external procedure RateField(real,real,real,string,integer,string,boolean,real,real,string,boolean);
external function boolean AddBicToMasterWindow(integer,var real,var real,real,real,real,real);
external function Boolean IsIntEnabActive(var string,var string,var Boolean,var string);
external function Boolean TouchScreenLookVertical();
external procedure ARS2RClass_Def();
external procedure ALLVATRClass_Def();
external procedure SysEClass_Tool(Integer,var real,var real);
external procedure GTransEClass_Tool(Integer,var real,var real);
external procedure GTrans2EClass_Tool(Integer,var real,var real,var real);
external procedure GBaseEClass_Tool(Integer,var real,var real);
external procedure TransGenVClass_Tool(Integer,var real,var real);
external procedure GetCurUser(var record UserVc);
external procedure JobRClass_RUS();
external function string 60 UserDefined(string,string);
external outer function string 255 MasterBannerURL();
external procedure ItemStatusUserSettings(string,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean);
external function Boolean AllowedInCountry(integer);
external function Integer ResourceWindowResourceType();
external function Boolean ResPlan_Rental();
external function Boolean ResPlan_ProdOperations();
remote function Boolean ReadPOSButtons(string,string,longint,var string,var string,var string,var record POSButtonsVc,var Integer);
external function Boolean TouchScreenLook();
external procedure ExtractObj(string,var Integer,var string);
external function Boolean IsSessionOpen(string,string,Date,Time);
external procedure CntNPTSPaymentCurrencies(var Array string,var Array string,var Array Integer,var Array string,var Integer);
remote procedure CntPOSCurrencies(var Array string,var Array Boolean,var Integer);
external function Boolean CheckOffLineRecords(Boolean);
external function string 60 TileUserDefined(string,Integer,var Integer);
external function Boolean CUVATNrColumn;
external function Integer GetInternetEnablerCountry();
external function Integer CntVarietyCode(Integer,var Array string);
external function Boolean UseTaxTemplatesforTaxCalc();
remote procedure TablesViewWClassDo(record LocalMachineBlock,string,Array string,Array string,Array string,Array string,Array Integer,var Integer,var LongInt);
external function string 20 GetMenuCode(string);
external procedure DrawModifierButtons(var Integer);
remote procedure ForkLiftQueueArray(string,string,var Array string,var Array string,var Array string,var Array string,var Array val,var Array Integer,var Array string,var Integer,Boolean,LongInt,LongInt,string);

external function Boolean DisplayLoginButtons();
external function Integer LoginShortcutsLines(Integer);
external function Integer LoginShortcutsPos(Real,Integer);

external procedure DefineTTRRowTypes(Integer);
external function real ItemButtons(string,Integer);
external procedure HWStoreWClassAddProducts(Integer);
external function Boolean HasCharts();
external function Boolean HasNewRegistration();
external function Boolean ActivityIsForAcceptanceOrFYI(record ActVc,Boolean,Boolean);
// TravelLog
external function Integer LoginShortcuts();
external function Boolean TestConfigurationEnabler(string);
remote function Integer CustomerSalesPaymentTermType(string);
// POS Standalone
external function Boolean DefCustCodeSetup();
// in-apps
external function Boolean HasInAppsAvailable();
external function Integer CountCountries();

// Language functions ENG
external function Boolean DisplayLoginKeyPad_ENG();
external function string 255 VATZoneEditFieldLabelENG(Integer);
external function real VATZoneButtonsLabelsENG(real,real,real,real);
external procedure LoginButtons2_ENG(Real,Real);
external procedure FORMDEF_ENG();
external function string 255 DemoMsgWClassTitle_ENG(Boolean,Boolean);
external procedure TBEClassDef_ENG();
external function string 255 VATZoneNameENG();
external procedure TSERW_ENG();
external procedure TSERWNT_ENG();
external procedure TSERWTouch_ENG();
external procedure TSERWTEST_ENG();
external procedure INVFORM_ENG(Boolean);
external procedure DisplayRecordDetails_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external procedure DrawPOSInterface_ENG(string,string,record POSButtonsVc,Integer,string,Integer);
external procedure DisplayRecordDetailsCustDisplay_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external function string 255 ResDayWClassWindowTitle_ENG();
external function string 255 ResMonWClassWindowTitle_ENG();
external function string 255 RTMonWClassWindowTitle_ENG();
external procedure SetupNightAuditWindowControls_ENG(Boolean);
external procedure CURClassDefinitionENG();
external function real DrawPaymentModesButtons_IV_ENG(real);
external function real FunctionButtons_ENG(string);
external procedure CreditCardWindowHeader_ENG(Boolean,Boolean,Real);
external procedure CreditCardWindowButtons_ENG(string,string,real);
external procedure CreditCardWindowInvoiceDetail_ENG(Real);
external procedure CreditCardWindowDeliveryDetail_ENG(Real);
external function real DrawPaymentModesButtons_ENG();
external procedure DrawBarMenuTiles_ENG(string);
external procedure DrawRestPMOtherPay_ENG();
external procedure DisplayRecordDetailsRA_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external procedure DrawModifierButtons2_ENG(var integer,var integer);
external procedure OKCancel_ENG();
external procedure DefineElearningURLCacheLClass_ENG();
external procedure DefineElearningURLCacheDClass_ENG();
external function real TravelLogDeductions_ENG(real,real);
external procedure LoginButtons_ENG(Real);
external procedure FORMDEF2_ENG();
external procedure FORMDEF3_ENG();
external procedure ARS2RClass_ENG();
external procedure ALLVATRClass_ENG();

// Language functions RUS
external function Boolean DisplayLoginKeyPad_RUS();
external function string 255 VATZoneEditFieldLabelRUS(Integer);
external function real VATZoneButtonsLabelsRUS(real,real,real,real);
external procedure LoginButtons2_RUS(Real,Real);
external procedure FORMDEF_RUS();
external function string 255 DemoMsgWClassTitle_RUS(Boolean,Boolean);
external procedure TBEClassDef_RUS();
external function string 255 VATZoneNameRUS();
external procedure TSERW_RUS();
external procedure TSERWNT_RUS();
external procedure TSERWTouch_RUS();
external procedure TSERWTEST_RUS();
external procedure INVFORM_RUS(Boolean);
external procedure DisplayRecordDetails_RUS(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external procedure DrawPOSInterface_RUS(string,string,record POSButtonsVc,Integer,string,Integer);
external procedure DisplayRecordDetailsCustDisplay_RUS(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external function string 255 ResDayWClassWindowTitle_RUS();
external function string 255 ResMonWClassWindowTitle_RUS();
external function string 255 RTMonWClassWindowTitle_RUS();
external procedure SetupNightAuditWindowControls_RUS(Boolean);
external procedure CURClassDefinitionRUS();
external function real DrawPaymentModesButtons_IV_RUS(real);
external function real FunctionButtons_RUS(string);
external procedure CreditCardWindowHeader_RUS(Boolean,Boolean,Real);
external procedure CreditCardWindowButtons_RUS(string,string,real);
external procedure CreditCardWindowInvoiceDetail_RUS(Real);
external procedure CreditCardWindowDeliveryDetail_RUS(Real);
external function real DrawPaymentModesButtons_RUS();
external procedure DrawBarMenuTiles_RUS(string);
external procedure DrawRestPMOtherPay_RUS();
external procedure DisplayRecordDetailsRA_RUS(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external procedure DrawModifierButtons2_RUS(var integer,var integer);
external procedure OKCancel_RUS();
external procedure DefineElearningURLCacheLClass_RUS();
external procedure DefineElearningURLCacheDClass_RUS();
external function real TravelLogDeductions_RUS(real,real);
external procedure LoginButtons_RUS(Real);
external procedure FORMDEF2_RUS();
external procedure FORMDEF3_RUS();
external procedure ARS2RClass_RUS();
external procedure ALLVATRClass_RUS();

external function Boolean IsStandardERP();
external function Boolean IsEnterprise();
external function Boolean StandardHansa();
external function Boolean HasATOL();

external function Boolean HasApprovals();
external function Boolean HasCCPayments();
external function Boolean HasAdvancedAccounting();
external function Boolean HasAdvancedCRM();
external function Boolean HasAdvancedPricing();
external function Boolean HasAdvancedStock();
external function Boolean HasBar();
external function Boolean HasBase2();
external function Boolean HasBranch();
external function Boolean HasCategories();
external function Boolean HasCommunicator();
external function Boolean HasConsignmentStock();
external function Boolean HasContactClassification();
external function Boolean HasContactRelations();
external function Boolean HasConsolidation();
external function Boolean HasCountryPerCustomer();
external function Boolean HasCustItem();
external function Boolean HasCustomerSearchKey();
external function Boolean HasDefineColumns();
external function Boolean HasDeliveryAddress();
external function Boolean HasDepartments();
external function Boolean HasETaxDocuments();
external function Boolean HasEInvoicing();
external function Boolean HasEndorsedChecks();
external function Boolean HasExtraNLComment();
external function Boolean HasExtTax();
external function Boolean HasFavouriteActTypes();
external function Boolean HasFormEditor();
external function Boolean HasFreightAdvanced();
external function Boolean HasHideCostPrice();
external function Boolean HasHotelInterface();
external function Boolean HasGuestUserDefined();
external function Boolean HasJewelleryInterface();
external function Boolean HasIncomeAndExpenseBook();
external function Boolean HasIOUChecks();
external function Boolean HasItemClassification();
external function Boolean HasItemGroups();
external function Boolean HasKPIs();
external function Boolean HasLanguages();
external function Boolean HasLimitedAccess();
external function Boolean HasLocalMachines();
external function Boolean HasMainPartner();
external function Boolean HasMultiCurrency();
external function Boolean HasMultiLocations();
external function Boolean HasLoyaltyCards();
external function Boolean HasObjects();
external function Boolean HasOfficialSerNr();
external function Boolean HasPreferedOfficialSerNr();
external function Boolean HasNumberSeries();
external function Boolean HasPersons();
external function Boolean HasPocketScreen();
external function Boolean HasPositions();
external function Boolean HasProjects();
external function Boolean HasPriceLists();
external function Boolean HasQualityControl();
external function Boolean HasReconLevel2();
external function Boolean HasReminderLevel();
external function Boolean HasRemoteBackup();
external function Boolean HasResourceDisplayGroups();
external function Boolean HasRussianPrepayment();
external function Boolean HasRoute();
external function Boolean HasSalesman();
external function Boolean HasSecondQuantity();
external function Boolean HasSerialNumbers();
external function Boolean HasSettlementDiscount();
external function Boolean HasSimulations();
external function Boolean hasSimAccruals();
external function Boolean HasSkypeConnection();
external function Boolean HasSIPServerConnection();
external function Boolean HasTaxMatrix();
external function Boolean HasTestFeatures();
external function Boolean HasMetroTestFeatures();
external function Boolean HasTouchScreenDevice();
external function Boolean HasTouchScreenLook();
external function Boolean HasTREO();
external function Boolean HasVarieties();
external function Boolean HasVATZone();
external function Boolean HasWithholdingTax();
external function Boolean HasWithholdingTaxAdvanced();

external function Boolean HasStandardCRM();
external function Boolean HasStandardOrganizer();
external function Boolean HasStandardCommunicator();

external function Boolean HasEMail();
external function Boolean HasExternalEMail();

external function Boolean HasModAT2();
external function Boolean HasModCheck();
external function Boolean HasModCL();
external function Boolean HasModCO();
external function Boolean HasModCourses();
external function Boolean HasModCredMan();
external function Boolean HasModCRM();
external function Boolean HasModExp();
external function Boolean HasModHotel();
external function Boolean HasModHRM();
external function Boolean HasModIN();
external function Boolean HasModNL();
external function Boolean HasModPO();
external function Boolean HasModPOS();
external function Boolean HasModPL();
external function Boolean HasModPP();
external function Boolean HasModProd();
external function Boolean HasModQT();
external function Boolean HasModRent();
external function Boolean HasModRest();
external function Boolean HasModRsrt();
external function Boolean HasModSO();
external function Boolean HasModSL();
external function Boolean HasModSVO();
external function Boolean HasModTS();
external function Boolean HasModWHM();
external function Boolean HasModDI();

procedure dummy() //##ii
begin //##ii
  SetLangMode(LangRussian,"RUS",0); //##ii
  return; //##ii
end; //##ii

window ExportStockCSVClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,v,vs;
  WindowBegin("Экспорт склада",ExportStockCSVClass,CGMnt,RcType);
  SetWRect(64,80,700,570);
  v = 6; vs = 20; h = 150; h2 = 250; h3 = 390;

  EndWindow;
end;

window ExportStockCSVTClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Настройки экспорта склада CSV",ExportStockCSVTClass,CGSbl,-);
  SetBlid(ExportStockCSVBlock);
  //SetWRect(10,80,470,270);
  //v = 6; vs = 20; h = 180;
  //EditField(h=250,v,-40,"Название исходящего файла для сохранения",Normal,FileName,false,0);

  SetWRect(10,80,370,270);
  v = 6; vs = 20; h = 150;
  StaticText(h-5,v+7,"Название исходящего",true);
  StaticText(h-5,v+18,"файла для сохранения",true);
  EditField(h,v,-40,"",Normal,FileName,false,0);

  EditField(h,v+=vs,-40,"Путь для сохранения",Normal,DirName,false,0);
  EditField(h,v+=vs,-40,"Склад",Normal,Location,false,LocationSClass);
  EditField(h,v+=vs,100,"Прейскурант",Normal,PLCode,false,PLDefSClass);
  //EditField(h,v+=vs,50,"Указывать количество",Normal,Qty,true,0); //Edit***************************Sasha2,11:43 14.01.2015
  StaticText(h,v+=vs*3,"Насройки FTP-сервера:",true);
  EditField(h,v+=10,100,"IP адрес FTP-сервера",Normal,HostIP,false,0);
  EditField(h,v+=vs,50,"Порт FTP-сервера",Normal,Port,false,0);
  EditField(h,v+=vs,100,"Логин",Normal,Login,false,0);
  EditField(h,v+=vs,100,"Пароль",Normal,Password,false,0);

  EndWindow;
end;

window RecalcINVolumeClass:1 //Edit***************************Sasha2,13:51 24.06.2014 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,v,vs;
  WindowBegin("Пересчитать объемы",RecalcINVolumeClass,CGMnt,RcType);
  SetWRect(64,80,700,570);
  v = 6; vs = 20; h = 150; h2 = 250; h3 = 390;

  EndWindow;
end; //Edit***************************Sasha2,13:51 24.06.2014 }

window WebShopSettingsTClass:1 //Edit***************************Sasha2,10:24 14.07.2014 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Настройки WebShop",WebShopSettingsTClass,CGSbl,-);
  SetBlid(WebShopSettingsBlock);
  //SetWRect(10,80,470,270);
  //v = 6; vs = 20; h = 180;
  //EditField(h=250,v,-40,"Название исходящего файла для сохранения",Normal,FileName,false,0);

  SetWRect(10,80,370,270);
  v = 6; vs = 20; h = 150;
  EditField(h,v,150,"Склад",Normal,Location,false,LocationSClass);
  EditField(h,v+=vs,60,"Условия оплаты",Normal,PayDeal,false,PDSClass);
  EditField(h,v+=vs,60,"Условия отгрузки",Normal,ShipDeal,false,ShipDealSClass);

  EndWindow;
end; //Edit***************************Sasha2,10:24 14.07.2014 }



window VERepRClass:1 //Edit***************************Sasha2,14:10 31.07.2014 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real vs,h,v;
  WindowBegin("Определите отчет по поставщику",VERepRClass,CGRcW,RcType);
  SetWRect(20,80,450,320);
  vs = 20; h = 120;
  PeriodField(h,v=6,"Период");
  EditFieldTL(h,v+=vs,150,"Товар",M4UStr,Normal,41,f1,false,INSClass);
  EditFieldTL(h,v+=vs,150,"Склады продаж",M4UStr,Normal,41,f2,false,LocationSClass);
  EditFieldTL(h,v+=vs,150,"Остатки на складах",M4UStr,Normal,41,f4,false,LocationSClass);
  EditFieldTL(h,v+=vs,150,"Остатки на местах",M4UStr,Normal,41,f5,false,PosSClass);
  EditFieldTL(h,v+=vs,150,"Классификация",M4UStr,Normal,30,f3,false,DISClass);

  EndWindow;
end; //Edit***************************Sasha2,14:10 31.07.2014 }

window ItemPUOrderReportRClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real vs,h,v;
  WindowBegin("Определите отчет по заказанным товарам",ItemPUOrderReportRClass,CGRcW,RcType);
  SetWRect(20,80,450,320);
  vs = 20; h = 120;
  //PeriodField(h,v=6,"Период");
  EditFieldTL(h,v+=vs,150,"Товар",M4UStr,Normal,41,f1,false,INSClass);
  EditFieldTL(h,v+=vs ,70,"Поставщик",M4UStr,Normal,30,f2,false,VESClass);
  EditFieldTL(h,v+=vs ,70,"Классификация",M4UStr,Normal,30,f3,false,DISClass);
  //CheckBox(h,v+=vs,0,"Вкл. отгруженные",flags[0]);


  EndWindow;
end;

window MyVClass:1 // Edit ************************** Friday, 17 October 2014 11:47:19
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
WindowBegin("Maintenance",MyVClass,CGMnt,RcType);
  SetWRect(20,120,360,220);
  EndWindow;
end;

window POSPaymentsRClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real vs,h,v;
  WindowBegin("Определите отчет по оплатам кассовых сч/ф",POSPaymentsRClass,CGRcW,RcType);
  SetWRect(20,80,400,320);
  vs = 20; h = 120;

	PeriodField(h,v=6,"Период");
  //EditFieldTL(h,v+=vs,100,"Дата",M4Date,Normal,41,RegDate,false,PasteCurDate);
  EditFieldTL(h,v+=vs,100,"Лок.машина",M4UStr,Normal,41,f1,false,LocalMachineSClass);
  RadioButton(h,v+=40,0,0,"Все",flags[8]);
	RadioButton(h,v+=16,1,0,"Искл. фискальные",flags[8]);
	RadioButton(h,v+=16,2,0,"Только фискальные",flags[8]);

  EndWindow;
end;


window ReportForItemSearchRClass:1  // added ************ Dima, 18.11.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;

  WindowBegin("Поиск среди товаров",ReportForItemSearchRClass,CGRcW,-);
  SetWRect(20,80,400,200);
  h = 70; vs = 20; v = 6;
  EditFieldTL(h,v,290,"Поиск",M4UStr,Normal,41,f1,false,IN1SClass);
  StaticText(h,v+30,"Гибкий поиск через запятую XXX,YYY,ZZZ",false);
  v=80;
  ButtonFrame(h-38,v,320,3,"Сортировать отчет по");
  RadioButton(h+200,v,0,0,"Коду товара",ArtMode);
  RadioButton(h+200,v+=20,1,0,"Названию",ArtMode);
  RadioButton(h+200,v+=20,2,0,"Штрих-коду",ArtMode);

  EndWindow;

end;


window ReportForINItemSearchRClass:1  // added ************ Dima, 18.11.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;

  WindowBegin("Поиск среди товаров",ReportForINItemSearchRClass,CGRcW,-);
  SetWRect(20,80,400,200);
  h = 120; vs = 20; v = 6;
  EditFieldTL(h,v,200,"Поиск",M4UStr,Normal,41,f1,false,INSClass);
  StaticText(h,v+=30,"Гибкий поиск через запятую XXX,YYY,ZZZ",false);
	EditFieldTL(h,v+=20,200,"Остатки на складах",M4UStr,Normal,41,f2,false,LocationSClass);
  v=80+30;h=70;
  ButtonFrame(h-38,v,320,3,"Сортировать отчет по");
  RadioButton(h+200,v,0,0,"Коду товара",ArtMode);
  RadioButton(h+200,v+=20,1,0,"Названию",ArtMode);
  RadioButton(h+200,v+=20,2,0,"Штрих-коду",ArtMode);

  EndWindow;

end;

window PLImportIClass:1  // added ************ Dima, 19.11.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Импорт цен",PLImportIClass,CGIcW,-);
  SetWRect(20,80,470,280);
  i=1; //номер колонки
  h=10;  v=15;
  StaticText(h,v,"Формат импорта",false);
  h=20;  v=40;
  StaticText(h,v,"Список колонок:",false);
  v=v+30; vs=25;
  StaticText(h,v,i &". Код прайс-листа",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i &". Код товара",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i &". Цена",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  h=10;
  StaticText(h,v+=45,"Примечание:   Все столбцы разделены <Tab>",false);

  EndWindow;
end;


window INImportIClass:1		// added ************ Dima, 19.11.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Импорт товаров",INImportIClass,CGIcW,-);	//INImportIn()
  SetWRect(20,80,470,600);
  i=1; //номер колонки
  h=10;  v=15;
  StaticText(h,v,"Формат импорта",false);
  h=20;  v=40;
  StaticText(h,v,"Список колонок:",false);
  v=v+30; vs=25;
  StaticText(h,v, 	i & ". Код товара",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Название товара",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Штрих-код",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs, i & ". Альтернативный код",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Код производителя",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Группа",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;

  StaticText(h,v+=vs,i & ". Объем",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Вес",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;

  StaticText(h,v+=vs,i & ". Единица 2",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Коеф 2",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Единица 3",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ".  Коеф 3",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Единица 4",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Коеф 4",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Единица 5",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Коеф 5",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;

  StaticText(h,v+=40,"Примечание:   Все столбцы разделены <Tab>",false);

  EndWindow;
end;

window INDIImportIClass:1	//Edit***************************Sasha2,17:17 06.01.2016 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Изменение класс-ций в товарах",INDIImportIClass,CGIcW,-);
  SetWRect(20,80,470,300);
  i=1; //номер колонки
  h=10;  v=15;
  StaticText(h,v,"Формат импорта",false);
  h=20;  v=40;
  StaticText(h,v,"Список колонок:",false);
  v=v+30; vs=25;
  StaticText(h,v, 	i & ". Код товара",false);
	 StaticText(h+250,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Класс-ции, которые нужно добавить",false);
	 StaticText(h+250,v,"Опционное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Класс-ции, которые нужно удалить",false);
	 StaticText(h+250,v,"Опционное поле",false);
	 i=i+1;

  StaticText(h,v+=40,"Примечание:   Все столбцы разделены <Tab>",false);

  EndWindow;
end; //Edit***************************Sasha2,17:18 06.01.2016 }

window INITImportIClass:1	//Edit***************************Sasha2,17:17 06.01.2016 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Изменение группы товаров",INITImportIClass,CGIcW,-);	
  SetWRect(20,80,470,300);
  i=1; //номер колонки
  h=10;  v=15;
  StaticText(h,v,"Формат импорта",false);
  h=20;  v=40;
  StaticText(h,v,"Список колонок:",false);
  v=v+30; vs=25;
  StaticText(h,v, 	i & ". Код товара",false);
	 StaticText(h+100,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Группа",false);
	 StaticText(h+100,v,"Пусто - группа удалится; Заполнено - группа заменится",false);
	 i=i+1;

  StaticText(h,v+=40,"Примечание:   Все столбцы разделены <Tab>",false);

  EndWindow;
end; //Edit***************************Sasha2,17:18 06.01.2016 }


window INReplaceGroupIClass:1  // added ************ Dima, 19.11.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Импорт цен",INReplaceGroupIClass,CGIcW,-);
  SetWRect(20,80,470,260);
  i=1; //номер колонки
  h=10;  v=15;
  StaticText(h,v,"Формат импорта",false);
  h=20;  v=40;
  StaticText(h,v,"Список колонок:",false);
  v=v+30; vs=25;
  StaticText(h,v,i &". Код товара",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i &". Код группы",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h-10,v+=45,"Примечание:   Все столбцы разделены <Tab>",false);

  EndWindow;
end;


window TableSearchIClass:1  // added ************ Dima, 25.11.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i,mwn;
  WindowBegin("Поиск в таблице",TableSearchIClass,CGother,RcType);
//DynamicWindow;
  SetWRect(3,140,400,250);
  UseView(RcVc);
  Modality(2);
  v=30;
  h=20;
  EditFieldTL(h+30,v-10 ,150,"Поиск",M4Str,Normal,20,f1,true,0); // new search field
  ColourPushButton(h+=200,v-10,h+58,v+26,"GoPreviousItem","Пред.",20);
  ColourPushButton(h+=75,v-10,h+58,v+26,"GoNextItem","След.",2);

  EndWindow;
end;



window SalesRClass:1  // added ************ Dima, 04.12.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;

  WindowBegin("Отчет по продажам",SalesRClass,CGRcW,RcType);
  SetWRect(20,80,400,200);
  UseView(RcVc);
  h = 100; vs = 20; v = 6;

  PeriodField(h,v+=vs,"Период");
  EditFieldTL(h,v+=vs,150,"Товар",M4UStr,Normal,41,f1,false,INSClass);
  EditFieldTL(h,v+=vs,150,"Клиент",M4UStr,Normal,41,f8,false,CUSClass);
  EditFieldTL(h,v+=vs,150,"Классификация",M4UStr,Normal,41,f7,false,DISClass);// Edit ************************** Thursday, 3 September 2015 16:59:45
  EditFieldTL(h,v+=vs,150,"Группа продаж",M4UStr,Normal,41,f2,false,0);
  EditFieldTL(h,v+=vs,150,"Склад",M4UStr,Normal,41,f3,false,LocationSClass);
  EditFieldTL(h,v+=vs,150,"Продавец",M4UStr,Normal,41,f4,false,UserSClass);
  EditFieldTL(h,v+=vs,70,"Время",M4Str,Normal,41,f5,true,0);
  EditFieldTL(h+90,v,70,":",M4Str,Normal,41,f6,false,0);
	ButtonFrame(h,v+=40,140,2,"Тип отчета");
  RadioButton(h,v+=5,0,0,"Подробный",ArtMode);
  RadioButton(h,v+=vs,1,0,"Сводный",ArtMode);

  EndWindow;

end;

window SalesByCustRClass:1  // added ************ Dima, 04.12.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;

  WindowBegin("Отчет по продажам",SalesByCustRClass,CGRcW,RcType);
  SetWRect(20,80,400,200);
  UseView(RcVc);
  h = 100; vs = 20; v = 6;

  PeriodField(h,v+=vs,"Период");
  EditFieldTL(h,v+=vs,150,"Товар",M4UStr,Normal,41,f1,false,INSClass);
  EditFieldTL(h,v+=vs,150,"Классификация",M4UStr,Normal,41,f7,false,DISClass);// Edit ************************** Thursday, 3 September 2015 16:59:45
  EditFieldTL(h,v+=vs,150,"Категория кл.",M4UStr,Normal,41,f6,false,CCatSClass);// Edit ************************** Thursday, 3 September 2015 16:59:45
  EditFieldTL(h,v+=vs,150,"Клиент",M4UStr,Normal,41,f8,false,CUSClass);// Edit ************************** Thursday, 3 September 2015 16:59:45
  EndWindow;

end;

window LocationsRClass:1  // added ************ Dima, 04.12.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;

  WindowBegin("Отчет по складам",LocationsRClass,CGRcW,RcType);
  SetWRect(20,80,400,200);
  h = 115; v = 15;
  EditFieldTL(h,v,200,"Классификация",M4UStr,Normal,100,f1,false,DISClass);
  v=v+40;
  ButtonFrame(h-90,v,320,2,"Сортировать отчет по");
  RadioButton(h+150,v,0,0,"Коду товара",ArtMode);
  RadioButton(h+150,v+20,1,0,"Названию",ArtMode);

  EndWindow;

end;


window PricesRepRClass:1  // added ************ Dima, 04.12.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;

  WindowBegin("Отчет по ценам",PricesRepRClass,CGRcW,RcType);
  SetWRect(20,80,400,200);
  h = 110; v = 15; vs = 20;
  EditFieldTL(h,v,150,"Склад",M4UStr,Normal,30,f1,false,LocationSClass);
	EditFieldTL(h,v+=vs,150,"Диапазон товаров",M4UStr,Normal,50,f2,false,INSClass);
	EditFieldTL(h,v+=vs,150,"Классификация",M4UStr,Normal,30,f3,false,DISClass);
  EndWindow;

end;



window MaxPointLoyCardTClass:1	//Edit--------------------------------Dima 23.12.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Настройки отображения баллов карты лояльности",MaxPointLoyCardTClass,CGSbl,-);
  SetBlid(MaxPointLoyCardBlock);
  SetWRect(10,80,370,270);
  v = 10;  h = 100;
  StaticText(h+215,v,"Введите максимальное кол-во баллов карты лояльности, ",true);
  StaticText(h+150,v+15,"которое будет отображаться в счет-фактуре.",true);
  EditField(h,v+30,50,"Кол-во баллов",Normal,MaxPointsView,false,0);
  EndWindow;
end;


window CleaningVClass:1 //Edit--------------------------------Dima 24.12.2014
 wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
  real h,v,vs;

  WindowBegin("Удалить первичные документы",CleaningVClass,CGMnt,RcType);
  SetWRect(20,120,360,750);
  v = 10;  h = 25; vs = 16;
  StaticText(h-10,v,"Будут удалены все записи из регистров:",false);
  StaticText(h,v+=vs,"Приход",false);
  StaticText(h,v+=vs,"Расход",false);
  StaticText(h,v+=vs,"Платежи клиентам",false);
  StaticText(h,v+=vs,"Платежи поставщикам",false);
  StaticText(h,v+=vs,"Счета-фактуры",false);
  StaticText(h,v+=vs,"Счета-фактуры поставщиков",false);
  StaticText(h,v+=vs,"Заказы поставщикам",false);
  StaticText(h,v+=vs,"Отгрузки",false);
  StaticText(h,v+=vs,"Поступления",false);
  StaticText(h,v+=vs,"Списания",false);
  StaticText(h,v+=vs,"Перемещения товаров",false);
  StaticText(h,v+=vs,"Возвраты товаров",false);
  StaticText(h,v+=vs,"Возвраты поставщикам",false);
  StaticText(h,v+=vs,"Счета клиентам",false);
  StaticText(h,v+=vs,"Записи операций",false);
  StaticText(h,v+=vs,"Начальное сальдо",false);
  StaticText(h,v+=vs,"История товаров",false);
  StaticText(h,v+=vs,"Статус товаров",false);
  StaticText(h,v+=vs,"Выплаты персоналу",false);
  StaticText(h,v+=vs,"*Контакты      (все кроме поставщиков)",false);
	StaticText(h,v+=vs,"Товары",false);

  EndWindow;
end;




window PUImportIClass:1  // added ************ Dima, 19.11.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Импорт поступлений на склад",PUImportIClass,CGIcW,-);
  SetWRect(20,80,470,320);
  i=1; //номер колонки
  h=10;  v=15;
  StaticText(h,v,"Формат импорта",false);
  h=20;  v=40;
  StaticText(h,v,"Список колонок:",false);
  v=v+30; vs=25;
  StaticText(h,v,i &". Код склада",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i &". Код товара",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i &". Количество",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i &". Цена",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  h=10;
  StaticText(h,v+=45,"Примечание:   Все столбцы разделены <Tab>",false);

  EndWindow;
end;


window SMImportIClass:1  // added ************ Dima, 19.11.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Импорт перемещений на склад",SMImportIClass,CGIcW,-);
  SetWRect(20,80,470,320);
  i=1; //номер колонки
  h=10;  v=15;
  StaticText(h,v,"Формат импорта",false);
  h=20;  v=40;
  StaticText(h,v,"Список колонок:",false);
  v=v+30; vs=25;
  StaticText(h,v+=vs,i &". Код товара",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i &". Количество",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;

  h=10;
  StaticText(h,v+=45,"Примечание:   Все столбцы разделены <Tab>",false);

  EndWindow;
end;



window TableSearchAdditionIClass:1  // added ************ Dima, 12.01.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i,mwn;
  WindowBegin("Поиск и добавление в таблице",TableSearchIClass,CGother,RcType);
	//DynamicWindow;
  SetWRect(3,140,400,300);
  UseView(RcVc);
  Modality(2);

  v=30;
  h=40;
 	EditFieldTL(h+30,v+70 ,150,"Штрих-код",M4Str,Normal,20,f2,true,0);
	EnterSkip(f2);
	//ActiveFieldOnNew("f2");
  EditFieldTL(h+30,v-10 ,150,"Поиск",M4Str,Normal,20,f1,true,0); // new search field

  ColourPushButton(h+=200,v-10,h+58,v+26,"GoPreviousItem","Пред.",20);
  ColourPushButton(h+=75,v-10,h+58,v+26,"GoNextItem","След.",2);

  EndWindow;
end;



window TableSearchAddition2IClass:1  // added ************ Dima, 12.01.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i,mwn;
  WindowBegin("Поиск и добавление в таблице",TableSearchIClass,CGother,RcType);
	//DynamicWindow;
  SetWRect(3,140,400,350);
  UseView(RcVc);
  Modality(2);

  v=30;
  h=40;
 	EditFieldTL(h+30,v+90 ,150,"Отправлено",M4Str,Normal,20,f2,true,0);
	EnterSkip(f2);
	EditFieldTL(h+30,v+130 ,150,"Получено",M4Str,Normal,20,f3,true,0);
	EnterSkip(f3);
  EditFieldTL(h+30,v-10 ,150,"Поиск",M4Str,Normal,20,f1,true,0); // new search field

	StaticText(h-25,v+70,"Для добавления в таблицу введите Штрих-код или Алт.код",false);

  ColourPushButton(h+=200,v-10,h+58,v+26,"GoPreviousItem","Пред.",20);
  ColourPushButton(h+=75,v-10,h+58,v+26,"GoNextItem","След.",2);

  EndWindow;
end;


window InitialDebtIClass:1  // added ************ Dima, 19.11.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Импорт начальной задолженности клиентов",InitialDebtIClass,CGIcW,-);
  SetWRect(20,80,470,240);
  i=1; //номер колонки
  h=10;  v=15;
  StaticText(h,v,"Формат импорта",false);
  h=20;  v=40;
  StaticText(h,v,"Список колонок:",false);
  v=v+30; vs=25;
  StaticText(h,v,i &". Код клиента",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i &". Сумма задолженности",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  h=10;
  StaticText(h,v+=45,"Примечание:   Все столбцы разделены <Tab>",false);


  EndWindow;
end;

window LabelItem9RClass:1 //Edit***************************Sasha2,16:07 24.10.2014 {
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h;

  WindowBegin("Друк цінників товарів",LabelItem9RClass,CGRcW,RcType);
    SetWRect(20,120,350,300);
    /*h=100;
    PeriodField(h,20,"Період");
    EditField(h,40,150,"Клієнт",Normal,f1,false,CUSClass);
    EditField(h,60,150,"Товар",Normal,f2,false,INSClass);*/
  EndWindow;
end;

window NewINRClass:2
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,h4,v,v1,vm,vs,v2,temp;
  WindowBegin("Определите отчет по складу (модиф.)",NewINRClass,CGRcW,RcType);
  h = 160; v = 6; vs = 20; h2 = 30; h3 = 180; h4 = 330;

  if (IsEnterprise) then begin
  SetWRect(20,80,/*580*/400,470);
    h4 = 330;
  end else begin
    SetWRect(20,80,400,470);
    h4 = 227;
    h = 120;
  end;

  EditFieldTL(h,v,150,"Товар",M4UStr,Normal,50,f1,false,INSClass);
  if (HasItemGroups) then begin
  //EditFieldTL(h,v+=vs,150,"Група",M4UStr,Normal,11,f3,false,ITSClass);
  end;
  if (HasItemClassification) then begin
  EditFieldTL(h,v+=vs,150,"Классификация товара", M4UStr,Normal,100,f4,false,DISClass);
  //EditFieldTL(h,v+=vs,150,"Тип класифікації",M4UStr,Normal,60,f5,false,CTypeSClass);
  end;
  if (HasMultiLocations) then begin
  EditFieldTL(h,v+=vs,100,"Склад",M4Code,Normal,10,f2,false,LocationSClass);
  end;

  EditFieldTL(h,v+=vs,100,"Место",M4Code,Normal,30,f6,false,PosSClass);

  CheckBox(h,v+=1.5*vs,0,"Вкл. закрытый товар",flags[18]); v = v + 16;

  if (HasMultiCurrency) then begin
    v = v + 45; v1 = v;
  end;

  temp = h3; //Edit***************************Sasha2,17:33 03.09.2014 !!!!!!was h4

  v2 = v + 16;
  v = v1;

  if (IsEnterprise==false) then begin
    v = v2;
  end;
  v = vm - 30; //Edit***************************Sasha2,17:35 03.09.2014
  temp = h3; //Edit***************************Sasha2,17:47 03.09.2014


  EndWindow;
end;


window ExpSalesStatClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h,h2,h3,h4,v,v1,vm,vs,v2,temp;
  WindowBegin("Определите экспорт статистики продаж магазина",ExpSalesStatClass,CGEcW,RcType);
		SetWRect(20,80,400,470);
		h = 100;
		EditField(h,v,80,"Склад магазина",Normal,f1,false,LocationSClass);

  EndWindow;
end;

window ExpContactsEClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h,h2,h3,h4,v,v1,vm,vs,v2,temp;
  WindowBegin("Определите экспорт контактов",ExpContactsEClass,CGEcW,RcType);
		SetWRect(20,80,400,470);
		h = 100;

  EndWindow;
end;

window ExpItemsBarCodesEClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h,h2,h3,h4,v,v1,vm,vs,v2,temp;
  WindowBegin("Экспорт товаров в CSV розница",ExpItemsBarCodesEClass,CGEcW,RcType);
		SetWRect(20,80,400,470);
		h = 100;

  EndWindow;
end;

window ExpItemsBarCodesOptEClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h,h2,h3,h4,v,v1,vm,vs,v2,temp;
  WindowBegin("Экспорт товаров в CSV опт",ExpItemsBarCodesOptEClass,CGEcW,RcType);
		SetWRect(20,80,400,470);
		h = 100;

  EndWindow;
end;


window ChangeCUCategoryVClass:1 //Edit----------------------Dima  17.02.2015
 wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
WindowBegin("Заменить таблицу скидок",ChangeCUCategoryVClass,CGMnt,RcType);
  SetWRect(20,180,360,420);
  Sizeable(-1,-1,0,0);
  EditField(120,10, 100,"Для категории",Normal,f1,false,CCatSClass);
  EditField(50,50, 70,"С",Normal,f2,false,RebSClass);
  EditField(200,50, 70,"На",Normal,f3,false,RebSClass);

  EndWindow;
end;




window RequestNPVClass:1 //Edit by Victor 20.03.15
 wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
  real h,v,vs;

  WindowBegin("Запрос на НП",RequestNPVClass,CGMnt,RcType);

		SetWRect(20,80,380,180);
		StaticText(30,75,"Натисніть запуск",false);

  EndWindow;
end;

window WarehouseRequestNPVClass:1 //Edit by Victor 20.03.15
 wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
  real h,v,vs;

  WindowBegin("Запрос на НП",WarehouseRequestNPVClass,CGMnt,RcType);

		SetWRect(20,80,380,180);
		EditField(120,10, 100,"Город",Normal,f1,false,NPCitySClass);
		StaticText(30,75,"Натисніть запуск",false);

  EndWindow;
end;




window NPDescripLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - Товары",NPDescripLClass,CGmlist,SHView);
  SpawnClass(NPDescripDClass);
  SetWRect(20,80,560,298);
  Sizeable(-1,-1,0,0);
  UseView(NPDescripVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Описание",Description,false,Description);
  RlColKey(140,140,"Описание (Rus)",DescriptionRU,false,DescriptionRU);
  RlColKey(300,300,"Ref",Ref,false,Ref);
  SearchField("Найти");
  EndWindow;
end;


window NPDescripSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - Описание груза",NPDescripLClass,CGslist,-);
  SpawnClass(NPDescripDClass);
  SetWRect(20,80,360,280);
  Sizeable(-1,-1,0,0);
  UseView(NPDescripVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Описание",Description,false,Description);
  RlColKey(200,200,"Описание (Rus)",DescriptionRU,false,DescriptionRU);
  SearchField("Найти");
  EndWindow;
end;

window NPDescripDClass:2	//**************************** Edit by Victor 02.04.15
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h6,v,vm;
  WindowBegin("Новая почта - Товар",NPDescripDClass,CGview,-);
  //Sizeable(-1,-1,0,0);
  UseView(NPDescripVc);
  ActiveFieldOnNew("Description");
  //SetWRect(20,80,250,250);
  SetWRect(20,100,530,200);
  CommunicateButton;
  EditField(75,vm=(v=6),110,"Товар",Normal,Description,false,0);
  EditField(75,v+=20,110,"Товар (Rus)",Normal,DescriptionRU,false,0);
  EditField(75,v+=20,190,"Reference",Normal,Ref,false,0);

  EndWindow;
end;

window NPCargoTypeLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - Типы груза",NPCargoTypeLClass,CGmlist,SHView);
  SpawnClass(NPCargoTypeDClass);
  SetWRect(20,80,560,298);
  Sizeable(-1,-1,0,0);
  UseView(NPCargoTypeVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Описание",Description,false,Description);
  RlColKey(300,300,"Ref",Ref,false,Ref);
  SearchField("Найти");
  EndWindow;
end;

window NPCargoTypeSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - Типы груза",NPCargoTypeLClass,CGslist,-);
  SpawnClass(NPCargoTypeDClass);
  SetWRect(20,80,360,150);
  Sizeable(-1,-1,0,0);
  UseView(NPCargoTypeVc);
  RecordList(4,17,-21,-39);
  RlColKey(10,10,"Описание",Description,false,Description);
  SearchField("Найти");
  EndWindow;
end;

window NPCargoTypeDClass:2
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h6,v,vm;
  WindowBegin("Новая почта - Тип груза",NPCargoTypeDClass,CGview,-);
  //Sizeable(-1,-1,0,0);
  UseView(NPCargoTypeVc);
  ActiveFieldOnNew("Description");
  //SetWRect(20,80,250,250);
  SetWRect(20,100,530,200);
  CommunicateButton;
  EditField(75,vm=(v=6),110,"Тип",Normal,Description,false,0);
  EditField(75,v+=20,190,"Reference",Normal,Ref,false,0);

  EndWindow;
end;

  window NPCityDClass:2	//**************************** Edit by Victor 02.04.15
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h6,v,vm;
  WindowBegin("Новая почта - Город",NPCityDClass,CGview,-);
  //Sizeable(-1,-1,0,0);
  UseView(NPCityVc);
  ActiveFieldOnNew("City");
  //SetWRect(20,80,250,250);
  SetWRect(20,100,530,200);
  CommunicateButton;
  EditField(75,vm=(v=6),110,"Город",Normal,City,false,0);
  EditField(75,v+=20,110,"Город (Rus)",Normal,CityRU,false,0);
  EditField(75,v+=20,190,"Reference",Normal,Ref,false,0);
  EditField(75,v+=20,190,"Area",Normal,NPArea,false,0);
  StaticText(380,v=20,"Дни доставки",true);
  CheckBox(h6=300,v+=4,0,"Понедельник",Delivery1);
  CheckBox(h6,v+=16,0,"Вторник",Delivery2);
  CheckBox(h6,v+=16,0,"Среда",Delivery3);
  CheckBox(h6,v+=16,0,"Четверг",Delivery4);
  CheckBox(h6,v+=16,0,"Пятница",Delivery5);
  CheckBox(h6,v+=16,0,"Суббота",Delivery6);
  CheckBox(h6,v+=16,0,"Воскресенье",Delivery7);

  EndWindow;
end;

window NPCityLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - Города",NPCityLClass,CGmlist,SHView);
  SpawnClass(NPCityDClass);
  SetWRect(20,80,560,298);
  Sizeable(-1,-1,0,0);
  UseView(NPCityVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Город",City,false,City);
  RlColKey(120,120,"Город (Rus)",CityRU,false,CityRU);
  RlColKey(220,220,"Ref",Ref,false,Ref);
  SearchField("Найти");
  EndWindow;
end;

window NPCitySClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Выберите город",NPCitySClass,CGslist,-);
  SetWRect(240,80,700,298);
  Sizeable(-1,-1,0,0);
  UseView(NPCityVc);
  SpawnClass(NPCityDClass);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"Місто",City,false,City);
  RlColKey(-100,-100,"Город",CityRU,false,CityRU);
  SearchField("Search");
  EndWindow;
end;

window NPContactPersonDClass:2
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h6,v,vm;
  WindowBegin("Новая почта - Контакт",NPContactPersonDClass,CGview,-);
  //Sizeable(-1,-1,0,0);
  UseView(NPContactPersonVc);
  ActiveFieldOnNew("Имя");
  SetWRect(20,100,530,550);
  EditField(75,vm=(v=6),110,"SerNr",Normal,SerNr,false,0);
  EditField(75,v+=20,110,"Фамилия",Normal,LastName,false,0);
  EditField(230,v,110,"Имя",Normal,FirstName,false,0);
  EditField(400,v,110,"Отчество",Normal,MiddleName,false,0);
  EditField(75,v+=20,110,"Телефон",Normal,Phone,false,0);
  EditField(75,v+=20,110,"E-mail",Normal,Email,false,0);
  EditField(75,v+=20,250,"Reference",Normal,Ref,false,0);

  EndWindow;
end;


window NPContactPersonLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - Контакты",NPContactPersonLClass,CGmlist,SHView);
  SpawnClass(NPContactPersonDClass);
  SetWRect(20,80,560,298);
  Sizeable(-1,-1,0,0);
  UseView(NPContactPersonVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Номер",SerNr,false,SerNr);
  RlColKey(80,80,"Фамилия",LastName,false,LastName);
  RlCol(180,180,"Имя",FirstName,false);
  RlCol(270,270,"Отчество",MiddleName,false);
  RlCol(370,370,"Reference",Ref,false);
  SearchField("Найти");
  EndWindow;
end;







window NPCounterpartyDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h,h2,v,vm;
  WindowBegin("Новая почта - Контрагент",NPCounterpartyDClass,CGview,-);
  Sizeable(520,400,0,0);
  UseView(NPCounterpartyVc);
  ActiveFieldOnNew("Имя");
  SetWRect(20,100,530,600);
  h=75; h2 = 230;
  EditField(h,v=6,250,"CityRef",Normal,CityRef,false,0);
  EditField(400,v,250,"Город",Normal,CityDescription,false,0);
  EditField(h,v+=20,250,"Reference",Normal,Ref,false,0);
  EditField(h,v+=20,110,"Фамилия",Normal,LastName,false,0);
  EditField(h2,v,110,"Имя",Normal,FirstName,false,0);
  EditField(400,v,110,"Отчество",Normal,MiddleName,false,0);
  EditField(h,v+=20,110,"Телефон",Normal,Phone,false,0);
  EditField(h2,v,110,"E-mail",Normal,Email,false,0);
  EditField(h,v+=20,110,"Тип",Normal,CounterpartyType,false,NPCounterpartyTypesSClass);
  EditField(h2+20,v,110,"Категория",Normal,CounterpartyProperty,false,NPTypesOfPayersSClass);
  EditField(h,v+=20,110,"Улица",Normal,StreetRef,false,0);
  EditField(h2,v,50,"Дом",Normal,Buildingnumber,false,0);
  EditField(400,v,50,"Квартира",Normal,Flat,false,0);
  MatrixBegin(25,v+=40,-100,-7,-,99);
  Flip(0);
  MatCol(1,30,"Фамилия",0,LastName,false,0);
  MatCol(1,120,"Имя",0,FirstName,false,0);
  Flip(1);
  MatCol(1,210,"Отчество",0,MiddleName,false,0);
  MatCol(1,300,"Телефон",0,Phones,false,0);
  MatCol(1,400,"E-mail",0,Email,false,0);
  Flip(2);
  MatCol(1,210,"Ref",0,Ref,false,0);
  MatCol(1,400,"Owner",0,Owner,false,0);
  EndMatrix;
  VTab(-85,v,-65,v+20,ToolFlip,1,"A");
  VTab(-85,v+=20,-65,v+20,ToolFlip,2,"B");

  EndWindow;
end;


window NPCounterpartyLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - Контрагенты",NPCounterpartyLClass,CGmlist,SHView);
  SpawnClass(NPCounterpartyDClass);
  SetWRect(20,80,560,600);
  Sizeable(-1,-1,0,0);
  UseView(NPCounterpartyVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Фамилия",LastName,false,LastName);
  RlCol(80,80,"Имя",FirstName,false);
  RlColKey(180,180,"Категория",CounterpartyProperty,false,CounterpartyProperty);
  RlColKey(280,280,"Тип",CounterpartyType,false,CounterpartyType);
  RlCol(350,350,"Reference",Ref,false);
  RlColKey(450,450,"CityRef",CityRef,false,CityRef);

  SearchField("Найти");
  EndWindow;
end;





window NPCounterpartySenderDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h,h2,v,vm;
  WindowBegin("Новая почта - Контрагент",NPCounterpartySenderDClass,CGview,-);
  Sizeable(520,400,0,0);
  UseView(NPCounterpartySenderVc);
  ActiveFieldOnNew("Имя");
  SetWRect(20,100,530,600);
  h=85; h2 = 240;
  EditField(h,v=6,250,"CityRef",Normal,CityRef,false,0);
  EditField(400,v,250,"Город",Normal,CityDescription,false,0);
  EditField(h,v+=20,250,"Reference",Normal,Ref,false,0);
  EditField(h,v+=20,200,"Наименование",Normal,Description,false,0);
  EditField(h,v+=20,110,"Телефон",Normal,Phone,false,0);
  EditField(h2,v,110,"E-mail",Normal,Email,false,0);
  EditField(h,v+=20,110,"Тип",Normal,CounterpartyType,false,NPCounterpartyTypesSClass);
  EditField(h2+20,v,110,"Категория",Normal,CounterpartyProperty,false,NPTypesOfPayersSClass);
  EditField(h,v+=20,110,"Улица",Normal,StreetRef,false,0);
  EditField(h2,v,50,"Дом",Normal,Buildingnumber,false,0);
  EditField(400,v,50,"Квартира",Normal,Flat,false,0);
  MatrixBegin(25,v+=40,-100,-7,-,99);
  Flip(0);
  MatCol(1,30,"Фамилия",0,LastName,false,0);
  MatCol(1,120,"Имя",0,FirstName,false,0);
  Flip(1);
  MatCol(1,210,"Отчество",0,MiddleName,false,0);
  MatCol(1,300,"Телефон",0,Phones,false,0);
  MatCol(1,400,"E-mail",0,Email,false,0);
  Flip(2);
  MatCol(1,210,"Ref",0,Ref,false,0);
  MatCol(1,400,"Owner",0,Owner,false,0);
  EndMatrix;
  VTab(-85,v,-65,v+20,ToolFlip,1,"A");
  VTab(-85,v+=20,-65,v+20,ToolFlip,2,"B");

  EndWindow;
end;


window NPCounterpartySenderLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - Контрагенты-отправители",NPCounterpartySenderLClass,CGmlist,SHView);
  SpawnClass(NPCounterpartySenderDClass);
  SetWRect(20,80,560,600);
  Sizeable(-1,-1,0,0);
  UseView(NPCounterpartySenderVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Наименование",Description,false,Description);
  RlColKey(180,180,"Категория",CounterpartyProperty,false,CounterpartyProperty);
  RlColKey(280,280,"Тип",CounterpartyType,false,CounterpartyType);
  RlCol(350,350,"Reference",Ref,false);
  RlColKey(450,450,"CityRef",CityRef,false,CityRef);

  SearchField("Найти");
  EndWindow;
end;


window NPCounterpartySenderSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - Контрагенты-отправители",NPCounterpartySenderLClass,CGslist,-);
  SpawnClass(NPCounterpartySenderDClass);
  SetWRect(20,80,450,400);
  Sizeable(-1,-1,0,0);
  UseView(NPCounterpartySenderVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Reference",Ref,false,Ref);
  RlColKey(70,70,"Имя(Название)",FirstName,false,FirstName);
  RlColKey(200,200,"Тип",CounterpartyType,false,CounterpartyType);
  RlColKey(300,300,"Город",CityDescription,false,CityDescription);
  SearchField("Найти");
  EndWindow;
end;



window NPAddressesLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - адреса контрагентов",NPAddressesLClass,CGmlist,SHView);
  //SpawnClass();
  SetWRect(20,80,800,700);
  Sizeable(-1,-1,0,0);
  UseView(NPAddressesVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Контрагент",CounterpartyDescription,false,CounterpartyDescription);
  RlColKey(200,200,"Адрес",AddressDescription,false,AddressDescription);
  RlColKey(400,400,"CounterpartyRef",CounterpartyRef,false,CounterpartyRef);
  RlColKey(650,650,"AddressRef",AddressRef,false,AddressRef);

  SearchField("Найти");
  EndWindow;
end;



//------NPCounterpartyTypesVc---------

window NPCounterpartyTypesDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - тип контрагента",NPCounterpartyTypesDClass,CGview,-);
  UseView(NPCounterpartyTypesVc);
  SetWRect(20,100,400,200);
  EditField(65,20,110,"Тип",Normal,Ref,false,0);
  EditField(65,50,110,"Описание",Normal,Description,false,0);
  EndWindow;
end;



window NPCounterpartyTypesSClass:2
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real v;

  WindowBegin("Выберите тип",NPCounterpartyTypesSClass,CGslist,-);
  UseView(NPCounterpartyTypesVc);
  SetWRect(20,80,360,200);
  Sizeable(360,200,0,0);
  SpawnClass(NPCounterpartyTypesDClass);
	RecordList(4,17,-21,-39);
	RlColKey(4,4,"Описание",Description,false,Description);
	RlCol(100,100,"Ссылка",Ref,false);
	EndWindow;
end;

window NPCounterpartyTypesLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - Типы контрагента",NPCounterpartyTypesLClass,CGmlist,SHView);
  SpawnClass(NPCounterpartyTypesDClass);
  SetWRect(20,80,460,200);
  Sizeable(-1,-1,0,0);
  UseView(NPCounterpartyTypesVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Описание",Description,false,Description);
  RlCol(200,200," Cсылка",Ref,false);
  SearchField("Найти");
  EndWindow;
end;



//------NPTypesOfPayersVc---------

window NPTypesOfPayersDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - вид плательщика",NPTypesOfPayersDClass,CGview,-);
  UseView(NPTypesOfPayersVc);
  SetWRect(20,100,400,200);
  EditField(65,20,110,"Тип",Normal,Ref,false,0);
  EditField(65,50,110,"Описание",Normal,Description,false,0);
  EndWindow;
end;

window NPTypesOfPayersLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - Виды плательщиков",NPTypesOfPayersLClass,CGmlist,SHView);
  SpawnClass(NPCounterpartyTypesDClass);
  SetWRect(20,80,460,200);
  Sizeable(-1,-1,0,0);
  UseView(NPTypesOfPayersVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Описание",Description,false,Description);
  RlCol(200,200,"Ссылка",Ref,false);
  SearchField("Найти");
  EndWindow;
end;



window NPTypesOfPayersSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real v;
  WindowBegin("Выберите вид плательщика",NPTypesOfPayersSClass,CGslist,-);
  UseView(NPTypesOfPayersVc);
  SpawnClass(NPTypesOfPayersDClass);
	RecordList(4,17,-21,-39);
	RlColKey(4,4,"Описание",Description,false,Description);
	SearchField("Найти");
	EndWindow;
end;




//------NPPaymentFormsVc---------

window NPPaymentFormsDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - форма оплаты",NPPaymentFormsDClass,CGview,-);
  UseView(NPPaymentFormsVc);
  SetWRect(20,100,400,200);
  EditField(65,20,110,"Ссылка",Normal,Ref,false,0);
  EditField(65,50,110,"Описание",Normal,Description,false,0);
  EndWindow;
end;

window NPPaymentFormsLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - формы оплаты",NPPaymentFormsLClass,CGmlist,SHView);
  SpawnClass(NPPaymentFormsDClass);
  SetWRect(20,80,460,200);
  Sizeable(-1,-1,0,0);
  UseView(NPPaymentFormsVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Description",Description,false,Description);
  RlCol(200,200,"Описание",Ref,false);
  SearchField("Найти");
  EndWindow;
end;


window NPPaymentFormsSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - формы оплаты",NPPaymentFormsLClass,CGslist,-);
  SpawnClass(NPPaymentFormsDClass);
  SetWRect(20,80,460,200);
  Sizeable(-1,-1,0,0);
  UseView(NPPaymentFormsVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Описание",Description,false,Description);
  SearchField("Найти");
  EndWindow;
end;




//------NPServiceTypesVc---------

window NPServiceTypesDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - технология доставки",NPServiceTypesDClass,CGview,-);
  UseView(NPServiceTypesVc);
  SetWRect(20,100,400,200);
  EditField(65,20,110,"Тип",Normal,Ref,false,0);
  EditField(65,50,110,"Описание",Normal,Description,false,0);
  EndWindow;
end;

window NPServiceTypesLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - технологии доставки",NPServiceTypesLClass,CGmlist,SHView);
  SpawnClass(NPServiceTypesDClass);
  SetWRect(20,80,460,200);
  Sizeable(-1,-1,0,0);
  UseView(NPServiceTypesVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Описание",Description,false,Description);
  RlCol(200,200,"Ref",Ref,false);
  SearchField("Найти");
  EndWindow;
end;

window NPServiceTypesSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Выберите тип доставки",NPServiceTypesSClass,CGslist,-);
  SetWRect(240,80,700,298);
  Sizeable(-1,-1,0,0);
  UseView(NPServiceTypesVc);
  SpawnClass(NPServiceTypesDClass);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"Тип",Description,false,Description);
  RlColKey(-100,-100,"Ref",Ref,false,Ref);
  SearchField("Search");
  EndWindow;
end;



//------NPTimeIntervalsVc---------

window NPTimeIntervalsDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - временные интервалы",NPTimeIntervalsDClass,CGview,-);
  UseView(NPTimeIntervalsVc);
  SetWRect(20,100,400,200);
  EditField(65,20,110,"Номер",Normal,Number,false,0);
  EditField(90,50,50,"Начало",Normal,Start,false,0);
  EditField(90,80,50,"Окончание",Normal,End,false,0);
  EndWindow;
end;

window NPTimeIntervalsLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - временные интервалы",NPTimeIntervalsLClass,CGmlist,SHView);
  SpawnClass(NPTimeIntervalsDClass);
  SetWRect(20,80,460,200);
  Sizeable(-1,-1,0,0);
  UseView(NPTimeIntervalsVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Номер",Number,false,Number);
  RlColKey(200,200,"Начало",Start,false,Start);
  RlColKey(300,300,"Окончание",End,false,End);
  SearchField("Найти");
  EndWindow;
end;


//------NPTraysListVc---------

window NPTraysListDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - поддон",NPTraysListDClass,CGview,-);
  UseView(NPTraysListVc);
  SetWRect(20,100,400,300);
  EditField(85,20,150,"Описание",Normal,Description,false,0);
  EditField(85,45,150,"Описание(рус)",Normal,DescriptionRU,false,0);
  EditField(300,45,50,"Вес",Normal,Weight,false,0);
  EditField(85,70,250,"Ссылка",Normal,Ref,false,0);
  EndWindow;
end;

window NPTraysListLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - список поддонов",NPTraysListLClass,CGmlist,SHView);
  SpawnClass(NPTraysListDClass);
  SetWRect(20,80,500,200);
  Sizeable(-1,-1,0,0);
  UseView(NPTraysListVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Описание",Description,false,Description);
	RlCol(200,200,"Описание(рус.)",DescriptionRU,false);
  RlCol(400,280,"Вес",Weight,false);
  SearchField("Найти");
  EndWindow;
end;



//------NPTypesOfPayersRedeliveryVc---------

window NPTypesOfPayersRedeliveryDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - плательщик обратной доставки",NPTypesOfPayersRedeliveryDClass,CGview,-);
  UseView(NPTypesOfPayersRedeliveryVc);
  SetWRect(20,100,400,200);
  EditField(65,20,110,"Ссылка",Normal,Ref,false,0);
  EditField(65,50,110,"Описание",Normal,Description,false,0);
  EndWindow;
end;

window NPTypesOfPayersRedeliveryLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - список плательщиков обратной доставки",NPTypesOfPayersRedeliveryLClass,CGmlist,SHView);
  SpawnClass(NPTypesOfPayersRedeliveryDClass);
  SetWRect(20,80,460,200);
  Sizeable(-1,-1,0,0);
  UseView(NPTypesOfPayersRedeliveryVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Описание",Description,false,Description);
  RlCol(200,200,"Ссылка",Ref,false);
  SearchField("Найти");
  EndWindow;
end;

window NPTypesOfPayersRedeliverySClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - список плательщиков обратной доставки",NPTypesOfPayersRedeliverySClass,CGslist,-);
  SpawnClass(NPTypesOfPayersRedeliveryDClass);
  SetWRect(20,80,460,200);
  Sizeable(-1,-1,0,0);
  UseView(NPTypesOfPayersRedeliveryVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Описание",Description,false,Description);
  RlCol(200,200,"Ссылка",Ref,false);
  SearchField("Найти");
  EndWindow;
end;


//------NPBackDelivCargoTypeVc---------

window NPBackDelivCargoTypeDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - Тип обратной доставки",NPBackDelivCargoTypeDClass,CGview,-);
  UseView(NPBackDelivCargoTypeVc);
  SetWRect(20,100,400,200);
  EditField(65,20,110,"Тип",Normal,Ref,false,0);
  EditField(65,40,110,"Описание",Normal,Description,false,0);
  EndWindow;
end;

window NPBackDelivCargoTypeLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - Тип обратной доставки",NPBackDelivCargoTypeLClass,CGmlist,SHView);
  SpawnClass(NPBackDelivCargoTypeDClass);
  SetWRect(20,80,560,298);
  Sizeable(-1,-1,0,0);
  UseView(NPBackDelivCargoTypeVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Тип",Description,false,Description);
  RlColKey(220,220,"Ref",Ref,false,Ref);
  SearchField("Найти");
  EndWindow;
end;

window NPBackDelivCargoTypeSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - Тип обратной доставки",NPBackDelivCargoTypeSClass,CGslist,-);
  SpawnClass(NPBackDelivCargoTypeDClass);
  SetWRect(20,80,560,298);
  Sizeable(-1,-1,0,0);
  UseView(NPBackDelivCargoTypeVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Тип",Description,false,Description);
  RlColKey(220,220,"Ref",Ref,false,Ref);
  SearchField("Найти");
  EndWindow;
end;


window NPDocStateDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - Тип обратной доставки",NPDocStateDClass,CGview,-);
  UseView(NPDocStateVc);
  SetWRect(20,100,400,200);
  EditField(65,20,110,"StateId",Normal,StateId,false,0);
  EditField(65,40,110,"Name",Normal,StateName,false,0);
  EditField(65,60,110,"GroupId",Normal,GroupId,false,0);
  EndWindow;
end;

window NPDocStateLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - Тип обратной доставки",NPDocStateLClass,CGmlist,SHView);
  SpawnClass(NPDocStateDClass);
  SetWRect(20,80,560,298);
  Sizeable(-1,-1,0,0);
  UseView(NPDocStateVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"id",StateId,false,StateId);
  RlColKey(90,90,"StateName",StateName,false,StateName);
  RlColKey(350,350,"Group",GroupId,false,GroupId);
  SearchField("Group");
  EndWindow;
end;

window NPOwnershipFormDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - Форма собственности",NPOwnershipFormDClass,CGview,-);
  UseView(NPOwnershipFormVc);
  SetWRect(20,100,400,200);
  EditField(65,20,200,"Ref",Normal,Ref,false,0);
  EditField(65,40,110,"Description",Normal,Description,false,0);
  EditField(65,60,200,"FullName",Normal,FullName,false,0);
  EndWindow;
end;

window NPOwnershipFormLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - Формы собственности",NPOwnershipFormLClass,CGmlist,SHView);
  SpawnClass(NPOwnershipFormDClass);
  SetWRect(20,80,560,298);
  Sizeable(-1,-1,0,0);
  UseView(NPOwnershipFormVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Ref",Ref,false,Ref);
  RlColKey(150,150,"Description",Description,false,Description);
  RlColKey(220,220,"FullName",FullName,false,FullName);
  SearchField("Group");
  EndWindow;
end;

window NPWarehouseDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h, v, vm;
  WindowBegin("Новая почта - Отделение",NPWarehouseDClass,CGview,-);
  UseView(NPWarehouseVc);
  SetWRect(20,100,400,200);
  h = 100;
  EditField(h,20,20,"Number",Normal,Number,false,0);
  EditField(h,40,300,"Description",Normal,Description,false,0);
  EditField(h,60,300,"DescriptionRu",Normal,DescriptionRu,false,0);
  EditField(h,80,200,"TypeOfWarehouse",Normal,TypeOfWarehouse,false,0);
  EditField(h,100,200,"City",Normal,City,false,NPCitySClass);
  EditField(h,120,200,"CityRef",Normal,CityRef,false,NPCitySClass);
  EditField(h,140,110,"Longitude",Normal,Longitude,false,0);
  EditField(275,140,110,"Latitude",Normal,Latitude,false,0);
  EditField(155,20,200,"Ref",Normal,Ref,false,0);
  EndWindow;
end;

window NPWarehouseLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - Отделения",NPWarehouseLClass,CGmlist,SHView);
  SpawnClass(NPWarehouseDClass);
  SetWRect(20,80,560,298);
  Sizeable(-1,-1,0,0);
  UseView(NPWarehouseVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Number",Number,false,Number);
  RlColKey(70,70,"Город",City,false,City);
  RlColKey(200,200,"Description",Description,false,Description);
  RlColKey(400,400,"DescriptionRu",DescriptionRu,false,DescriptionRu);
  SearchField("Group");
  EndWindow;
end;

//Окно фильтрует отделения НП по городам
window NPWarehouseSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - выберите отделение",NPWarehouseSClass,CGslist,-);
  SpawnClass(NPWarehouseDClass);
  SetWRect(20,80,500,298);
  Sizeable(-1,-1,0,0);
  UseView(NPWarehouseVc);
  RecordList(4,17,-21,-39);
  //RlCol(4,4,"Описание",Description,false);
  //RlColKey(-200,-200,"Город",City,false,City);
  RlColKey(4,4,"Номер",Number,false,WarehouseInCity);
  RlCol(70,70,"Город",City,false);
  RlCol(-250,-250,"Название",Description,false);
  SearchField("Поиск");
  EndWindow;
end;

//Окно для вывода всех отделений НП
window NPWarehouse2SClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Новая почта - выберите отделение",NPWarehouseSClass,CGslist,-);
  SpawnClass(NPWarehouseDClass);
  SetWRect(20,80,500,298);
  Sizeable(-1,-1,0,0);
  UseView(NPWarehouseVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Описание",Description,false,Description);
  RlColKey(-200,-200,"Город",City,false,City);
  RlColKey(-70,-70,"Номер",Number,false,Number);
  SearchField("Поиск");
  EndWindow;
end;


window StandBoxesDClass:1 //Edit***************************Sasha2,15:01 16.04.2015 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,h5,h6,v,vm,vs;
  WindowBegin("Стандартная коробка",StandBoxesDClass,CGview,-);
  SetWRect(20,80,600,400);
  //Sizeable(-1,-1,-1,0);
  DynamicWindow;
  UseView(StandBoxesVc);
  v = 6; vs = 20; h = 100; h1 = 300; h2 = 385; h3 = 395; h4 = 285; h5 = 433;
  EditField(h,v, 150,"Код",Normal,Code,false,0);
  EditField(h,v+=vs,-40,"Название",Normal,Name,false,0);
  v = v + vs;
  EditField(h,v+=vs, 150,"Длина",Normal,Length,false,0);
  EditField(h2,v, 150,"Макс.вес",Normal,Weight,false,0);
  EditField(h,v+=vs, 150,"Ширина",Normal,Width,false,0);
  EditField(h,v+=vs, 150,"Высота",Normal,Height,false,0);
  EndWindow;
end; //Edit***************************Sasha2,15:01 16.04.2015 }

window StandBoxesLClass:1	//Edit***************************Sasha2,14:44 16.04.2015 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,h5,h6,v,vm,vs;
  WindowBegin("Стандарные коробки",StandBoxesLClass,CGmlist,-);
  SpawnClass(StandBoxesDClass);
  SetWRect(64,80,740,298);
  Sizeable(-1,-1,0,0);
  UseView(StandBoxesVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Код",Code,false,Code);
  RlCol(111,111,"Название",Name,true);
  RlCol(-340,-340,"Длина",Length,true);
  RlCol(-260,-260,"Ширина",Width,true,);
  RlCol(-180,-180,"Высота",Height,true);
  RlCol(-100,-100,"Макс.вес",Weight,true);
  SearchField("Найти");

  EndWindow;
end; //Edit***************************Sasha2,14:44 16.04.2015 }


window StandBoxesSClass:1		//Edit----------------------Dima 17.04.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,h5,h6,v,vm,vs;
  WindowBegin("Стандарные коробки",StandBoxesLClass,CGslist,-);
  SpawnClass(StandBoxesDClass);
  SetWRect(64,80,740,298);
  Sizeable(-1,-1,0,0);
  UseView(StandBoxesVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Код",Code,false,Code);
  RlCol(111,111,"Название",Name,true);
  RlCol(-340,-340,"Длина",Length,true);
  RlCol(-260,-260,"Ширина",Width,true,);
  RlCol(-180,-180,"Высота",Height,true);
  RlCol(-100,-100,"Макс.вес",Weight,true);
  SearchField("Найти");

  EndWindow;
end;


window PackListDClass:1 //Edit***************************Sasha2,15:01 16.04.2015 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,h5,h6,v,vm,vs,pos;
  WindowBegin("Пак-лист",PackListDClass,CGview,-);
  SetWRect(20,80,800,400);
  Sizeable(-1,-1,0,0);
  //DynamicWindow;
  UseView(PackListVc);
  v = 6; vs = 20; h = 100; h1 = 300; h2 = 385; h3 = 395; h4 = 285; h5 = 433;
  EditField(h,v, 100,"Код",Normal,SerNr,false,0);
  EditField(h,v+=vs,-40,"Комментарий",Normal,Comment,false,0);
  EditField(-150,-55,95,"Объем",ViewOnly ,TotVolume,true,0);
  EditField(-150,-31,95,"Вес",ViewOnly ,TotWeight,true,0);
  pos = 0;
  MatrixBegin(h-80,v+=3*vs,-40,-60,-,99);
  MatCol(1,24,"Код",0,Code,false,StandBoxesSClass);
  MatCol(1,110,"Название",0,Name,false,0);
  MatCol(1,pos=-400,"Длина",0,Length,false,0);
  MatCol(1,pos+=70,"Ширина",0,Width,false,0);
  MatCol(1,pos+=70,"Высота",0,Height,false,0);
  MatCol(1,pos+=70,"Объем",0,Volume,false,0);
  MatCol(1,pos+=70,"Макс.вес",0,Weight,false,0);
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;

  EndWindow;
end; //Edit***************************Sasha2,15:01 16.04.2015 }

window PackListLClass:1	//Edit***************************Sasha2,14:44 16.04.2015 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Пак-листы",PackListLClass,CGmlist,-);
  SpawnClass(PackListDClass);
  SetWRect(64,80,500,298);
  Sizeable(-1,-1,0,0);
  UseView(PackListVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Код",SerNr,false,SerNr);
  RlCol(111,111,"Комментарий",Comment,false);
  SearchField("Найти");

  EndWindow;
end; //Edit***************************Sasha2,14:44 16.04.2015 }


window NPSettingsTClass:1				//Edit----------------------Dima  27.04.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,v,vs;
  WindowBegin("Настройки Новой почты",NPSettingsTClass,CGSbl,-);
  SetBlid(NPSettingsBlock);
  SetWRect(64,80,550,300);
  v=6;vs = 20; h = 80; h2 = 130;
  EditField(h,v+=vs,200,"API-ключ",Normal,APIkey,false,0);
  EditField(h2,v+=vs,150,"Срок API-ключа",Normal,APIkeyDueDate,false,PasteCurDate);
  EditField(h2,v+=vs,200,"Отправитель(ссылка)",Normal,DefSenderRef,false,NPCounterpartySenderSClass);
  EditField(h,v+=vs,200,"Отправитель",Normal,DefSenderDescription,false,0);
  EditField(h2,v+=vs,200,"Город(ссылка)",Normal,DefSenderCityRef,false,0);
  EditField(h,v+=vs,200,"Город",Normal,DefSenderCityDescription,false,0);
  EditField(h2,v+=vs,200,"Отделение НП",Normal,DefSenderWarehouse,false,NPWarehouseSClass);
  StaticText(h-50,v+=40,"Параметры доставки:",false);
  EditField(h2,v+=vs,200,"Тип доставки",Normal,DefServiceType,false,NPServiceTypesSClass);
  EditField(h2,v+=vs,200,"Тип груза",Normal,DefCargoType,false,NPCargoTypeSClass);
  EditField(h2,v+=vs,200,"Описание груза",Normal,DefCargoDescription,false,NPDescripSClass);
  EditField(h2,v+=vs,200,"Плательщик",Normal,DefPayer,false,NPTypesOfPayersSClass);
  EditField(h2,v+=vs,200,"Способ оплаты",Normal,DefPaymentForm,false,NPPaymentFormsSClass);
  EditField(h2,v+=vs+10,200,"Тип обратной доставки",Normal,DefRedeliveryCargoType,false,NPBackDelivCargoTypeSClass);
  EditField(h2,v+=vs,200,"Плательщик",Normal,DefRedeliveryPayer,false,NPTypesOfPayersRedeliverySClass);
  EndWindow;
end;




window ExportRegistersVClass:1 //Edit***************************Sasha2,13:51 24.06.2014 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Экспортировать регистр",ExportRegistersVClass,CGMnt,RcType);
  SetWRect(64,80,500,300);
  StaticText(200,20,"Формат ввода: XXVc",false);
  EditField(200,40, 100,"Название регистра",Normal,f1,false,0);

  EndWindow;
end;




window ENGetStatusRClass:1 //Edit***************************Sasha2,14:10 31.07.2014 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real vs,h,v;
  WindowBegin("Статус накладных",ENGetStatusRClass,CGRcW,RcType);
  SetWRect(20,80,450,320);
  vs = 20; h = 120;
  PeriodField(h,v=6,"Период");
  //EditFieldTL(h,v+=vs,150,"Товар",M4UStr,Normal,41,f1,false,INSClass);

  EndWindow;
end;


window FiscalSettingsTClass:1				//Edit----------------------Dima  27.04.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Настройки фискального принтера",FiscalSettingsTClass,CGSbl,-);
  SetBlid(FiscalSettingsBlock);
  SetWRect(64,80,550,300);
  v=6;vs = 20; h = 100;
  StaticText(50,15,"Путь к папке для хранения фискальных чеков:",false);
  EditField(h,v+=vs,400,"Папка",Normal,StoragePath,false,0);
  EditField(h,v+=vs,200,"Название файла",Normal,FileName,false,0);

  EndWindow;
end;


window FiscalSetLocalTClass:1				//Edit----------------------Dima  27.04.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Локальные настройки фискального принтера",FiscalSetLocalTClass,CGSbl,-);
  SetBlid(FiscalSetLocalBlock);
  SetWRect(64,80,550,300);
  v=6;vs = 20; h = 100;
  StaticText(50,15,"Путь к папке для хранения фискальных чеков:",false);
  EditField(h,v+=vs,400,"Папка",Normal,StoragePath,false,0);
 // EditField(h,v+=vs,200,"Название файла",Normal,FileName,false,0);

  EndWindow;
end;


window FiscalPrintingTClass:1																//Edit----------------------Dima  15.06.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,h1,h2,v1;
  WindowBegin("Печать на фискальном принтере",FiscalPrintingTClass,CGother,RcType);
  SetWRect(64,80,550,300);
  UseView(RcVc);

  Tile(0,20,false,"","f1");
  TileButton(1,"Отчеты");
  TileButton(2,"Z-отчет");
  TileButton(3,"Операции с чеком");
  TileButton(4,"Внесение/изъятие");
  TileButton(5,"Дата/Время");
  TileButton(6,"Ящик");
  v1=30;vs = 20; h1 = 50; h2 = 200 ;

  Tile(1,100,false,"","sStartDate");
	ColourPushButton(h1,v1,h1+100,v1+40,"MakeXReport","Печатать Х отчет",3);
	v1=v1+140;
	ColourPushButton(h1,v1,h1+100,v1+40,"MakePeriodicReport","Отчет за период",5);
	ColourPushButton(h2,v1,h2+100,v1+40,"MakePeriodicShortReport","Короткий отчет за период",5);
	v1=v1+80;
	//PeriodField(h1,v1,"Период");
  EditField(h1+30,v1+=vs,70,"Период",Normal,sStartDate,false,0);
  EditField(h2-10,v1,70,":   ",Normal,sEndDate,false,0);

  Tile(2,100,false,"","f5");
  v1=60;
	ColourPushButton(h1,v1,h1+100,v1+40,"MakeZReport","Печатать Z отчет",1);
	CheckBox(h1,v1+50,1,"Автоматический вынос денег",flags[1]);

	Tile(3,200,false,"","f4");
	v1=30;
	ColourPushButton(h1,v1,h1+100,v1+40,"MakeLastCheck","Копия последнего чека",6);
	v1=v1+60;
	ColourPushButton(h1,v1,h1+100,v1+40,"MakeResetOrder","Аннулировать чек",7);
	v1=v1+60;
	ColourPushButton(h1,v1,h1+100,v1+40,"MakeNullCheck","Нулевой чек",8);


	Tile(4,200,false,"","vals1");
	v1=30;
	ColourPushButton(h1,v1,h1+100,v1+40,"MakeCashIn","Внесение денег",2);
	ColourPushButton(h2,v1,h2+100,v1+40,"MakeCashOut","Изъятие денег",1);
	v1=v1+100;
  EditField(h1+100,v1,150,"Сумма в гривнах",Normal,vals1,false,0);

	Tile(5,200,false,"","f1");
	v1=30;
	StaticText(50,v1,"Установка времени и даты фискального принтера",false);
	StaticText(50,v1+12,"Неиспользуемое поле следует оставить пустым",false);
	v1=v1+50;
  EditField(h1,v1,100,"Дата",Normal,f1,false,0);
  EditField(h1,v1+20,100,"Время",Normal,f2,false,0);
  v1=v1+90;
	ColourPushButton(h2,v1,h2+100,v1+40,"MakeDateSetting","Установить",2);

  Tile(6,100,false,"","f6");
  v1=60;
	ColourPushButton(h1,v1,h1+100,v1+40,"OpenCashBox","Открыть денежный ящик",4);

  EndWindow;
end;



window SMSSettingsTClass:1				//Edit----------------------Dima  25.06.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Настройки отправки СМС",SMSSettingsTClass,CGSbl,-);
  SetBlid(SMSSettingsBlock);
  SetWRect(64,80,500,300);
  v=6;vs = 20; h = 150;
  //EditField(h,v+=vs,200,"Ключ ePochta",Normal,ePochtaKey,false,0);
 // EditField(h,v+=vs,200,"Адрес Web-запроса",Normal,AdressRequest,false,0);
 	statictext(h,v+=vs,"Для обычных счетов",false);
  EditField(h,v+=vs,200,"Логин",Normal,Login,false,0);
  EditField(h,v+=vs,200,"Пароль",Normal,Password,false,0);
  statictext(h,v+=vs+vs,"Для счетов с типом WEB",false);
  EditField(h,v+=vs,200,"Логин",Normal,WEBLogin,false,0);
  EditField(h,v+=vs,200,"Пароль",Normal,WEBPassword,false,0);
  EndWindow;
end;

/*
window SMSTextTClass:1				//Edit----------------------Dima  26.06.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Текст СМС сообщений",SMSTextTClass,CGSbl,-);
  SetBlid(SMSTextBlock);
  SetWRect(64,80,550,350);
  v=6;vs = 20; h = 80;
  EditField(h,v+=vs,150,"Заголовок",Normal,Title1,false,0);
  EditField(h,v+=vs,400,"Реквизиты",Normal,Requisites,false,0);
  EndWindow;
end;	*/


window SMSSendingORTClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,v,vs;
  WindowBegin("Редактирование СМС",SMSSendingORTClass,CGother,RcType);
  SetWRect(64,80,600,300);
  v=5;vs = 20; h = 80; h2 = -150;
  UseView(RcVc);
  EditField(h,v+=vs,150,"Телефон",Normal,f1,false,0);
  EditField(h,v+=(vs+10),150,"Заголовок",Normal,f3,false,0);
  EditField(h,v+=vs,450,"Текст",Normal,f2,false,0);
  v=v+30;
  ColourPushButton(h2,v,h2+100,v+30,"MakeSMSmessage","Отправить",8);
  EndWindow;
end;



window SMSTextTClass:1				//Edit----------------------Dima  26.06.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Текст СМС сообщений",SMSTextTClass,CGSbl,-);
  SetBlid(SMSTextBlock);
  SetWRect(64,80,630,450);
  vs = 20; h = 170;

  Tile(0,20,false,"","Title1");
  TileButton(1,"Отправка реквизитов");
  TileButton(2,"Отгрузка");
  TileButton(3,"Уведомления о звонках");
  TileButton(4,"Снятие с резерва");
  TileButton(5,"Самовывоз");

  Tile(1,100,false,"","Title1");
  v=6;
  EditField(h,v+=vs,150,"Заголовок",Normal,Title1,false,0);
  EditField(h,v+=vs,360,"Текст",Normal,Requisites,false,0);
  EditField(h,v+=vs,150,"Реквизиты (по-умолчанию)",Normal,DefaultCard,false,0);
  EditField(h,v+=30,80,"Комиссия (%)",Normal,Commission,false,0);
  EditField(h,v+=vs,80,"Минимальная комиссия (грн)",Normal,CommissionMin,false,0);

  Tile(2,200,false,"","Title2");
  v=6;
  EditField(h,v+=vs,150,"Заголовок",Normal,Title2,false,0);

  Tile(3,200,false,"","Title3");
  v=6;
  EditField(h,v+=vs,150,"Заголовок",Normal,Title3,false,0);
  EditField(h,v+=vs,320,"Не дозвонились 1-й раз",Normal,Text31,false,0);
  EditField(h,v+=vs,320,"Не дозвонились 2-й раз",Normal,Text32,false,0);
  EditField(h,v+=vs,320,"Не дозвонились 3-й раз",Normal,Text33,false,0);

  Tile(4,200,false,"","Title4");
  v=6;
  EditField(h,v+=vs,150,"Заголовок",Normal,Title4,false,0);
  EditField(h,v+=vs,320,"Предупреждение",Normal,Text41,false,0);
  EditField(h,v+=vs,320,"Снято с резерва",Normal,Text42,false,0);

  Tile(5,200,false,"","Title5");
  v=6;
  EditField(h-70,v+=vs,150,"Заголовок",Normal,Title5,false,0);
  EditField(h-70,v+=vs,320,"Текст",Normal,Text51,false,0);
  EndWindow;
end;




window ReprintingFiscalReceiptTClass:1		//Edit----------------------Dima  07.07.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,v,vs;
  WindowBegin("Перепечатать чек",ReprintingFiscalReceiptTClass,CGother,RcType);
  SetWRect(64,80,600,300);
  v=20;vs = 20; h = 120; h2 = -150;
  UseView(RcVc);
  statictext(40,v,"Введите номер счет-фактуры, для которой нужно перепечатать чек",false);
  EditField(h,v+=vs,150,"№ с/фактуры",Normal,long1,false,0);
  v=v+30;
  ColourPushButton(h2,v,h2+100,v+30,"ReprintFiscalReceipt","Напечатать",8);
  EndWindow;
end;





window CancelSyncFlORVcVClass:1 //Edit---------------Vitalii 11:29 28.07.2015
 wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
  real h,v,vs;

  WindowBegin("Maintenance",CancelSyncFlORVcVClass,CGMnt,RcType);

		SetWRect(20,80,380,180);
		StaticText(30,75,"Нажмите запуск",false);

  EndWindow;
end;


window CollectOrdersForStockMoveTClass:1 //Edit----------------------Dima  14.08.2015
 wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
  real h,v,vs;

  WindowBegin("Заказы для перемещения",CollectOrdersForStockMoveTClass,CGother,RcType);
	SetWRect(20,80,500,370);
  h = 100; vs = 30; v = 25;
  StaticText(h-80,v,"Из счетов клиенту за указанный период, будут собраны все недостающие товары",false);

  PeriodField(h,v+=vs,"Период");
  EditFieldTL(h,v+=vs,100,"Со склада",M4UStr,Normal,41,f1,false,LocationSClass);
  EditFieldTL(h+200,v,100,"На склад",M4UStr,Normal,41,f2,false,LocationSClass);

	HalPushButton(-200,v+=50,-50,v+vs,"CollectOrdersForStockMoveMn","Создать перемещение");
  EndWindow;
end;


window SMSstackDClass:1		//Edit----------------------Dima  27.08.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h,h2,h3,v,vs;
  WindowBegin("СМС",SMSstackDClass,CGview,-);
  UseView(SMSstackVc);
  SetWRect(20,100,680,300);
  h=90; h2 = 300; h3 = 500; v = 10; vs = 20;

  EditField(h,v,100,"No.",Normal,SerNr,false,0);
  EditField(h2,v,100,"Получатель",Normal,CustCode,false,0);
  EditField(h3,v,100,"Телефон",Normal,Phone,false,0);
  EditField(h,v+=vs,150,"Заголовок",Normal,Title,false,0);
  CheckBox(h3,v,0,"Отправлено",Sent);
  EditField(h,v+=vs,400,"Текст",Normal,Text,false,0);
  EditField(h,v+=vs,100,"Отправить",ViewOnly,CreationDate,false,0);
  EditField(h2,v,100,"Отправить",ViewOnly,CreationTime,false,0);
  EditField(h,v+=vs,100,"Отправлено",ViewOnly,SendDate,false,0);
  EditField(h2,v,100,"Отправлено",ViewOnly,SendTime,false,0);
  EditField(h,v+=vs,200,"Ошибка",Normal,Error,false,0);
  EditField(h,v+=vs,100,"№ документа",ViewOnly,SourceSerNr,false,0);
  EditField(h2,v,100,"Тип док-та",ViewOnly,SourceType,false,0);
  EditField(h3,v,100,"Категория",Normal,OrderClass,false,0);
  EndWindow;
end;

window SMSstackLClass:1		//Edit----------------------Dima  27.08.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("СМС",SMSstackLClass,CGmlist,SHView);
  SpawnClass(SMSstackDClass);
  SetWRect(20,80,800,500);
  Sizeable(-1,-1,0,0);
  UseView(SMSstackVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"SerNr",SerNr,false,SerNr);
  RlColKey(70,70,"Телефон",Phone,false,Phone);
  RlColKey(150,150,"Получатель",CustCode,false,CustCode);
  RlColKey(230,230,"Отправить(дата)",CreationDate,false,CreationDate);
  RlColKey(290,290,"Отправить(время)",CreationTime,false,CreationTime);
  RlColKey(350,350,"Источник",SourceType,false,SourceType);
  RlCol(400,400,"Текст",Text,false);
  RlCol(-240,-240,"Отправлен",SendDate,false);
  RlCol(-180,-180,"Отправлен",SendTime,false);
  RlColKey(-120,-120,"Sent",Sent,false,Sent);
	RlCol(-90,-90,"Error",Error,false);

  SearchField("Найти");
  EndWindow;
end;


window ChooseLabelPrinterTClass:1				//Edit----------------------Dima  25.06.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Печать этикеток",ChooseLabelPrinterTClass,CGother,RcType);
  SetWRect(64,80,500,300);
  v=20;vs = 20; h = 70;
  UseView(RcVc);
  statictext(40,v,"Выберите способ печати этикеток",false);
	RadioButton(h,v+=30,0,0,"Печать на листе А4",flags[1]);
	RadioButton(h,v+=16,1,0,"Печатать на принтере Zebra",flags[1]);
  v=v+30;
  h=300;
  ColourPushButton(h,v,h+100,v+30,"ChoosePrinter","Печатать",8);
  EndWindow;
end;


window ZebraPrinterTClass:1 //Edit***************************Sasha2,16:12 25.09.2014 {
 wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,f;
  WindowBegin("Настройка принтера Zebra",ZebraPrinterTClass,CGSbl,-);
  SetBlid(ZebraPrinterBlock);
  SetWRect(64,80,480,150);
  h=150;f=150;
  v=6;vs=20;
    StaticText(h,vs,"Для Windows _____________",false);
    EditField(h,v+=vs,f,"Название компьютера",Normal,CompNameWin,false,0);
    EditField(h,v+=vs,f,"Название принтера",Normal,PrinterNameWin,false,0);
    StaticText(h,v+=2*vs,"Для Mac OS ______________",false);
    EditField(h,v+=6,f,"Название принтера",Normal,PrinterNameMac,false,0);
  EndWindow;
end; //Edit***************************Sasha2,16:12 25.09.2014 }


window ReservStatRClass:1 ///Edit***************************Sasha2,16:03 22.12.2015 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;
  WindowBegin("Резерв по счетам",ReservStatRClass,CGRcW,RcType);
    UseView(RcVc);
    SetWRect(20,120,400,350);
    h=120; v=10;
    EditField(h,20,150,"Клиент",Normal,f1,false,CUSClass);
  EndWindow;
end; //Edit***************************Sasha2,16:04 22.12.2015 }

window ReservISRClass:1 ///Edit***************************Sasha2,16:03 22.12.2015 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;
  WindowBegin("Дисбаланс статуса зарезер.товара",ReservISRClass,CGRcW,RcType);
    UseView(RcVc);
    SetWRect(20,120,400,350);
    h=120; v=10;
    //EditField(h,20,150,"Клиент",Normal,f1,false,CUSClass);
  EndWindow;
end; //Edit***************************Sasha2,16:04 22.12.2015 }

window ReservStstConsolidRClass:1 ///Edit***************************Sasha2,16:03 22.12.2015 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Резерв по счетам (консолид.)",ReservStstConsolidRClass,CGRcW,RcType);
    UseView(RcVc);
    SetWRect(20,120,450,350);
    h=120; v=20; vs=20;
    EditField(h,v,150,"Клиент",Normal,f1,false,CUSClass);
    EditField(h,v+=vs,150,"Склад",Normal,f2,false,LocationSClass);
  EndWindow;
end; //Edit***************************Sasha2,16:04 22.12.2015 }

window LogisticsBalanceRClass:1		//Edit----------------------Dima  23.12.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real vs,h,v;
  WindowBegin("Баланс логистики",LogisticsBalanceRClass,CGRcW,RcType);
  SetWRect(20,80,400,320);
  vs = 20; h = 120;

	PeriodField(h,v=6,"Период");
  EditFieldTL(h,v+=vs,120,"Склад",M4UStr,Normal,41,f1,false,LocationSClass);

  EndWindow;
end;

window TovTestRClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;

  WindowBegin("Несовпадения по складу 1-КОС",TovTestRClass,CGRcW,RcType);
  SetWRect(20,80,400,200);
  h = 110; v = 15; vs = 20;
  //EditFieldTL(h,v,150,"Склад",M4UStr,Normal,30,f1,false,LocationSClass);
  EndWindow;

end;

window OneKocBlankPosRClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;

  WindowBegin("1-КОС с пустым местом",OneKocBlankPosRClass,CGRcW,RcType);
  SetWRect(20,80,400,200);
  h = 110; v = 15; vs = 20;
  EndWindow;

end;


window ConfirmCancelSMOrderIClass:1 		 //Edit----------------------Dima  30.12.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i,mwn;
record RcVc RepSpec;

  WindowBegin("Отменить заказ на перемещение",ConfirmCancelSMOrderIClass,CGother,RcType);
	DynamicWindow;
  SetWRect(3,140,300,300);
  UseView(RcVc);
  Modality(2);
  h=40;
  
  GetWindowRecord(CurWindow,RepSpec);
  
  //StaticText(h,10,"Связь будет разорвана",false);
  StaticText(h,20,RepSpec.f1,false);
  StaticText(h,40,RepSpec.f2,false);
  
	v=80;

	HalPushButton(h,v,h+80,v+40,"ConfirmBreakReference","Ок");
	HalPushButton(h+=150,v,h+80,v+40,"CancelBreakReference","Отменить");
  EndWindow;
end;


window LogisticsSettingsTClass:1 //Edit----------------------Dima  25.01.2016
 wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,f;
  WindowBegin("Настройки логистики",LogisticsSettingsTClass,CGSbl,-);
  SetBlid(LogisticsBlock);
  SetWRect(74,80,480,150);

  CheckBox(50,30,0,"Разрешать вручную изменять поля-ссылки для логистики",AllowChangeFields);

  EndWindow;
end;



window ImportDefaultIClass:1	//Edit----------------------Dima  11.02.2016
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Импорт",ImportDefaultIClass,CGIcW,-);
  SetWRect(20,80,470,300);

  EndWindow;
end;



window ImportOfRegisterIClass:1	// Edit ************************** Wednesday, 9 March 2016 13:53:49
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
WindowBegin("Импорт регистров",ImportOfRegisterIClass,CGIcW,RcType);
  SetWRect(80,80,400,200);
		 
  EndWindow; 
end;  
   


window SalesDataLClass:1		//Edit----------------------Dima  10.03.2016
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("SalesData",SalesDataLClass,CGmlist,SHView);
  SetWRect(20,80,750,298);
  Sizeable(-1,-1,0,0);
  UseView(SalesDataVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"InvNr",InvNr,false,InvNr);
  RlCol(100,100,"RowNr",RowNr,false);
  RlColKey(150,150,"ArtCode",ArtCode,false,CodeDate);
  RlCol(240,240,"Name",Spec,false);
  RlCol(400,400,"InvDate",InvDate,false);
  RlCol(500,500,"Sum",Sum,false);
  RlCol(570,570,"Cost",Cost,false);
  RlCol(-70,-70,"Quant",Quant,false);
  SearchField("Найти");
  EndWindow;
end;


window CommissionRClass:1		//Edit----------------------Dima  08.04.2016
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real vs,h,v;
  WindowBegin("Отчет для комисии",CommissionRClass,CGRcW,RcType);
  SetWRect(20,80,400,320);
  vs = 20; h = 120;

	PeriodField(h,v=6,"Период");
  EditFieldTL(h,v+=vs,120,"Склад",M4UStr,Normal,41,f1,false,LocationSClass);
  EditFieldTL(h,v+=vs,120,"Место",M4UStr,Normal,41,f2,false,PosSClass);

  EndWindow;
end;

window ICImportIClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Импорт - Закрыть товары",ICImportIClass,CGIcW,-);	
  SetWRect(20,80,470,300);
  i=1; //номер колонки
  h=10;  v=15;
  StaticText(h,v,"Формат импорта",false);
  h=20;  v=40;
  StaticText(h,v,"Список колонок:",false);
  v=v+30; vs=25;
  StaticText(h,v, 	i & ". Код товара",false);
	 StaticText(h+100,v,"Обязательное поле",false);
	 i=i+1;
  
  StaticText(h,v+=40,"Примечание:   Все столбцы разделены <Tab>",false);

  EndWindow;
end;

window IOImportIClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Импорт - Открыть товары",IOImportIClass,CGIcW,-);	
  SetWRect(20,80,470,300);
  i=1; //номер колонки
  h=10;  v=15;
  StaticText(h,v,"Формат импорта",false);
  h=20;  v=40;
  StaticText(h,v,"Список колонок:",false);
  v=v+30; vs=25;
  StaticText(h,v, 	i & ". Код товара",false);
	 StaticText(h+100,v,"Обязательное поле",false);
	 i=i+1;
  
  StaticText(h,v+=40,"Примечание:   Все столбцы разделены <Tab>",false);

  EndWindow;
end;



window  RecalculateSalesDataVClass:1 //Edit----------------------Dima  18.05.2016
 wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
WindowBegin("Пересчитать SalesData",RecalculateSalesDataVClass,CGMnt,RcType);
  SetWRect(20,180,360,420);
  Sizeable(-1,-1,0,0);
  PeriodField(100,6,"Период");
  StaticText(50,60,"Для всех счет-фактур, в заданом периоде,",false);
  StaticText(50,75,"будет пересчитан технический регистр SalesDataVc",false);
  EndWindow;
end;


window  UpdateSalesDataVClass:1 //Edit----------------------Dima  18.05.2016
 wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
WindowBegin("Пересчитать SalesData",RecalculateSalesDataVClass,CGMnt,RcType);
  SetWRect(20,180,360,420);
  Sizeable(-1,-1,0,0);
  PeriodField(100,6,"Период");
  StaticText(50,60,"Для всех счет-фактур, в заданом периоде,",false);
  StaticText(50,75,"будет пересчитаны классификации в SalesDataVc",false);
  EndWindow;
end;

window CityVcFromNPCityVcVClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,v,vs;
  WindowBegin("CityVcFromNPCityVc",CityVcFromNPCityVcVClass,CGMnt,RcType);
  SetWRect(64,80,700,570);
  v = 6; vs = 20; h = 150; h2 = 250; h3 = 390;

  EndWindow;
end;


window ChangeClassificationNameIClass:1	//Edit***************************Sasha2,14:57 25.05.2016 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Изменение наименованиай класс-ций",ChangeClassificationNameIClass,CGIcW,-);
  SetWRect(20,80,470,300);
  i=1; //номер колонки
  h=10;  v=15;
  StaticText(h,v,"Формат импорта",false);
  h=20;  v=40;
  StaticText(h,v,"Список колонок:",false);
  v=v+30; vs=25;
  StaticText(h,v, 	i & ". Код классификации",false);
	 StaticText(h+250,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Новое название классификации",false);
	 StaticText(h+250,v,"Обязательное поле",false);
	 i=i+1;

  StaticText(h,v+=40,"Примечание:   Все столбцы разделены <Tab>",false);

  EndWindow;
end; //Edit***************************Sasha2,14:57 25.05.2016 }


window ORJRClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;
  WindowBegin("Определите журнал счетов клиентам",ORJRClass,CGRcW,RcType);
  SetWRect(20,80,515,410);
  v= 6; vs = 20; h=160;
  EditFieldTL(h,v, 150,"Номер счета",   M4Str,Normal,30,f1,false,0);
  PeriodField(h,v+=vs,"Период");
  EditFieldTL(h,v+=vs ,150,"Клиенты",M4UStr,Normal,20,f2,false,CUSClass);
	EditFieldTL(h,v+=vs ,100,"Продавец",M4UStr,Normal,10,AccStr,false,UserSClass);
	EditFieldTL(h,v+=vs ,50,"Группа продажи",M4UStr,Normal,10,f3,false,SalesGroupSClass);
  EditFieldTL(h,v+=vs, 150,"Вид счёта",   M4UStr,Normal,11,ObjStr,false,OrderClassSClass);
  EditFieldTL(h,v+=vs, 150,"Товар",   M4UStr,Normal,20,LastAcc,false,INSClass);
  EditFieldTL(h,v+=vs, 150,"Склад",M4UStr,Normal,10,f4,false,LocationSClass);
  EditField(h,v+=vs,200,"Поиск",Normal,f6,false,0);// Edit ************************** Tuesday, 12 July 2016 15:31:55
  StaticText(h,v+=30,"Гибкий поиск через запятую XXX,YYY,ZZZ",false);
  CheckBox(h,v+=20,0,"Только зарезервированные",flags[8]);

  ButtonFrame(h=30,vm=(v+=41),123,3,"Функция");
  RadioButton(h,v,0,0,"Сводный",ArtMode);
  RadioButton(h,v+=16,1,0,"Подробный",ArtMode);
  RadioButton(h,v+=16,2,0,"Без НДС",ArtMode);
  ButtonFrame(h+=143,v = vm,143,6,"Статус");
  CheckBox(h,v,0,"Сч/ф не отгруженные",flags[4]); v = v + 16;
  CheckBox(h,v,0,"Сч/ф частично отгруж.",flags[13]); v = v + 16;
  CheckBox(h,v,0,"Не отфактурир.",flags[1]); v = v + 16;
  CheckBox(h,v,0,"Частично отгруж.",flags[2]); v = v + 16;
  CheckBox(h,v,0,"Завершено",flags[3]); v = v + 16;
  CheckBox(h,v,0,"Отгруж. не отфактур.",flags[9]); v = v + 16;
  EndFrame;
  ButtonFrame(h+=163, v = vm,130,2,"Сортировать по");
  RadioButton(h,v,0,0,"№ счета",flags[5]);
  RadioButton(h,v+=16,1,0,"Клиентам",flags[5]);
  ButtonFrame(h,v+=40,130,3,"Включать");
  RadioButton(h,v,0,0,"Не закрытые",flags[12]);
  RadioButton(h,v+=16,1,0,"Все",flags[12]);
  RadioButton(h,v+=16,2,0,"Только закрытые",flags[12]);
/*## code comenmted out in hal file as well
  ButtonFrame(h+=148, v = vm,123,2,"Выводить");
  CheckBox(h,v,0,"P_rinted",flags[6]);
  CheckBox(h,v+=16,0,"No_t Printed",flags[7]);
*/
  //CheckBox(h,v+=32,0,"Show Reserved Orders only",flags[8]);
  EndWindow;
end;

window MyBIRClass:1 //Edit-------------------Vitalii 11:33 14.09.2016
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer") 
begin
  real h,v,vs;
  
  WindowBegin("Статистика продаж",MyBIRClass,CGother,-);  
  SetWRect(20,80,400,250);
  UseView(RcVc);
  HalPushButton(h=50,20,h+110,40,"MyBIRun","Run");
  
  EndWindow;
end;