external procedure RateField(real,real,real,string,integer,string,boolean,real,real,string,boolean);
external function boolean AddBicToMasterWindow(integer,var real,var real,real,real,real,real);
external function Boolean IsIntEnabActive(var string,var string,var Boolean,var string);
external function Boolean TouchScreenLookVertical();
external procedure ARS2RClass_Def();
external procedure ALLVATRClass_Def();
external procedure SysEClass_Tool(Integer,var real,var real);
external procedure GTransEClass_Tool(Integer,var real,var real);
external procedure GTrans2EClass_Tool(Integer,var real,var real,var real);
external procedure GBaseEClass_Tool(Integer,var real,var real);
external procedure TransGenVClass_Tool(Integer,var real,var real);
external procedure GetCurUser(var record UserVc);
external procedure JobRClass_RUS();
external function string 60 UserDefined(string,string);
external outer function string 255 MasterBannerURL();
external procedure ItemStatusUserSettings(string,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean);
external function Boolean AllowedInCountry(integer);
external function Integer ResourceWindowResourceType();
external function Boolean ResPlan_Rental();
external function Boolean ResPlan_ProdOperations();
remote function Boolean ReadPOSButtons(string,string,longint,var string,var string,var string,var record POSButtonsVc,var Integer);
external function Boolean TouchScreenLook();
external procedure ExtractObj(string,var Integer,var string);
external function Boolean IsSessionOpen(string,string,Date,Time);
external procedure CntNPTSPaymentCurrencies(var Array string,var Array string,var Array Integer,var Array string,var Integer);
remote procedure CntPOSCurrencies(var Array string,var Array Boolean,var Integer);
external function Boolean CheckOffLineRecords(Boolean);
external function string 60 TileUserDefined(string,Integer,var Integer);
external function Boolean CUVATNrColumn;
external function Integer GetInternetEnablerCountry();
external function Integer CntVarietyCode(Integer,var Array string);
external function Boolean UseTaxTemplatesforTaxCalc();
remote procedure TablesViewWClassDo(record LocalMachineBlock,string,Array string,Array string,Array string,Array string,Array Integer,var Integer,var LongInt);
external function string 20 GetMenuCode(string);
external procedure DrawModifierButtons(var Integer);
remote procedure ForkLiftQueueArray(string,string,var Array string,var Array string,var Array string,var Array string,var Array val,var Array Integer,var Array string,var Integer,Boolean,LongInt,LongInt,string);

external function Boolean DisplayLoginButtons();
external function Integer LoginShortcutsLines(Integer);
external function Integer LoginShortcutsPos(Real,Integer);

external procedure DefineTTRRowTypes(Integer);
external function real ItemButtons(string,Integer);
external procedure HWStoreWClassAddProducts(Integer);
external function Boolean HasCharts();
external function Boolean HasNewRegistration();
external function Boolean ActivityIsForAcceptanceOrFYI(record ActVc,Boolean,Boolean);
// TravelLog
external function Integer LoginShortcuts();
external function Boolean TestConfigurationEnabler(string);
remote function Integer CustomerSalesPaymentTermType(string);
// POS Standalone
external function Boolean DefCustCodeSetup();
// in-apps
external function Boolean HasInAppsAvailable();
external function Integer CountCountries();

// Language functions ENG
external function Boolean DisplayLoginKeyPad_ENG();
external function string 255 VATZoneEditFieldLabelENG(Integer);
external function real VATZoneButtonsLabelsENG(real,real,real,real);
external procedure LoginButtons2_ENG(Real,Real);
external procedure FORMDEF_ENG();
external function string 255 DemoMsgWClassTitle_ENG(Boolean,Boolean);
external procedure TBEClassDef_ENG();
external function string 255 VATZoneNameENG();
external procedure TSERW_ENG();
external procedure TSERWNT_ENG();
external procedure TSERWTouch_ENG();
external procedure TSERWTEST_ENG();
external procedure INVFORM_ENG(Boolean);
external procedure DisplayRecordDetails_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external procedure DrawPOSInterface_ENG(string,string,record POSButtonsVc,Integer,string,Integer);
external procedure DisplayRecordDetailsCustDisplay_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external function string 255 ResDayWClassWindowTitle_ENG();
external function string 255 ResMonWClassWindowTitle_ENG();
external function string 255 RTMonWClassWindowTitle_ENG();
external procedure SetupNightAuditWindowControls_ENG(Boolean);
external procedure CURClassDefinitionENG();
external function real DrawPaymentModesButtons_IV_ENG(real);
external function real FunctionButtons_ENG(string);
external procedure CreditCardWindowHeader_ENG(Boolean,Boolean,Real);
external procedure CreditCardWindowButtons_ENG(string,string,real);
external procedure CreditCardWindowInvoiceDetail_ENG(Real);
external procedure CreditCardWindowDeliveryDetail_ENG(Real);
external function real DrawPaymentModesButtons_ENG();
external procedure DrawBarMenuTiles_ENG(string);
external procedure DrawRestPMOtherPay_ENG();
external procedure DisplayRecordDetailsRA_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external procedure DrawModifierButtons2_ENG(var integer,var integer);
external procedure OKCancel_ENG();
external procedure DefineElearningURLCacheLClass_ENG();
external procedure DefineElearningURLCacheDClass_ENG();
external function real TravelLogDeductions_ENG(real,real);
external procedure LoginButtons_ENG(Real);
external procedure FORMDEF2_ENG();
external procedure FORMDEF3_ENG();
external procedure ARS2RClass_ENG();
external procedure ALLVATRClass_ENG();

// Language functions RUS
external function Boolean DisplayLoginKeyPad_RUS();
external function string 255 VATZoneEditFieldLabelRUS(Integer);
external function real VATZoneButtonsLabelsRUS(real,real,real,real);
external procedure LoginButtons2_RUS(Real,Real);
external procedure FORMDEF_RUS();
external function string 255 DemoMsgWClassTitle_RUS(Boolean,Boolean);
external procedure TBEClassDef_RUS();
external function string 255 VATZoneNameRUS();
external procedure TSERW_RUS();
external procedure TSERWNT_RUS();
external procedure TSERWTouch_RUS();
external procedure TSERWTEST_RUS();
external procedure INVFORM_RUS(Boolean);
external procedure DisplayRecordDetails_RUS(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external procedure DrawPOSInterface_RUS(string,string,record POSButtonsVc,Integer,string,Integer);
external procedure DisplayRecordDetailsCustDisplay_RUS(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external function string 255 ResDayWClassWindowTitle_RUS();
external function string 255 ResMonWClassWindowTitle_RUS();
external function string 255 RTMonWClassWindowTitle_RUS();
external procedure SetupNightAuditWindowControls_RUS(Boolean);
external procedure CURClassDefinitionRUS();
external function real DrawPaymentModesButtons_IV_RUS(real);
external function real FunctionButtons_RUS(string);
external procedure CreditCardWindowHeader_RUS(Boolean,Boolean,Real);
external procedure CreditCardWindowButtons_RUS(string,string,real);
external procedure CreditCardWindowInvoiceDetail_RUS(Real);
external procedure CreditCardWindowDeliveryDetail_RUS(Real);
external function real DrawPaymentModesButtons_RUS();
external procedure DrawBarMenuTiles_RUS(string);
external procedure DrawRestPMOtherPay_RUS();
external procedure DisplayRecordDetailsRA_RUS(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external procedure DrawModifierButtons2_RUS(var integer,var integer);
external procedure OKCancel_RUS();
external procedure DefineElearningURLCacheLClass_RUS();
external procedure DefineElearningURLCacheDClass_RUS();
external function real TravelLogDeductions_RUS(real,real);
external procedure LoginButtons_RUS(Real);
external procedure FORMDEF2_RUS();
external procedure FORMDEF3_RUS();
external procedure ARS2RClass_RUS();
external procedure ALLVATRClass_RUS();

external function Boolean IsStandardERP();
external function Boolean IsEnterprise();
external function Boolean StandardHansa();
external function Boolean HasATOL();

external function Boolean HasApprovals();
external function Boolean HasCCPayments();
external function Boolean HasAdvancedAccounting();
external function Boolean HasAdvancedCRM();
external function Boolean HasAdvancedPricing();
external function Boolean HasAdvancedStock();
external function Boolean HasBar();
external function Boolean HasBase2();
external function Boolean HasBranch();
external function Boolean HasCategories();
external function Boolean HasCommunicator();
external function Boolean HasConsignmentStock();
external function Boolean HasContactClassification();
external function Boolean HasContactRelations();
external function Boolean HasConsolidation();
external function Boolean HasCountryPerCustomer();
external function Boolean HasCustItem();
external function Boolean HasCustomerSearchKey();
external function Boolean HasDefineColumns();
external function Boolean HasDeliveryAddress();
external function Boolean HasDepartments();
external function Boolean HasETaxDocuments();
external function Boolean HasEInvoicing();
external function Boolean HasEndorsedChecks();
external function Boolean HasExtraNLComment();
external function Boolean HasExtTax();
external function Boolean HasFavouriteActTypes();
external function Boolean HasFormEditor();
external function Boolean HasFreightAdvanced();
external function Boolean HasHideCostPrice();
external function Boolean HasHotelInterface();
external function Boolean HasGuestUserDefined();
external function Boolean HasJewelleryInterface();
external function Boolean HasIncomeAndExpenseBook();
external function Boolean HasIOUChecks();
external function Boolean HasItemClassification();
external function Boolean HasItemGroups();
external function Boolean HasKPIs();
external function Boolean HasLanguages();
external function Boolean HasLimitedAccess();
external function Boolean HasLocalMachines();
external function Boolean HasMainPartner();
external function Boolean HasMultiCurrency();
external function Boolean HasMultiLocations();
external function Boolean HasLoyaltyCards();
external function Boolean HasObjects();
external function Boolean HasOfficialSerNr();
external function Boolean HasPreferedOfficialSerNr();
external function Boolean HasNumberSeries();
external function Boolean HasPersons();
external function Boolean HasPocketScreen();
external function Boolean HasPositions();
external function Boolean HasProjects();
external function Boolean HasPriceLists();
external function Boolean HasQualityControl();
external function Boolean HasReconLevel2();
external function Boolean HasReminderLevel();
external function Boolean HasRemoteBackup();
external function Boolean HasResourceDisplayGroups();
external function Boolean HasRussianPrepayment();
external function Boolean HasRoute();
external function Boolean HasSalesman();
external function Boolean HasSecondQuantity();
external function Boolean HasSerialNumbers();
external function Boolean HasSettlementDiscount();
external function Boolean HasSimulations();
external function Boolean hasSimAccruals();
external function Boolean HasSkypeConnection();
external function Boolean HasSIPServerConnection();
external function Boolean HasTaxMatrix();
external function Boolean HasTestFeatures();
external function Boolean HasMetroTestFeatures();
external function Boolean HasTouchScreenDevice();
external function Boolean HasTouchScreenLook();
external function Boolean HasTREO();
external function Boolean HasVarieties();
external function Boolean HasVATZone();
external function Boolean HasWithholdingTax();
external function Boolean HasWithholdingTaxAdvanced();

external function Boolean HasStandardCRM();
external function Boolean HasStandardOrganizer();
external function Boolean HasStandardCommunicator();

external function Boolean HasEMail();
external function Boolean HasExternalEMail();

external function Boolean HasModAT2();
external function Boolean HasModCheck();
external function Boolean HasModCL();
external function Boolean HasModCO();
external function Boolean HasModCourses();
external function Boolean HasModCredMan();
external function Boolean HasModCRM();
external function Boolean HasModExp();
external function Boolean HasModHotel();
external function Boolean HasModHRM();
external function Boolean HasModIN();
external function Boolean HasModNL();
external function Boolean HasModPO();
external function Boolean HasModPOS();
external function Boolean HasModPL();
external function Boolean HasModPP();
external function Boolean HasModProd();
external function Boolean HasModQT();
external function Boolean HasModRent();
external function Boolean HasModRest();
external function Boolean HasModRsrt();
external function Boolean HasModSO();
external function Boolean HasModSL();
external function Boolean HasModSVO();
external function Boolean HasModTS();
external function Boolean HasModWHM();
external function Boolean HasModDI();

procedure dummy() //##ii
begin //##ii
  SetLangMode(LangRussian,"RUS",0); //##ii
  return; //##ii
end; //##ii

window ExportStockCSVClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,v,vs;
  WindowBegin("Экспорт склада",ExportStockCSVClass,CGMnt,RcType);
  SetWRect(64,80,700,570);
  v = 6; vs = 20; h = 150; h2 = 250; h3 = 390;

  EndWindow;
end;

window ExportStockCSVTClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Настройки экспорта склада CSV",ExportStockCSVTClass,CGSbl,-);
  SetBlid(ExportStockCSVBlock);
  //SetWRect(10,80,470,270);
  //v = 6; vs = 20; h = 180;
  //EditField(h=250,v,-40,"Название исходящего файла для сохранения",Normal,FileName,false,0);

  SetWRect(10,80,370,270);
  v = 6; vs = 20; h = 150;
  StaticText(h-5,v+7,"Название исходящего",true);
  StaticText(h-5,v+18,"файла для сохранения",true);
  EditField(h,v,-40,"",Normal,FileName,false,0);

  EditField(h,v+=vs,-40,"Путь для сохранения",Normal,DirName,false,0);
  EditField(h,v+=vs,100,"Склад",Normal,Location,false,LocationSClass);
  EditField(h,v+=vs,100,"Прейскурант",Normal,PLCode,false,PLDefSClass);
  EditField(h,v+=vs,50,"Указывать количество",Normal,Qty,true,0);
  StaticText(h,v+=vs*3,"Насройки FTP-сервера:",true);
  EditField(h,v+=10,100,"IP адрес FTP-сервера",Normal,HostIP,false,0);
  EditField(h,v+=vs,50,"Порт FTP-сервера",Normal,Port,false,0);
  EditField(h,v+=vs,100,"Логин",Normal,Login,false,0);
  EditField(h,v+=vs,100,"Пароль",Normal,Password,false,0);
  
  EndWindow;
end;

window RecalcINVolumeClass:1 //Edit***************************Sasha2,13:51 24.06.2014 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,v,vs;
  WindowBegin("Пересчитать объемы",RecalcINVolumeClass,CGMnt,RcType);
  SetWRect(64,80,700,570);
  v = 6; vs = 20; h = 150; h2 = 250; h3 = 390;

  EndWindow;
end; //Edit***************************Sasha2,13:51 24.06.2014 }

window WebShopSettingsTClass:1 //Edit***************************Sasha2,10:24 14.07.2014 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Настройки WebShop",WebShopSettingsTClass,CGSbl,-);
  SetBlid(WebShopSettingsBlock);
  //SetWRect(10,80,470,270);
  //v = 6; vs = 20; h = 180;
  //EditField(h=250,v,-40,"Название исходящего файла для сохранения",Normal,FileName,false,0);

  SetWRect(10,80,370,270);
  v = 6; vs = 20; h = 150;
  EditField(h,v,150,"Склад",Normal,Location,false,LocationSClass);
  EditField(h,v+=vs,60,"Условия оплаты",Normal,PayDeal,false,PDSClass);
  EditField(h,v+=vs,60,"Условия отгрузки",Normal,ShipDeal,false,ShipDealSClass);
  
  EndWindow;
end; //Edit***************************Sasha2,10:24 14.07.2014 }

window ORDClass:2
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs,h5,flipnr,width;
  string 255 label;
  WindowBegin("Счет клиенту",ORDClass,CGview,-);
  SetWRect(20,80,750,460);
  Sizeable(-1,-1,0,0);
  UseView(ORVc);
  ActiveFieldOnNew("CustCode");
  CommunicateButton;
  Tile(0,74,false,"",CustCode);
  EditField(75,vm=(v=6),95,"Номер",Normal,SerNr,false,TSerSClass);
  EditField(75,v+=20,95,"Грузополуч-ль",Normal,CustCode,false,CUSClass);
  EnterSkip(PayDeal);
  EditField(h=255,v=vm,-40,"Наим.",Normal,Addr0,false,0);
  if (StandardHansa==false) then begin
    EditField(h,vm=(v+=20),135,"Офиц. Но.",Normal,OfficialSerNr,false,LegalInvNrSClass);
    CheckBox(h4=-100,v,0,"OK",OKFlag);
  end else begin
    CheckBox(h4=-100,vm=(v+=20),0,"OK",OKFlag);   // From dict
  end;
  CheckBox(h4=-100,vm + 15,0,"Closed",Closed); //Edit***************************Sasha2,15:05 14.07.2014
  CheckBox(h4=-100,vm + 30,0,"Reserved",Reserved); //Edit***************************Sasha2,15:05 14.07.2014
// CheckBox(h+120,vm,0,"Closed",Closed);
// CheckBox(h+240,vm,0,"Reserved",Reserved);
  TileButton(1,"Условия");
  TileButton(2,"Товары");
  TileButton(3,"Валюта");
  TileButton(4,"Условия");
  TileButton(5,"Прайс-лист");
  TileButton(6,"Юр. адрес");
  TileButton(7,"Адрес дост.");
  Tile(1,110,false,"1",OrdDate);
  vs = 20; h1 = 110; h2 = 290; h3 = 530; h4 = -100;
  EditField(h1,vm=(v=6),82,"Дата",Normal,OrdDate,false,PasteCurDate);
  EditField(h1,v+=vs,25,"Условия оплаты",Normal,PayDeal,false,PDSClass);
  EditField(h1,v+=vs,82,"Заплан. отгрузка",Normal,PlanShip,false,PasteCurDate);
  EditField(h1,v+=vs,82,"Дата отправки",Normal,DespatchDate,false,PasteCurDate);
  EditField(h1,v+=vs,82,"Время отправки",Normal,DespatchTime,false,PasteCurTime);
  EditField(h2,v=vm,135,"Ответственный",Normal,OurContact,false,0);
  EditField(h2,v+=vs,135,"Внимание",Normal,CustContact,false,ContactSClass);
  EditField(h2,v+=vs,135,"Объекты",Normal,Objects,false,ObjSClass);
  EditField(h2,v+=vs,135,"Ссылка",Normal,RefStr,false,0);
  EditField(h2,v+=vs,135,"№ счета кл.",Normal,CustOrdNr,false,0);
  EditField(h3 - 30,v=vm,80,"Продавец",Normal,SalesMan,false,UserSClass); //Edit***************************Sasha2,11:37 14.07.2014
  if (StandardHansa==false) then begin
    EditField(h3 - 30,v+=vs,80,"Проект",Normal,PRCode,false,PRSClass); //Edit***************************Sasha2,11:37 14.07.2014
  end;
  EditField(h3 - 30,v+=vs,80,"Вид счета",Normal,OrderClass,false,OrderClassSClass); //Edit***************************Sasha2,11:37 14.07.2014
  if (StandardHansa==false) then begin
    EditField(h3 - 30,v+=vs,80,"Тип счета",Normal,OrderType,false,SetSClass); //Edit***************************Sasha2,11:37 14.07.2014
    EditField(h3 - 30,v+=vs,80,"Контракт",Normal,ORCONr,false,ORCOSClass); //Edit***************************Sasha2,11:37 14.07.2014
  end;
  
  ButtonFrame(h4-30,v=20,100,5,"Статус"); //Edit***************************Sasha2,14:34 14.07.2014 {
  RadioButton(h4-30,v,0,0,"Новый",CustomStatusFlag);
  RadioButton(h4-30,v+=16,1,0,"Обрабатывается",CustomStatusFlag);
  RadioButton(h4-30,v+=16,2,0,"В ожидании оплаты",CustomStatusFlag);
  RadioButton(h4-30,v+=16,3,0,"Завершён",CustomStatusFlag);
  RadioButton(h4-30,v+=16,4,0,"Отменён",CustomStatusFlag);
  RadioButton(h4-30,v+=16,5,0,"Закрыт",CustomStatusFlag); //Edit***************************Sasha2,14:34 14.07.2014 }
  
  //CheckBox(h4,v=6,0,"Закрыт",Closed); //Edit***************************Sasha2,11:28 14.07.2014
  //CheckBox(h4,v+=16,0,"Зарезервир.",Reserved); //Edit***************************Sasha2,11:28 14.07.2014
  EnterSkip(Math);
  Tile(2,220,true,"2",Math);
//  CheckBox(20,-20,0,"OK",OKFlag);
  EditField(55,-41,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  if (UseTaxTemplatesforTaxCalc==false) then begin
    if (UserCanAction("ViewCostPrice",true)) then begin
      EditField(160,-41,70,"Приб.%",Normal,GPProc,true,0);
      EditField(160,-21,70,"Иторго прибыль",ViewOnly,TotGP,true,0);
    end;
    EditField(290,-41,70,"Налог",ViewOnly,TAX2Sum,true,0);
    EditField(290,-21,70,"Вн.налог",ViewOnly,TAX1Sum,true,0);
    EditField(410,-41,100,"НДС",ViewOnly ,Sum3,true,0);
  end else begin
    if (UserCanAction("ViewCostPrice",true)) then begin
      EditField(290,-41,70,"Приб.%",Normal,GPProc,true,0);
      EditField(290,-21,70,"Иторго прибыль",ViewOnly,TotGP,true,0);
    end;
    EditField(410,-41,100,"НДС",ViewOnly ,Sum3,true,0);  
  end;
  EditField(410,-21,100,"База",ViewOnly,BaseSum4,true,0);
  EditField(-150,-41,100,"Подытог",ViewOnly ,Sum1,true,0);
  EditField(-150,-21,100,"ИТОГО",ViewOnly ,Sum4,true,0);
  v = 24;
  MatrixBegin(3,v,-50,-49,-,200);
  MatTypedRow(stp);
  flipnr = 0;
  Flip(flipnr); flipnr = flipnr + 1;
  MatText(t=9,32,"Итого",true);
  MatCol(t,100,"",0,Spec,false,0);
  MatColTL(t,-80,"Сумма",0,-1,ViewOnly,0,Sum,true,0);
  MatText(t=17,32,"Заголовок",true);
  MatCol(t,100,"",0,Spec,false,0);
  MatCol(t=1,32,"Товар",0,ArtCode,false,ForSaleINSClass);
//  MatCol(t,94,"Var",0,VARList,true,VARSClass);
//  MatCol(t,144,"Qty",0,Quant,true,0);
  t = 1;
  if (HasVarieties) then begin
    MatCol(t,94,"Кол-во",0,Quant,true,MATVARINSClass);
  end else begin
    MatCol(t,94,"Кол-во",0,Quant,true,0);
  end;
  EnterSkip(ArtCode);
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,32,"Товар",0,ArtCode,false,ForSaleINSClass);
//  MatCol(t,94,"Var",0,VARList,true,VARSClass);
//  MatCol(t,144,"Qty",0,Quant,true,0);
  if (HasVarieties) then begin
    MatCol(t,94,"Кол-во",0,Quant,true,MATVARINSClass);
  end else begin
    MatCol(t,94,"Кол-во",0,Quant,true,0);
  end;
  EnterSkip(ArtCode);
  MatText(t=10,32,"Эта и нижележащие строки не будут печататься",false);
  MatText(t=kInvoiceRowTypePerceptionTax,32,"Налоговый сбор",true);
  MatCol(t,132,"",0,Region,false,0);
  MatCol(t,252,"",0,TAX2Prc,true,0);
  MatCol(t,292,"",0,Sum,true,0);
  MatCol(t,372,"",0,SalesAcc,false,0);
  MatCol(t,452,"",0,Spec,false,0);
  Flip(flipnr); flipnr = flipnr + 1;
//  MatCol(t=1,194,"Description",0,Spec,false,0);
  t = 1;
  MatCol(t,144,"Описание",0,Spec,false,0);
  MatCol(t,-235,"Цена",0,Price,true,PLSClass);
  MatCol(t,-135,"%",0,vRebate,true,0);
  MatCol(t,-100,"Сумма",0,Sum,true,0);
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Описание",0,Spec,false,0);
  MatCol(t,-235,"Цена",0,Price,true,PLSClass);
  MatCol(t,-135,"%",0,vRebate,true,0);
  MatCol(t,-100,"Сумма",0,Sum,true,0);
  Flip(flipnr); flipnr = flipnr + 1;
  t = 1;
  MatCol(t,144,"Описание",0,Spec,false,0);
  if (UseTaxTemplatesforTaxCalc) then begin
    MatCol(t,-284,"Код товара клиента",0,CustArtCode,false,CUINSClass);
    MatCol(t,-224,"Счет",0,SalesAcc,false,AccSClass);
    MatCol(t,-164,"Объект",0,Objects,false,ObjSClass);
    MatCol(t,-70,"Ш-н",0,TaxTemplateCode,false,TaxTemplateSClass);
  end else begin
    MatCol(t,-264,"Код товара клиента",0,CustArtCode,false,CUINSClass);
    MatCol(t,-184,"Счет",0,SalesAcc,false,AccSClass);
    MatCol(t,-124,"Объект",0,Objects,false,ObjSClass);
    MatCol(t,-30,"НДС",0,VATCode,false,VATCodeSClass);
  end;
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Описание",0,Spec,false,0);
  if (UseTaxTemplatesforTaxCalc) then begin
    MatCol(t,-284,"Код товара клиента",0,CustArtCode,false,CUINSClass);
    MatCol(t,-224,"Счет",0,SalesAcc,false,AccSClass);
    MatCol(t,-164,"Объект",0,Objects,false,ObjSClass);
    MatCol(t,-70,"Ш-н",0,TaxTemplateCode,false,TaxTemplateSClass);
  end else begin
    MatCol(t,-264,"Код товара клиента",0,CustArtCode,false,CUINSClass);
    MatCol(t,-184,"Счет",0,SalesAcc,false,AccSClass);
    MatCol(t,-124,"Объект",0,Objects,false,ObjSClass);
    MatCol(t,-30,"НДС",0,VATCode,false,VATCodeSClass);
  end;
  Flip(flipnr); flipnr = flipnr + 1;
  t = 1;
  MatCol(t,144,"Описание",0,Spec,false,0);
  MatCol(t,344,"Тип заказа",0,OrderType,false,SetSClass);
  if (UserCanAction("ViewCostPrice",true)) then begin
    MatCol(t,-245,"Цена",0,Price,true,PLSClass);
    MatCol(t,-175,"%",0,vRebate,true,0);
    MatCol(t,-140,"Стоимость",0,BasePrice,true,0);
    MatCol(t,-70,"Прибыль",0,rowGP,true,0);
  end else begin
    MatCol(t,-235,"Цена за шт.",0,Price,true,PLSClass);
    MatCol(t,-135,"%",0,vRebate,true,0);
    MatCol(t,-100,"Сумма",0,Sum,true,0);
  end;
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Описание",0,Spec,false,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
    MatCol(t,-245,"Цена",0,Price,true,PLSClass);
    MatCol(t,-175,"%",0,vRebate,true,0);
    MatCol(t,-140,"Стоимость",0,BasePrice,true,0);
    MatCol(t,-70,"Прибыль",0,rowGP,true,0);
  end else begin
    MatCol(t,-235,"Цена",0,Price,true,PLSClass);
    MatCol(t,-135,"%",0,vRebate,true,0);
    MatCol(t,-100,"Сумма",0,Sum,true,0);
  end;
  Flip(flipnr); flipnr = flipnr + 1;
  t = 1;
  MatCol(t,144,"Описание",0,Spec,false,0);
  MatCol(t,-300,"Продавцы",0,Salesmen,false,UserSClass);
  MatCol(t,-236,"Отгруж.",0,Shipd1,true,0);
  MatCol(t,-184,"Отгруж. Ок",0,Shipd2,true,0);
  MatCol(t,-132,"Отфактурир.",0,Invd,true,0);
  MatCol(t,-80,"Структура",0,Recepy,false,RecSClass);
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Описание",0,Spec,false,0);
  MatCol(t,-290,"Предвар.",0,Shipd1,true,0);
  MatCol(t,-220,"Отгрузка",0,Shipd2,true,0);
  MatCol(t,-150,"Счет-фактура",0,Invd,true,0);
  MatCol(t,-80,"Структура",0,Recepy,false,RecSClass);
  Flip(flipnr); flipnr = flipnr + 1;
  t = 1;
  MatCol(t,144,"Описание",0,Spec,false,0);
  MatCol(t,-290,"Серийный номер",0,SerialNr,false,SerialNrSClass);
  MatCol(t,-150,"Запланированная отгрузка",0,PlanShipRow,true,PasteCurDate);
  MatCol(t,-70,"Фактор цены",0,PriceFactor,true,0);
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Описание",0,Spec,false,0);
  MatCol(t,-290,"Серийный номер",0,SerialNr,false,SerialNrSClass);
  MatCol(t,-150,"Запланированная отгрузка",0,PlanShipRow,true,PasteCurDate);
  MatCol(t,-70,"Фактор цены",0,PriceFactor,true,0);
  Flip(flipnr); flipnr = flipnr + 1;
  t = 1;
  MatCol(t,144,"Описание",0,Spec,false,0);
  MatCol(t,-315,"Накладная",0,ShipNote,false,0);
  MatCol(t,-210,"Склад",0,Location,false,LocationSClass);
  if (StandardHansa==false) then begin
    MatCol(t,-145,"Место",0,Position,true,UsedPosSClass);
  end;
  MatCol(t,-90,"Источник",0,Source,true,SourceSClass);
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Описание",0,Spec,false,0);
  MatCol(t,-315,"Накладная",0,ShipNote,false,0);
  MatCol(t,-210,"Склад",0,Location,false,LocationSClass);
  if (StandardHansa==false) then begin
    MatCol(t,-145,"Место",0,Position,true,UsedPosSClass);
  end;
  MatCol(t,-90,"Источник",0,Source,true,SourceSClass);
  if (StandardHansa==false) then begin
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(t=1,144,"Дата получения",0,PickingDate,false,PasteCurDate);
    MatCol(t,-390,"Время пол.",0,PickingTime,false,PasteCurTime);
    MatCol(t,-320,"Дата погр.",0,InloadingDate,true,PasteCurDate);
    MatCol(t,-230,"Время погр.",0,InloadingTime,true,PasteCurTime);
    MatCol(t,-160,"Дата отправ.",0,DespatchRowDate,true,PasteCurDate);
    MatCol(t,-70,"Время отпр.",0,DespatchRowTime,true,PasteCurTime);
    MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Дата получения",0,PickingDate,false,PasteCurDate);
    MatCol(t,-390,"Время пол.",0,PickingTime,false,PasteCurTime);
    MatCol(t,-320,"Дата погр.",0,InloadingDate,true,PasteCurDate);
    MatCol(t,-230,"Время погр.",0,InloadingTime,true,PasteCurTime);
    MatCol(t,-160,"Дата отправ.",0,DespatchRowDate,true,PasteCurDate);
    MatCol(t,-70,"Время отпр.",0,DespatchRowTime,true,PasteCurTime);
  end;
  Flip(flipnr); flipnr = flipnr + 1;
  t = 1;
  MatCol(t,144,"Описание",0,Spec,false,0);
  MatCol(t,-315,"Ед.",0,UnitCode,false,UnitSClass);
  MatCol(t,-260,"Кол-во ед.",0,UnitFactQuant,true,0);
  MatCol(t,-200,"Ширина",0,UnitXval,true,0);
  MatCol(t,-160,"Высота",0,UnitYval,true,0);
  MatCol(t,-120,"Глубина",0,UnitZval,true,0);
  MatCol(t,-80,"Цена ед.",0,UnitFactPrice,true,0);
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,144,"Описание",0,Spec,false,0);
  MatCol(t,-315,"Ед.",0,UnitCode,false,UnitSClass);
  MatCol(t,-260,"Кол-во ед.",0,UnitFactQuant,true,0);
  MatCol(t,-200,"Ширина",0,UnitXval,true,0);
  MatCol(t,-160,"Высота",0,UnitYval,true,0);
  MatCol(t,-120,"Глубина",0,UnitZval,true,0);
  MatCol(t,-80,"Цена ед.",0,UnitFactPrice,true,0);
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;
  vs = 20;
  v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,5,"E");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,6,"F");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,7,"G");
  if (StandardHansa==false) then begin
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,8,"H");
  end;
  Tile(3,70,false,"3",FrRate);
  vs = 20;
  EditField(h=110,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h,v+vs,50,"Основная валюта 1",Normal,BaseRate1,true,0);  
  EditField(h,v+(vs*2),50,"Основная валюта 2",Normal,BaseRate2,true,0);    
  EditField(h2=295,v,50,"Курс",Normal,FrRate,true,0);  
  RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Основная валюта 1",false);  
  RateField(h3,v+=vs,50,":",Normal,"ToRateB2",true,h3+60,v+14,"Основная валюта 2",false);     
  Tile(4,110,false,"4",ShipDeal);
  vs = 20; h1 = 110; h2 = 290; h3 = 530; h4 = -100;
  EditField(h1,v=6,80,"Условия отгрузки",Normal,ShipDeal,false,ShipDealSClass);
  EditField(h1,v+=vs,80,"Метод отгрузки",Normal,ShipMode,false,DMSClass);
  if (StandardHansa==false) then begin
    EditField(h1,v+=vs,80,"Маршрут",Normal,Sorting,false,DelRouteSClass);
  end;
  EditField(h1,v+=vs,80,"Склад",Normal,Location,false,LocationSClass);
  if (StandardHansa==false) then begin
    EditField(h1,v+=vs,80,"Подразделение",Normal,BranchID,false,AllCUSClass);
  end;
  EditField(h2,v=vm,80,"Итого кол-во",ViewOnly,TotQty,true,0);
  EditField(h2,v+=vs,80,"Итого вес",ViewOnly,TotWeight,true,0);
  EditField(h2,v+=vs,80,"Итого объем",ViewOnly,TotVolume,true,0);
  EditField(h2,v+=vs,80,"Фрахт",Normal,FrPrice,true,0);
  EditField(h2,v+=vs,80,"Код интрастата",Normal,IntrastatTransCode,true,IntrastatTransCodeSClass);  
  if (StandardHansa==false) then begin
    EditField(h3,v,80,"Код НДС фрахта",Normal,FrVATCode,true,VATCodeSClass);
  end;
  CheckBox(473,v=vm,0,"Сч/ф перед отгрузкой",InvBeforeShip);
  Tile(5,130,false,"5",PriceList);
  h3 = 530;
  EditField(h1,v=vm,80,"Прайс-лист",Normal,PriceList,false,PLDefSClass);
  EditField(h1,v+=vs,80,"Таблица скидок",ViewOnly,RebCode,false,0);
//  EditField(h2,v+=vs,80,"Disc %",ViewOnly,DiscPerc,false,0);
//  EditField(h2,v+=vs,80,"Disc Amnt",ViewOnly,DiscSum,false,0);
  EditField(h1,v+=vs,80,"Плательщик",Normal,InvoiceToCode,false,CUSClass);
  if (StandardHansa==false) then begin
    EditField(h1,v+=vs,80,"Кредитная карта",Normal,CreditCard,false,CreditCardSClass);
    EditField(h1,v+=vs,80,"Авторизация",Normal,AuthorizationCode,false,0);
  end;
  EditField(h1,v+=vs,-20,"Комментарий",Normal,Comment,false,0);
  v = vm;
  if (StandardHansa==false) then begin
    EditField(h2,v,80,"Группа продажи",Normal,SalesGroup,false,SalesGroupSClass);
    v = v + vs;
  end;
  EditField(h2,v,80,"Язык",Normal,LangCode,false,LangSClass);
  if (StandardHansa==false) then begin
    EditField(h2,v+=vs,80,"Комиссия",Normal,Commision,true,0);
    EditField(h2,v+=vs,80,"Итого вкл ком.",ViewOnly,SumIncCom,true,0);
  end;
  if (HasTREO) then begin
    EditField(h3,v=vm,80,"TREO №",Normal,TREONr,false,0);
    EditField(h3,v+=vs,80,"TREO дата зверш.",Normal,TREOExpDate,false,PasteCurDate);
  end;
  Tile(6,250,false,"6",Addr1);
  label = UserDefined("CUVc","InvAddr0");
  if (blank(label)) then begin label = "Invoice"; end;
  EditField(h=110,v=6,-20,label,Normal,Addr1,false,0);
  label = UserDefined("CUVc","InvAddr1");
  if (blank(label)) then begin label = "Адрес"; end;
  EditField(h,v+=vs, -20,label,Normal,Addr2,false,0);
  label = UserDefined("CUVc","InvAddr2");
  EditField(h,v+=vs, -20,label,Normal,Addr3,false,0);
  label = UserDefined("CUVc","InvAddr3");
  EditField(h,v+=vs, -20,label,Normal,InvAddr3,false,0);
  label = UserDefined("CUVc","InvAddr4");
  EditField(h,v+=vs, -20,label,Normal,InvAddr4,false,0);
  EditField(h,vm=(v+=vs),80,"Страна",Normal,InvCountry,false,CountrySClass);
  if (HasLocalization("BRA")) then begin 
    EditField(h2-89,v,232,"",ViewOnly,InvCountryName,false,0);
    h5 = -170;
    width = 150;
  end else begin
    h5 = -270;
    width = 135;
  end;
  EditField(h5,v,width,"Банк",Normal,BankCode,false,BankSClass);
  if (StandardHansa==false) then begin
    ButtonFrame(h3=h+4,v=(vm+=40),123,6,"Статус утверждения");
    RadioButton(h3,v,kAcceptanceStateNotRequired,0,"не обязательно",AcceptanceStatus);
    RadioButton(h3,v+=16,kAcceptanceStateNotStarted,0,"не начато",AcceptanceStatus);
    RadioButton(h3,v+=16,kAcceptanceStateNotRequested,0,"не запрошено",AcceptanceStatus);
    RadioButton(h3,v+=16,kAcceptanceStatePending,0,"в ожидании",AcceptanceStatus);
    RadioButton(h3,v+=16,kAcceptanceStateApproved,0,"утверждено",AcceptanceStatus);
    RadioButton(h3,v+=16,kAcceptanceStateRejected,0,"отклонено",AcceptanceStatus);
    v = VATZoneButtonsLabelsRUS(h3=290,v=vm,140,16);
  end else begin
    v = VATZoneButtonsLabelsRUS(h3=290,v=vm+20,140,16);
  end;
  EditField(h2=-170,v=vm,150,"Регион",Normal,Region,false,RegionSClass);
  EditField(h2,v+=vs,150,"ИНН",Normal,VATNr,false,0);
  EditField(h2,v+=vs,150,"GLN",ViewOnly,RecipientGLN,false,0);  
  EditField(h2,v+=vs,150,"Телефон",Normal,Phone,false,0);
  EditField(h2,v+=vs,150,"Факс",Normal,Fax,false,0);
  Tile(7,170,false,"7",ShipAddr0);
  if (StandardHansa==false) then begin
    EditField(h1,v=6,80,"Код адреса",Normal,DelAddrCode,false,DelAddr3SClass);
    EditField(h1,v+=vs,-20,"Отгрузка",Normal,ShipAddr0,false,0);
  end else begin
    EditField(h1,v=6,-20,"Отгрузка",Normal,ShipAddr0,false,0);   // From dict
  end;
  EditField(h1,v+=vs,-20,"Адрес",Normal,ShipAddr1,false,0);
  EditField(h1,v+=vs,-20,"",Normal,ShipAddr2,false,0);
  EditField(h1,v+=vs,-20,"",Normal,ShipAddr3,false,0);
  EditField(h1,v+=vs,-20,"",Normal,DelAddr3,false,0);
  EditField(h1,v+=vs,-20,"",Normal,DelAddr4,false,0);
  EditField(h1,v+=vs,80,"Страна",Normal,DelCountry,false,CountrySClass);
  if (HasLocalization("BRA")) then begin 
    EditField(h1+91,v,232,"",ViewOnly,DelCountryName,false,0);
    h5 = -170;
    width = -20;
  end;  
  EditField(h2,v,150,"GLN доставки",ViewOnly,DelRecipientGLN,false,0);  
//  EditField(h1+200,v,80,"#VAT Code#",Normal,CustVATCode,false,0);
  EnterSkip(OrdDate);
  if (GuiType==kGuiMetro) then begin // Temporarily disabled on Windows 8
    SpecialMenu("Статус счета",'r',5,"ORInfoRnORDsm");
    SpecialMenu("Статус товара",'I',2,"ItemStatusORDsm");
    SpecialMenu("Создать отгрузку",'L',0,"SHFromORDsm");
    SpecialMenu("Создать сч/ф",'F',1,"IVFromORDsm");
    SpecialMenu("Добавить итого",' ',14,"SubtotalORDsm");
/*
email not working yet
    SpecialMenu("Создать e-mail",'m',11,"CreateMailFromORDsm");
*/
  end else begin
  SpecialMenu("Добавить строку заголовка",' ',13,"ORAddHeaderLine");
  SpecialMenu("Добавить скрытую строку",' ',13,"ORAddHidLine");
  SpecialMenu("Добавить итого",' ',14,"SubtotalORDsm");
  SpecialMenu("Пересчитать скидку",' ',11,"RecalcDiscountORDsm");
  if (StandardHansa==false) then begin
    SpecialMenu("Пересчитать вес и объем",' ',10,"RecalculateWeightORDsm");
  end;
  SpecialMenu("Обновить товары валютного прейскуранта",' ',7,"UpdatePricesORDsm");
  SpecialMenu("Статус товара",'I',2,"ItemStatusORDsm");
  SpecialMenu("Поиск товара",'',1,"ItemSearchDsm");
  SpecialMenu("Поиск в текущей таблице",'f',1,"TableSearchDsm"); // edit ----------Dima 25.11.2014
  SpecialMenu("Статус счета",'r',5,"ORInfoRnORDsm");
  if (StandardHansa==false) then begin
    SpecialMenu("Цены предыдущей продажи",' ',12,"ORLastSPrsm");
    SpecialMenu("Распечатать внутренний заказ",' ',4,"Or2FormORDsm");
  end;
  SpecialMenu("Резервирования",' ',15,"OrderReservORDsm");
  if (StandardHansa==false) then begin
    SpecialMenu("Отправить для утверждения",' ',6,"ORSendforAcceptanceORDsm");
    SpecialMenu("Отменить запрос на утверждение",' ',2,"CancelApprovalRequestDsm");
  end;
  SpecialMenu("Создать деятельность",'c',9,"CreateActFromORDsm");
  SpecialMenu("Создать отгрузку",'L',0,"SHFromORDsm");
  SpecialMenu("Создать счет-фактуру на аванс",'o',3,"DownPayFromORDsm");
  if (HaseMail) then begin
  SpecialMenu("Создать e-mail",'m',11,"CreateMailFromORDsm");
  end;
  SpecialMenu("Создать реализацию",'F',1,"IVFromORDsm");
  if (HasModTS) then begin
    SpecialMenu("Создать проект",' ',9,"CreatePRFromORDsm");
    SpecialMenu("Создать бюджет проекта",' ',10,"CreateTBBUFromORDsm");
  end;
  if (HasModPO) then begin
    SpecialMenu("Создать заказ поставщику",' ',4,"POFromORDsm");  
  end;
  if (GuiType==kGuiiPhone) then begin
    SpecialMenu("Подписать",' ',10,"SignORDsm");
  end;
  SpecialMenu("Создать возврат товаров",'B',6,"RetFromORsm");
  SpecialMenu("Создать перемещение по складу",' ',8,"StockMovFromORDsm");
  if (HasTaxMatrix) then begin
    SpecialMenu("Открыть матрицу налогов",' ',25,"OpenVatMatrixORDsm");
  end;
  end;
  EndWindow;
  
end;


window VERepRClass:1 //Edit***************************Sasha2,14:10 31.07.2014 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real vs,h,v;
  WindowBegin("Определите отчет по поставщику",VERepRClass,CGRcW,RcType);
  SetWRect(20,80,450,320);
  vs = 20; h = 120;
  PeriodField(h,v=6,"Период");
  EditFieldTL(h,v+=vs,150,"Товар",M4UStr,Normal,41,f1,false,INSClass);
  EditFieldTL(h,v+=vs,150,"Склад",M4UStr,Normal,41,f2,false,LocationSClass);
  EditFieldTL(h,v+=vs,150,"Остатки на складах",M4UStr,Normal,41,f4,false,LocationSClass);
  EditFieldTL(h,v+=vs,150,"Классификация",M4UStr,Normal,30,f3,false,DISClass);
  
  EndWindow;
end; //Edit***************************Sasha2,14:10 31.07.2014 }

window ItemPUOrderReportRClass:1 
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real vs,h,v;
  WindowBegin("Определите отчет по заказанным товарам",ItemPUOrderReportRClass,CGRcW,RcType);
  SetWRect(20,80,450,320);
  vs = 20; h = 120;
  //PeriodField(h,v=6,"Период");
  EditFieldTL(h,v+=vs,150,"Товар",M4UStr,Normal,41,f1,false,INSClass);
  EditFieldTL(h,v+=vs ,70,"Поставщик",M4UStr,Normal,30,f2,false,VESClass);
  EditFieldTL(h,v+=vs ,70,"Классификация",M4UStr,Normal,30,f3,false,DISClass);
  //CheckBox(h,v+=vs,0,"Вкл. отгруженные",flags[0]);

  
  EndWindow;
end; 

window MyVClass:1 // Edit ************************** Friday, 17 October 2014 11:47:19
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
WindowBegin("Maintenance",MyVClass,CGMnt,RcType);
  SetWRect(20,120,360,220);
  EndWindow;
end;

window POSPaymentsRClass:1 
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real vs,h,v;
  WindowBegin("Определите отчет по оплатам кассовых сч/ф",POSPaymentsRClass,CGRcW,RcType);
  SetWRect(20,80,400,320);
  vs = 20; h = 120;

  EditFieldTL(h,v+=vs,100,"Дата",M4Date,Normal,41,RegDate,false,PasteCurDate);
  EditFieldTL(h,v+=vs,100,"Лок.машина",M4UStr,Normal,41,f1,false,LocalMachineSClass);

  EndWindow;
end;


window ReportForItemSearchRClass:1  // added ************ Dima, 18.11.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;

  WindowBegin("Поиск среди товаров",ReportForItemSearchRClass,CGRcW,-);
  SetWRect(20,80,400,200);
  h = 70; vs = 20; v = 6;
  EditFieldTL(h,v,290,"Поиск",M4UStr,Normal,41,f1,false,INSClass);
  v=50;
  ButtonFrame(h-38,v,320,2,"Сортировать отчет по");
  RadioButton(h+200,v,0,0,"Коду товара",ArtMode);
  RadioButton(h+200,v+20,1,0,"Названию",ArtMode);

  EndWindow;

end;


window PLImportIClass:1  // added ************ Dima, 19.11.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Импорт цен",PLImportIClass,CGIcW,-);
  SetWRect(20,80,470,280);
  i=1; //номер колонки
  h=10;  v=15; 
  StaticText(h,v,"Формат импорта",false);
  h=20;  v=40;
  StaticText(h,v,"Список колонок:",false);
  v=v+30; vs=25;
  StaticText(h,v,i &". Код прайс-листа",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i &". Код товара",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i &". Цена",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  h=10;
  StaticText(h,v+=45,"Примечание:   Все столбцы разделены <Tab>",false);

  EndWindow;
end;


window INImportIClass:1		// added ************ Dima, 19.11.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Импорт товаров",INImportIClass,CGIcW,-);	//INImportIn()
  SetWRect(20,80,470,600);
  i=1; //номер колонки
  h=10;  v=15; 
  StaticText(h,v,"Формат импорта",false);
  h=20;  v=40;
  StaticText(h,v,"Список колонок:",false);
  v=v+30; vs=25;
  StaticText(h,v, 	i & ". Код товара",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Название товара",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Штрих-код",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs, i & ". Альтернативный код",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Код производителя",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Группа",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;

  StaticText(h,v+=vs,i & ". Объем",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Вес",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;

  StaticText(h,v+=vs,i & ". Единица 2",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Коеф 2",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Единица 3",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ".  Коеф 3",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Единица 4",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Коеф 4",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Единица 5",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Коеф 5",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;

  StaticText(h,v+=40,"Примечание:   Все столбцы разделены <Tab>",false);

  EndWindow;
end;


window INReplaceGroupIClass:1  // added ************ Dima, 19.11.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Импорт цен",INReplaceGroupIClass,CGIcW,-);
  SetWRect(20,80,470,260);
  i=1; //номер колонки
  h=10;  v=15; 
  StaticText(h,v,"Формат импорта",false);
  h=20;  v=40;
  StaticText(h,v,"Список колонок:",false);
  v=v+30; vs=25;
  StaticText(h,v,i &". Код товара",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i &". Код группы",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h-10,v+=45,"Примечание:   Все столбцы разделены <Tab>",false);

  EndWindow;
end;


window TableSearchIClass:1  // added ************ Dima, 25.11.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i,mwn;
  WindowBegin("Поиск в таблице",TableSearchIClass,CGother,RcType);
//DynamicWindow;
  SetWRect(3,140,400,250);
  UseView(RcVc);
  Modality(2);
  v=30;
  h=20;
  EditFieldTL(h+30,v-10 ,150,"Поиск",M4Str,Normal,20,f1,true,0); // new search field
  ColourPushButton(h+=200,v-10,h+58,v+26,"GoPreviousItem","Пред.",20);
  ColourPushButton(h+=75,v-10,h+58,v+26,"GoNextItem","След.",2);

  EndWindow;
end;



window SalesRClass:1  // added ************ Dima, 04.12.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;

  WindowBegin("Отчет по продажам",SalesRClass,CGRcW,RcType);
  SetWRect(20,80,400,200);
  h = 100; vs = 20; v = 6;

  PeriodField(h,v+=vs,"Период");
  EditFieldTL(h,v+=vs,150,"Товар",M4UStr,Normal,41,f1,false,INSClass);
  EditFieldTL(h,v+=vs,150,"Группа продаж",M4UStr,Normal,41,f2,false,0);
  EditFieldTL(h,v+=vs,150,"Склад",M4UStr,Normal,41,f3,false,LocationSClass);
  EditFieldTL(h,v+=vs,150,"Продавец",M4UStr,Normal,41,f4,false,UserSClass);


  EndWindow;

end;

window LocationsRClass:1  // added ************ Dima, 04.12.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;

  WindowBegin("Отчет по складам",LocationsRClass,CGRcW,RcType);
  SetWRect(20,80,400,200);
  h = 115; v = 15;
  EditFieldTL(h,v,150,"Классификация",M4UStr,Normal,30,f1,false,DISClass);
  v=v+40;
  ButtonFrame(h-90,v,320,2,"Сортировать отчет по");
  RadioButton(h+150,v,0,0,"Коду товара",ArtMode);
  RadioButton(h+150,v+20,1,0,"Названию",ArtMode);

  EndWindow;

end;



window MaxPointLoyCardTClass:1	//Edit--------------------------------Dima 23.12.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Настройки отображения баллов карты лояльности",MaxPointLoyCardTClass,CGSbl,-);
  SetBlid(MaxPointLoyCardBlock);
  SetWRect(10,80,370,270);
  v = 10;  h = 100;
  StaticText(h+215,v,"Введите максимальное кол-во баллов карты лояльности, ",true);
  StaticText(h+150,v+15,"которое будет отображаться в счет-фактуре.",true);
  EditField(h,v+30,50,"Кол-во баллов",Normal,MaxPointsView,false,0);  
  EndWindow;
end;


window CleaningVClass:1 //Edit--------------------------------Dima 24.12.2014
 wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
  real h,v,vs;

  WindowBegin("Удалить первичные документы",CleaningVClass,CGMnt,RcType);
  SetWRect(20,120,360,620);
  v = 10;  h = 25; vs = 16;
  StaticText(h-10,v,"Будут удалены все записи из регистров:",false);
  StaticText(h,v+=vs,"Приход",false);
  StaticText(h,v+=vs,"Расход",false);
  StaticText(h,v+=vs,"Платежи клиентам",false);
  StaticText(h,v+=vs,"Платежи поставщикам",false);
  StaticText(h,v+=vs,"Счета-фактуры",false);
  StaticText(h,v+=vs,"Счета-фактуры поставщиков",false);
  StaticText(h,v+=vs,"Заказы поставщикам",false);
  StaticText(h,v+=vs,"Отгрузки",false);
  StaticText(h,v+=vs,"Поступления",false);
  StaticText(h,v+=vs,"Списания",false);
  StaticText(h,v+=vs,"Перемещения товаров",false);
  StaticText(h,v+=vs,"Возвраты товаров",false);
  StaticText(h,v+=vs,"Возвраты поставщикам",false);
  StaticText(h,v+=vs,"Счета клиентам",false);
  StaticText(h,v+=vs,"Записи операций",false);
  StaticText(h,v+=vs,"Начальное сальдо",false);
  StaticText(h,v+=vs,"История товаров",false);
  StaticText(h,v+=vs,"Статус товаров",false);

  EndWindow;
end;




window PUImportIClass:1  // added ************ Dima, 19.11.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Импорт поступлений на склад",PUImportIClass,CGIcW,-);
  SetWRect(20,80,470,320);
  i=1; //номер колонки
  h=10;  v=15; 
  StaticText(h,v,"Формат импорта",false);
  h=20;  v=40;
  StaticText(h,v,"Список колонок:",false);
  v=v+30; vs=25;
  StaticText(h,v,i &". Код склада",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i &". Код товара",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i &". Количество",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i &". Цена",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  h=10;
  StaticText(h,v+=45,"Примечание:   Все столбцы разделены <Tab>",false);

  EndWindow;
end;



