external procedure RateField(real,real,real,string,integer,string,boolean,real,real,string,boolean);
external function boolean AddBicToMasterWindow(integer,var real,var real,real,real,real,real);
external function Boolean IsIntEnabActive(var string,var string,var Boolean,var string);
external function Boolean TouchScreenLookVertical();
external procedure ARS2RClass_Def();
external procedure ALLVATRClass_Def();
external procedure SysEClass_Tool(Integer,var real,var real);
external procedure GTransEClass_Tool(Integer,var real,var real);
external procedure GTrans2EClass_Tool(Integer,var real,var real,var real);
external procedure GBaseEClass_Tool(Integer,var real,var real);
external procedure TransGenVClass_Tool(Integer,var real,var real);
external procedure GetCurUser(var record UserVc);
external procedure JobRClass_RUS();
external function string 60 UserDefined(string,string);
external outer function string 255 MasterBannerURL();
external procedure ItemStatusUserSettings(string,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean);
external function Boolean AllowedInCountry(integer);
external function Integer ResourceWindowResourceType();
external function Boolean ResPlan_Rental();
external function Boolean ResPlan_ProdOperations();
remote function Boolean ReadPOSButtons(string,string,longint,var string,var string,var string,var record POSButtonsVc,var Integer);
external function Boolean TouchScreenLook();
external procedure ExtractObj(string,var Integer,var string);
external function Boolean IsSessionOpen(string,string,Date,Time);
external procedure CntNPTSPaymentCurrencies(var Array string,var Array string,var Array Integer,var Array string,var Integer);
remote procedure CntPOSCurrencies(var Array string,var Array Boolean,var Integer);
external function Boolean CheckOffLineRecords(Boolean);
external function string 60 TileUserDefined(string,Integer,var Integer);
external function Boolean CUVATNrColumn;
external function Integer GetInternetEnablerCountry();
external function Integer CntVarietyCode(Integer,var Array string);
external function Boolean UseTaxTemplatesforTaxCalc();
remote procedure TablesViewWClassDo(record LocalMachineBlock,string,Array string,Array string,Array string,Array string,Array Integer,var Integer,var LongInt);
external function string 20 GetMenuCode(string);
external procedure DrawModifierButtons(var Integer);
remote procedure ForkLiftQueueArray(string,string,var Array string,var Array string,var Array string,var Array string,var Array val,var Array Integer,var Array string,var Integer,Boolean,LongInt,LongInt,string);

external function Boolean DisplayLoginButtons();
external function Integer LoginShortcutsLines(Integer);
external function Integer LoginShortcutsPos(Real,Integer);

external procedure DefineTTRRowTypes(Integer);
external function real ItemButtons(string,Integer);
external procedure HWStoreWClassAddProducts(Integer);
external function Boolean HasCharts();
external function Boolean HasNewRegistration();
external function Boolean ActivityIsForAcceptanceOrFYI(record ActVc,Boolean,Boolean);
// TravelLog
external function Integer LoginShortcuts();
external function Boolean TestConfigurationEnabler(string);
remote function Integer CustomerSalesPaymentTermType(string);
// POS Standalone
external function Boolean DefCustCodeSetup();
// in-apps
external function Boolean HasInAppsAvailable();
external function Integer CountCountries();

// Language functions ENG
external function Boolean DisplayLoginKeyPad_ENG();
external function string 255 VATZoneEditFieldLabelENG(Integer);
external function real VATZoneButtonsLabelsENG(real,real,real,real);
external procedure LoginButtons2_ENG(Real,Real);
external procedure FORMDEF_ENG();
external function string 255 DemoMsgWClassTitle_ENG(Boolean,Boolean);
external procedure TBEClassDef_ENG();
external function string 255 VATZoneNameENG();
external procedure TSERW_ENG();
external procedure TSERWNT_ENG();
external procedure TSERWTouch_ENG();
external procedure TSERWTEST_ENG();
external procedure INVFORM_ENG(Boolean);
external procedure DisplayRecordDetails_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external procedure DrawPOSInterface_ENG(string,string,record POSButtonsVc,Integer,string,Integer);
external procedure DisplayRecordDetailsCustDisplay_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external function string 255 ResDayWClassWindowTitle_ENG();
external function string 255 ResMonWClassWindowTitle_ENG();
external function string 255 RTMonWClassWindowTitle_ENG();
external procedure SetupNightAuditWindowControls_ENG(Boolean);
external procedure CURClassDefinitionENG();
external function real DrawPaymentModesButtons_IV_ENG(real);
external function real FunctionButtons_ENG(string);
external procedure CreditCardWindowHeader_ENG(Boolean,Boolean,Real);
external procedure CreditCardWindowButtons_ENG(string,string,real);
external procedure CreditCardWindowInvoiceDetail_ENG(Real);
external procedure CreditCardWindowDeliveryDetail_ENG(Real);
external function real DrawPaymentModesButtons_ENG();
external procedure DrawBarMenuTiles_ENG(string);
external procedure DrawRestPMOtherPay_ENG();
external procedure DisplayRecordDetailsRA_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external procedure DrawModifierButtons2_ENG(var integer,var integer);
external procedure OKCancel_ENG();
external procedure DefineElearningURLCacheLClass_ENG();
external procedure DefineElearningURLCacheDClass_ENG();
external function real TravelLogDeductions_ENG(real,real);
external procedure LoginButtons_ENG(Real);
external procedure FORMDEF2_ENG();
external procedure FORMDEF3_ENG();
external procedure ARS2RClass_ENG();
external procedure ALLVATRClass_ENG();

// Language functions RUS
external function Boolean DisplayLoginKeyPad_RUS();
external function string 255 VATZoneEditFieldLabelRUS(Integer);
external function real VATZoneButtonsLabelsRUS(real,real,real,real);
external procedure LoginButtons2_RUS(Real,Real);
external procedure FORMDEF_RUS();
external function string 255 DemoMsgWClassTitle_RUS(Boolean,Boolean);
external procedure TBEClassDef_RUS();
external function string 255 VATZoneNameRUS();
external procedure TSERW_RUS();
external procedure TSERWNT_RUS();
external procedure TSERWTouch_RUS();
external procedure TSERWTEST_RUS();
external procedure INVFORM_RUS(Boolean);
external procedure DisplayRecordDetails_RUS(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external procedure DrawPOSInterface_RUS(string,string,record POSButtonsVc,Integer,string,Integer);
external procedure DisplayRecordDetailsCustDisplay_RUS(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external function string 255 ResDayWClassWindowTitle_RUS();
external function string 255 ResMonWClassWindowTitle_RUS();
external function string 255 RTMonWClassWindowTitle_RUS();
external procedure SetupNightAuditWindowControls_RUS(Boolean);
external procedure CURClassDefinitionRUS();
external function real DrawPaymentModesButtons_IV_RUS(real);
external function real FunctionButtons_RUS(string);
external procedure CreditCardWindowHeader_RUS(Boolean,Boolean,Real);
external procedure CreditCardWindowButtons_RUS(string,string,real);
external procedure CreditCardWindowInvoiceDetail_RUS(Real);
external procedure CreditCardWindowDeliveryDetail_RUS(Real);
external function real DrawPaymentModesButtons_RUS();
external procedure DrawBarMenuTiles_RUS(string);
external procedure DrawRestPMOtherPay_RUS();
external procedure DisplayRecordDetailsRA_RUS(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external procedure DrawModifierButtons2_RUS(var integer,var integer);
external procedure OKCancel_RUS();
external procedure DefineElearningURLCacheLClass_RUS();
external procedure DefineElearningURLCacheDClass_RUS();
external function real TravelLogDeductions_RUS(real,real);
external procedure LoginButtons_RUS(Real);
external procedure FORMDEF2_RUS();
external procedure FORMDEF3_RUS();
external procedure ARS2RClass_RUS();
external procedure ALLVATRClass_RUS();

external function Boolean IsStandardERP();
external function Boolean IsEnterprise();
external function Boolean StandardHansa();
external function Boolean HasATOL();

external function Boolean HasApprovals();
external function Boolean HasCCPayments();
external function Boolean HasAdvancedAccounting();
external function Boolean HasAdvancedCRM();
external function Boolean HasAdvancedPricing();
external function Boolean HasAdvancedStock();
external function Boolean HasBar();
external function Boolean HasBase2();
external function Boolean HasBranch();
external function Boolean HasCategories();
external function Boolean HasCommunicator();
external function Boolean HasConsignmentStock();
external function Boolean HasContactClassification();
external function Boolean HasContactRelations();
external function Boolean HasConsolidation();
external function Boolean HasCountryPerCustomer();
external function Boolean HasCustItem();
external function Boolean HasCustomerSearchKey();
external function Boolean HasDefineColumns();
external function Boolean HasDeliveryAddress();
external function Boolean HasDepartments();
external function Boolean HasETaxDocuments();
external function Boolean HasEInvoicing();
external function Boolean HasEndorsedChecks();
external function Boolean HasExtraNLComment();
external function Boolean HasExtTax();
external function Boolean HasFavouriteActTypes();
external function Boolean HasFormEditor();
external function Boolean HasFreightAdvanced();
external function Boolean HasHideCostPrice();
external function Boolean HasHotelInterface();
external function Boolean HasGuestUserDefined();
external function Boolean HasJewelleryInterface();
external function Boolean HasIncomeAndExpenseBook();
external function Boolean HasIOUChecks();
external function Boolean HasItemClassification();
external function Boolean HasItemGroups();
external function Boolean HasKPIs();
external function Boolean HasLanguages();
external function Boolean HasLimitedAccess();
external function Boolean HasLocalMachines();
external function Boolean HasMainPartner();
external function Boolean HasMultiCurrency();
external function Boolean HasMultiLocations();
external function Boolean HasLoyaltyCards();
external function Boolean HasObjects();
external function Boolean HasOfficialSerNr();
external function Boolean HasPreferedOfficialSerNr();
external function Boolean HasNumberSeries();
external function Boolean HasPersons();
external function Boolean HasPocketScreen();
external function Boolean HasPositions();
external function Boolean HasProjects();
external function Boolean HasPriceLists();
external function Boolean HasQualityControl();
external function Boolean HasReconLevel2();
external function Boolean HasReminderLevel();
external function Boolean HasRemoteBackup();
external function Boolean HasResourceDisplayGroups();
external function Boolean HasRussianPrepayment();
external function Boolean HasRoute();
external function Boolean HasSalesman();
external function Boolean HasSecondQuantity();
external function Boolean HasSerialNumbers();
external function Boolean HasSettlementDiscount();
external function Boolean HasSimulations();
external function Boolean hasSimAccruals();
external function Boolean HasSkypeConnection();
external function Boolean HasSIPServerConnection();
external function Boolean HasTaxMatrix();
external function Boolean HasTestFeatures();
external function Boolean HasMetroTestFeatures();
external function Boolean HasTouchScreenDevice();
external function Boolean HasTouchScreenLook();
external function Boolean HasTREO();
external function Boolean HasVarieties();
external function Boolean HasVATZone();
external function Boolean HasWithholdingTax();
external function Boolean HasWithholdingTaxAdvanced();

external function Boolean HasStandardCRM();
external function Boolean HasStandardOrganizer();
external function Boolean HasStandardCommunicator();

external function Boolean HasEMail();
external function Boolean HasExternalEMail();

external function Boolean HasModAT2();
external function Boolean HasModCheck();
external function Boolean HasModCL();
external function Boolean HasModCO();
external function Boolean HasModCourses();
external function Boolean HasModCredMan();
external function Boolean HasModCRM();
external function Boolean HasModExp();
external function Boolean HasModHotel();
external function Boolean HasModHRM();
external function Boolean HasModIN();
external function Boolean HasModNL();
external function Boolean HasModPO();
external function Boolean HasModPOS();
external function Boolean HasModPL();
external function Boolean HasModPP();
external function Boolean HasModProd();
external function Boolean HasModQT();
external function Boolean HasModRent();
external function Boolean HasModRest();
external function Boolean HasModRsrt();
external function Boolean HasModSO();
external function Boolean HasModSL();
external function Boolean HasModSVO();
external function Boolean HasModTS();
external function Boolean HasModWHM();
external function Boolean HasModDI();

procedure dummy() //##ii
begin //##ii
  SetLangMode(LangRussian,"RUS",0); //##ii
  return; //##ii
end; //##ii

window ExportStockCSVClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,v,vs;
  WindowBegin("Экспорт склада",ExportStockCSVClass,CGMnt,RcType);
  SetWRect(64,80,700,570);
  v = 6; vs = 20; h = 150; h2 = 250; h3 = 390;

  EndWindow;
end;

window ExportStockCSVTClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Настройки экспорта склада CSV",ExportStockCSVTClass,CGSbl,-);
  SetBlid(ExportStockCSVBlock);
  //SetWRect(10,80,470,270);
  //v = 6; vs = 20; h = 180;
  //EditField(h=250,v,-40,"Название исходящего файла для сохранения",Normal,FileName,false,0);

  SetWRect(10,80,370,270);
  v = 6; vs = 20; h = 150;
  StaticText(h-5,v+7,"Название исходящего",true);
  StaticText(h-5,v+18,"файла для сохранения",true);
  EditField(h,v,-40,"",Normal,FileName,false,0);

  EditField(h,v+=vs,-40,"Путь для сохранения",Normal,DirName,false,0);
  EditField(h,v+=vs,-40,"Склад",Normal,Location,false,LocationSClass);
  EditField(h,v+=vs,100,"Прейскурант",Normal,PLCode,false,PLDefSClass);
  //EditField(h,v+=vs,50,"Указывать количество",Normal,Qty,true,0); //Edit***************************Sasha2,11:43 14.01.2015
  StaticText(h,v+=vs*3,"Насройки FTP-сервера:",true);
  EditField(h,v+=10,100,"IP адрес FTP-сервера",Normal,HostIP,false,0);
  EditField(h,v+=vs,50,"Порт FTP-сервера",Normal,Port,false,0);
  EditField(h,v+=vs,100,"Логин",Normal,Login,false,0);
  EditField(h,v+=vs,100,"Пароль",Normal,Password,false,0);
  
  EndWindow;
end;

window RecalcINVolumeClass:1 //Edit***************************Sasha2,13:51 24.06.2014 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,v,vs;
  WindowBegin("Пересчитать объемы",RecalcINVolumeClass,CGMnt,RcType);
  SetWRect(64,80,700,570);
  v = 6; vs = 20; h = 150; h2 = 250; h3 = 390;

  EndWindow;
end; //Edit***************************Sasha2,13:51 24.06.2014 }

window WebShopSettingsTClass:1 //Edit***************************Sasha2,10:24 14.07.2014 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Настройки WebShop",WebShopSettingsTClass,CGSbl,-);
  SetBlid(WebShopSettingsBlock);
  //SetWRect(10,80,470,270);
  //v = 6; vs = 20; h = 180;
  //EditField(h=250,v,-40,"Название исходящего файла для сохранения",Normal,FileName,false,0);

  SetWRect(10,80,370,270);
  v = 6; vs = 20; h = 150;
  EditField(h,v,150,"Склад",Normal,Location,false,LocationSClass);
  EditField(h,v+=vs,60,"Условия оплаты",Normal,PayDeal,false,PDSClass);
  EditField(h,v+=vs,60,"Условия отгрузки",Normal,ShipDeal,false,ShipDealSClass);
  
  EndWindow;
end; //Edit***************************Sasha2,10:24 14.07.2014 }



window VERepRClass:1 //Edit***************************Sasha2,14:10 31.07.2014 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real vs,h,v;
  WindowBegin("Определите отчет по поставщику",VERepRClass,CGRcW,RcType);
  SetWRect(20,80,450,320);
  vs = 20; h = 120;
  PeriodField(h,v=6,"Период");
  EditFieldTL(h,v+=vs,150,"Товар",M4UStr,Normal,41,f1,false,INSClass);
  EditFieldTL(h,v+=vs,150,"Склад",M4UStr,Normal,41,f2,false,LocationSClass);
  EditFieldTL(h,v+=vs,150,"Остатки на складах",M4UStr,Normal,41,f4,false,LocationSClass);
  EditFieldTL(h,v+=vs,150,"Классификация",M4UStr,Normal,30,f3,false,DISClass);
  
  EndWindow;
end; //Edit***************************Sasha2,14:10 31.07.2014 }

window ItemPUOrderReportRClass:1 
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real vs,h,v;
  WindowBegin("Определите отчет по заказанным товарам",ItemPUOrderReportRClass,CGRcW,RcType);
  SetWRect(20,80,450,320);
  vs = 20; h = 120;
  //PeriodField(h,v=6,"Период");
  EditFieldTL(h,v+=vs,150,"Товар",M4UStr,Normal,41,f1,false,INSClass);
  EditFieldTL(h,v+=vs ,70,"Поставщик",M4UStr,Normal,30,f2,false,VESClass);
  EditFieldTL(h,v+=vs ,70,"Классификация",M4UStr,Normal,30,f3,false,DISClass);
  //CheckBox(h,v+=vs,0,"Вкл. отгруженные",flags[0]);

  
  EndWindow;
end; 

window MyVClass:1 // Edit ************************** Friday, 17 October 2014 11:47:19
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
WindowBegin("Maintenance",MyVClass,CGMnt,RcType);
  SetWRect(20,120,360,220);
  EndWindow;
end;

window POSPaymentsRClass:1 
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real vs,h,v;
  WindowBegin("Определите отчет по оплатам кассовых сч/ф",POSPaymentsRClass,CGRcW,RcType);
  SetWRect(20,80,400,320);
  vs = 20; h = 120;

  EditFieldTL(h,v+=vs,100,"Дата",M4Date,Normal,41,RegDate,false,PasteCurDate);
  EditFieldTL(h,v+=vs,100,"Лок.машина",M4UStr,Normal,41,f1,false,LocalMachineSClass);

  EndWindow;
end;


window ReportForItemSearchRClass:1  // added ************ Dima, 18.11.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;

  WindowBegin("Поиск среди товаров",ReportForItemSearchRClass,CGRcW,-);
  SetWRect(20,80,400,200);
  h = 70; vs = 20; v = 6;
  EditFieldTL(h,v,290,"Поиск",M4UStr,Normal,41,f1,false,INSClass);
  v=50;
  ButtonFrame(h-38,v,320,2,"Сортировать отчет по");
  RadioButton(h+200,v,0,0,"Коду товара",ArtMode);
  RadioButton(h+200,v+20,1,0,"Названию",ArtMode);

  EndWindow;

end;


window PLImportIClass:1  // added ************ Dima, 19.11.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Импорт цен",PLImportIClass,CGIcW,-);
  SetWRect(20,80,470,280);
  i=1; //номер колонки
  h=10;  v=15; 
  StaticText(h,v,"Формат импорта",false);
  h=20;  v=40;
  StaticText(h,v,"Список колонок:",false);
  v=v+30; vs=25;
  StaticText(h,v,i &". Код прайс-листа",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i &". Код товара",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i &". Цена",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  h=10;
  StaticText(h,v+=45,"Примечание:   Все столбцы разделены <Tab>",false);

  EndWindow;
end;


window INImportIClass:1		// added ************ Dima, 19.11.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Импорт товаров",INImportIClass,CGIcW,-);	//INImportIn()
  SetWRect(20,80,470,600);
  i=1; //номер колонки
  h=10;  v=15; 
  StaticText(h,v,"Формат импорта",false);
  h=20;  v=40;
  StaticText(h,v,"Список колонок:",false);
  v=v+30; vs=25;
  StaticText(h,v, 	i & ". Код товара",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Название товара",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Штрих-код",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs, i & ". Альтернативный код",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Код производителя",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Группа",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;

  StaticText(h,v+=vs,i & ". Объем",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Вес",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;

  StaticText(h,v+=vs,i & ". Единица 2",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Коеф 2",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Единица 3",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ".  Коеф 3",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Единица 4",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Коеф 4",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Единица 5",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Коеф 5",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;

  StaticText(h,v+=40,"Примечание:   Все столбцы разделены <Tab>",false);

  EndWindow;
end;


window INReplaceGroupIClass:1  // added ************ Dima, 19.11.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Импорт цен",INReplaceGroupIClass,CGIcW,-);
  SetWRect(20,80,470,260);
  i=1; //номер колонки
  h=10;  v=15; 
  StaticText(h,v,"Формат импорта",false);
  h=20;  v=40;
  StaticText(h,v,"Список колонок:",false);
  v=v+30; vs=25;
  StaticText(h,v,i &". Код товара",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i &". Код группы",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  StaticText(h-10,v+=45,"Примечание:   Все столбцы разделены <Tab>",false);

  EndWindow;
end;


window TableSearchIClass:1  // added ************ Dima, 25.11.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i,mwn;
  WindowBegin("Поиск в таблице",TableSearchIClass,CGother,RcType);
//DynamicWindow;
  SetWRect(3,140,400,250);
  UseView(RcVc);
  Modality(2);
  v=30;
  h=20;
  EditFieldTL(h+30,v-10 ,150,"Поиск",M4Str,Normal,20,f1,true,0); // new search field
  ColourPushButton(h+=200,v-10,h+58,v+26,"GoPreviousItem","Пред.",20);
  ColourPushButton(h+=75,v-10,h+58,v+26,"GoNextItem","След.",2);

  EndWindow;
end;



window SalesRClass:1  // added ************ Dima, 04.12.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;

  WindowBegin("Отчет по продажам",SalesRClass,CGRcW,RcType);
  SetWRect(20,80,400,200);
  h = 100; vs = 20; v = 6;

  PeriodField(h,v+=vs,"Период");
  EditFieldTL(h,v+=vs,150,"Товар",M4UStr,Normal,41,f1,false,INSClass);
  EditFieldTL(h,v+=vs,150,"Группа продаж",M4UStr,Normal,41,f2,false,0);
  EditFieldTL(h,v+=vs,150,"Склад",M4UStr,Normal,41,f3,false,LocationSClass);
  EditFieldTL(h,v+=vs,150,"Продавец",M4UStr,Normal,41,f4,false,UserSClass);


  EndWindow;

end;

window LocationsRClass:1  // added ************ Dima, 04.12.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;

  WindowBegin("Отчет по складам",LocationsRClass,CGRcW,RcType);
  SetWRect(20,80,400,200);
  h = 115; v = 15;
  EditFieldTL(h,v,150,"Классификация",M4UStr,Normal,30,f1,false,DISClass);
  v=v+40;
  ButtonFrame(h-90,v,320,2,"Сортировать отчет по");
  RadioButton(h+150,v,0,0,"Коду товара",ArtMode);
  RadioButton(h+150,v+20,1,0,"Названию",ArtMode);

  EndWindow;

end;


window PricesRepRClass:1  // added ************ Dima, 04.12.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;

  WindowBegin("Отчет по ценам",PricesRepRClass,CGRcW,RcType);
  SetWRect(20,80,400,200);
  h = 115; v = 15;
  EditFieldTL(h,v,150,"Склад",M4UStr,Normal,30,f1,false,LocationSClass);
  EndWindow;

end;



window MaxPointLoyCardTClass:1	//Edit--------------------------------Dima 23.12.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Настройки отображения баллов карты лояльности",MaxPointLoyCardTClass,CGSbl,-);
  SetBlid(MaxPointLoyCardBlock);
  SetWRect(10,80,370,270);
  v = 10;  h = 100;
  StaticText(h+215,v,"Введите максимальное кол-во баллов карты лояльности, ",true);
  StaticText(h+150,v+15,"которое будет отображаться в счет-фактуре.",true);
  EditField(h,v+30,50,"Кол-во баллов",Normal,MaxPointsView,false,0);  
  EndWindow;
end;


window CleaningVClass:1 //Edit--------------------------------Dima 24.12.2014
 wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
  real h,v,vs;

  WindowBegin("Удалить первичные документы",CleaningVClass,CGMnt,RcType);
  SetWRect(20,120,360,750);
  v = 10;  h = 25; vs = 16;
  StaticText(h-10,v,"Будут удалены все записи из регистров:",false);
  StaticText(h,v+=vs,"Приход",false);
  StaticText(h,v+=vs,"Расход",false);
  StaticText(h,v+=vs,"Платежи клиентам",false);
  StaticText(h,v+=vs,"Платежи поставщикам",false);
  StaticText(h,v+=vs,"Счета-фактуры",false);
  StaticText(h,v+=vs,"Счета-фактуры поставщиков",false);
  StaticText(h,v+=vs,"Заказы поставщикам",false);
  StaticText(h,v+=vs,"Отгрузки",false);
  StaticText(h,v+=vs,"Поступления",false);
  StaticText(h,v+=vs,"Списания",false);
  StaticText(h,v+=vs,"Перемещения товаров",false);
  StaticText(h,v+=vs,"Возвраты товаров",false);
  StaticText(h,v+=vs,"Возвраты поставщикам",false);
  StaticText(h,v+=vs,"Счета клиентам",false);
  StaticText(h,v+=vs,"Записи операций",false);
  StaticText(h,v+=vs,"Начальное сальдо",false);
  StaticText(h,v+=vs,"История товаров",false);
  StaticText(h,v+=vs,"Статус товаров",false);
  StaticText(h,v+=vs,"Выплаты персоналу",false);
  StaticText(h,v+=vs,"*Контакты      (все кроме поставщиков)",false);
	StaticText(h,v+=vs,"Товары",false);

  EndWindow;
end;




window PUImportIClass:1  // added ************ Dima, 19.11.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Импорт поступлений на склад",PUImportIClass,CGIcW,-);
  SetWRect(20,80,470,320);
  i=1; //номер колонки
  h=10;  v=15; 
  StaticText(h,v,"Формат импорта",false);
  h=20;  v=40;
  StaticText(h,v,"Список колонок:",false);
  v=v+30; vs=25;
  StaticText(h,v,i &". Код склада",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i &". Код товара",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i &". Количество",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i &". Цена",false);
	 StaticText(h+150,v,"Необязательное поле",false);
	 i=i+1;
  h=10;
  StaticText(h,v+=45,"Примечание:   Все столбцы разделены <Tab>",false);

  EndWindow;
end;



window TableSearchAdditionIClass:1  // added ************ Dima, 12.01.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i,mwn;
  WindowBegin("Поиск и добавление в таблице",TableSearchIClass,CGother,RcType);
	//DynamicWindow;
  SetWRect(3,140,400,300);
  UseView(RcVc);
  Modality(2);
  
  v=30;
  h=40;
 	EditFieldTL(h+30,v+70 ,150,"Штрих-код",M4Str,Normal,20,f2,true,0);
	EnterSkip(f2);  
	//ActiveFieldOnNew("f2");
  EditFieldTL(h+30,v-10 ,150,"Поиск",M4Str,Normal,20,f1,true,0); // new search field

  ColourPushButton(h+=200,v-10,h+58,v+26,"GoPreviousItem","Пред.",20);
  ColourPushButton(h+=75,v-10,h+58,v+26,"GoNextItem","След.",2);

  EndWindow;
end;



window TableSearchAddition2IClass:1  // added ************ Dima, 12.01.2015
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i,mwn;
  WindowBegin("Поиск и добавление в таблице",TableSearchIClass,CGother,RcType);
	//DynamicWindow;
  SetWRect(3,140,400,350);
  UseView(RcVc);
  Modality(2);
  
  v=30;
  h=40;
 	EditFieldTL(h+30,v+90 ,150,"Отправлено",M4Str,Normal,20,f2,true,0);
	EnterSkip(f2); 
	EditFieldTL(h+30,v+130 ,150,"Получено",M4Str,Normal,20,f3,true,0);
	EnterSkip(f3);  
  EditFieldTL(h+30,v-10 ,150,"Поиск",M4Str,Normal,20,f1,true,0); // new search field

	StaticText(h-25,v+70,"Для добавления в таблицу введите Штрих-код или Алт.код",false);

  ColourPushButton(h+=200,v-10,h+58,v+26,"GoPreviousItem","Пред.",20);
  ColourPushButton(h+=75,v-10,h+58,v+26,"GoNextItem","След.",2);

  EndWindow;
end;


window InitialDebtIClass:1  // added ************ Dima, 19.11.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Импорт начальной задолженности клиентов",InitialDebtIClass,CGIcW,-);
  SetWRect(20,80,470,240);
  i=1; //номер колонки
  h=10;  v=15; 
  StaticText(h,v,"Формат импорта",false);
  h=20;  v=40;
  StaticText(h,v,"Список колонок:",false);
  v=v+30; vs=25;
  StaticText(h,v,i &". Код клиента",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i &". Сумма задолженности",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  h=10;
  StaticText(h,v+=45,"Примечание:   Все столбцы разделены <Tab>",false);


  EndWindow;
end;

window LabelItem9RClass:1 //Edit***************************Sasha2,16:07 24.10.2014 {
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h;
	
  WindowBegin("Друк цінників товарів",LabelItem9RClass,CGRcW,RcType);
    SetWRect(20,120,350,300);
    /*h=100;
    PeriodField(h,20,"Період");
    EditField(h,40,150,"Клієнт",Normal,f1,false,CUSClass);
    EditField(h,60,150,"Товар",Normal,f2,false,INSClass);*/
  EndWindow;
end;
