external procedure GetFindCustBalance(string,LongInt,var val,var val,var val,var val,Integer,Integer,Integer,Integer,Integer,Integer,Boolean,var Boolean);
external procedure GetOnAccBalance(record RcVc,string,string,Boolean,Integer,var val,var val,var val,var val,var val,var val,var val,record SMVc,
                   Array string,Array val,var Integer);


SetLangMode(LangRussian,"RUS",0);

global procedure CustVedomostRn(record RcVc RepSpec)
begin
	record CUVc CUr;
	val sbal,ebal;
	val t,t1,t2,t3,t4,t5,speriod,eperiod;
	boolean limitdaysf;
	integer i1,i,mtrw,cred;
	array val at1;
	array string 100 debaccs;
	record SMVc OnAccCurTotalsr;
	record IVVc IVr;
	row IVVc IVrw;
  record IPVc IPr;
  row IPVc IPrw;
	record IPrsVc IPrsr;
	boolean TrHs,testf;
	vector boolean ipused;
	boolean haspayments;
	
	/*
	if(RepSpec.sStartDate<addyear(currentdate,-1))then begin
		RepSpec.sStartDate = addyear(currentdate,-1);
		RepSpec.sEndDate = currentdate;
	end;
	*/
	startreportjob("Ведомость расчетов с клиентами (упрощенная)");
	
		CUr.Code = RepSpec.f1;
		if(readfirstmain(CUr,1,true)==false)then begin
			goto lCustVedomostRn;
		end;
	
		Header(1,"Клиент: " & RepSpec.f1 & " " & CUr.Name,1);
		
		Header(2,"Период: " & RepSpec.sStartDate & ":" & RepSpec.sEndDate,1);
	endheader;
	
	t1 = 0;
	
	startformat(15);
		outstring(0,0,"Документ",false);
		outstring(100,0,"Дата",false);
		outstring(140,0,"Номер",false);
		outstring(180,0,"Вид",false);
		outstring(300,0,"Курс",false);
		outstring(350,0,"Сумма",false);
		outstring(1,0,"Баланс",true);
	endformat;
	
	speriod = 0;
	
	TrHs = true;
	IPrsr.CustCode = RepSpec.f1;
	while(loopmain(IPrsr,1,TrHs))begin
		if(IPrsr.CustCode!=RepSpec.f1)then begin TrHs = false; end;
		if(IPrsr.TransDate>=RepSpec.sStartDate)then begin TrHs = false; end;
		
		if(TrHs)then begin			
			if(IPrsr.TransType==0)then begin
				IVr.SerNr = IPrsr.TransNr;
				if(readfirstmain(IVr,1,true))then begin
					cred = 1;
					if(IVr.InvType==kInvoiceTypeCredit)then begin
						cred = -1;
					end;
					haspayments = false;
					for(i=0;i<matrowcnt(IVr);i=i+1)begin
						matrowget(IVr,i,IVrw);
						switch(IVrw.stp)begin
							case kInvoiceRowTypeCashPayment: IVr.Sum4 = IVr.Sum4 - IVrw.Sum; haspayments = true;
							case kInvoiceRowTypeCreditCardPayment: IVr.Sum4 = IVr.Sum4 - IVrw.Sum; haspayments = true;
							case kInvoiceRowTypeGiftVoucherPayment: IVr.Sum4 = IVr.Sum4 - IVrw.Sum; haspayments = true;
						end;
					end;
					
					if(haspayments)then begin
						IVr.Sum4 = IVr.Sum4 + IVr.RetValue;
					end;
					
					if(IVr.InvDate<RepSpec.sStartDate)then begin
						speriod = speriod + IVr.Sum4*cred;
					end else begin
						eperiod = eperiod + IVr.Sum4*cred;
					end;
				end;
			end;
			
			if(IPrsr.TransType==1)then begin
				IPr.SerNr = IPrsr.TransNr;
				if(readfirstmain(IPr,1,true))then begin
					
					mtrw = matrowcnt(IPr);
					t1 = 0;
					for(i=0;i<mtrw;i=i+1)begin
						matrowget(IPr,i,IPrw);
						if(IPrw.CustCode==RepSpec.f1 and ipused[IPr.SerNr]==false)then begin
							t1 = t1 - IPrw.InvVal;
						end;
					end;
					if(IPr.TransDate<RepSpec.sStartDate)then begin
						speriod = speriod + t1;
					end else begin
						eperiod = eperiod + t1;
					end;
					ipused[IPr.SerNr] = true;
					
				end;
			end;			
		end;
	end;
	
	resetloop(IPrsr);
	
		startformat(15);
			outstring(0,0,"На начало периода",false);
			outval(1,0,speriod,M4val,true);
		endformat;
		gray_divider(0,1);
	
	eperiod = speriod;
	
	TrHs = true;
	IPrsr.CustCode = RepSpec.f1;
	IPrsr.CustDate = RepSpec.sStartDate;
	while(loopmain(IPrsr,2,TrHs))begin
		if(IPrsr.CustCode!=RepSpec.f1)then begin TrHs = false; end;
		if(IPrsr.TransDate<RepSpec.sStartDate)then begin TrHs = false; end;
		
		if(TrHs)then begin			
			if(IPrsr.TransType==0)then begin
				IVr.SerNr = IPrsr.TransNr;
				if(readfirstmain(IVr,1,true))then begin
					cred = 1;
					if(IVr.InvType==kInvoiceTypeCredit)then begin
						cred = -1;
					end;
					
					haspayments = false;
					for(i=0;i<matrowcnt(IVr);i=i+1)begin
						matrowget(IVr,i,IVrw);
						switch(IVrw.stp)begin
							case kInvoiceRowTypeCashPayment: IVr.Sum4 = IVr.Sum4 - IVrw.Sum; haspayments = true;
							case kInvoiceRowTypeCreditCardPayment: IVr.Sum4 = IVr.Sum4 - IVrw.Sum; haspayments = true;
							case kInvoiceRowTypeGiftVoucherPayment: IVr.Sum4 = IVr.Sum4 - IVrw.Sum; haspayments = true;
						end;
					end;
					if(haspayments)then begin
						IVr.Sum4 = IVr.Sum4 + IVr.RetValue;
					end;
					
					if(IVr.InvDate<RepSpec.sStartDate)then begin
						speriod = speriod + IVr.Sum4*cred;
					end else begin
						eperiod = eperiod + IVr.Sum4*cred;
						startformat(15);
							outstring(0,0,"Сч/ф",false);
							outstring(100,0,IVr.InvDate,false);
							outstring(140,"DblIVVc",IVr.SerNr,false);
							outstring(180,0,"",false);
							outstring(300,0,"",false);
							outstring(350,0,IVr.Sum4*cred,false);
							outstring(1,0,eperiod,true);
						endformat;
					end;
				end;
			end;
			
			if(IPrsr.TransType==1)then begin
				IPr.SerNr = IPrsr.TransNr;
				if(readfirstmain(IPr,1,true))then begin
					mtrw = matrowcnt(IPr);
					t1 = 0;
					for(i=0;i<mtrw;i=i+1)begin
						matrowget(IPr,i,IPrw);
						if(IPrw.CustCode==RepSpec.f1 and ipused[IPr.SerNr]==false)then begin
							t1 = t1 - IPrw.InvVal;
						end;						
					end;
					
					if(IPr.TransDate<RepSpec.sStartDate)then begin
						speriod = speriod + t1;
					end else begin
						eperiod = eperiod + t1;
						if(ipused[IPr.SerNr]==false)then begin
							startformat(15);
								outstring(0,0,"Платеж",false);
								outstring(100,0,IPr.TransDate,false);
								outstring(140,"DblIPVc",IPr.SerNr,false);
								outstring(180,0,IPr.AdditionalObjects,false);
								outstring(300,0,IPr.TakeOnRate,false);
								outstring(350,0,-t1,false);
								outstring(1,0,eperiod,true);
							endformat;
						end;
					end;
					ipused[IPr.SerNr] = true;
				end;
			end;			
		end;
	end;
	
	startformat(15);
		outstring(0,0,"На конец периода",false);
		outval(1,0,eperiod,M4val,true);
	endformat;
	gray_divider(0,1);
	
lCustVedomostRn:;	
	endjob;
	
return;
end;



global function val getCustomerbalance(string custcode)
begin
	record CUVc CUr;
	val sbal,ebal;
	val t,t1,t2,t3,t4,t5,speriod,eperiod;
	boolean limitdaysf;
	integer i1,i,mtrw,cred;
	array val at1;
	array string 100 debaccs;
	record SMVc OnAccCurTotalsr;
	record IVVc IVr;
	row IVVc IVrw;
  record IPVc IPr;
  row IPVc IPrw;
	record IPrsVc IPrsr;
	boolean TrHs,testf;
	vector boolean ipused;
	boolean haspayments;
	record RcVc RepSpec;

	
	RepSpec.sStartDate = stringtodate("01/01/2015");
	RepSpec.sEndDate = currentdate;
	
	CUr.Code = custcode;
	readfirstmain(CUr,1,true);
	RepSpec.f1 = custcode;
	t1 = 0;
	
	speriod = 0;
	
	TrHs = true;
	IPrsr.CustCode = RepSpec.f1;
	while(loopmain(IPrsr,1,TrHs))begin
		if(IPrsr.CustCode!=RepSpec.f1)then begin TrHs = false; end;
		if(IPrsr.TransDate>=RepSpec.sStartDate)then begin TrHs = false; end;
		
		if(TrHs)then begin			
			if(IPrsr.TransType==0)then begin
				IVr.SerNr = IPrsr.TransNr;
				if(readfirstmain(IVr,1,true))then begin
					cred = 1;
					if(IVr.InvType==kInvoiceTypeCredit)then begin
						cred = -1;
					end;
					haspayments = false;
					for(i=0;i<matrowcnt(IVr);i=i+1)begin
						matrowget(IVr,i,IVrw);
						switch(IVrw.stp)begin
							case kInvoiceRowTypeCashPayment: IVr.Sum4 = IVr.Sum4 - IVrw.Sum; haspayments = true;
							case kInvoiceRowTypeCreditCardPayment: IVr.Sum4 = IVr.Sum4 - IVrw.Sum; haspayments = true;
							case kInvoiceRowTypeGiftVoucherPayment: IVr.Sum4 = IVr.Sum4 - IVrw.Sum; haspayments = true;
						end;
					end;
					
					if(haspayments)then begin
						IVr.Sum4 = IVr.Sum4 + IVr.RetValue;
					end;
					
					if(IVr.InvDate<RepSpec.sStartDate)then begin
						speriod = speriod + IVr.Sum4*cred;
					end else begin
						eperiod = eperiod + IVr.Sum4*cred;
					end;
				end;
			end;
			
			if(IPrsr.TransType==1)then begin
				IPr.SerNr = IPrsr.TransNr;
				if(readfirstmain(IPr,1,true))then begin
					
					mtrw = matrowcnt(IPr);
					t1 = 0;
					for(i=0;i<mtrw;i=i+1)begin
						matrowget(IPr,i,IPrw);
						if(IPrw.CustCode==RepSpec.f1 and ipused[IPr.SerNr]==false)then begin
							t1 = t1 - IPrw.InvVal;
						end;
					end;
					if(IPr.TransDate<RepSpec.sStartDate)then begin
						speriod = speriod + t1;
					end else begin
						eperiod = eperiod + t1;
					end;
					ipused[IPr.SerNr] = true;
					
				end;
			end;			
		end;
	end;
	
	resetloop(IPrsr);
	
	eperiod = speriod;
	
	TrHs = true;
	IPrsr.CustCode = RepSpec.f1;
	IPrsr.CustDate = RepSpec.sStartDate;
	while(loopmain(IPrsr,2,TrHs))begin
		if(IPrsr.CustCode!=RepSpec.f1)then begin TrHs = false; end;
		if(IPrsr.TransDate<RepSpec.sStartDate)then begin TrHs = false; end;
		
		if(TrHs)then begin			
			if(IPrsr.TransType==0)then begin
				IVr.SerNr = IPrsr.TransNr;
				if(readfirstmain(IVr,1,true))then begin
					cred = 1;
					if(IVr.InvType==kInvoiceTypeCredit)then begin
						cred = -1;
					end;
					
					haspayments = false;
					for(i=0;i<matrowcnt(IVr);i=i+1)begin
						matrowget(IVr,i,IVrw);
						switch(IVrw.stp)begin
							case kInvoiceRowTypeCashPayment: IVr.Sum4 = IVr.Sum4 - IVrw.Sum; haspayments = true;
							case kInvoiceRowTypeCreditCardPayment: IVr.Sum4 = IVr.Sum4 - IVrw.Sum; haspayments = true;
							case kInvoiceRowTypeGiftVoucherPayment: IVr.Sum4 = IVr.Sum4 - IVrw.Sum; haspayments = true;
						end;
					end;
					if(haspayments)then begin
						IVr.Sum4 = IVr.Sum4 + IVr.RetValue;
					end;
					
					if(IVr.InvDate<RepSpec.sStartDate)then begin
						speriod = speriod + IVr.Sum4*cred;
					end else begin
						eperiod = eperiod + IVr.Sum4*cred;
					end;
				end;
			end;
			
			if(IPrsr.TransType==1)then begin
				IPr.SerNr = IPrsr.TransNr;
				if(readfirstmain(IPr,1,true))then begin
					mtrw = matrowcnt(IPr);
					t1 = 0;
					for(i=0;i<mtrw;i=i+1)begin
						matrowget(IPr,i,IPrw);
						if(IPrw.CustCode==RepSpec.f1 and ipused[IPr.SerNr]==false)then begin
							t1 = t1 - IPrw.InvVal;
						end;						
					end;
					
					if(IPr.TransDate<RepSpec.sStartDate)then begin
						speriod = speriod + t1;
					end else begin
						eperiod = eperiod + t1;
						if(ipused[IPr.SerNr]==false)then begin
							
						end;
					end;
					ipused[IPr.SerNr] = true;
				end;
			end;			
		end;
	end;

	getCustomerbalance = eperiod;
return;
end;