  SetLangMode(LangRussian,"RUS",0);  

global procedure ExportTableToExcelPORn(record RcVc RepSpec)	//Edit--------Dima 
begin
  record POVc POr;
  row	POVc POrw;
  Integer rwcnt,i,wn;
  
  POr.SerNr = RepSpec.long1;
  if (ReadFirstMain(POr,1,true)) then begin	  
  rwcnt=MatRowCnt(POr);
 
	StartReportJob("---");
	
	EndHeader;

	SetRepCol(2,50);
	SetRepCol(3,100);
	SetRepCol(4,150);
	SetRepCol(5,200);
	SetRepCol(6,250);
	SetRepCol(7,300);
	SetRepCol(8,350);
	SetRepCol(9,400);
	SetRepCol(10,450);
	SetRepCol(11,500);
	SetRepCol(12,550);
	SetRepCol(13,600);


	StartFormat(15);
	OutString(2,0,"№",true);
	OutString(2,0,"Товар",true);
	OutString(3,0,"Кол-во",false);
	OutString(4,0,"Ед.",false);
	OutString(5,0,"Наименование",false);
	OutString(6,0,"Альтернативный код",false);
	OutString(7,0,"Цена",false);
	OutString(8,0,"%",false);
	OutString(9,0,"Сумма",false);
	OutString(12,0,"Объем",false);
	OutString(13,0,"Вес",false);
	EndFormat;
	Black_Divider(0,1);

	for(i=0;i<rwcnt;i=i+1) begin
		MatRowGet(POr,i,POrw)
		StartFormat(15);			
		OutString(0,0,i+1,false);
		OutString(2,0,POrw.ArtCode,false);
		OutString(3,0,POrw.Quant,false);
		OutString(4,0,POrw.UnitCode,false);
		OutString(5,0,POrw.Spec,false);
		OutString(6,0,POrw.AlternativeCode,false);
		OutString(7,0,POrw.Price,false);
		OutString(8,0,POrw.vRebate,false);
		OutString(9,0,POrw.Sum,false);
		OutVal(12,0,POrw.Volume,M45Val,false);	//Edit by Victor 30.01.15
		OutVal(13,0,POrw.Weight,M45Val,false);	//Edit by Victor 30.01.15
		EndFormat;	
	end;		
	EndJob;

  end;

return;
end;





global procedure ExportTableToExcelPURn(record RcVc RepSpec)	//Edit--------Dima 
begin
  record PUVc PUr;
  row	PUVc PUrw;
  Integer rwcnt,i,wn;
  
  PUr.SerNr = RepSpec.long1;
  if (ReadFirstMain(PUr,1,true)) then begin	  
  rwcnt=MatRowCnt(PUr);
 
	StartReportJob("---");
	
	EndHeader;

	SetRepCol(2,50);
	SetRepCol(3,100);
	SetRepCol(4,150);
	SetRepCol(5,200);
	SetRepCol(6,250);
	SetRepCol(7,300);
	SetRepCol(8,350);
	SetRepCol(9,400);
	SetRepCol(10,450);
	SetRepCol(11,500);
	SetRepCol(12,550);
	SetRepCol(13,600);


	StartFormat(15);
	OutString(0,0,"№",true);
	OutString(2,0,"Товар",true);
	OutString(3,0,"Кол-во",false);
	OutString(4,0,"Ед.",false);
	OutString(5,0,"Наименование",false);
	OutString(6,0,"Цена",false);
	OutString(7,0,"Себест.",false);
	OutString(8,0,"Сумма",false);
	EndFormat;
	Black_Divider(0,1);

	for(i=0;i<rwcnt;i=i+1) begin
		MatRowGet(PUr,i,PUrw)
		StartFormat(15);			
		OutString(0,0,i+1,false);
		OutString(2,0,PUrw.ArtCode,false);
		OutString(3,0,PUrw.Quant,false);
		OutString(4,0,PUrw.UnitCode,false);
		OutString(5,0,PUrw.Spec,false);
		OutString(6,0,PUrw.UPrice,false);
		OutString(7,0,PUrw.CostPrice,false);
		OutString(8,0,PUrw.Sum,false);
		EndFormat;	
	end;		
	EndJob;

  end;

return;
end;




global procedure ExportTableToExcelStockMovRn(record RcVc RepSpec)	//Edit--------Dima 
begin	
  record StockMovVc StockMovr;
  row	StockMovVc StockMovrw;
  Integer rwcnt,i,wn;
  
  StockMovr.SerNr = RepSpec.long1;
  if (ReadFirstMain(StockMovr,1,true)) then begin	  
  rwcnt=MatRowCnt(StockMovr);
 
	StartReportJob("---");
	
	EndHeader;

	SetRepCol(2,50);
	SetRepCol(3,100);
	SetRepCol(4,150);
	SetRepCol(5,200);
	SetRepCol(6,250);
	SetRepCol(7,300);
	SetRepCol(8,350);
	SetRepCol(9,400);
	SetRepCol(10,450);
	SetRepCol(11,500);
	SetRepCol(12,550);
	SetRepCol(13,600);


	StartFormat(15);
	OutString(0,0,"№",true);
	OutString(2,0,"Товар",true);
	OutString(3,0,"Треб. кол.",false);
	OutString(4,0,"Отпр.кол.",false);
	OutString(5,0,"Получ.кол.",false);
	OutString(6,0,"Наименование",false);
	OutString(7,0,"Старая цена",false);
	OutString(8,0,"Накл.расх.",false);
	OutString(9,0,"Новая цена",false);
	EndFormat;
	Black_Divider(0,1);

	for(i=0;i<rwcnt;i=i+1) begin
		MatRowGet(StockMovr,i,StockMovrw)
		StartFormat(15);			
		OutString(0,0,i+1,false);
		OutString(2,0,StockMovrw.ArtCode,false);
		OutString(3,0,StockMovrw.OrdQuant,false);
		OutString(4,0,StockMovrw.SentQuant,false);
		OutString(5,0,StockMovrw.Quant,false);
		OutString(6,0,StockMovrw.Spec,false);
		OutString(7,0,StockMovrw.OldPrice,false);
		OutString(8,0,StockMovrw.ExtraSCost,false);
		OutString(9,0,StockMovrw.NewPrice,false);

		EndFormat;	
	end;		
	EndJob;

  end;

return;
end;



global procedure ExportTableToExcelORRn(record RcVc RepSpec)	//Edit--------Dima  23.01.2015
begin
  record ORVc ORr;
  row	ORVc ORrw;
  Integer rwcnt,i,wn;
  
  ORr.SerNr = RepSpec.long1;
  if (ReadFirstMain(ORr,1,true)) then begin	  
  rwcnt=MatRowCnt(ORr);
 
	StartReportJob("---");
LogText(0,"--ExportTableToExcelORRn**********");	
	EndHeader;

	SetRepCol(2,50);
	SetRepCol(3,100);
	SetRepCol(4,150);
	SetRepCol(5,200);
	SetRepCol(6,250);
	SetRepCol(7,300);
	SetRepCol(8,350);
	SetRepCol(9,400);



	StartFormat(15);
	OutString(0,0,"№",true);
	OutString(2,0,"Товар",true);
	OutString(3,0,"Кол-во",false);
	OutString(5,0,"Описание",false);
	OutString(6,0,"Цена",false);
	OutString(7,0,"Скидка,%",false);
	OutString(8,0,"Сумма",false);
	EndFormat;
	Black_Divider(0,1);

	for(i=0;i<rwcnt;i=i+1) begin
		MatRowGet(ORr,i,ORrw)
		StartFormat(15);			
		OutString(0,0,i+1,false);
		OutString(2,0,ORrw.ArtCode,false);
		OutString(3,0,ORrw.Quant,false);
		OutString(5,0,ORrw.Spec,false);
		OutString(6,0,ORrw.Price,false);
		OutString(7,0,ORrw.vRebate,false);
		OutString(8,0,ORrw.Sum,false);
		EndFormat;	
	end;		
	EndJob;

  end;

return;
end;