  SetLangMode(LangRussian,"RUS",0);  



global procedure ExportTableToExcelPORn(record RcVc RepSpec)	//Edit--------Dima 
begin
  record POVc POr;
  row	POVc POrw;
  Integer rwcnt,i,wn;
  
  POr.SerNr = RepSpec.long1;
  if (ReadFirstMain(POr,1,true)) then begin	  
  rwcnt=MatRowCnt(POr);
 
	StartReportJob("ExportToExcel");
	
	EndHeader;

	SetRepCol(2,50);
	SetRepCol(3,100);
	SetRepCol(4,150);
	SetRepCol(5,200);
	SetRepCol(6,250);
	SetRepCol(7,300);
	SetRepCol(8,350);
	SetRepCol(9,400);
	SetRepCol(10,450);
	SetRepCol(11,500);
	SetRepCol(12,550);
	SetRepCol(13,600);
	


	StartFormat(15);
	OutString(2,0,"№",true);
	OutString(2,0,"Товар",true);
	OutString(3,0,"Кол-во",false);
	OutString(4,0,"Ед.",false);
	OutString(5,0,"Наименование",false);
	OutString(6,0,"Альтернативный код",false);
	OutString(7,0,"Штрихкод",false);
	OutString(8,0,"Цена",false);
	OutString(9,0,"%",false);
	OutString(10,0,"Сумма",false);
	OutString(12,0,"Объем",false);
	OutString(13,0,"Вес",false);
	OutString(13,0,"Нетто",false);
	OutString(14,0,"В ящике",false);
	OutString(15,0,"№ паллеты",false);
	OutString(16,0,"Комментарий",false);
	OutString(16,0,"Фрахт",false);
	OutString(16,0,"Таможня",false);
	OutString(16,0,"Затраты 1",false);
	OutString(16,0,"Затраты 2",false);
	OutString(16,0,"Затраты 3",false);
	OutString(16,0,"Затраты 4",false);
	OutString(16,0,"Затраты 5",false);
	EndFormat;
	Black_Divider(0,1);

	for(i=0;i<rwcnt;i=i+1) begin
		MatRowGet(POr,i,POrw)
		StartFormat(15);			
		OutString(0,0,i+1,false);
		OutString(2,0,POrw.ArtCode,false);
		OutString(3,0,POrw.Quant,false);
		OutString(4,0,POrw.UnitCode,false);
		OutString(5,0,POrw.Spec,false);
		OutString(6,0,POrw.AlternativeCode,false);
		OutString(7,0,POrw.BarCode,false);
		OutString(8,0,POrw.Price,false);
		OutString(9,0,POrw.vRebate,false);
		OutString(10,0,POrw.Sum,false);
		OutVal(12,0,POrw.Volume,M45Val,false);	//Edit by Victor 30.01.15
		OutVal(13,0,POrw.Weight,M45Val,false);	//Edit by Victor 30.01.15
		OutVal(13,0,POrw.NetWeight,M45Val,false);	// Edit ************************** Thursday, 9 March 2017 13:16:46
		OutString(14,0,POrw.QtyBox,false);
		OutString(15,0,POrw.PalletNr,false);
		OutString(16,0,POrw.Comment,false);
		OutVal(16,0,POrw.ShipCost,M45Val,false);
		OutString(16,0,POrw.CustomsCost,false);
		OutVal(16,0,POrw.RowCost1,M45Val,false);
		OutVal(16,0,POrw.RowCost2,M45Val,false);
		OutVal(16,0,POrw.RowCost3,M45Val,false);
		OutVal(16,0,POrw.RowCost4,M45Val,false);
		OutVal(16,0,POrw.RowCost5,M45Val,false);
		
		EndFormat;	
	end;		
	EndJob;

  end;

return;
end;


global procedure ExportTableToExcelProdRn(record RcVc RepSpec)	//Edit--------Dima 
begin
  record ProdVc Prodr;
  row	ProdVc Prodrw;
  Integer rwcnt,i,wn;
  
  Prodr.SerNr = RepSpec.long1;
  if (ReadFirstMain(Prodr,1,true)) then begin	  
  rwcnt=MatRowCnt(Prodr);
 
	StartReportJob("ExportToExcel");
	
	EndHeader;

	SetRepCol(2,50);
	SetRepCol(3,100);
	SetRepCol(4,150);
	SetRepCol(5,200);
	SetRepCol(6,250);
	SetRepCol(7,300);
	SetRepCol(8,350);
	SetRepCol(9,400);
	SetRepCol(10,450);
	SetRepCol(11,500);
	SetRepCol(12,550);
	SetRepCol(13,600);
	


	StartFormat(15);
	OutString(2,0,"№",true);
	OutString(2,0,"Товар",true);
	OutString(5,0,"Наименование",false);
	
	OutString(6,0,"Затр.",false);
	OutString(7,0,"Выпуск",false);
	OutString(8,0,"% ст-ти",false);
	OutString(9,0,"Ст-ть",false);
	OutString(10,0,"Затр. на ед.",false);
	
	EndFormat;
	Black_Divider(0,1);

	for(i=0;i<rwcnt;i=i+1) begin
		MatRowGet(Prodr,i,Prodrw)
		StartFormat(15);			
		OutString(0,0,i+1,false);
		OutString(2,0,Prodrw.Item,true);
		OutString(5,0,Prodrw.Comment,false);
	
		OutString(6,0,Prodrw.InQty,false);
		OutString(7,0,Prodrw.OutQty,false);
		OutString(8,0,Prodrw.RelVal,false);
		OutString(9,0,Prodrw.ItemCost,false);
		OutString(10,0,Prodrw.ExtraCostVal,false);
		
		EndFormat;	
	end;		
	EndJob;

  end;

return;
end;


global procedure ExportTableToExcelPURn(record RcVc RepSpec)	//Edit--------Dima 
begin
  record PUVc PUr;
  row	PUVc PUrw;
  Integer rwcnt,i,wn;
  
  PUr.SerNr = RepSpec.long1;
  if (ReadFirstMain(PUr,1,true)) then begin	  
  rwcnt=MatRowCnt(PUr);
 
	StartReportJob("ExportToExcel");
	
	EndHeader;

	SetRepCol(2,50);
	SetRepCol(3,100);
	SetRepCol(4,150);
	SetRepCol(5,200);
	SetRepCol(6,250);
	SetRepCol(7,300);
	SetRepCol(8,350);
	SetRepCol(9,400);
	SetRepCol(10,450);
	SetRepCol(11,500);
	SetRepCol(12,550);
	SetRepCol(13,600);


	StartFormat(15);
	OutString(0,0,"№",true);
	OutString(2,0,"Товар",true);
	OutString(3,0,"Кол-во",false);
	OutString(4,0,"Ед.",false);
	OutString(5,0,"Наименование",false);
	OutString(6,0,"Цена",false);
	OutString(7,0,"Себест.",false);
	OutString(8,0,"Сумма",false);
	EndFormat;
	Black_Divider(0,1);

	for(i=0;i<rwcnt;i=i+1) begin
		MatRowGet(PUr,i,PUrw)
		StartFormat(15);			
		OutString(0,0,i+1,false);
		OutString(2,0,PUrw.ArtCode,false);
		OutString(3,0,PUrw.Quant,false);
		OutString(4,0,PUrw.UnitCode,false);
		OutString(5,0,PUrw.Spec,false);
		OutString(6,0,PUrw.UPrice,false);
		OutVal(7,0,PUrw.CostPrice,M4Val,false);//Edit----------------------Dima  26.04.2016
		OutString(8,0,PUrw.Sum,false);
		EndFormat;	
	end;		
	EndJob;

  end;

return;
end;

global procedure ExportToExcelConsSaleRn(record RcVc RepSpec)	//Edit--------Dima 
begin
  record ConsSaleVc ConsSaler;
  row ConsSaleVc ConsSalerw;
  Integer rwcnt,i,wn,cnt;
  val total;
  
  ConsSaler.SerNr = RepSpec.long1;
  if (ReadFirstMain(ConsSaler,1,true)) then begin	  
  rwcnt=MatRowCnt(ConsSaler);
 
	StartReportJob("ExportToExcel");
	
	EndHeader;

	SetRepCol(2,50);
	SetRepCol(3,100);
	SetRepCol(4,150);
	SetRepCol(5,200);
	SetRepCol(6,250);
	SetRepCol(7,300);
	SetRepCol(8,350);
	SetRepCol(9,400);
	SetRepCol(10,450);
	SetRepCol(11,500);
	SetRepCol(12,550);
	SetRepCol(13,600);


	StartFormat(15);
	OutString(0,0,"№",true);
	OutString(2,0,"Товар",true);
	OutString(3,0,"Кол-во",false);
	OutString(4,0,"Цена",false);
	OutString(5,0,"Сумма",false);
	EndFormat;
	Black_Divider(0,1);
	cnt = 1;
	for(i=0;i<rwcnt;i=i+1) begin
		if(ConsSalerw.SelQty!=0)then begin
			MatRowGet(ConsSaler,i,ConsSalerw)
			StartFormat(15);			
			OutString(0,0,cnt,false);
			OutString(2,0,ConsSalerw.Spec,false);
			OutString(3,0,ConsSalerw.SelQty,false);
			OutString(5,0,ConsSalerw.SelPrice,false);
			OutVal(6,0,ConsSalerw.SelPrice*ConsSalerw.SelQty,M4Val,false);
			total = total + ConsSalerw.SelPrice*ConsSalerw.SelQty;
			EndFormat;	
			cnt = cnt + 1;
		end;
		StartFormat(15);
			OutString(0,0,"",true);
			OutString(2,0,"",true);
			OutString(3,0,"",false);
			OutString(4,0,"Всего",false);
			OutString(5,0,total,false);
		EndFormat;
	end;		
	EndJob;

  end;

return;
end;




global procedure ExportTableToExcelStockMovRn(record RcVc RepSpec)	//Edit--------Dima 
begin	
  record StockMovVc StockMovr;
  row	StockMovVc StockMovrw;
  Integer rwcnt,i,wn;
  
  StockMovr.SerNr = RepSpec.long1;
  if (ReadFirstMain(StockMovr,1,true)) then begin	  
  rwcnt=MatRowCnt(StockMovr);
 
	StartReportJob("ExportToExcel");
	
	EndHeader;

	SetRepCol(2,50);
	SetRepCol(3,100);
	SetRepCol(4,150);
	SetRepCol(5,200);
	SetRepCol(6,250);
	SetRepCol(7,300);
	SetRepCol(8,350);
	SetRepCol(9,400);
	SetRepCol(10,450);
	SetRepCol(11,500);
	SetRepCol(12,550);
	SetRepCol(13,600);


	StartFormat(15);
	OutString(0,0,"№",true);
	OutString(2,0,"Товар",true);
	OutString(3,0,"Треб. кол.",false);
	OutString(4,0,"Отпр.кол.",false);
	OutString(5,0,"Получ.кол.",false);
	OutString(6,0,"Наименование",false);
	OutString(7,0,"Старая цена",false);
	OutString(8,0,"Накл.расх.",false);
	OutString(9,0,"Новая цена",false);
	EndFormat;
	Black_Divider(0,1);

	for(i=0;i<rwcnt;i=i+1) begin
		MatRowGet(StockMovr,i,StockMovrw)
		StartFormat(15);			
		OutString(0,0,i+1,false);
		OutString(2,0,StockMovrw.ArtCode,false);
		OutString(3,0,StockMovrw.OrdQuant,false);
		OutString(4,0,StockMovrw.SentQuant,false);
		OutString(5,0,StockMovrw.Quant,false);
		OutString(6,0,StockMovrw.Spec,false);
		//OutString(7,0,StockMovrw.OldPrice,false);
		OutVal(7,0,StockMovrw.OldPrice,M4Val,false);
		OutString(8,0,StockMovrw.ExtraSCost,false);
		//OutString(9,0,StockMovrw.NewPrice,false);
		OutVal(9,0,StockMovrw.NewPrice,M4Val,false);		
		


		EndFormat;	
	end;		
	EndJob;

  end;

return;
end;



global procedure ExportTableToExcelORRn(record RcVc RepSpec)	//Edit--------Dima  23.01.2015
begin
  record ORVc ORr;
  row	ORVc ORrw;
  Integer rwcnt,i,wn;
  
  ORr.SerNr = RepSpec.long1;
  if (ReadFirstMain(ORr,1,true)) then begin	  
  rwcnt=MatRowCnt(ORr);
 
	StartReportJob("ExportToExcel");
	EndHeader;

	SetRepCol(2,50);
	SetRepCol(3,100);
	SetRepCol(4,150);
	SetRepCol(5,200);
	SetRepCol(6,250);
	SetRepCol(7,300);
	SetRepCol(8,350);
	SetRepCol(9,400);



	StartFormat(15);
	OutString(0,0,"№",true);
	OutString(2,0,"Товар",true);
	OutString(3,0,"Кол-во",false);
	OutString(5,0,"Описание",false);
	OutString(6,0,"Цена",false);
	OutString(7,0,"Скидка,%",false);
	OutString(8,0,"Сумма",false);
	OutString(8,0,"Рекомендованная розница",false);// Edit ************************** Wednesday, 13 July 2016 11:26:32

	EndFormat;
	Black_Divider(0,1);

	for(i=0;i<rwcnt;i=i+1) begin
		MatRowGet(ORr,i,ORrw)
		StartFormat(15);			
		OutString(0,0,i+1,false);
		OutString(2,0,ORrw.ArtCode,false);
		OutString(3,0,ORrw.Quant,false);
		OutString(5,0,ORrw.Spec,false);
		OutString(6,0,ORrw.Price,false);
		OutString(7,0,ORrw.vRebate,false);
		OutString(8,0,ORrw.Sum,false);
		OutString(8,0,ORrw.RRPPrice,false);// Edit ************************** Wednesday, 13 July 2016 11:26:25

		EndFormat;	
	end;		
	EndJob;

  end;

return;
end;

global procedure ExportTableToExcelSHRn(record RcVc RepSpec)	//Edit--------Dima  23.01.2015
begin
  record SHVc SHr;
  row	SHVc SHrw;
  Integer rwcnt,i,wn;
  
  SHr.SerNr = RepSpec.long1;
  if (ReadFirstMain(SHr,1,true)) then begin	  
  rwcnt=MatRowCnt(SHr);
 
	StartReportJob("ExportToExcel");
	EndHeader;
		
	SetRepCol(2,50);
	SetRepCol(3,100);
	SetRepCol(4,150);
	SetRepCol(5,200);
	SetRepCol(6,250);
	SetRepCol(7,300);
	SetRepCol(8,350);
	SetRepCol(9,400);



	StartFormat(15);
	OutString(0,0,"№",true);
	OutString(2,0,"Товар",true);
	OutString(5,0,"Описание",false);
	OutString(6,0,"Скл.",false);
	OutString(7,0,"Зак.",false);
	OutString(8,0,"Своб.",false);

	EndFormat;
	Black_Divider(0,1);

	for(i=0;i<rwcnt;i=i+1) begin
		MatRowGet(SHr,i,SHrw)
		StartFormat(15);			
			OutString(0,0,i+1,false);
			OutString(2,0,SHrw.ArtCode,false);
			OutString(3,0,SHrw.Spec,false);
			OutString(5,0,SHrw.InStock,false);
			OutString(6,0,SHrw.Ordered,false);
			OutString(7,0,SHrw.Ship,false);
		EndFormat;	
	end;		
	EndJob;

  end;

return;
end;




global procedure ExportTableToExcelIVRn(record RcVc RepSpec)	//Edit--------Dima  23.01.2015
begin
  record IVVc IVr;
  row	IVVc IVrw;
  Integer rwcnt,i,wn;
  
  IVr.SerNr = RepSpec.long1;
  if (ReadFirstMain(IVr,1,true)) then begin	  
  rwcnt=MatRowCnt(IVr);
 
	StartReportJob("ExportToExcel");
	
	EndHeader;

	SetRepCol(2,50);
	SetRepCol(3,100);
	SetRepCol(4,150);
	SetRepCol(5,200);
	SetRepCol(6,250);
	SetRepCol(7,300);
	SetRepCol(8,350);
	SetRepCol(9,400);



	StartFormat(15);
	OutString(0,0,"№",true);
	OutString(2,0,"Товар",true);
	OutString(3,0,"Кол-во",false);
	OutString(5,0,"Описание",false);
	OutString(6,0,"Цена",false);
	OutString(7,0,"Скидка,%",false);
	OutString(8,0,"Сумма",false);
	EndFormat;
	Black_Divider(0,1);

	for(i=0;i<rwcnt;i=i+1) begin
		MatRowGet(IVr,i,IVrw)
		StartFormat(15);
		if(IVrw.stp == kInvoiceRowTypeNormal)	then begin		
			OutString(0,0,i+1,false);
		end else begin
			OutString(0,0,"",false);
		end;
		OutString(2,0,IVrw.ArtCode,false);
		OutString(3,0,IVrw.Quant,false);
		OutString(5,0,IVrw.Spec,false);
		OutString(6,0,IVrw.Price,false);
		OutString(7,0,IVrw.vRebate,false);
		OutString(8,0,IVrw.Sum,false);
		EndFormat;	
	end;		
	EndJob;

  end;

return;
end;


global procedure ExportTableToExcelStockTakeRn(record RcVc RepSpec)	// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 11 January 2018 16:32:19
begin
  record StockTakeVc STr;
  row	StockTakeVc STrw;
  Integer rwcnt,i,wn;
  
  STr.SerNr = RepSpec.long1;
  if (ReadFirstMain(STr,1,true)) then begin	  
		
 
		StartReportJob("ExportToExcel");
	
		EndHeader;

		SetRepCol(2,50);
		SetRepCol(3,100);
		SetRepCol(4,150);
		SetRepCol(5,200);
		SetRepCol(6,250);
		SetRepCol(7,300);
		SetRepCol(8,350);
		SetRepCol(9,400);

		StartFormat(15);
		OutString(0,0,"№",true);
		OutString(2,0,"Товар",true);
		OutString(3,0,"К-во",false);
		OutString(5,0,"На скл.",false);
		OutString(6,0,"Наименование",false);
		OutString(7,0,"Склад",false);
		OutString(8,0,"Позиция",false);
		EndFormat;
		Black_Divider(0,1);
		
		rwcnt=MatRowCnt(STr);
		for(i=0;i<rwcnt;i=i+1) begin
			MatRowGet(STr,i,STrw)
			StartFormat(15);
			OutString(0,0,i+1,false);
			OutString(2,0,STrw.ArtCode,false);
			OutString(3,0,STrw.Qty,false);
			OutString(5,0,STrw.InStock,false);
			OutString(6,0,STrw.Spec,false);
			OutString(7,0,STrw.Location,false);
			OutString(8,0,STrw.Position,false);
			EndFormat;	
		end;		
		EndJob;
  end;

return;
end;