external function val AbsoluteVal(val);
external function roundmode SetRoundModeD(Integer);
external updating procedure FixSomeIHCostSM(record RcVc);

global procedure ChechIHRnold(record RcVc RepSpec)
begin
	record INVc INr;
	record ItemHistVc IHr;
	boolean TrHs,testf;
	val incost,inqty,diff,prevcost;
	boolean foundf;
	array val puin;
	integer acnt;
	
	startreportnoheaderjob("Check IH");
		
		INr.Code = "";
		While(loopmain(INr,1,true))begin
			resetloop(IHr);
			IHr.ArtCode = INr.Code;
			incost = blankval;
			inqty = blankval;
			TrHs = true;
			foundf = false;
			prevcost = blankval;
			while(loopkey("ArtCode",IHr,1,TrHs))begin
				testf = true;
			
				if(IHr.ArtCode!=INr.Code)then begin
					TrHs = false;
					testf = false;
				end;
				if(IHr.StockAffectf==0)then begin testf = false; end;
				//if(IHr.FileName!="PUVc")then begin testf = false; end;
					
				if(testf)then begin
					if(prevcost!=0 and IHr.TotCostPrice!=0)then begin
						if((AbsoluteVal(IHr.TotCostPrice/IHr.Qty)/prevcost)>1.9)then begin
							foundf = true;
						end;
						if(prevcost/(AbsoluteVal(IHr.TotCostPrice/IHr.Qty))>1.9)then begin
							foundf = true;
						end;
					end;
					prevcost = AbsoluteVal(IHr.TotCostPrice/IHr.Qty);
					
					
					if(IHr.FileName=="PUVc")then begin
						incost = incost + IHr.TotCostPrice;
						inqty = inqty + IHr.Qty;
					end;
					if(IHr.FileName=="RetVc")then begin
						incost = incost + IHr.TotCostPrice;
						inqty = inqty + IHr.Qty;
					end;
					if(IHr.FileName=="SDVc")then begin
						incost = incost - IHr.TotCostPrice;
						inqty = inqty + IHr.Qty;
					end;
					if(IHr.FileName=="IVVc")then begin
						if(IHr.Qty>0)then begin
							incost = incost + IHr.TotCostPrice;
							inqty = inqty + IHr.Qty;
						end else begin
							incost = incost - IHr.TotCostPrice;
							inqty = inqty + IHr.Qty;
						end;
					end;
					if(IHr.FileName=="SHVc")then begin
						incost = incost - IHr.TotCostPrice;
						inqty = inqty + IHr.Qty;
					end;
					if(IHr.FileName=="ProdVc")then begin
						if(IHr.Qty>0)then begin
							incost = incost + IHr.TotCostPrice;
							inqty = inqty + IHr.Qty;
						end else begin
							incost = incost - IHr.TotCostPrice;
							inqty = inqty + IHr.Qty;
						end;
					end;
					if(IHr.FileName=="SRVc")then begin
						if(IHr.Qty>0)then begin
							incost = incost + IHr.TotCostPrice;
							inqty = inqty + IHr.Qty;
						end else begin
							incost = incost - IHr.TotCostPrice;
							inqty = inqty + IHr.Qty;
						end;
					end;
					
				end;
			end;
			
			diff = AbsoluteVal(incost/inqty/INr.InPrice);
			if(diff>1.2 and foundf)then begin
				
				Startformat(15);
					OutString(0,"DblINVc",INr.Code,false);
					OutString(50,0,INr.InPrice,false);
					OutString(100,0,incost,false);
					OutString(150,0,inqty,false);
					OutString(200,0,incost/inqty,false);
					OutString(250,0,diff,false);
				endformat;
			
			end;
		end;
	
	
	endjob;

return;
end;

function val finddif(val v1, val v2)
begin
	val res;
	
		if(v1>v2)then begin
		 res = v1/v2;
		end else begin
			res = v2/v1;
		end;
	
	finddif = res;
return;
end;

global updating procedure ChechIHRn(record RcVc RepSpec)
begin
	record INVc INr;
	record ItemHistVc IHr;
	boolean TrHs,testf;
	val incost,inqty,diff,prevcost,smc;
	boolean foundf,error;
	array val puin,smin;
	integer acnt,sacnt,i,j;
	val realcost;
	record RcVc RepSpec1;
	
	startreportnoheaderjob("Check IH");
		
		//INr.Code = "6060016";
		While(loopmain(INr,1,true))begin
			resetloop(IHr);
			
			/*if(INr.Code!="6060016")then begin
				goto lend;
			end;*/
			
			acnt = 0;
			TrHs = true;
			IHr.ArtCode = INr.Code;
			while(loopkey("ArtCode",IHr,1,TrHs))begin
				testf = true;
			
				if(IHr.ArtCode!=INr.Code)then begin
					TrHs = false;
					testf = false;
				end;
				if(IHr.StockAffectf==0)then begin testf = false; end;
				//if(IHr.FileName!="PUVc")then begin testf = false; end;
					
				if(testf)then begin
					
					if(IHr.FileName=="PUVc")then begin
						foundf = false;
						For(i=0;i<acnt;i=i+1) begin
	  					if(puin[i]==round(IHr.TotCostPrice/IHr.Qty,SetRoundModeD(2)))then begin
	  						foundf = true;
	  					end;
						end; 
						if(foundf==false)then begin
							puin[acnt] = round(IHr.TotCostPrice/IHr.Qty,SetRoundModeD(2));
							realcost = IHr.TotCostPrice/IHr.Qty;
							acnt = acnt + 1;
						end;
					end;
					if(IHr.FileName=="IVVc" and IHr.Qty>0)then begin
						foundf = false;
						For(i=0;i<acnt;i=i+1) begin
	  					if(puin[i]==round(IHr.TotCostPrice/IHr.Qty,SetRoundModeD(2)))then begin
	  						foundf = true;
	  					end;
						end; 
						if(foundf==false)then begin
							puin[acnt] = round(IHr.TotCostPrice/IHr.Qty,SetRoundModeD(2));
							realcost = IHr.TotCostPrice/IHr.Qty;
							acnt = acnt + 1;
						end;
					end;
					if(IHr.FileName=="SRVc" and IHr.Qty>0)then begin
						foundf = false;
						For(i=0;i<acnt;i=i+1) begin
	  					if(puin[i]==round(IHr.TotCostPrice/IHr.Qty,SetRoundModeD(2)))then begin
	  						foundf = true;
	  					end;
						end; 
						if(foundf==false)then begin
							puin[acnt] = round(IHr.TotCostPrice/IHr.Qty,SetRoundModeD(2));
							realcost = IHr.TotCostPrice/IHr.Qty;
							acnt = acnt + 1;
						end;
					end;
					if(IHr.FileName=="ProdVc" and IHr.Qty>0)then begin
						foundf = false;
						For(i=0;i<acnt;i=i+1) begin
	  					if(puin[i]==round(IHr.TotCostPrice/IHr.Qty,SetRoundModeD(2)))then begin
	  						foundf = true;
	  					end;
						end; 
						if(foundf==false)then begin
							puin[acnt] = round(IHr.TotCostPrice/IHr.Qty,SetRoundModeD(2));
							realcost = IHr.TotCostPrice/IHr.Qty;
							acnt = acnt + 1;
						end;
					end;
				end;
			end;
			resetloop(IHr);
			TrHs = true;
			IHr.ArtCode = INr.Code;
			while(loopkey("ArtCode",IHr,1,TrHs))begin
				testf = true;
			
				if(IHr.ArtCode!=INr.Code)then begin
					TrHs = false;
					testf = false;
				end;
				if(IHr.StockAffectf==0)then begin testf = false; end;
				//if(IHr.FileName!="PUVc")then begin testf = false; end;
					
				if(testf)then begin
					if(IHr.FileName=="StockMovVc" and IHr.Qty<0)then begin
						smc = -round(IHr.TotCostPrice/IHr.Qty,SetRoundModeD(2));
						//logtext(0,"smout	" & -IHr.TotCostPrice/IHr.Qty & " " & IHr.TransDate & " " & IHr.SerNr & " " & IHr.TransNr);
						error = true;
						if(acnt>0)then begin
							for(i=0;i<acnt;i=i+1)begin
								if(finddif(smc,puin[i])<2)then begin
									error = false;
								end;
							end;
						end else begin
							error = false;
						end;
						if(error)then begin
							TrHs = false;
							Startformat(15);
								OutString(0,"DblINVc",INr.Code,false);
								OutString(50,0,INr.InPrice,false);
								OutString(100,0,-round(IHr.TotCostPrice/IHr.Qty,SetRoundModeD(2)),false);
								OutString(150,0,acnt,false);
								OutString(200,0,puin[acnt-1],false);
								OutString(250,0,INr.Code,false);
							endformat;
							
							if(acnt==1)then begin
								logtext(0,"recalc item cost " & INr.Code & " to cost " & realcost);
								RepSpec1.f1 = INr.Code;
								RepSpec1.vals0 = realcost;
								//FixSomeIHCostSM(RepSpec1);
							end;
							
							goto lerr;
						end;

					end;
				end;
			end;
lerr:;			
		end;
lend:;	
	
	endjob;

return;
end;




global updating procedure RecalcItemHistCost(record RcVc RepSpec)
begin
	record INVc INr;
	record ItemHistVc IHr;
	boolean TrHs,testf;
	val incost,inqty,diff,prevcost;
	boolean foundf;
	
	
	startreportnoheaderjob("Check IH");
		if(nonblank(RepSpec.f1))then begin
			IHr.ArtCode = RepSpec.f1;
			incost = blankval;
			inqty = blankval;
			TrHs = true;
			foundf = false;
			prevcost = blankval;
			while(loopkey("ArtCode",IHr,1,TrHs))begin
				testf = true;
			
				if(IHr.ArtCode!=RepSpec.f1)then begin
					TrHs = false;
					testf = false;
				end;
				if(IHr.StockAffectf==0)then begin testf = false; end;
				
				
			end;
		
		
		end;
	endjob;
	
return;
end;