SetLangMode(LangRussian,"RUS",0);

global
procedure LocationsRn(record RcVc RepSpec)
begin
record ItemStatusVc ISr;
record INVc INr;
record LocationVc Locr;
vector Integer Locations;// positions of columns
array string 20 LocCodes;
string 20 curCode;
Integer i,rw;
real h,step;
boolean TrHs,testf;
real sum;

	TrHs=true;
	i=0;
	while (LoopMain(Locr,1,TrHs)) begin
	LocCodes[i]=Locr.Code;
	i=i+1;
	end;

	rw=1;
	StartReportJob("Отчет по складам");
  	Header(rw,"Все склады",1);
  	rw = rw + 1;

	//if (nonblank(RepSpec.f1)) then begin
  	//	Header(rw,"Классификация товара: " & RepSpec.f1,1);
  	//	rw = rw + 1;	
	//end;
	EndHeader;

	StartFormat(15);
	OutString(0,0,"Наименование",false);
	step=400/LocCodes.length;

	for(i=0; i < LocCodes.length; i=i+1) begin
		Locr.Code = LocCodes[i];
		if (ReadFirstMain(Locr,1,true)) then begin
			OutString(50+step*i,0,Locr.Name,false);	
		end;	
		Locations[LocCodes[i]]=50+step*i;
	end;

	OutString(450,0,"Всего",false);
	Locations[";;;"]=450;//Total sum

	EndFormat;
	Black_Divider(0,1);

	TrHs=true;
	
	While(LoopMain(INr,1,TrHs)) begin
		curCode = INr.Code;
		ISr.Code = INr.Code;
		OutString(0,0,INr.Name,false);

	
			While(LoopMain(ISr,1,TrHs)) begin					
				if(curCode==ISr.Code) then begin 
					testf=true; 
				end else begin 
					TrHs=false;
					testf=false;
				end;
	     	
				if (ISr.Location == ";;;") then begin
				sum = ISr.Instock;
				testf=false;
				end;
	     	
				if(testf) then begin
					OutString(Locations[ISr.Location],0,Isr.Instock,false);	
				end;	
			end;
					
			OutString(Locations[";;;"],0,sum,false);	//Output sum of items
			EndFormat;
			ResetLoop(ISr);
			TrHs=true;
			sum=0;
			
	end;
	
	EndJob;



return;
end;