external procedure ExtractObj(string,var Integer,var string);
external function Boolean FindSubString(string,string);	//Edit----------------------Dima  17.09.2015
SetLangMode(LangRussian,"RUS",0);



global procedure ItemReportForSearchRn(record RcVc RepSpec)
begin
	record INVc INr;
	record ItemStatusVc ItemStatusr;
	record PLVc PLr;
	integer rw,TotalQuantity,lmflag;
	boolean continue,check,TrHs;
	string 100 searchStr,locmach;
	string 20 keySort;
	record  CashierDefBlock CashierDefb;
	record 	LocationVc Locr;
	record	PosVc Posr;
	record  PISVc PISr;
	array string 30 positions;
	integer stepPos,i;
	
	BlockLoad(CashierDefb);
	
	searchStr = RepSpec.f1;
	locmach = RepSpec.f2;

	if (RepSpec.ArtMode == 0) then begin	//сортировка
	keySort = "Code";
	end;
	if (RepSpec.ArtMode == 1) then begin
	keySort = "Name";
	end;

	StartReportJob("Поиск товаров");
	rw=1;
	Header(rw,"Поиск по: " & searchStr,1);
	rw=rw+1;
	if (keysort=="Code") then begin
	Header(rw,"Сортировка по  коду товара",1);
	end;
	if (keysort=="Name") then begin
	Header(rw,"Сортировка по  названию товара",1);
	end;	
  Header(rw+1,"Код прейскуранта:  " & RepSpec.d1Code,1);
	EndHeader;
	
	if(locmach=="RR1" or locmach=="RR2")then begin  //Edit***************************Sasha2,10:15 23.01.2015 {
    lmflag = 1;
  end else begin
  	if(locmach=="KV1" or locmach=="KV2")then begin 
    	lmflag = 2;
    end;
  	if(locmach=="EXPO")then begin 
    	lmflag = 3;
    end;    
  end; //Edit***************************Sasha2,10:15 23.01.2015 }

	SetRepCol(2,60);
	SetRepCol(3,130);
	SetRepCol(4,260);
	SetRepCol(5,300);
	SetRepCol(6,340);
	SetRepCol(7,410);
	SetRepCol(8,450);
	
	StartFormat(15);
		OutString(0,0,"Остаток на складе за вычетом существующих резервов!!!",false);
	EndFormat;
	StartFormat(15);
	OutString(0,0,"Код",false);
	OutString(2,0,"Классификация",false);
	OutString(3,0,"Название",false);
	OutString(4,0,"Цена",false)
	OutString(5,0,"Штрих-код",false);
	OutString(6,0,"Альтернативный код",false);
  switch (lmflag) begin //Edit***************************Sasha2,10:23 23.01.2015 {
    case 0:
	    OutString(7,0,"СКЛАД ЛОК.МАШ.НЕ ОПРЕДЕЛЕН",false);
    case 1:
      OutString(7,0,"3-Рай",false);
	    OutString(8,0,"4-Низ",false);
	    Locr.Code = "3-RAY";
	  case 2:
	    OutString(7,0,"6-KV",false);
	    Locr.Code = "6-KV";
	  case 3:
	    OutString(7,0,"Y_ВЫСТАВКА",false);
	    Locr.Code = "Y_ВЫСТАВКА";	    
  end; //Edit***************************Sasha2,10:15 23.01.2015 }

	if (ReadFirstMain(Locr,1,true)) then begin	end;

	
	if (Locr.RequirePos!=0) then begin			//Edit----------------------Dima  12.01.2016
		switch (lmflag) begin
			case 1:
				While(LoopMain(Posr,1,true)) begin
					if (Posr.Location == "3-RAY" or Posr.Location == "4-NIZ") then begin
						positions[positions.length] = Posr.Code;
					end;
				end;
			case 2:
				Posr.Location = "6-KV";
				TrHs = true;
				While(LoopKey("Location",Posr,1,TrHs)) begin
					if (Posr.Location != "6-KV") then begin TrHs = false; end;
					if (TrHs) then begin
						positions[positions.length] = Posr.Code;
					end;
				end;					
		end;
		stepPos = (470 - 410)/positions.length;
		for(i=0;i<positions.length;i=i+1) begin
			OutString(410+stepPos*i,0,positions[i],false);
		end;
		EndFormat;
	end else begin
		EndFormat;
	end;
	
	Black_Divider(0,1);
	continue = true;

	if blank(searchStr) then begin
		continue=false;
	end else begin
		if (len(searchStr)<3) then begin
		continue = false;
		OutString(0,0,"Cузьте критерий поиска",false);
		end;
	end;

	While (LoopKey(keySort,INr,1,continue)) begin
		check=true;
		
		if (not (FindSubString(searchStr,INr.Code)  or FindSubString(searchStr,INr.Name) or 	FindSubString(searchStr,INr.DispGroups) or  FindSubString(searchStr,INr.BarCode)or  FindSubString(searchStr,INr.AlternativeCode))) then begin
		check = false;
		end;
	
		if (check) then begin
			PLr.PLCode =  RepSpec.d1Code;
			PLr.ArtCode = INr.Code;
		
			StartFormat(15);			
			OutStringID(0,"PCIdbl",INr.Code,false,RepSpec.flags[0]);
			OutString(2,0,INr.DispGroups,false);
			OutString(3,0,INr.Name,false);
			if (ReadFirstMain(PLr,2,true)) then begin
				OutString(4,0,PLr.ExVatPrice,false);
			end;
			OutString(5,0,INr.BarCode,false);
			OutString(6,0,INr.AlternativeCode,false);
			if (Locr.RequirePos == 0) then begin
				switch (lmflag) begin //Edit***************************Sasha2,10:22 23.01.2015 {
				  case 1:
				    ItemStatusr.Code = INr.Code;
				    ItemStatusr.Location = "3-RAY";
				    if (ReadFirstMain(ItemStatusr,2,true)) then begin			//поиск по Code, Location
    					OutString(7,0,ItemStatusr.Instock - ItemStatusr.RsrvQty,false);
    				end;
    				ItemStatusr.Code = INr.Code;
    				ItemStatusr.Location = "4-NIZ";
    				if (ReadFirstMain(ItemStatusr,2,true)) then begin			
    					OutString(8,0,ItemStatusr.Instock - ItemStatusr.RsrvQty,false);
    				end;
    			case 2:
    			  ItemStatusr.Code = INr.Code;
    			  ItemStatusr.Location = "6-KV";
				    if (ReadFirstMain(ItemStatusr,2,true)) then begin			//поиск по Code, Location
    					OutString(7,0,ItemStatusr.Instock - ItemStatusr.RsrvQty,false);
    				end;
    			case 3:
    			  ItemStatusr.Code = INr.Code;
    			  ItemStatusr.Location = "Y_ВЫСТАВКА";
				    if (ReadFirstMain(ItemStatusr,2,true)) then begin			//поиск по Code, Location
    					OutString(7,0,ItemStatusr.Instock - ItemStatusr.RsrvQty,false);
    				end;    				
				end; //Edit***************************Sasha2,10:22 23.01.2015 }
			end else begin
				switch (lmflag) begin //Edit***************************Sasha2,10:22 23.01.2015 {
				  case 1:
				    ItemStatusr.Code = INr.Code;
				    ItemStatusr.Location = "3-RAY";
				    if (ReadFirstMain(ItemStatusr,2,true)) then begin			//поиск по Code, Location
    				end;
    			case 2:
    			  ItemStatusr.Code = INr.Code;
    			  ItemStatusr.Location = "6-KV";
				    if (ReadFirstMain(ItemStatusr,2,true)) then begin			//поиск по Code, Location
    				end;
    			case 3:
    			  ItemStatusr.Code = INr.Code;
    			  ItemStatusr.Location = "Y_ВЫСТАВКА";
				    if (ReadFirstMain(ItemStatusr,2,true)) then begin			//поиск по Code, Location
    				end;    				
				end;
				for(i=0;i<positions.length;i=i+1) begin
					PISr.ArtCode = INr.Code;
					PISr.Position = positions[i];
					PISr.Location = ItemStatusr.Location;
					if (ReadFirstMain(PISr,3,true)) then begin
						if(i==0)then begin
							OutString(410+stepPos*i,0,PISr.Instock - ItemStatusr.RsrvQty,false);
						end else begin
							OutString(410+stepPos*i,0,PISr.Instock,false);
						end;
					end;
				end;
			end;
			EndFormat;	
			TotalQuantity=TotalQuantity+1;
		
		end;
	
	end;
	
	Black_Divider(0,1);
	StartFormat(25);
	EndFormat;
	StartFormat(15);
	OutString(0,0,"Всего найдено: " & TotalQuantity,false);
	EndFormat;
		
	EndJob;
return;
end;


//отчет с поиском для складовщика
global procedure INItemReportForSearchRn(record RcVc RepSpec)	//Edit------------Dima 30.01.2015
begin
	record INVc INr;
	record ItemStatusVc ISr;
	integer rw,TotalQuantity,lmflag;
	boolean continue,check,found,TrHs;
	string 100 searchStr ;
	string 20 keySort;
	record LocalMachineBlock LMb; //Edit***************************Sasha2,10:14 23.01.2015
  string 20 loc;
  Array string 20 locations;
  Array Integer LocPos;
  vector val LocBalValues;
  val step;
	integer i,pos,startPos;
	record LocationVc Locr;
	record BarcodeVc Barcoder;
	record LetVc Letr;// Edit ************************** Tuesday, 12 July 2016 15:52:10
  string 50 tstr;
  record UserVc User;
  record PISVc PISr;
  record PosVc Posr;
  
  User.Code = currentuser;
  if(readfirstmain(User,1,true))then begin
  	if(nonblank(User.Location))then begin
  		RepSpec.f2 = User.Location;
  	end;
  end;

	searchStr = RepSpec.f1;
	BlockLoad(LMb); //Edit***************************Sasha2,10:14 23.01.2015

	if (RepSpec.ArtMode == 0) then begin	//сортировка
	keySort = "Code";
	end;
	if (RepSpec.ArtMode == 1) then begin
	keySort = "Name";
	end;
	if (RepSpec.ArtMode == 2) then begin
	keySort = "BarCode";
	end;

	StartReportJob("Поиск товаров");
	rw=1;
	Header(rw,"Поиск по: " & searchStr,1);
	rw=rw+1;
	if (keysort=="Code") then begin
	Header(rw,"Сортировка по  коду товара",1);
	end;
	if (keysort=="Name") then begin
	Header(rw,"Сортировка по  названию товара",1);
	end;
	if (keysort=="BarCode") then begin
	Header(rw,"Сортировка по  штрих-коду товара",1);
	end;
	Header(rw+1,"Cклад:  " & RepSpec.f2,1);	
	EndHeader;

	i = 0;
	pos=0;
  ExtractObj(RepSpec.f2,pos,loc);
  while(nonblank(loc))begin	
  	locations[i] = loc;
  	i = i + 1;  	
  	
  	POSr.Location = loc;
  	TrHS = true;
  	while(loopkey("Location",POSr,1,TrHs))begin
  		if(POSr.Location!=loc)then begin TrHs = false; end;
  		
  		if(TrHs)then begin
  			locations[i] = POSr.Code;
  			i = i + 1;  
  		end;
  	end;
  	
  	ExtractObj(RepSpec.f2,pos,loc);
  end;	

	SetRepCol(2,60);
	SetRepCol(3,130);
	SetRepCol(4,260);
	SetRepCol(5,280);
	SetRepCol(6,340);
	SetRepCol(7,410);
	SetRepCol(8,450);
	
	StartFormat(15);
	OutString(0,0,"Код",false);
	OutString(2,0,"Классификация",false);
	OutString(3,0,"Название",false);
	OutString(5,0,"Штрих-код",false);
	OutString(6,0,"Альтернативный код",false);
	OutString(7,0,"Остатки на складах",false);
   step=(480-400)/locations.length;
   startPos = 400;
   for(i=0; i < locations.length; i=i+1) begin
		LocPos[i] = startPos+step*i;
		Locr.Code = locations[i];
		ReadFirstMain(Locr,1,true);
   	OutString(LocPos[i],0,Locr.Name,false);	
   end;	

	EndFormat;
	Black_Divider(0,1);
	continue = true;

	if blank(searchStr) then begin
		continue=false;
	end else begin
		if (len(searchStr)<3) then begin
		continue = false;
		OutString(0,0,"Cузьте критерий поиска",false);
		end;
	end;
	


	Barcoder.Barcode = searchStr;
	if (ReadFirstMain(Barcoder,1,true)) then begin
		INr.Code = 	Barcoder.Itemcode;
		if (ReadFirstMain(INr,1,true)) then begin
    	
				for(i = 0; i < locations.length; i = i+1) begin
					ISr.Code = INr.Code;
					ISr.Location = locations[i];
					if (ReadFirstMain(ISr,2,true)) then begin
						LocBalValues[locations[i]] = ISr.Instock;
					end;
				end;
			
				StartFormat(15);			
				OutString(0,"DblINVc",INr.Code,false);
				OutString(2,0,INr.DispGroups,false);
				OutString(3,0,INr.Name,false);
				OutString(5,0,INr.BarCode & "," & Barcoder.Barcode,false);
				OutString(6,0,INr.AlternativeCode,false);
    	
				for(i = 0; i < locations.length; i = i+1) begin
					OutString(LocPos[i],0,LocBalValues[locations[i]],false);		//Edit----------------------Dima  12.02.2015
				end;
				ClearVector(LocBalValues);
    	
				EndFormat;	
				TotalQuantity=TotalQuantity+1;
				found = true;
		end;
	end;	
	
	
	
	if (found==false) then begin

	While (LoopKey(keySort,INr,1,continue)) begin
		check=true;
		
		RecordClear(Letr);
		AddToText(INr.Code & ";",Letr);
		AddToText(INr.Name & ";",Letr);
		AddToText(INr.DispGroups & ";",Letr);
		AddToText(INr.BarCode & ";",Letr);
		AddToText(INr.AlternativeCode & ";",Letr);

		
		/*if (not (FindSubString(searchStr,INr.Code)  or FindSubString(searchStr,INr.Name) or 	FindSubString(searchStr,INr.DispGroups) or  FindSubString(searchStr,INr.BarCode)or  FindSubString(searchStr,INr.AlternativeCode))) then begin
					check = false;
		end;*/
		
		if (nonblank(searchStr) and (!StringInText(searchStr,Letr))) then begin// Edit ************************** Tuesday, 12 July 2016 15:52:23
			 check = false;
			 pos = 0;
			 ExtractObj(searchStr,pos,tstr);
			 if(tstr!=searchStr)then begin
					check = true;
					While(nonblank(tstr)) begin
						check = check and StringInText(tstr,Letr);
						ExtractObj(searchStr,pos,tstr);
					end; 
				end;
		end;
		
	
		if (check) then begin

			for(i = 0; i < locations.length; i = i+1) begin
				ISr.Code = INr.Code;
				ISr.Location = locations[i];
				if (ReadFirstMain(ISr,2,true)) then begin
					LocBalValues[locations[i]] = ISr.Instock;
				end;
			end;
		
			StartFormat(15);			
			OutString(0,"DblINVc",INr.Code,false);
			OutString(2,0,INr.DispGroups,false);
			OutString(3,0,INr.Name,false);
			OutString(5,0,INr.BarCode,false);
			OutString(6,0,INr.AlternativeCode,false);

			for(i = 0; i < locations.length; i = i+1) begin
				OutString(LocPos[i],0,LocBalValues[locations[i]],false);		//Edit----------------------Dima  12.02.2015
			end;
			ClearVector(LocBalValues);

			EndFormat;	
			TotalQuantity=TotalQuantity+1;
		
		end;
	
	end;
	end;
	
	Black_Divider(0,1);
	StartFormat(25);
	EndFormat;
	StartFormat(15);
	OutString(0,0,"Всего найдено: " & TotalQuantity,false);
	EndFormat;
		
	EndJob;


return;
end;