external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode); //Edit***************************Sasha2,9:40 17.02.2015
SetLangMode(LangRussian,"RUS",0);

global
procedure SalesRn(record RcVc RepSpec)
begin
record IVVc IVr;
row IVVc IVrw;
Integer rw,rwcnt,i;
boolean TrHs,testf,testf1;
record PLVc PLr;
val fr,to,total0,total1,total2,total3,total4,total5;
record SHVc SHp; //Edit***************************Sasha2,17:42 16.02.2015
row SHVc SHrw; //Edit***************************Sasha2,9:31 17.02.2015 
integer mtcnt,j; //Edit***************************Sasha2,9:31 17.02.2015
Boolean printf; //Edit***************************Sasha2,9:37 17.02.2015
val sum,rwGP,ivrowqtycost; //Edit***************************Sasha2,9:39 17.02.2015
record INVc INr; //Edit***************************Sasha2,10:42 17.02.2015
val cred;
boolean TrHs1; //Edit***************************Sasha2,10:12 02.03.2015

	StartReportJob("Отчет по продажам");
	rw=1;
	Header(rw,"Период с " & RepSpec.sStartDate & "  по  " & RepSpec.sEndDate,1);
	rw=rw+1;

	if (NonBlank(RepSpec.f1)) then begin
		Header(rw,"Код товара: " & RepSpec.f1,1);
		rw=rw+1;
	end;
	
	if (NonBlank(RepSpec.f3)) then begin
		Header(rw,"Склад: " & RepSpec.f3,1);
		rw=rw+1;
	end;

	if (NonBlank(RepSpec.f2)) then begin
		Header(rw,"Группа продаж: " & RepSpec.f2,1);
		rw=rw+1;
	end;

	if (NonBlank(RepSpec.f4)) then begin
		Header(rw,"Продавец: " & RepSpec.f4,1);
		rw=rw+1;
	end;

	EndHeader;

	
	StartFormat(15);
	OutString(0,0,"Дата",false);
	OutString(40,0," № ",false);
	OutString(60,0,"Склад",false);
	OutString(90,0,"Код товара",false);
	OutString(120,0,"Наименование",false)
	OutString(270,0,"Кол-во",false);
	OutString(300,0,"Цена",false);
	OutString(310,0,"Сумма",false);
	OutString(320,0,"Себес-ть за ед.",false);
	OutString(340,0,"Себестоимость",false);
	OutString(360,0,"Рент.",false);
	OutString(380,0,"Рент.,%",false);
	OutString(400,0,"Зарп. цен",false);
	OutString(420,0,"Зарп. сум.",false);
	OutString(440,0,"Рент. зп.",false);
	OutString(460,0,"Рент.,% зп.",false);
	OutString(480,0,"Продавец",false);
	EndFormat;
	Black_Divider(0,1);

	TrHs=true;
	While (LoopMain(IVr,1,TrHs)) begin
		testf=true;
		cred = 1;
		if(IVr.InvType==kInvoiceTypeCredit)then begin
			cred = -1;
		end;
		if (IVr.InvDate < RepSpec.sStartDate) then begin testf=false;	end;	
		if (IVr.InvDate > RepSpec.sEndDate) then begin	TrHs=false;	testf=false;	end;		
		if (nonblank(RepSpec.f3) and (IVr.Location!=RepSpec.f3)) then begin	testf=false;	end;
		if (nonblank(RepSpec.f4) and (IVr.SalesMan!=RepSpec.f4)) then begin	testf=false;	end;
		
		fr = IVr.FrRate;
		to = IVr.ToRateB1;
		if(fr==0 or to==0)then begin
			fr = 1;
			to = 1;
		end;
		if(testf)then begin
			rwcnt = MatRowCnt(IVr);
			for(i=0;i<rwcnt;i=i+1) begin
				testf1 = true;
				MatRowGet(IVr,i,IVrw);
				if (IVrw.stp!=kInvoiceRowTypeNormal)then begin testf1=false; end;
				if (nonblank(RepSpec.f1) and (IVrw.ArtCode!=RepSpec.f1)) then begin	testf1=false;	end;
				if (nonblank(RepSpec.f2) and (IVr.SalesGroup!=RepSpec.f2)) then begin	testf1=false;	end;		
				if (blank(IVrw.ArtCode)) then begin	testf1=false;	end;

				if(testf1) then begin
					IVrw.Quant = IVrw.Quant*cred;
					IVrw.FIFORowVal = IVrw.FIFORowVal*cred;
					IVrw.Sum = IVrw.Sum*cred;
					StartFormat(15);
					OutString(0,0,IVr.InvDate,false);
					OutString(40,0,IVr.SerNr,false);
					OutString(60,0,IVr.Location,false);
					OutString(90,0,IVrw.ArtCode,false);
					OutString(120,0,IVrw.Spec,false);
					OutString(270,0,IVrw.Quant,false);
					total0 = total0 + IVrw.Quant;
					OutVal(300,0,IVrw.Price/fr*to,M45Val,false);
					OutVal(310,0,IVrw.Sum/fr*to,M45Val,false);
					total1 = total1 + IVrw.Sum/fr*to;
					if (UserCanAction("ViewCostPrice",true)) then begin
						if (IVr.UpdStockFlag==0 or (IVr.UpdStockFlag!=0 and IVr.OrderNr>-1)) then begin //Edit***************************Sasha2,17:57 16.02.2015 {
							SHp.OrderNr = IVr.OrderNr;
							TrHs1 = true;
							while (LoopKey("OrderKey",SHp,1,TrHs1)) begin
								mtcnt = MatRowCnt(SHp);
								printf = false;
								for (j=0;j<mtcnt;j=j+1) begin
									MatRowGet(SHp,j,SHrw);
									if (SHrw.ArtCode==IVrw.ArtCode and blank(IVrw.SerialNr)) then begin printf = true; j = mtcnt;TrHs1 = false; end;
									if (SHrw.ArtCode==IVrw.ArtCode and nonblank(IVrw.SerialNr) and IVrw.SerialNr==SHrw.SerialNr) then begin printf = true; j = mtcnt; TrHs1 = false; end;
								end;
							end; RESETLOOP(SHp);
							sum = MulRateToBase1(IVr.CurncyCode,IVrw.Sum,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,DefaultCurRoundOff);
							if (printf) then begin
								ivrowqtycost = (SHrw.FIFORowVal/SHrw.Ship)*IVrw.Quant;
								OutVal(320,0,SHrw.FIFORowVal/SHrw.Ship*cred,M45Val,false);
								OutVal(340,0,ivrowqtycost,M45Val,false);
								total2 = total2 + ivrowqtycost;
								rwGP = sum - ivrowqtycost;
								OutVal(360,0,rwGP,M45Val,false);
								OutVal(380,0,rwGP*100/ivrowqtycost,M45Val,false);
								total3 = total3 + rwGP;
							end else begin
								/*INr.Code = IVrw.ArtCode;
								ReadFirstMain(INr,1,true);*/
								ivrowqtycost = IVrw.BasePrice*IVrw.Quant;
								OutVal(320,0,IVrw.BasePrice*cred,M45Val,false);
								OutVal(340,0,ivrowqtycost,M45Val,false);
								total2 = total2 + ivrowqtycost;
								rwGP = sum - ivrowqtycost;
								OutVal(360,0,rwGP,M45Val,false);
								OutVal(380,0,rwGP*100/ivrowqtycost,M45Val,false);
								total3 = total3 + rwGP;
							end;
						end else begin //Edit***************************Sasha2,17:57 16.02.2015 }
							OutVal(320,0,IVrw.FIFORowVal/IVrw.Quant*cred,M45Val,false);
							OutVal(340,0,IVrw.FIFORowVal,M45Val,false);
							total2 = total2 + IVrw.FIFORowVal;
							OutVal(360,0,IVrw.rowGP*cred,M45Val,false);
							OutVal(380,0,IVrw.rowGP*100/(IVrw.FIFORowVal),M45Val,false);
							total3 = total3 + IVrw.rowGP;
						end;
						PLr.ArtCode = IVrw.ArtCode;
						PLr.PLCode = "SALAR";
						readfirstmain(PLr,2,true);
						OutVal(400,0,PLr.ExVatPrice*cred,M45Val,false);
						OutVal(420,0,PLr.ExVatPrice*IVrw.Quant,M45Val,false);
						total4 = total4 + PLr.ExVatPrice*IVrw.Quant;
						OutVal(440,0,IVrw.Sum/fr*to - PLr.ExVatPrice*IVrw.Quant,M45Val,false);
						total5 = total5 + IVrw.Sum/fr*to - PLr.ExVatPrice*IVrw.Quant;
						OutVal(460,0,(IVrw.Sum/fr*to - PLr.ExVatPrice*IVrw.Quant)/PLr.ExVatPrice*IVrw.Quant*100,M45Val,false);
					end;
					OutString(480,0,IVr.SalesMan,false);		
					EndFormat;
				end;
			end;
		end;
	end;
	
	StartFormat(15);
	OutString(0,0,"",false);
	OutString(40,0,"",false);
	OutString(60,0,"",false);
	OutString(90,0,"",false);
	OutString(120,0,"Всего:",false);
	OutVal(270,0,total0,M45Val,false);
	OutString(300,0,"",false);
	OutVal(300,0,total1,M45Val,false);
 if (UserCanAction("ViewCostPrice",true)) then begin
		OutString(320,0,"",false);
		OutVal(340,0,total2,M45Val,false);
		OutVal(360,0,total3,M45Val,false);
		OutString(380,0,total3/total4*100,false);
		PLr.ArtCode = IVrw.ArtCode;
		PLr.PLCode = "SALAR";
		readfirstmain(PLr,2,true);
		OutString(400,0,"",false);
		OutVal(420,0,total4,M45Val,false);
		OutVal(440,0,total5,M45Val,false);
		OutString(460,0,(total1 - total4)/total4*100,false);
	end;
		OutString(480,0,"",false);		
	EndFormat;
	
	EndJob;

return;
end;