global updating procedure LoyaltyCheckRn(record RcVc RepSpec)
begin
	record IVVc IVr;
	record LoyaltyCardVc LCr;
	vector boolean vfound;
	
	startreportnoheaderjob("LoyPoin");
	
	while(loopmain(IVr,1,true))begin
	
		if(IVr.OKFlag==1 and IVr.LCMLevel=="1")then begin
			if(true)then begin
				if(IVr.Sum4>1 or IVr.Sum4<-1)then begin
					if(IVr.Points==0)then begin
						StartFormat(15);
							outstring(0,"DblIVVc",IVr.SerNr,false);
							outstring(70,"DblCUVc",IVr.CustCode,false);
							outstring(120,0,IVr.InvDate,false);
							if(IVr.InvType!=kInvoiceTypeCredit)then begin
								outstring(150,0,IVr.Sum4,false);
								outstring(200,0,IVr.Points,false);
							end else begin
								outstring(150,0,IVr.Sum4,false);
								outstring(200,0,IVr.Points,false);
							end;
							LCr.SerNr = IVr.LoyaltyCardNr;
							if (ReadFirstMain(LCr,1,true)) then begin
								if(LCr.Closed==0)then begin
									outstring(250,0,LCr.SerNr,false);
									outstring(300,0,LCr.PointsBalance,false);
									
									if(IVr.TransDate>stringtodate("1/1/2018"))then begin
										IVr.Points = IVr.Sum4;
										recordstore(IVr,true);
										LCr.PointsBalance = LCr.PointsBalance + IVr.Points;
										recordstore(LCr,true);
										vfound[LCr.SerNr] = true;
									end;
									
									if(IVr.InvType!=kInvoiceTypeCredit)then begin
										if(LCr.PointsBalance==0)then begin
											IVr.Points = IVr.Sum4;
											recordstore(IVr,true);
											LCr.PointsBalance = LCr.PointsBalance + IVr.Points;
											recordstore(LCr,true);
											vfound[LCr.SerNr] = true;
										end;
										if(vfound[LCr.SerNr])then begin
											IVr.Points = IVr.Sum4;
											recordstore(IVr,true);
											LCr.PointsBalance = LCr.PointsBalance + IVr.Points;
											recordstore(LCr,true);
										end;
									end;
								end else begin
									outstring(250,0,"ClosedCard",false);
								end;
							end else begin
								outstring(250,0,"ExistCard",false);
							end;
						endformat;
					end;
				end;
			end;
		end;
	
	end;
	endjob;
	
return;
end;