external procedure BeginCurncyTotals(var Integer);
external procedure AddCurncyTotals(var array string,var array val,var Integer,string,val);
external procedure PrintCurncyTotals(array string,array val,array val,array val,Integer,Integer,Integer,Integer,Integer,Boolean,Integer);
external procedure HTDetailLevel(Integer, var string);
external procedure HTSupplier(string, var string);
external procedure HTNr(Integer,Integer,LongInt,LongInt,var string);
external procedure HTCustClass(string,var string);
external procedure HTCustClassType(string,var string);
external function Boolean SetInSet2(string,string);
external procedure ClassTypef(string,string,var Boolean);
external function Boolean FindStringInString(string,string);// Edit ************************** Tuesday, 12 July 2016 11:11:00
external procedure ExtractObj(string,var Integer,var string);// Edit ************************** Wednesday, 13 July 2016 09:57:55



procedure RepPO(record POVc POp)
begin
  Integer i,rwcnt;
  row POVc POrw;

  StartFormat(15);
  OutLongInt(0,"DblPOVc",POp.SerNr,false);
  OutDate(130,0,POp.TransDate,false);
  OutString(220,0,POp.PayDeal,false);
  EndFormat;
  StartFormat(15);
  OutString(50,0,POp.VECode,false);
  OutString(200,0,POp.Addr0,false);
  EndFormat;
  StartFormat(15);
  OutString(200,0,POp.Addr1,false);
  StartFormat(15);
  EndFormat;
  StartFormat(15);
  OutString(50,0,POp.OurContact,false);     
  OutString(200,0,POp.Addr2,false);
  EndFormat;
  if nonblank(POp.Addr3) then begin
    StartFormat(15);
    OutString(200,0,POp.Addr3,false);
    EndFormat;
  end;
  if nonblank(POp.VEContact) then begin
    StartFormat(15);
    OutString(200,0,POp.VEContact,false);     
    EndFormat;
  end;
  if nonblank(POp.CurncyCode) then begin
    StartFormat(15);
    OutString(460,0,POp.CurncyCode,false);
    EndFormat;
  end;
  rwcnt = MatRowCnt(POp);
  for (i = 0 ; i<rwcnt ;i=i+1) begin
    MatRowGet(POp,i,POrw);
    if (POrw.stp==1) then  begin
      StartFormat(15);
      OutString(20,0,POrw.ArtCode,false);
      OutVal(124,0,POrw.Quant,M4UVal,true);
      OutString(130,0,POrw.Spec,false);
      OutVal(340,0,POrw.Price,M423Val,true);
      OutVal(370,0,POrw.vRebate,M41Val,true);
      OutVal(460,0,POrw.Sum,M4Val,true);
      OutString(480,0,POrw.VATCode,true);
      EndFormat;

    end;
  end;
  Black_Divider(380,460);
  StartFormat(15);
  if (POp.ExportFlag!=0) then begin
    OutString(20,0,USetStr(4948),false);
  end;
  OutVal(260,0,POp.Sum1,M4Val,true);
  OutVal(360,0,POp.Sum3,M4Val,true);
  OutVal(460,0,POp.Sum4,M4Val,true);
  EndFormat;
return;
end;


global
procedure PurOrdJRn(record RcVc RepSpec)
begin
  record POVc POr;
  record CUVc VEr;
	record UserVc Userr;
  Boolean TrHs;
  val iv;
  val TotSum;
  Boolean testf;
  LongInt afr,ato;
  string 255 tstr;
  Integer rw;
  array val av1;
  array val av2;
  array val av3;
  array string 20 acur;
  Integer curcnt;
  record LetVc Letr;// Edit ************************** Tuesday, 12 July 2016 15:52:10
  integer pos;
	

  rw = 1;
  afr = FirstInRange(RepSpec.f1,30);
  ato = LastInRange(RepSpec.f1,30);

  TotSum = 0;
  BeginCurncyTotals(curcnt);
  StartReportJob(USetStr(4941));
  if nonblank(RepSpec.f1) then begin
    HTNr(1823,1822,afr,ato,tstr);
    Header(rw,tstr,1);
    rw = rw + 1;
  end;
  HTDetailLevel(RepSpec.ArtMode,tstr);
  Header(rw,tstr,1);
  rw = rw + 1;
  HTSupplier(RepSpec.f2,tstr);
  if nonblank(tstr) then begin
    Header(rw,tstr,1);
    rw = rw + 1;
  end;
  if (nonblank(RepSpec.f3)) then begin
      tstr = USetStr(2768);
      tstr = tstr & ": " & RepSpec.f3;
      Header(rw,tstr,1);
      rw = rw + 1;
  end; 
  HTCustClass(RepSpec.f4,tstr);
  if (nonblank(tstr)) then begin
    Header(rw,tstr,1);
    rw = rw + 1;
  end; 
  HTCustClassType(RepSpec.f5,tstr);
  if (nonblank(tstr)) then begin
    Header(rw,tstr,1);
    rw = rw + 1;
  end; 
  EndHeader;
  SetRepColBiDi(2,440,475);
  if ((RepSpec.ArtMode==2) or (RepSpec.ArtMode==0)) then  begin
    StartFormat(15);
    OutString(0,0,USetStr(4942),false);
    OutString(60,0,USetStr(4943),false);
    OutString(140,0,USetStr(4944),false);
    OutString(2,0,USetStr(4947),true);
    EndFormat;
  end;
  if (RepSpec.ArtMode==1)  then  begin
    StartFormat(15);
    OutString(0,0,USetStr(4942),false);
    OutString(130,0,USetStr(4943),false);
    EndFormat;
  end;
  POr.SerNr = afr;
  if (RepSpec.ArtMode==0) then begin
    Gray_Divider(0,1);
  end;
  TrHs = true;
  while LoopMain(POr,1,TrHs) begin
    if (ato<>-1) then begin
      if (POr.SerNr>ato) then begin
        TrHs = false;
      end;
    end;
    if (TrHs) then begin
      testf = true;
   
      if (nonblank(RepSpec.f2) and (RepSpec.f2<>POr.VECode)) then begin
         testf = false;
      end;
      if (nonblank(RepSpec.FirstAcc) and (RepSpec.FirstAcc<>POr.POClass)) then begin
         testf = false;
      end;
      if ((nonblank(RepSpec.f3)) and (RepSpec.f3<>POr.Location)) then begin 
        testf = false; 
      end;
      if (DateInRange(POr.TransDate,RepSpec.sStartDate,RepSpec.sEndDate)==false) then begin testf = false; end;
      
      
      if(testf)then begin
				// Edit Start ---------------------------------------------- Edit Start
		//Tuesday, 12 July 2016 15:52:33
		 
				RecordClear(Letr);
				AddToText(POr.Comment & ";",Letr);
				AddToText(POr.Location & ";",Letr);
				AddToText(POr.Addr1 & ";",Letr);
				AddToText(POr.Addr0 & ";",Letr);
				AddToText(POr.VECode & ";",Letr);
				AddToText(POr.VECode & ";",Letr);
				AddToText(POr.TransDate & ";",Letr);
				AddToText(POr.SalesMan & ";",Letr);
				AddToText(POr.POClass & ";",Letr);
				AddToText(POr.VEContact & ";",Letr);
			
				if (nonblank(RepSpec.f6) and (!StringInText(RepSpec.f6,Letr))) then begin// Edit ************************** Tuesday, 12 July 2016 15:52:23
					 testf = false;
					 pos = 0;
					 ExtractObj(RepSpec.f6,pos,tstr);
					 if(tstr!=RepSpec.f6)then begin
							testf = true;
							While(nonblank(tstr)) begin
								testf = testf and StringInText(tstr,Letr);
								ExtractObj(RepSpec.f6,pos,tstr);
							end; 
						end;
				end;
			
		// Edit End ---------------------------------------------- Edit End
	
      end;
      
      if (testf) then begin
        VEr.Code = POr.VECode;
        if ReadFirstMain(VEr,1,true) then begin
          if (nonblank(RepSpec.f4)) then begin
            if (SetInSet2(RepSpec.f4,VEr.Classification)==false) then begin
              testf = false;
            end;
          end;
					 
					if(UserCanAction("VievAllSalesGroupDocuments", true)==false) then begin
						Userr.Code = CurrentUser;
						if(readFirstMain(Userr, 1, true))then begin
							if(nonblank(Userr.SalesGroup))then begin  
								if((VEr.SalesGroup!=Userr.SalesGroup) and (VEr.AddKeySG1!=Userr.SalesGroup)) then begin testf = false; end;
							end;
						end;	
					end;
					if(usercanaction("VievOnlyWorldVE",false))then begin
						if((VEr.SalesGroup!="WORLD") and (VEr.AddKeySG1!="WORLD")) then begin testf = false; end;
					end;
					if(usercanaction("VievOnlyUKRVE",false))then begin
						if((VEr.SalesGroup!="UKR") and (VEr.AddKeySG1!="UKR")) then begin testf = false; end;
					end;
					if(usercanaction("VievOnlyW1VE",false)) then begin
						if((VEr.SalesGroup!="W_1") and (VEr.AddKeySG1!="W_1")) then begin testf = false; end;
					end;
          if (nonblank(RepSpec.f5)) then begin
            if (testf) then begin
              testf = false;
              ClassTypef(RepSpec.f5,VEr.Classification,testf);
            end;
          end;
        end;  
      end; 
      if (testf) then begin
        if ((RepSpec.ArtMode==0) or (RepSpec.ArtMode==1)) then begin
          iv = POr.Sum4;
        end;
        if (RepSpec.ArtMode==2) then begin
          iv = POr.Sum1;
        end;
        TotSum = TotSum + iv;
        AddCurncyTotals(acur,av1,curcnt,POr.CurncyCode,iv);
        if  (RepSpec.ArtMode==1) then begin
          Gray_Divider(0,1);
          RepPO(POr);
        end;
        if ((RepSpec.ArtMode==0) or (RepSpec.ArtMode==2)) then begin
          StartFormat(15);
          OutLongInt(0,"DblPOVc",POr.SerNr,false);
          OutDate(60,0,POr.TransDate,false);
          OutString(100,0,POr.VECode,false);// Edit ************************** Tuesday, 12 July 2016 11:38:25
          OutString(190,0,POr.Addr0,false);
          OutVal(2,0,iv,M4Val,true);
          OutString(445,0,POr.CurncyCode,false);
          EndFormat;
         end;
      end;
    end;
  end;
  Gray_Divider(0,1);
  if (RepSpec.ArtMode==1) then begin
    PrintCurncyTotals(acur,av1,av2,av3,curcnt,460,-1,-1,140,true,RepSpec.PocketPC);
  end else begin
    PrintCurncyTotals(acur,av1,av2,av3,curcnt,2,-1,-1,140,true,RepSpec.PocketPC);
  end; 
  EndJob;
  return;
end;
