external procedure MulVATIV(string,val,var val,var val,Integer,Integer);
external function Boolean HasMultiCurrency();
//external procedure HTOrdStatus(integer, integer, integer, integer,var string);
external procedure HT2Per(Date, Date , var string);
external procedure BeginCurncyTotals(var Integer);
external procedure AddCurncyTotals(var array string,var array val,var Integer,string,val);
external procedure PrintCurncyTotals(array string,array val,array val,array val,Integer,Integer,Integer,Integer,Integer,Boolean,Integer);
external procedure HTDetailLevel(integer, var string);
external procedure HTPrintedf(integer, integer, var string);
external procedure HTCusts(string, string, var string);
external procedure HTSaleMan(string, var string); 
external procedure ExtractObj(string,var Integer,var string);// Edit ************************** Wednesday, 13 July 2016 09:57:55
	
	
	SetLangMode(LangRussian,"RUS",0);//Edit_________________ABR//Edit_________________ABR


procedure HTOrdStatus2(Integer invnotd, Integer finished,Integer pardelv,Integer noti,Integer delnotinv, var string res)
begin
  String 255 t2;
  
  res = "";
  if (invnotd==1) then begin
    t2 = USetStr(4827) & " / " & USetStr(2634);
    res = res & t2;
  end;
  if (finished==1) then begin
    t2 = USetStr(7788);
    if (nonblank(res)) then begin
      res = res & " - ";
    end;
    res = res & t2;
  end;
  if (pardelv==1) then begin
    t2 = USetStr(2635);
    if (nonblank(res)) then begin
      res = res & " - ";
    end;
    res = res & t2;
  end;
  if (noti==1) then begin
    t2 = USetStr(2636);
    if (nonblank(res)) then begin
      res = res & " - ";
    end;
    res = res & t2;
  end;
  if (delnotinv==1) then begin
    t2 = USetStr(2573) & " / " & USetStr(2636);
    if (nonblank(res)) then begin
      res = res & " - ";
    end;
    res = res & t2;
  end;
  return;
end;

procedure HTOrder(LongInt a,LongInt b,var string res)
begin
  if (a==-1 and b==-1) then begin
    res = USetStr(1823);
  end else begin
    if (a==b) then begin
      res = USetStr(1822);
    end else begin
      res = USetStr(1821);
    end;  
    res = res & a;
    if (a<>b) then begin
      res = res & " : ";
      res = res & b;
    end;
  end;
  return;
end;

procedure RepOrder(record ORVc ORp,record RcVc RepSpec,var array string acur,var array val av1,var Integer curcnt,var val TotSum)
begin
  Integer i,rwcnt;
  row ORVc ORrw;
  val sum1,sum3,sum4;
  val vatv,tax1;

  StartFormat(15);
  OutString(0,"DblORVc",ORp.SerNr,false);
  OutDate(130,0,ORp.OrdDate,false);
  OutString(220,0,ORp.PayDeal,false);
  if (ORp.TREONr>0) then begin
    OutString(310,0,ORp.TREONr,false);
  end;
  OutDate(410,0,ORp.TREOExpDate,true);
  EndFormat;
  StartFormat(15);
  OutString(50,0,ORp.CustCode,false);
  OutString(200,0,ORp.Addr0,false);
  EndFormat;
  StartFormat(15);
  OutString(50,0,ORp.CustCat,false);
  OutString(200,0,ORp.Addr1,false);
  StartFormat(15);
  EndFormat;
  StartFormat(15);
  OutString(50,0,ORp.OurContact,false);      /* vеr referens */
  OutString(200,0,ORp.Addr2,false);
  EndFormat;
  if (nonblank(ORp.Addr3)) then begin
   StartFormat(15);
   OutString(200,0,ORp.Addr3,false);
   EndFormat;
  end;
  if (nonblank(ORp.CustContact)) then begin
   StartFormat(15);
   OutString(200,0,ORp.CustContact,false);      /* er referens */
   EndFormat;
  end;
  if (HasMultiCurrency) then begin
    if (nonblank(ORp.CurncyCode)) then begin
     StartFormat(15);
     OutString(460,0,ORp.CurncyCode,false);
     EndFormat;
    end;
  end;
  rwcnt = MatRowCnt(ORp);
  for (i = 0; i<rwcnt; i = i + 1) begin
    MatRowGet(ORp,i,ORrw);
    if ((blank(RepSpec.LastAcc)) or (RepSpec.LastAcc==ORrw.ArtCode)) then begin
      if (ORrw.stp==1) then begin
        StartFormat(15);
        OutString(20,0,ORrw.ArtCode,false);
        OutString(124,0,ORrw.Quant,true);
//      OutString(180,0,ORrw.Shipd2,false);
//      OutString(230,0,ORrw.Shipd1,false);
//      OutString(280,0,ORrw.Invd,false);
        OutString(130,0,ORrw.Spec,false);
        OutString(340,0,ORrw.Price,true);
        OutString(370,0,ORrw.vRebate,true);
        OutString(460,0,ORrw.Sum,true);
        OutString(480,0,ORrw.VATCode,true);
        EndFormat;
        MulVATIV(ORrw.VATCode,ORrw.Sum,vatv,tax1,ORp.InclVAT,ORp.NoTAXonVAT);

        sum1 = sum1 + ORrw.Sum;
        sum3 = sum3 + vatv;
        sum4 = sum4 + ORrw.Sum + vatv;
        if (ORp.InclVAT>0) then begin
        end;
      end;
    end;
  end;
  TotSum = TotSum + sum4;
  Black_Divider(380,460);
  StartFormat(15);
  if (ORp.ExportFlag!=0) then begin
   OutString(20,0,USetStr(2568),false);
  end;
  OutString(100,0,ORp.Objects,false);
  if (blank(RepSpec.LastAcc)) then begin
    OutString(260,0,ORp.Sum1,true);
    OutString(360,0,ORp.Sum3,true);
    OutString(460,0,ORp.Sum4,true);
    AddCurncyTotals(acur,av1,curcnt,ORp.CurncyCode,ORp.Sum4);
  end else begin
    OutString(260,0,sum1,true);
    OutString(360,0,sum3,true);
    OutString(460,0,sum4,true);
    AddCurncyTotals(acur,av1,curcnt,ORp.CurncyCode,sum4);
  end;
  EndFormat;
return;
end;

global
procedure OrdRn(record RcVc RepSpec)
begin
	
  record ORVc ORr;
  row ORVc ORrw;
  Boolean TrHs, TrHs1;//Edit_________________ABR//Edit_________________ABR
  Boolean testf,test2f,test3f;//Edit_________________ABR//Edit_________________ABR
  val iv;
  val TotSum;
  LongInt afr;
  LongInt ato;
  string 255 tstr, tstr1;//Edit_________________ABR//Edit_________________ABR
  Integer rw,keys;
  string 20 frc,toc,mykey;
  Integer i,rwcnt;
  array val av1;
  array val av2;
  array val av3;
  array string 20 acur;
  Integer curcnt;
  record LetVc Letr;// Edit BEGIN ************************** Tuesday, 12 July 2016 15:52:10
  boolean foundf;// Edit ************************** Tuesday, 12 July 2016 15:54:12
  string 50 closelocation;
  record UserVc USr;
  integer pos;
  record INVc INr; //Edit***************************Sasha2,17:14 11.05.2017
  record IVVc IVr;
  
  USr.Code = currentuser;
  if(readfirstmain(USr,1,true))then begin
  	if(USr.SalesGroup=="WEB")then begin
  		RepSpec.f4 = "RYBRAY";
  	end;
  	if(USr.SalesGroup=="KV")then begin
  		RepSpec.f4 = "6-KV";
  	end;
  	if(USr.SalesGroup=="SALES")then begin
  		RepSpec.f4 = "3-RAY";
  	end;
  	if(USr.SalesGroup=="OPT")then begin
  		RepSpec.f4 = "1-KOC";
  	end;
  	if(nonblank(USr.Location))then begin
  		RepSpec.f4 = USr.Location;
  	end;
  end;//Edit_________________ABR/END/Edit_________________ABR


  frc = FirstInRange(RepSpec.f2,20);
  toc =  LastInRange(RepSpec.f2,20);      
  afr = FirstInRange(RepSpec.f1,30);
  ato =  LastInRange(RepSpec.f1,30);
  
  if (RepSpec.flags[5] == 0) then begin
    mykey = "SerNr";
    keys = 1;
  end;
  if (RepSpec.flags[5] == 1) then begin
    mykey = "CustCode";
    keys = 1;
  end;
  rw = 1;
  TotSum = 0;
  BeginCurncyTotals(curcnt);
  StartReportJob(USetStr(2561));
  
  
  HT2Per(RepSpec.sStartDate,RepSpec.sEndDate,tstr);
  Header(rw,tstr,1);
  if (BuildProductCode!="WeHaveInvoices") then begin
    rw = rw + 1;
    HTOrdStatus2(RepSpec.flags[4],RepSpec.flags[3],RepSpec.flags[2],RepSpec.flags[1],RepSpec.flags[9],tstr);
    Header(rw,tstr,0);
  end;
  rw = rw + 1;
  HTOrder(afr,ato,tstr);
  Header(rw,tstr,1);
  if (RepSpec.ArtMode==2) then begin
    tstr = USetStr(5127);
  end else begin
    HTDetailLevel(RepSpec.ArtMode,tstr);
  end;
  Header(rw,tstr,0);
  rw = rw + 1;
  HTPrintedf(RepSpec.flags[6],RepSpec.flags[7],tstr);
  if (nonblank(tstr)) then begin
    Header(rw,tstr,1);
    rw = rw + 1;
  end;
  if (nonblank(RepSpec.f2)) then begin
    HTCusts(frc,toc,tstr);
    Header(rw,tstr,1);
    rw = rw + 1;
  end;
  if (nonblank(RepSpec.AccStr)) then begin
    HTSaleMan(RepSpec.AccStr,tstr);
    Header(rw,tstr,1);
    rw = rw + 1;
  end;
  if (nonblank(RepSpec.f4)) then begin
    tstr = USetStr(2768);
    tstr = tstr & ": " & RepSpec.f4;
    Header(rw,tstr,1);
    rw = rw + 1;
  end;
  switch (RepSpec.flags[12]) begin
    case 0: tstr = USetStr(18350);
    case 2: tstr = USetStr(18351);
  end;
  if (nonblank(tstr)) then begin
    Header(rw,tstr,1);
    rw = rw + 1;
  end;
  EndHeader;
  //Edit_________________ABR/BEGIN/Edit_________________ABR
  if(blank(RepSpec.f2))then begin
		if(UserCanAction("OrdRnForAllCustomers",true)==false) then begin
			StartFormat(15);
				outstring(0,0,"Введите имя конкретного клиента!!!",false);
			EndFormat;
			goto LOrdRn;
		end;
  end;
  //Edit_________________ABR/END/Edit_________________ABR
  if ((RepSpec.ArtMode==2) or (RepSpec.ArtMode==0)) then begin
    if (RepSpec.flags[10]==1) then begin
      StartFormat(15);
      OutString(0,0,USetStr(2562),false);
      OutString(60,0,USetStr(2563),false);
      OutString(100,0,USetStr(2564),false);
      OutString(290,0,USetStr(18352),false);
      OutString(350,0,USetStr(18353),false);
      if (HasMultiCurrency) then begin
        OutString(430,0,USetStr(2567),true);//Edit_________________ABR//Edit_________________ABR
      end else begin
        OutString(1,0,USetStr(2567),true);
      end;
      EndFormat;
    end else begin
      StartFormat(15);
      OutString(0,0,USetStr(2562),false);
	  OutString(60,0,"Счета-фактуры",false);//Edit_________________ABR//Edit_________________ABR
      OutString(130,0,USetStr(2563),false);//Edit_________________ABR//Edit_________________ABR
      OutString(180,0,USetStr(2564),false);//Edit_________________ABR//Edit_________________ABR
	  OutString(300,0,"Cпособ оплаты",false);//Edit_________________ABR//Edit_________________ABR
      if (HasMultiCurrency) then begin
        OutString(437,0,USetStr(2567),true);//Edit_________________ABR//Edit_________________ABR
      end else begin
        OutString(1,0,USetStr(2567),true);
      end;
      EndFormat;
    end;
  end;
  if (RepSpec.ArtMode==1) then begin
    if (RepSpec.flags[10]==1) then begin 
      OutString(0,0,USetStr(2562),false);     
      OutString(130,0,USetStr(2563),false);
      OutString(310,0,USetStr(18352),false);
      OutString(480,0,USetStr(18353),false);//Edit_________________ABR//Edit_________________ABR
      EndFormat;
    end else begin
      StartFormat(15);
      OutString(0,0,USetStr(2562),false);
      OutString(130,0,USetStr(2563),false);
      EndFormat;
    end;
  end;
  ORr.SerNr = afr;
  ORr.CustCode = frc;
  if ((RepSpec.ArtMode==2) or (RepSpec.ArtMode==0)) then begin
    Gray_Divider(0,1);
  end;
  TrHs = true;
  while (LoopKey(mykey,ORr,keys,TrHs)) begin
  	foundf = true;//Edit_________________ABR//Edit_________________ABR
    if (RepSpec.flags[5] == 0) then begin
      if (ato <> -1) then begin
        if (ORr.SerNr > ato) then begin
          TrHs = false;
        end;
      end;
    end;
    if (RepSpec.flags[5] == 1) then begin
      if (toc <> "") then begin
        if (ORr.CustCode > toc) then begin
          TrHs = false;
        end;
      end;
    end;
    
    //Edit_________________ABR/BEGIN/Edit_________________ABR
    RecordClear(Letr);
		AddToText(ORr.Comment & ";",Letr);
		AddToText(ORr.Location & ";",Letr);
		AddToText(ORr.Addr1 & ";",Letr);
		AddToText(ORr.Addr0 & ";",Letr);
		AddToText(ORr.CustCode & ";",Letr);
		AddToText(ORr.OrdDate & ";",Letr);
		AddToText(ORr.SalesMan & ";",Letr);
		AddToText(ORr.OfficialSerNr & ";",Letr);
		AddToText(ORr.OurContact & ";",Letr);
		AddToText(ORr.CustContact & ";",Letr);
		AddToText(ORr.Objects & ";",Letr);
		AddToText(ORr.RefStr & ";",Letr);
		AddToText(ORr.CustOrdNr & ";",Letr);
		AddToText(ORr.OrderClass & ";",Letr);
		AddToText(ORr.OrderType & ";",Letr);
		AddToText(ORr.ORCONr & ";",Letr);
		AddToText(ORr.CustomStatusFlagText & ";",Letr);
		AddToText(ORr.Objects & ";",Letr);

		
		if (nonblank(RepSpec.f6) and (!StringInText(RepSpec.f6,Letr))) then begin// Edit ************************** Tuesday, 12 July 2016 15:52:23
			 foundf = false;
			 pos = 0;
			 ExtractObj(RepSpec.f6,pos,tstr);
			 if(tstr!=RepSpec.f6)then begin
			 		foundf = true;
					While(nonblank(tstr)) begin
						foundf = foundf and StringInText(tstr,Letr);
						ExtractObj(RepSpec.f6,pos,tstr);
					end; 
				end;
		end;
    
    // Edit Start ---------------------------------------------- Edit Start
	//Friday, 6 April 2018 13:25:15
		if(foundf)then begin
			if(RepSPec.flags[14]==1)then begin
				foundf = ORr.NPPaymentType==0;
			end;
			if(RepSPec.flags[14]==2)then begin
				foundf = ORr.NPPaymentType==1;
			end;
    end;
    
    if(nonblank(RepSpec.f7) and RepSpec.f7!=ORr.NewPD)then begin
    	foundf = false;    
    end;
    
	// Edit End ---------------------------------------------- Edit End
	
    if (TrHs and foundf) then begin//Edit_________________ABR/END/Edit_________________ABR
      testf = false;
      if (RepSpec.flags[4]==1) then begin /* Invoiced not delivered*/
        test2f = true;
        rwcnt = MatRowCnt(ORr);
        for (i=0;i<rwcnt;i=i+1) begin
          MatRowGet(ORr,i,ORrw);
          if (ORrw.Invd!=ORrw.Quant) then begin
            test2f = false;
            i = rwcnt;
          end else begin
            if (ORrw.Shipd2==ORrw.Quant) then begin
              test2f = false;
            end else begin
              test2f = true;
            end;
          end;
        end;
        testf = test2f;
/*      
        if (ORr.InvFlag==2) and (ORr.ShipFlag==0) then begin
          testf = true;
        end;
*/        
      end;
      if (testf==false) then begin
        if (RepSpec.flags[13]==1) then begin /* Invoiced part delivered*/
          test2f = true;
          rwcnt = MatRowCnt(ORr);
          for (i=0;i<rwcnt;i=i+1) begin
            MatRowGet(ORr,i,ORrw);
            if (ORrw.Invd==ORrw.Quant) then begin
              test2f = true;
              i = rwcnt;
            end;
          end;
          testf = test2f;
        end;
      end;
      if (RepSpec.flags[3]==1) then begin /* Finished */
        if ((ORr.ShipFlag==1) and (ORr.InvFlag==2)) then begin
          testf = true;
        end;
      end;
      if (RepSpec.flags[2]==1) then begin /* Part Shipped */
        if ((ORr.ShipFlag==0) and ((ORr.InvFlag==0) or (ORr.InvFlag==2))) then begin
          if (ORr.InvBeforeShip==0) then begin
            testf = true;
          end;
        end;
      end;
      if (RepSpec.flags[1]==1) then begin /* Not Invoiced==Open */
        if ((ORr.InvFlag==0) or (ORr.InvFlag==1)) then begin
         testf = true;
        end;
      end;
      if (RepSpec.flags[9]==1) then begin /* Not Invoiced==Open */
        if ((ORr.InvFlag==0) or ((ORr.InvFlag==1) and (ORr.ShipFlag==1))) and (ORr.TotQty>0) then begin
         testf = true;
        end;
      end;
      if (nonblank(RepSpec.f2)) then begin
        if (ORr.CustCode < frc) then begin
          testf = false;
        end;
        if (ORr.CustCode > toc) then begin
          testf = false;
        end;
      end;
      if (nonblank(RepSpec.AccStr)) then begin
        if (RepSpec.AccStr <>  ORr.SalesMan) then begin
          testf = false;
        end;
      end;
      /*
      if ((RepSpec.flags[6]==0) and (ORr.Prntdf==1)) then begin
        testf = false;
      end;
      if ((RepSpec.flags[7]==0) and (ORr.Prntdf==0)) then begin
        testf = false;
      end;
      */
      if ((RepSpec.flags[8]==1) and (ORr.Reserved==0)) then begin
        testf = false;
      end;
      if ((ORr.OrdDate<RepSpec.sStartDate) or (ORr.OrdDate > RepSpec.sEndDate)) then begin
        testf = false;
      end;
      if (RepSpec.flags[12]==0) then begin
        if (ORr.Closed!=0) then begin testf = false; end;
      end;
      if (RepSpec.flags[12]==2) then begin
        if (ORr.Closed==0) then begin testf = false; end;
      end;      
      if (nonblank(RepSpec.ObjStr)) then begin
        if (RepSpec.ObjStr <>  ORr.OrderClass) then begin
         testf = false;
        end;
      end;
     if ((nonblank(RepSpec.f4)) and (RepSpec.f4<>ORr.Location)) then begin 
        testf = false; 
      end;
      if (nonblank(RepSpec.f3)) then begin
        if (RepSpec.f3 <> ORr.SalesGroup) then begin
          testf = false;
        end;
      end;
      if ((testf) and (nonblank(RepSpec.LastAcc))) then begin
       testf = false;
        rwcnt = MatRowCnt(ORr);
        for (i = 0 ; i<rwcnt ;i=i+1) begin
          MatRowGet(ORr,i,ORrw);
          if (ORrw.stp==1) then begin
              if (ORrw.ArtCode==RepSpec.LastAcc) then begin
                testf = true;
                goto L30;
              end;
          end;
        end;
L30:;
      end;
      
      if (testf and nonblank(RepSpec.f5) and RepSpec.ArtMode==0) then begin //Edit***************************Sasha2,17:10 11.05.2017 {
        testf = false;
        rwcnt = MatRowCnt(ORr);
        for (i=0;i<rwcnt;i=i+1) begin
          MatRowGet(ORr,i,ORrw);
          if (NonBlank(ORrw.ArtCode)) then begin
            INr.Code = ORrw.ArtCode;
            if (ReadFirstMain(INr,1,true) and SetInSet(RepSpec.f5,INr.DispGroups)) then begin
              testf = true;
              i = rwcnt;
            end;
          end;
        end;
      end; //Edit***************************Sasha2,17:10 11.05.2017 }

     
      if (testf) then begin
        if ((RepSpec.ArtMode==0) or (RepSpec.ArtMode==1)) then begin
          iv = ORr.Sum4;
        end;
        if (RepSpec.ArtMode==2) then begin
          if (ORr.InclVAT==0) then begin
            iv = ORr.Sum1;
          end else begin
            iv = ORr.Sum1 - ORr.Sum3;
          end;
        end;
        if (RepSpec.ArtMode==1) then begin
          Gray_Divider(0,1);
          RepOrder(ORr,RepSpec,acur,av1,curcnt,TotSum);
        end else begin
          TotSum = TotSum + iv;
          AddCurncyTotals(acur,av1,curcnt,ORr.CurncyCode,iv);
        end;
        if ((RepSpec.ArtMode==2) or (RepSpec.ArtMode==0)) then begin
          if (RepSpec.flags[10]==1) then begin
            StartFormat(15);
            OutString(0,"DblORVc",ORr.SerNr,false);
            OutString(40,0,ORr.OrderClass,false);// Edit ************************** Wednesday, 13 July 2016 09:51:26
            OutDate(80,0,ORr.OrdDate,false);//Edit_________________ABR//Edit_________________ABR
            OutString(110,"DblCUVc",ORr.CustCode,false);// Edit ************************** Thursday, 11 May 2017 11:24:17
            OutString(150,0,ORr.Addr0,false);//Edit_________________ABR//Edit_________________ABR
            OutString(200,0,ORr.Objects,false);//Edit_________________ABR//Edit_________________ABR
            if (ORr.TREONr>0) then begin
              OutString(290,0,ORr.TREONr,false);
            end;
            OutDate(380,0,ORr.TREOExpDate,true);
            if (HasMultiCurrency) then begin
              OutVal(440,0,iv,M4Val,true);
              OutString(445,0,ORr.CurncyCode,false);
            end else begin
              OutVal(1,0,iv,M4Val,true);
            end;
            EndFormat;
          end else begin
			tstr1 = "";//Edit_________________ABR//Edit_________________ABR
			test3f = true;//Edit_________________ABR//Edit_________________ABR
			IVr.OrderNr = ORr.SerNr;//Edit_________________ABR//Edit_________________ABR
			TrHs1 = true;//Edit_________________ABR//Edit_________________ABR
            StartFormat(15);
            OutString(0,"DblORVc",ORr.SerNr,false);
						//Edit_________________ABR/BEGIN/Edit_________________ABR
            OutString(40,0,ORr.OrderClass,false);// Edit ************************** Wednesday, 13 July 2016 09:51:25
			while(loopkey("OrderNr",IVr,1,TrHs1))begin//Edit_-_-_-_-_-_-_-_-Anton 17:16 15.05.2018
				if(IVr.OrderNr==ORr.SerNr)then begin
					if(blank(tstr1))then begin
						tstr1 = IVr.SerNr;
					end else begin
						tstr1 = tstr1 & ", " & IVr.SerNr;
						test3f = false;
 					end;
				end else begin
					TrHs1 = false;
				end;
			end;
			ResetLoop(IVr);
			if(test3f)then begin
				OutString(60,"DblIVVc",tstr1,false);
			end else begin
				OutString(60,0,tstr1,false);
			end;
			OutDate(130,0,ORr.OrdDate,false);
            OutString(180,0,ORr.Addr0,false);
            OutString(250,0,ORr.Comment,false);// Edit ************************** Wednesday, 13 July 2016 09:49:06
			OutString(300,0,ORr.NewPD,false);//Edit_-_-_-_-_-_-_-Anton 16:57 23.04.2018
            OutString(340,0,ORr.Objects,false);// Edit ************************** Thursday, 11 May 2017 15:41:04
            OutString(390,0,ORr.CustomStatusFlagText,false);// Edit ************************** Wednesday, 13 July 2016 09:49:06
            //Edit_________________ABR/END/Edit_________________ABR
            if (HasMultiCurrency) then begin
              OutVal(440,0,iv,M4Val,true);
              OutString(445,0,ORr.CurncyCode,false);
            end else begin
              OutVal(1,0,iv,M4Val,true);
            end;
            EndFormat;
          end;
        end;
      end;
    end;
  end;
  Gray_Divider(0,1);
  if (HasMultiCurrency) then begin
    if (RepSpec.ArtMode==1) then begin
      PrintCurncyTotals(acur,av1,av2,av3,curcnt,460,-1,-1,140,true,RepSpec.PocketPC);
    end else begin
      PrintCurncyTotals(acur,av1,av2,av3,curcnt,440,-1,-1,140,true,RepSpec.PocketPC);
    end;
  end else begin
    if (RepSpec.ArtMode==1) then begin
      PrintCurncyTotals(acur,av1,av2,av3,curcnt,460,-1,-1,140,true,RepSpec.PocketPC);
    end else begin
      PrintCurncyTotals(acur,av1,av2,av3,curcnt,1,-1,-1,140,true,RepSpec.PocketPC);
    end;
  end;
  
LOrdRn:;  //Edit_________________ABR//Edit_________________ABR

  EndJob;
  return;
end;
