external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode); //Edit***************************Sasha2,9:40 17.02.2015
external function val AbsoluteVal(val);
external procedure ExtractObj(string,var Integer,var string);
external procedure ExtractObjWithSeparator(string,string,Boolean,var Integer,var string);
external function Boolean FindStringInString(string,string);// Edit ************************** Thursday, 30 June 2016 10:55:59


SetLangMode(LangRussian,"RUS",0);


procedure HeaderItems(string a,  var string res)
begin
  if (blank(a)) then begin
     res = USetStr(1106);
  end else begin
     res = USetStr(1088);
     res = res &": " & a;
  end;
return;
end;

procedure HeaderLocations(string a,  var string res)
begin
  if (blank(a)) then begin
     res = USetStr(8961);
  end else begin
     res = USetStr(2768);
     res = res &": " & a;
  end;
return;
end;

//separator.length == 1 !
global function string 200 getPartOfString(string source,integer part, string separator)
begin
	string 200 res;
	integer pos,i;
	pos = 0;
	
	for(i=0;i<part;i=i+1) begin
		ExtractObjWithSeparator(separator,source,true,pos,res);
	end;

	getPartOfString = res;
	return;
end;


procedure OutHeaderToExcel(record RcVc RepSpec)	
begin
  string 255 tstr; 

  	startformat(15);
  	OutString(0,0,USetStr(1413),false);	//Enterprise by Hansa, Print Date
  	OutString(10,0,"",false);
  	OutString(20,0,"",false);
  	OutString(30,0,CurrentDate,false);
  	OutString(40,0,CurrentTime,false);
  	EndFormat;
  	
  	OutString(0,0,"Период: ",false);
  	OutString(10,0,RepSpec.Period2Str,false);
		EndFormat;	
  	HeaderItems(RepSpec.f1,tstr);
  	OutString(0,0,tstr,false);
  	EndFormat;
  	HeaderLocations(RepSpec.f3,tstr);
  	OutString(0,0,tstr,false);
  	EndFormat;
		if (NonBlank(RepSpec.f2)) then begin
			OutString(0,0,"Группа продаж: " & RepSpec.f2,1);
			EndFormat;
		end;  	
		if (NonBlank(RepSpec.f4)) then begin
			OutString(0,0,"Продавец: " & RepSpec.f4,1);
			EndFormat;
		end;
  	EndFormat;
  	EndFormat;  
	
end;

procedure PrintItemType(string artcode,integer coord)
begin
	record INVc INr;
	record DIVc DIr;
	integer pos,i;
	string 40 txt,res;
	
	pos = 0;
	txt = "";
	res = "";
	INr.Code = artcode;
	if(readfirstmain(INr,1,true))then begin
		ExtractObj(INr.DispGroups,pos,txt);
		while (nonblank(txt)) begin
			DIr.Code = txt;
			if(readfirstmain(DIr,1,true))then begin
				if(DIr.CType=="TYPE")then begin
					res = DIr.Name;
					goto lPrintItemType;
				end;
			end;
			ExtractObj(INr.DispGroups,pos,txt);
		end;
	end;
	
	lPrintItemType:;
	outstring(coord,0,res,false);
	
return;
end;


procedure PrintReportHeader(integer ReportType) //Edit----------------------Dima  25.06.2015
begin

		StartFormat(15);
		
	if (ReportType==0) then begin //Detailed		
		OutString(0,0,"Дата",false);
		OutString(20,0,"Время",false);
		OutString(30,0,"Клиент",false);// Edit ************************** Thursday, 11 May 2017 10:48:59
		OutString(40,0," № ",false);
		OutString(60,0,"Склад",false);
		OutString(90,0,"Код товара",false);
		OutString(120,0,"Наименование",false);	
		OutString(170,0,"Тип",false);		
		//OutString(175,0,"Мин. заказ",false);	
	end else begin			//Consolidated
		OutString(20,0,"Код товара",false);
		OutString(60,0,"Наименование",false);
		OutString(170,0,"Тип",false);
		//OutString(175,0,"Мин. заказ",false);
	end;
	
		OutString(270,0,"Кол-во",false);
		OutString(300,0,"Цена",false);
    if (ReportType==0) then begin//Edit-------------------Vitalii 13:47 05.09.2016
      OutString(305,0,"Цена продажи",false);
    end;
		OutString(310,0,"Сумма",false);
		OutString(310,0,"ROZETKA",false);		
		OutString(320,0,"Себес-ть за ед.",false);
		OutString(340,0,"Себестоимость",false);
		OutString(360,0,"Рент.",false);
		OutString(380,0,"Рент.,%",false);
		OutString(400,0,"Зарп. цен",false);
		OutString(420,0,"Зарп. сум.",false);
		OutString(440,0,"Рент. зп.",false);
		OutString(460,0,"Рент.,% зп.",false);
		if (ReportType==0) then begin
			OutString(480,0,"Продавец",false);
			OutString(480,0,"Кассир",false);
			OutString(480,0,"Скидочный ваучер",false); //Edit***************************Sasha2,14:48 12.12.2016
		end;

		EndFormat;
		Black_Divider(0,1);

end;


//отчет строится по вспомогательному регистру SalesDataVc
//не следует использовать другие регистры! при необходимости расширить описание SalesDataVc в datadef.hal и функцию CreateSalesData
//для большей скорости отчета лучше избегать фильтрации (testf), вместо этого использовать разнообразные ключи для разных видов запуска отчета: CodeDate,DateCode,LocationDateCode...

global
procedure  SalesRn(record RcVc RepSpec)
begin
record SalesDataVc SalesData,prevSalesData;
boolean TrHs,testf;
Integer rw,rwcnt,i,loop;
val totalQty,totalSum,totalRent,totalCost,totalSalary,totalRentSalary;
Boolean nonprinted; 
val cred;
boolean viewcost,consolidatedReport;
val rowPrice,rowSum,rowCostUnit,rwGPpercent,salaryPrice,salarySum,rentSal,rentSalPercent,rowsalary;
val salesum,cost,rent,salary,rentsalary;
longint qty;
longint tick,tick2,tick3;
time timeFrom, timeTo;
date startDate,endDate;
string 200 itemType;
string 20 keyloop,prevArtCode,currentCode,separator;
record UserVc User;
record IVVc IVr; //Edit***************************Sasha2,14:34 12.12.2016
vector string 255 CashiersVect; //Edit***************************Sasha2,12:15 16.12.2016
record UserVc Userr; //Edit***************************Sasha2,12:15 16.12.2016
boolean multiloc;

separator = "^";


		
	qty = 0;
	
	//tick2 = GetCurTick;
	LogText(0,"start report " & 0);
	
	Userr.Code = "";
	while (LoopMain(Userr,1,true)) begin
	 if (NonBlank(Userr.Code)) then begin
	   CashiersVect[Userr.Code] = Userr.Name;
	 end;
	end;

	timeFrom = StringToTime(RepSpec.f5);
	timeTo = StringToTime(RepSpec.f6);
	startDate = RepSpec.sStartDate;
	endDate = RepSpec.sEndDate;
	
	consolidatedReport = RepSpec.ArtMode;
	viewcost = UserCanAction("ViewCostPrice",true);
	
	User.Code = currentuser;
	readfirstmain(User,1,true);
	if(nonblank(User.SalesReportLocation))then begin
		RepSpec.f3 = User.SalesReportLocation;
	end;
	
	StartReportJob("Отчет по продажам");
	rw=1;
	Header(rw,"Период с " & startDate & "  по  " & endDate,1);
	rw=rw+1;
	if (NonBlank(RepSpec.f1)) then begin
		Header(rw,"Код товара: " & RepSpec.f1,1);
		rw=rw+1;
	end;
	if (NonBlank(RepSpec.f3)) then begin
		Header(rw,"Склад: " & RepSpec.f3,1);
		rw=rw+1;
	end;
	if (NonBlank(RepSpec.f2)) then begin
		Header(rw,"Группа продаж: " & RepSpec.f2,1);
		rw=rw+1;
	end;
	if (NonBlank(RepSpec.f4)) then begin
		Header(rw,"Продавец: " & RepSpec.f4,1);
		rw=rw+1;
	end;
	if (NonBlank(RepSpec.f7)) then begin
		Header(rw,"Классификация: " & RepSpec.f7,1);
		rw=rw+1;
	end;
	if (RepSpec.f5 != "00:00:00"  or RepSpec.f6 != "23:59:59") then begin
		Header(rw,"Время: " & RepSpec.f5 & "-" & RepSpec.f6 ,1);
		rw=rw+1;
	end;	

	EndHeader;
	
  if (RepSpec.Media == mtExcel) then begin	
  	OutHeaderToExcel(RepSpec);
  end;
  

	PrintReportHeader(RepSpec.ArtMode);
	
	//Настройки ключей цикла,точек входа для максимально быстрого чтения SalesData   --------
	
	if (consolidatedReport) then begin
		keyloop = "CodeDate";
	end else begin
		keyloop = "DateCode";
	end;
	loop = 2;
		

	if (consolidatedReport) then begin	//оптимальная точка входа
		ReadFirstKey("CodeDate",prevSalesData,1,false);
		SalesData.ArtCode = prevSalesData.ArtCode;	
	end;
	
	if (NonBlank(RepSpec.f1)) then begin//отчет по одному товару
		SalesData.ArtCode = RepSpec.f1;
		keyloop = "CodeDate";
		loop = 2;
	end;
	
	multiloc = false;
	if (NonBlank(RepSpec.f3)) then begin
		For(i=0;i<len(RepSpec.f3);i=i+1) begin
			if(","==mid(RepSpec.f3,i,1))then begin
				multiloc = true;
			end;
		end; 
		if(multiloc==false)then begin
			keyloop = "Location" & keyloop;  //LocationDateCode or LocationCodeDate
			loop = 3;
			SalesData.Location = RepSpec.f3;
		end;
	end;		
	

	TrHs=true;
	SalesData.InvDate = startDate;

	
	//---------------------------------------------------------
	
	
	While (LoopKey(keyloop,SalesData,loop,TrHs)) begin
		testf=true;
//LogText(0, SalesData.ArtCode  & "     " & SalesData.InvNr  & "     "  & SalesData.RowNr  & "     " & SalesData.InvDate);
		if (consolidatedReport) then begin
					
					if (prevSalesData.ArtCode!=SalesData.ArtCode  and nonprinted)	then begin		//Печать данных сгруппированных по товару
									StartFormat(15);
									OutString(20,0,prevSalesData.ArtCode,false);
									OutString(60,0,prevSalesData.Spec,false);
									itemType = getPartOfString(prevSalesData.ItemType,2,separator);		//Extract Code of (Code^Name);				
									OutString(170,0,itemType,false);
									OutString(270,0,qty,false);
									OutVal(300,0,salesum/qty,M4Val,false);						//Price
									OutVal(310,0,salesum,M4Val,false);
									if(prevSalesData.VATCode=="15%")then begin//ROZETKA
										OutVal(310,0,salesum/100*15,M4Val,false);// Edit ************************** Tuesday, 22 August 2017 10:06:36
									end else begin
										OutVal(310,0,blankval,M4Val,false);
									end;
									if (viewcost) then begin
										OutVal(320,0,cost/qty,M4Val,false);						
										OutVal(340,0,cost,M4Val,false);
										OutVal(360,0,rent,M4Val,false);
										OutVal(380,0,rent*100/cost,M4Val,false);				//profit %
										//OutVal(400,0,prevSalesData.SalaryPrice,M4Val,false);
										//OutVal(420,0,salarySum,M4Val,false);	
										OutVal(400,0,prevSalesData.SalaryPrice,M4Val,false);
										OutVal(420,0,salary,M4Val,false);
										
										OutVal(440,0,rentsalary,M4Val,false);
										OutVal(460,0,rentsalary*100/prevSalesData.SalaryPrice/qty,M4Val,false);		//rent, salary %	
									end;
									//OutString(480,0,prevSalesData.SalesMan,false);	
									if(currentuser=="SA")then begin
										OutString(60,0,prevSalesData.CustCode,false);		
									end;																									
									EndFormat;
									
									qty = 0;		salesum = 0;			cost = 0;
									rent = 0;		salary = 0;				rentsalary = 0;							
									
									nonprinted = false;	
					end;										
						
					if (prevSalesData.ArtCode!=SalesData.ArtCode and SalesData.InvDate < startDate) then begin //Перепрыгиваем на нужную дату, пропускаем все записи до начала периода			
							currentCode = SalesData.ArtCode;
							ResetLoop(SalesData);
							SalesData.InvDate = startDate;
							SalesData.ArtCode = currentCode;
							goto LNextStepLoop;
					end;					
					if (SalesData.InvDate > endDate) then begin	//Перепрыгиваем на последнюю дату для этого товара
							currentCode = SalesData.ArtCode;
							ResetLoop(SalesData);
							SalesData.InvDate = AddYear(CurrentDate,20);
							SalesData.ArtCode = currentCode;										
							goto LNextStepLoop;						
					end;					
		
		end else begin
					if (SalesData.InvDate > endDate) then begin	TrHs=false;	testf=false;	end;
		end;					
			
		
		if(multiloc)then begin
			if(nonblank(RepSpec.f3) and !setinset(SalesData.Location,RepSpec.f3))then begin testf=false;	end;
		end else begin
			if (nonblank(RepSpec.f3) and (SalesData.Location!=RepSpec.f3)) then begin	testf=false;	end;
			if (nonblank(RepSpec.f3) and Left(keyloop,8)=="Location" and (SalesData.Location!=RepSpec.f3)) then begin	testf=false; TrHs=false;	end;
		end;
		
		if (nonblank(RepSpec.f4) and (SalesData.SalesMan!=RepSpec.f4)) then begin	testf=false;	end;
		if ((SalesData.TransTime<=timeFrom) or (SalesData.TransTime>=timeTo)) then begin	testf=false;	end;
		if (nonblank(RepSpec.f2) and (SalesData.SalesGroup!=RepSpec.f2)) then begin	testf=false;	end;	
		if (nonblank(RepSpec.f1) and (SalesData.ArtCode!=RepSpec.f1)) then begin	testf=false;	end;
		if (nonblank(RepSpec.f7) and testf) then begin
					if(!setinset(RepSpec.f7,SalesData.DispGroups))then begin
						testf = false;
					end;		
		end;
		
		if(nonblank(RepSpec.f8) and SalesData.CustCode!=RepSpec.f8)then begin
			testf = false;// Edit ************************** Thursday, 22 September 2016 13:32:29
		end;// Edit ************************** Thursday, 22 September 2016 14:04:55
		
		if (nonblank(RepSpec.f9) and (SalesData.CustCat!=RepSpec.f9)) then begin	testf = false;	end;
		
		if (SalesData.stp!=kInvoiceRowTypeNormal) then begin testf=false; end;		//Edit----------------------Dima  04.05.2016	
		if (NonBlank(RepSpec.f10) and SetInSet(RepSpec.f10,SalesData.Objects)==false) then begin testf = false; end; //Edit***************************Sasha2,13:29 13.02.201713:29 13.02.2017
		
		if(testf)then begin
		
					cred = 1;		
					if(SalesData.InvType==kInvoiceTypeCredit)then begin
						cred = -1;			
					end;
																			
					totalQty = totalQty + SalesData.Quant;
					totalSum = totalSum + SalesData.Sum;

					if (viewcost) then begin
						
						rwGPpercent = AbsoluteVal(SalesData.rowGP*100/SalesData.Cost);
						totalCost = totalCost + SalesData.Cost;
						totalRent = totalRent + SalesData.rowGP;				

						salaryPrice = SalesData.SalaryPrice;
						salarySum = salaryPrice*SalesData.Quant/cred;
						rentSal = SalesData.Sum - salarySum;						
						rentSalPercent = rentSal*100/salarySum;		//(IVrw.Sum/fr*to - PLr.ExVatPrice*IVrw.Quant)/(PLr.ExVatPrice*IVrw.Quant)*100
						totalSalary = totalSalary + salarySum;
						totalRentSalary = totalRentSalary + rentSal;			

					end;
					if (consolidatedReport == false) then begin			//Detailed report
							StartFormat(15);
							OutString(0,0,SalesData.InvDate,false);
							OutString(20,0,SalesData.TransTime,false);
							OutString(30,0,SalesData.CustCode,false);// Edit ************************** Thursday, 11 May 2017 10:48:59
							OutString(40,0,SalesData.InvNr,false);
							OutString(60,0,SalesData.Location,false);
							OutString(90,0,SalesData.ArtCode,false);
							OutString(120,0,SalesData.Spec,false);
							
							itemType = getPartOfString(SalesData.ItemType,2,separator);		//Extract Code of (Code^Name);
							OutString(170,0,itemType,false);
							//OutString(175,0,SalesData.MinOrder,false);// Edit ************************** Wednesday, 10 May 2017 12:47:46							
							OutString(270,0,SalesData.Quant,false);
							OutVal(300,0,SalesData.Price,M45Val,false);
              OutVal(305,0,SalesData.Sum/SalesData.Quant,M45Val,false);//Edit-------------------Vitalii 13:48 05.09.2016
							OutVal(310,0,SalesData.Sum,M45Val,false);
							if(SalesData.VATCode=="15%")then begin//ROZETKA
								OutVal(310,0,SalesData.Sum/100*15,M4Val,false);// Edit ************************** Tuesday, 22 August 2017 10:06:36
							end else begin
								OutVal(310,0,blankval,M4Val,false);
							end;
							if (viewcost) then begin
								OutVal(320,0,SalesData.UnitCost,M4Val,false);
								OutVal(340,0,SalesData.Cost,M4Val,false);
								OutVal(360,0,SalesData.rowGP,M4Val,false);
								OutVal(380,0,rwGPpercent,M4Val,false);
								OutVal(400,0,salaryPrice,M4Val,false);
								OutVal(420,0,salarySum,M4Val,false);	
								OutVal(440,0,rentSal,M4Val,false);
								OutVal(460,0,rentSalPercent,M4Val,false);
							end;
							OutString(480,0,SalesData.SalesMan,false);
							OutString(480,0,CashiersVect[SalesData.Kassir],false);	
							if (SalesData.BirthDayVaucher>-1) then begin 	//Edit***************************Sasha2,14:48 12.12.2016 {
							  OutString(480,0,SalesData.BirthDayVaucher,false);
							end else begin
							  OutString(480,0,"",false);
							end; 	//Edit***************************Sasha2,14:48 12.12.2016 }	
							if(currentuser=="SA")then begin
								OutString(60,0,SalesData.CustCode,false);		
							end;								
							EndFormat;					
					end else begin	
							//Суммируем данные для консолидированного отчета
							qty = qty + SalesData.Quant;
							salesum = salesum + SalesData.Sum;
							cost = cost + SalesData.Cost;
							rent = rent + SalesData.rowGP;
							salary = salary + salarySum;
							rentsalary = rentsalary + rentSal;
							nonprinted = true;
									  
					end;					

		end;
		prevArtCode = SalesData.ArtCode;
		prevSalesData = SalesData;
		LNextStepLoop:;
		
		if (NonBlank(RepSpec.f1) and SalesData.ArtCode!=RepSpec.f1) then begin TrHs = false; end;
		//if (GetLoopPosition(SalesData)>600) then begin TrHs = false; end;
	end;
	
	
	//Выводим сумму по последнему товару в регистре (если нужно). (Копия блока вывода в начале цикла)
	if (nonprinted) then begin
							StartFormat(15);
							OutString(20,0,prevSalesData.ArtCode,false);
							OutString(60,0,prevSalesData.Spec,false);				
							itemType = getPartOfString(prevSalesData.ItemType,2,separator);		//Extract Code of (Code^Name);				
							OutString(170,0,itemType,false);
							//OutString(175,0,prevSalesData.MinOrder,false);// Edit ************************** Wednesday, 10 May 2017 12:47:46
							OutString(270,0,qty,false);
							OutVal(300,0,salesum/qty,M4Val,false);						//Price
							OutVal(310,0,salesum,M4Val,false);
							if(SalesData.VATCode=="15%")then begin//ROZETKA
								OutVal(310,0,salesum/100*15,M4Val,false);// Edit ************************** Tuesday, 22 August 2017 10:06:36
							end else begin
								OutVal(310,0,blankval,M4Val,false);
							end;
							if (viewcost) then begin
								OutVal(320,0,cost/qty,M4Val,false);						//Cost per one
								OutVal(340,0,cost,M4Val,false);
								OutVal(360,0,rent,M4Val,false);
								OutVal(380,0,rent*100/cost,M4Val,false);				//profit %
								OutVal(400,0,prevSalesData.SalaryPrice,M4Val,false);
								OutVal(420,0,salarySum,M4Val,false);	
								OutVal(440,0,rentsalary,M4Val,false);
								OutVal(460,0,rentsalary*100/prevSalesData.SalaryPrice/qty,M4Val,false);		//rent, salary %	
							end;	
							//OutString(480,0,prevSalesData.SalesMan,false);	
							if(currentuser=="SA")then begin
								OutString(60,0,prevSalesData.CustCode,false);		
							end;																								
							EndFormat;
	end;	
	
	
	
	
//	tick3 = GetCurTick;
//	LogText(0,"loop  " & tick3-tick2);	
	
	
	StartFormat(15);
	if (RepSpec.ArtMode==0) then begin
		OutString(0,0,"",false);
		OutString(30,0,"",false);
		OutString(40,0,"",false);
		OutString(60,0,"",false);
		OutString(60,0,"",false);
	end;
	OutString(60,0,"",false);
	OutString(90,0,"",false);
	OutString(120,0,"Всего:",false);
	OutString(270,0,totalQty,false);
	//OutString(300,0,"",false);
	OutString(300,0,"",false);
	OutString(300,0,totalSum,false);
	
 if (UserCanAction("ViewCostPrice",true)) then begin
 		OutString(310,0,"",false);
		OutString(320,0,"",false);
		OutString(340,0,totalCost,false);
		OutString(360,0,totalRent,false);
		OutString(380,0,totalRent/totalCost*100,false);
		OutString(400,0,"",false);
		OutString(420,0,totalSalary,false);
		OutString(440,0,totalRentSalary,false);
		OutString(460,0,(totalSum - totalSalary)/totalSalary*100,false);
	end;
	OutString(480,0,"",false);		
	EndFormat;	
	


	//tick2 = GetCurTick;
	//LogText(0,"totals  " & tick2-tick3);	
		
	
	EndJob;

end;


global
procedure  Sales1Rn(record RcVc RepSpec)
begin
record SalesDataVc SalesData,prevSalesData;
boolean TrHs,testf;
Integer rw,rwcnt,i,loop;
val totalQty,totalSum,totalRent,totalCost,totalSalary,totalRentSalary;
Boolean nonprinted; 
val cred;
boolean viewcost,consolidatedReport;
val rowPrice,rowSum,rowCostUnit,rwGPpercent,salaryPrice,salarySum,rentSal,rentSalPercent,rowsalary;
val salesum,cost,rent,salary,rentsalary;
longint qty;
longint tick,tick2,tick3;
time timeFrom, timeTo;
date startDate,endDate;
string 20 keyloop,prevArtCode,currentCode;
record UserVc User;
boolean multiloc;
		
	qty = 0;
	
	//tick2 = GetCurTick;
	//LogText(0,"start report " & 0);

	timeFrom = StringToTime(RepSpec.f5);
	timeTo = StringToTime(RepSpec.f6);
	startDate = RepSpec.sStartDate;
	endDate = RepSpec.sEndDate;
	
	consolidatedReport = RepSpec.ArtMode;
	viewcost = UserCanAction("ViewCostPrice",true);
	
	
	User.Code = currentuser;
	readfirstmain(User,1,true);
	if(nonblank(User.SalesReportLocation))then begin
		RepSpec.f3 = User.SalesReportLocation;
	end;
	
	StartReportJob("Отчет по продажам");
	rw=1;
	Header(rw,"Период с " & startDate & "  по  " & endDate,1);
	rw=rw+1;
	if (NonBlank(RepSpec.f1)) then begin
		Header(rw,"Код товара: " & RepSpec.f1,1);
		rw=rw+1;
	end;
	if (NonBlank(RepSpec.f3)) then begin
		Header(rw,"Склад: " & RepSpec.f3,1);
		rw=rw+1;
	end;
	if (NonBlank(RepSpec.f2)) then begin
		Header(rw,"Группа продаж: " & RepSpec.f2,1);
		rw=rw+1;
	end;
	if (NonBlank(RepSpec.f4)) then begin
		Header(rw,"Продавец: " & RepSpec.f4,1);
		rw=rw+1;
	end;
	if (NonBlank(RepSpec.f7)) then begin
		Header(rw,"Классификация: " & RepSpec.f7,1);
		rw=rw+1;
	end;
	if (RepSpec.f5 != "00:00:00"  or RepSpec.f6 != "23:59:59") then begin
		Header(rw,"Время: " & RepSpec.f5 & "-" & RepSpec.f6 ,1);
		rw=rw+1;
	end;	

	EndHeader;
	
  if (RepSpec.Media == mtExcel) then begin	
  	OutHeaderToExcel(RepSpec);
  end;
  

	PrintReportHeader(RepSpec.ArtMode);
	
	//Настройки ключей цикла,точек входа для максимально быстрого чтения SalesData   --------
	
	if (consolidatedReport) then begin
		keyloop = "CodeDate";
	end else begin
		keyloop = "DateCode";
	end;
	loop = 2;
		

	if (consolidatedReport) then begin	//оптимальная точка входа
		ReadFirstKey("CodeDate",prevSalesData,1,false);
		SalesData.ArtCode = prevSalesData.ArtCode;	
	end;
	
	if (NonBlank(RepSpec.f1)) then begin//отчет по одному товару
		SalesData.ArtCode = RepSpec.f1;
		keyloop = "CodeDate";
		loop = 2;
	end;
	
	multiloc = false;
	if (NonBlank(RepSpec.f3)) then begin
		For(i=0;i<len(RepSpec.f3);i=i+1) begin
			if(","==mid(RepSpec.f3,i,1))then begin
				multiloc = true;
			end;
		end; 
		if(multiloc==false)then begin
			keyloop = "Location" & keyloop;  //LocationDateCode or LocationCodeDate
			loop = 3;
			SalesData.Location = RepSpec.f3;
		end;
	end;
	

	TrHs=true;
	SalesData.InvDate = startDate;

	
	//---------------------------------------------------------
	
	
	While (LoopKey(keyloop,SalesData,loop,TrHs)) begin
		testf=true;
//LogText(0, SalesData.ArtCode  & "     " & SalesData.InvNr  & "     "  & SalesData.RowNr  & "     " & SalesData.InvDate);
		if (consolidatedReport) then begin
					
					if (prevSalesData.ArtCode!=SalesData.ArtCode  and nonprinted)	then begin		//Печать данных сгруппированных по товару
									StartFormat(15);
									OutString(20,0,prevSalesData.ArtCode,false);
									OutString(60,0,prevSalesData.Spec,false);				
									OutString(170,0,prevSalesData.ItemType,false);
									OutString(270,0,qty,false);
									OutVal(300,0,salesum/qty,M4Val,false);						//Price
									OutVal(310,0,salesum,M4Val,false);
									if (viewcost) then begin
										OutVal(320,0,cost/qty,M4Val,false);						
										OutVal(340,0,cost,M4Val,false);
										OutVal(360,0,rent,M4Val,false);
										OutVal(380,0,rent*100/cost,M4Val,false);				//profit %
										OutVal(400,0,prevSalesData.SalaryPrice,M4Val,false);
										OutVal(420,0,salarySum,M4Val,false);	
										OutVal(440,0,rentsalary,M4Val,false);
										OutVal(460,0,rentsalary*100/prevSalesData.SalaryPrice/qty,M4Val,false);		//rent, salary %	
									end;																									
									EndFormat;
									
									qty = 0;		salesum = 0;			cost = 0;
									rent = 0;		salary = 0;				rentsalary = 0;							
									
									nonprinted = false;	
					end;										
						
					if (prevSalesData.ArtCode!=SalesData.ArtCode and SalesData.InvDate < startDate) then begin //Перепрыгиваем на нужную дату, пропускаем все записи до начала периода			
							currentCode = SalesData.ArtCode;
							ResetLoop(SalesData);
							SalesData.InvDate = startDate;
							SalesData.ArtCode = currentCode;
							goto LNextStepLoop;
					end;					
					if (SalesData.InvDate > endDate) then begin	//Перепрыгиваем на последнюю дату для этого товара
							currentCode = SalesData.ArtCode;
							ResetLoop(SalesData);
							SalesData.InvDate = AddYear(CurrentDate,20);
							SalesData.ArtCode = currentCode;										
							goto LNextStepLoop;						
					end;					
		
		end else begin
					if (SalesData.InvDate > endDate) then begin	TrHs=false;	testf=false;	end;
		end;					
			
		if(multiloc)then begin
			if(nonblank(RepSpec.f3) and !setinset(SalesData.Location,RepSpec.f3))then begin testf=false;	end;
		end else begin
			if (nonblank(RepSpec.f3) and (SalesData.Location!=RepSpec.f3)) then begin	testf=false;	end;
			if (nonblank(RepSpec.f3) and Left(keyloop,8)=="Location" and (SalesData.Location!=RepSpec.f3)) then begin	testf=false; TrHs=false;	end;
		end;
		
		
		
		if (nonblank(RepSpec.f4) and (SalesData.SalesMan!=RepSpec.f4)) then begin	testf=false;	end;
		if ((SalesData.TransTime<=timeFrom) or (SalesData.TransTime>=timeTo)) then begin	testf=false;	end;
		if (nonblank(RepSpec.f2) and (SalesData.SalesGroup!=RepSpec.f2)) then begin	testf=false;	end;	
		if (nonblank(RepSpec.f1) and (SalesData.ArtCode!=RepSpec.f1)) then begin	testf=false;	end;
		if (nonblank(RepSpec.f7) and testf) then begin
					if(!setinset(RepSpec.f7,SalesData.DispGroups))then begin
						testf = false;
					end;		
		end; 	
		
		if(nonblank(RepSpec.f8) and SalesData.CustCode!=RepSpec.f8)then begin
			testf = false;// Edit ************************** Thursday, 22 September 2016 13:32:29
		end;
		
		if(testf)then begin
		
					cred = 1;		
					if(SalesData.InvType==kInvoiceTypeCredit)then begin
						cred = -1;			
					end;
																			
					totalQty = totalQty + SalesData.Quant;
					totalSum = totalSum + SalesData.Sum;

					if (viewcost) then begin
						
						rwGPpercent = AbsoluteVal(SalesData.rowGP*100/SalesData.Cost);
						totalCost = totalCost + SalesData.Cost;
						totalRent = totalRent + SalesData.rowGP;				

						salaryPrice = SalesData.SalaryPrice;
						salarySum = salaryPrice*SalesData.Quant/cred;
						rentSal = SalesData.Sum - salarySum;						
						rentSalPercent = rentSal*100/salarySum;		//(IVrw.Sum/fr*to - PLr.ExVatPrice*IVrw.Quant)/(PLr.ExVatPrice*IVrw.Quant)*100
						totalSalary = totalSalary + salarySum;
						totalRentSalary = totalRentSalary + rentSal;			

					end;
					if (consolidatedReport == false) then begin			//Detailed report
							StartFormat(15);
							OutString(0,0,SalesData.InvDate,false);
							OutString(20,0,SalesData.TransTime,false);
							OutString(40,0,SalesData.InvNr,false);
							OutString(60,0,SalesData.Location,false);
							OutString(90,0,SalesData.ArtCode,false);
							OutString(120,0,SalesData.Spec,false);
							
							OutString(170,0,SalesData.ItemType,false);
							
							OutString(270,0,SalesData.Quant,false);
							OutVal(300,0,SalesData.Price,M45Val,false);
							OutVal(310,0,SalesData.Sum,M45Val,false);
							if (viewcost) then begin
								OutVal(320,0,SalesData.UnitCost,M4Val,false);
								OutVal(340,0,SalesData.Cost,M4Val,false);
								OutVal(360,0,SalesData.rowGP,M4Val,false);
								OutVal(380,0,rwGPpercent,M4Val,false);
								OutVal(400,0,salaryPrice,M4Val,false);
								OutVal(420,0,salarySum,M4Val,false);	
								OutVal(440,0,rentSal,M4Val,false);
								OutVal(460,0,rentSalPercent,M4Val,false);
							end;
							OutString(480,0,SalesData.SalesMan,false);																											
							EndFormat;					
					end else begin	
							//Суммируем данные для консолидированного отчета
							qty = qty + SalesData.Quant;
							salesum = salesum + SalesData.Sum;
							cost = cost + SalesData.Cost;
							rent = rent + SalesData.rowGP;
							salary = salary + salarySum;
							rentsalary = rentsalary + rentSal;
							nonprinted = true;
									  
					end;					

		end;
		prevArtCode = SalesData.ArtCode;
		prevSalesData = SalesData;
		LNextStepLoop:;
		
		if (NonBlank(RepSpec.f1) and SalesData.ArtCode!=RepSpec.f1) then begin TrHs = false; end;
		//if (GetLoopPosition(SalesData)>600) then begin TrHs = false; end;
	end;
	
	
	//Выводим сумму по последнему товару в регистре (если нужно). (Копия блока вывода в начале цикла)
	if (nonprinted) then begin
							StartFormat(15);
							OutString(20,0,prevSalesData.ArtCode,false);
							OutString(60,0,prevSalesData.Spec,false);				
							OutString(170,0,prevSalesData.ItemType,false);
							OutString(270,0,qty,false);
							OutVal(300,0,salesum/qty,M4Val,false);						//Price
							OutVal(310,0,salesum,M4Val,false);
							if (viewcost) then begin
								OutVal(320,0,cost/qty,M4Val,false);						//Cost per one
								OutVal(340,0,cost,M4Val,false);
								OutVal(360,0,rent,M4Val,false);
								OutVal(380,0,rent*100/cost,M4Val,false);				//profit %
								OutVal(400,0,prevSalesData.SalaryPrice,M4Val,false);
								OutVal(420,0,salarySum,M4Val,false);	
								OutVal(440,0,rentsalary,M4Val,false);
								OutVal(460,0,rentsalary*100/prevSalesData.SalaryPrice/qty,M4Val,false);		//rent, salary %	
							end;																									
							EndFormat;
	end;	
	
	
	
	
//	tick3 = GetCurTick;
//	LogText(0,"loop  " & tick3-tick2);	
	
	
	StartFormat(15);
	if (RepSpec.ArtMode==0) then begin
		OutString(0,0,"",false);
		OutString(40,0,"",false);
		OutString(60,0,"",false);
		OutString(60,0,"",false);
	end;
	OutString(60,0,"",false);
	OutString(90,0,"",false);
	OutString(120,0,"Всего:",false);
	OutString(270,0,totalQty,false);
	OutString(300,0,"",false);
	OutString(300,0,totalSum,false);
 if (UserCanAction("ViewCostPrice",true)) then begin
		OutString(320,0,"",false);
		OutString(340,0,totalCost,false);
		OutString(360,0,totalRent,false);
		OutString(380,0,totalRent/totalSalary*100,false);
		OutString(400,0,"",false);
		OutString(420,0,totalSalary,false);
		OutString(440,0,totalRentSalary,false);
		OutString(460,0,(totalSum - totalSalary)/totalSalary*100,false);
	end;
	OutString(480,0,"",false);		
	EndFormat;	
	


	//tick2 = GetCurTick;
	//LogText(0,"totals  " & tick2-tick3);	
		
	
	EndJob;

end;






global
procedure  SalesRnOld(record RcVc RepSpec)
begin

record IVVc IVr;
row IVVc IVrw;
Integer rw,rwcnt,i;
boolean TrHs,testf,testf1;
record PLVc PLr;
val fr,to,total0,total1,total2,total3,total4,total5;
record SHVc SHp; //Edit***************************Sasha2,17:42 16.02.2015
row SHVc SHrw; //Edit***************************Sasha2,9:31 17.02.2015 
integer mtcnt,j; //Edit***************************Sasha2,9:31 17.02.2015
Boolean printf; //Edit***************************Sasha2,9:37 17.02.2015
val sum,rwGP,ivrowqtycost; //Edit***************************Sasha2,9:39 17.02.2015
record INVc INr; //Edit***************************Sasha2,10:42 17.02.2015
val cred;
boolean TrHs1; //Edit***************************Sasha2,10:12 02.03.2015 
boolean viewcost;
val rowPrice,rowSum,rowCostUnit,rwGPpercent,salaryPrice,salarySum,rentSal,rentSalPercent,rowsalary;
vector val PLsalary;
array string 20 itemCodes;
vector val salesum,cost,rent,salary,rentsalary;
vector string 70 items;
vector longint qty;
longint length,k,tick,tick2,tick3;
time timeFrom, timeTo;
record UserVc User;


	//tick = GetCurTick;
	//LogText(0,"start report " & 0);

	timeFrom = StringToTime(RepSpec.f5);
	timeTo = StringToTime(RepSpec.f6);

	
	viewcost = UserCanAction("ViewCostPrice",true);
	length = 0;
	
	if (viewcost) then begin
		TrHs = true;
		PLr.PLCode = "SALAR";
		While(LoopMain(PLr,1,TrHs)) begin
			if (PLr.PLCode != "SALAR") then begin TrHs = false; end;
			if (TrHs) then begin
				PLsalary[PLr.ArtCode] = PLr.ExVatPrice;
			end;
		end;
	end;
	
	
	//tick2 = GetCurTick;
	//LogText(0,"get prices  " & tick2-tick);
		
	User.Code = currentuser;
	readfirstmain(User,1,true);
	if(nonblank(User.SalesReportLocation))then begin
		RepSpec.f3 = User.SalesReportLocation;
	end;
	
	StartReportJob("Отчет по продажам");
	rw=1;
	Header(rw,"Период с " & RepSpec.sStartDate & "  по  " & RepSpec.sEndDate,1);
	rw=rw+1;
	if (NonBlank(RepSpec.f1)) then begin
		Header(rw,"Код товара: " & RepSpec.f1,1);
		rw=rw+1;
	end;
	if (NonBlank(RepSpec.f3)) then begin
		Header(rw,"Склад: " & RepSpec.f3,1);
		rw=rw+1;
	end;
	if (NonBlank(RepSpec.f2)) then begin
		Header(rw,"Группа продаж: " & RepSpec.f2,1);
		rw=rw+1;
	end;
	if (NonBlank(RepSpec.f4)) then begin
		Header(rw,"Продавец: " & RepSpec.f4,1);
		rw=rw+1;
	end;
	if (NonBlank(RepSpec.f5)) then begin
		Header(rw,"Классификация: " & RepSpec.f5,1);
		rw=rw+1;
	end;

	EndHeader;
	
  if (RepSpec.Media == mtExcel) then begin	//Edit----------------------Dima  22.06.2015
  	OutHeaderToExcel(RepSpec);
  end;
  

	PrintReportHeader(RepSpec.ArtMode);
	

	TrHs=true;
	IVr.InvDate = RepSpec.sStartDate;
	While (LoopKey("InvDate",IVr,1,TrHs)) begin
		testf=true;
		cred = 1;		
		if(IVr.InvType==kInvoiceTypeCredit)then begin
			cred = -1;			
		end;	
		if (IVr.InvDate > RepSpec.sEndDate) then begin	TrHs=false;	testf=false;	end;		
		if (nonblank(RepSpec.f3) and (IVr.Location!=RepSpec.f3)) then begin	testf=false;	end;
		if (nonblank(RepSpec.f4) and (IVr.SalesMan!=RepSpec.f4)) then begin	testf=false;	end;
		if ((IVr.TransTime<=timeFrom) or (IVr.TransTime>=timeTo)) then begin	testf=false;	end;
		if (nonblank(RepSpec.f2) and (IVr.SalesGroup!=RepSpec.f2)) then begin	testf=false;	end;	
	
		fr = IVr.FrRate;
		to = IVr.ToRateB1;
		if(fr==0 or to==0)then begin
			fr = 1;
			to = 1;
		end;
		if(testf)then begin
			rwcnt = MatRowCnt(IVr);
			for(i=0;i<rwcnt;i=i+1) begin
				testf1 = true;
				MatRowGet(IVr,i,IVrw);
				if (IVrw.stp!=kInvoiceRowTypeNormal)then begin testf1=false; end;
				if (nonblank(RepSpec.f1) and (IVrw.ArtCode!=RepSpec.f1)) then begin	testf1=false;	end;
				if (nonblank(RepSpec.f7)) then begin
					if(nonblank(IVrw.ArtCode) and testf1)then begin
					INr.Code = IVrw.ArtCode;
						if(Readfirstmain(INr,1,true))then begin
							if(!setinset(RepSpec.f7,INr.DispGroups))then begin
								testf1 = false;
							end;					
						end;
					end;
				end;	
				
				if (blank(IVrw.ArtCode)) then begin	testf1=false;	end;

				if(testf1) then begin
				
					if ((RepSpec.ArtMode == 1)) then begin			//Consolidated  //Edit----------------------Dima  25.06.2015
						if (blank(items[IVrw.ArtCode])) then begin
								items[IVrw.ArtCode] = IVrw.Spec;
								itemCodes[length] = IVrw.ArtCode;
								length = length +1; 								
								qty[IVrw.ArtCode] = 0;
						end;
					end;								
			
					IVrw.Quant = IVrw.Quant*cred;
					IVrw.FIFORowVal = IVrw.FIFORowVal*cred;
					IVrw.Sum = IVrw.Sum*cred;
					rowPrice = IVrw.Price/fr*to;
					rowSum = IVrw.Sum/fr*to;										
					total0 = total0 + IVrw.Quant;
					total1 = total1 + rowSum;
			
					
					if (viewcost) then begin
						if (IVr.UpdStockFlag==0 or (IVr.UpdStockFlag!=0 and IVr.OrderNr>-1)) then begin //Edit***************************Sasha2,17:57 16.02.2015 {
							SHp.OrderNr = IVr.OrderNr;
							TrHs1 = true;
							printf = false;// Edit ************************** Wednesday, 1 July 2015 10:24:52
							while (LoopKey("OrderKey",SHp,1,TrHs1)) begin
								if(SHp.OrderNr!=IVr.OrderNr)then begin TrHs1 = false; end;// Edit ************************** Wednesday, 24 June 2015 17:45:54
								
								if (SHp.OKFlag==1 and TrHs1) then begin
  								mtcnt = MatRowCnt(SHp);
  								printf = false;
  								for (j=0;j<mtcnt;j=j+1) begin
  									MatRowGet(SHp,j,SHrw);
  									if (SHrw.ArtCode==IVrw.ArtCode and blank(IVrw.SerialNr)) then begin printf = true; j = mtcnt;TrHs1 = false; end;
  									if (SHrw.ArtCode==IVrw.ArtCode and nonblank(IVrw.SerialNr) and IVrw.SerialNr==SHrw.SerialNr) then begin printf = true; j = mtcnt; TrHs1 = false; end;
  								end;
  							end;
							end; RESETLOOP(SHp);
							sum = MulRateToBase1(IVr.CurncyCode,IVrw.Sum,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,DefaultCurRoundOff);
							if (printf) then begin
								if(AbsoluteVal(SHrw.FIFORowVal/SHrw.Ship)>SHrw.BBCostPrice)then begin
									if(SHrw.FIFORowVal/SHrw.Ship/SHrw.BBCostPrice>1.5 or SHrw.FIFORowVal/SHrw.Ship/SHrw.BBCostPrice<-1.5)then begin
										SHrw.FIFORowVal = SHrw.BBCostPrice*SHrw.Ship;// Edit ************************** Friday, 2 October 2015 17:11:02										
									end;
								end;
								if(AbsoluteVal(SHrw.FIFORowVal/SHrw.Ship)<SHrw.BBCostPrice)then begin
									if(SHrw.FIFORowVal/SHrw.Ship/SHrw.BBCostPrice<0.5 or SHrw.FIFORowVal/SHrw.Ship/SHrw.BBCostPrice>-0.5)then begin
										SHrw.FIFORowVal = SHrw.BBCostPrice*SHrw.Ship;// Edit ************************** Friday, 2 October 2015 17:11:02										
									end;
								end;
								if(SHrw.FIFORowVal==0 and SHrw.BBCostPrice>0)then begin
									SHrw.FIFORowVal = SHrw.BBCostPrice*SHrw.Ship;	
								end;							
									
								ivrowqtycost = (SHrw.FIFORowVal/SHrw.Ship)*IVrw.Quant;
								if (IVrw.Quant<0 or IVr.InvType==kInvoiceTypeCredit) then begin
									if(ivrowqtycost>0)then begin
										ivrowqtycost = -ivrowqtycost;	//Edit----------------------Dima  01.10.2015 (problems with return of goods)
									end;
								end;
								
								rowCostUnit = SHrw.FIFORowVal/SHrw.Ship*cred;
							end else begin
								ivrowqtycost = IVrw.BasePrice*IVrw.Quant;
								rowCostUnit = IVrw.BasePrice*cred;
													
							end;								
																
								rwGP = sum - ivrowqtycost;
								rwGPpercent = rwGP*100/ivrowqtycost;
								total2 = total2 + ivrowqtycost;
								total3 = total3 + rwGP;
												
						end else begin //Edit***************************Sasha2,17:57 16.02.2015 }			
							
							if(AbsoluteVal(IVrw.FIFORowVal/IVrw.Quant*cred)>IVrw.BasePrice)then begin
								if(IVrw.FIFORowVal/IVrw.Quant*cred/IVrw.BasePrice>1.6 or IVrw.FIFORowVal/IVrw.Quant*cred/IVrw.BasePrice<-1.6)then begin
									IVrw.FIFORowVal = IVrw.BasePrice*IVrw.Quant;// Edit ************************** Friday, 2 October 2015 17:11:05
								end;
							end;
							if(AbsoluteVal(IVrw.FIFORowVal/IVrw.Quant*cred)<IVrw.BasePrice)then begin
								if(IVrw.FIFORowVal/IVrw.Quant*cred/IVrw.BasePrice<0.5 or IVrw.FIFORowVal/IVrw.Quant*cred/IVrw.BasePrice>-0.5)then begin
									IVrw.FIFORowVal = IVrw.BasePrice*IVrw.Quant;// Edit ************************** Friday, 2 October 2015 17:11:05
								end;
							end;
							if(IVrw.FIFORowVal==0 and IVrw.BasePrice>0)then begin
								IVrw.FIFORowVal = IVrw.BasePrice*IVrw.Quant;
							end;			
							
							rowCostUnit = IVrw.FIFORowVal/IVrw.Quant;
							ivrowqtycost = IVrw.FIFORowVal*cred;
							if (IVrw.Quant<0 or IVr.InvType==kInvoiceTypeCredit) then begin
								if(ivrowqtycost>0)then begin
									ivrowqtycost = -ivrowqtycost;	//Edit----------------------Dima  01.10.2015 (problems with return of goods)
								end;
							end;		
							total2 = total2 + ivrowqtycost;
							//total3 = total3 + IVrw.rowGP;// Edit ************************** Wednesday, 1 July 2015 15:36:00
							total3 = total3 + (rowSum-ivrowqtycost)*cred;
							//rwGP = IVrw.rowGP*cred;// Edit ************************** Wednesday, 1 July 2015 15:34:30
							rwGP = (rowSum-ivrowqtycost)*cred;
							rwGPpercent = (rowSum-ivrowqtycost)*100/(IVrw.FIFORowVal);
														
						end;
						rowsalary = PLsalary[IVrw.ArtCode];
						salaryPrice = rowsalary*cred;
						salarySum = rowsalary*IVrw.Quant; 				//PLr.ExVatPrice*IVrw.Quant
						rentSal = IVrw.Sum/fr*to - salarySum;						
						rentSalPercent = rentSal*100/salarySum;		//(IVrw.Sum/fr*to - PLr.ExVatPrice*IVrw.Quant)/(PLr.ExVatPrice*IVrw.Quant)*100
						total4 = total4 + salarySum;
						total5 = total5 + rentSal;
					end;
					
					if (RepSpec.ArtMode == 0) then begin			//Detailed report
							StartFormat(15);
							OutString(0,0,IVr.InvDate,false);
							OutString(20,0,IVr.TransTime,false);
							OutString(40,0,IVr.SerNr,false);
							OutString(60,0,IVr.Location,false);
							OutString(90,0,IVrw.ArtCode,false);
							OutString(120,0,IVrw.Spec,false);
							
							PrintItemType(IVrw.ArtCode,170);
							
							OutString(270,0,IVrw.Quant,false);
							OutVal(300,0,rowPrice,M45Val,false);
							OutVal(310,0,rowSum,M45Val,false);
							if (viewcost) then begin
								OutVal(320,0,rowCostUnit,M45Val,false);
								OutVal(340,0,ivrowqtycost,M45Val,false);
								OutVal(360,0,rwGP,M45Val,false);
								OutVal(380,0,rwGPpercent,M4Val,false);
								OutVal(400,0,salaryPrice,M4Val,false);
								OutVal(420,0,salarySum,M45Val,false);	
								OutVal(440,0,rentSal,M45Val,false);
								OutVal(460,0,rentSalPercent,M45Val,false);
							end;
							OutString(480,0,IVr.SalesMan,false);																											
							EndFormat;					
					end else begin													//Consolidated
							qty[IVrw.ArtCode] = qty[IVrw.ArtCode] + IVrw.Quant;
							salesum[IVrw.ArtCode] = salesum[IVrw.ArtCode] + rowSum;
							if (viewcost) then begin																
								cost[IVrw.ArtCode] = cost[IVrw.ArtCode] + ivrowqtycost;
								rent[IVrw.ArtCode] = rent[IVrw.ArtCode] + rwGP;
								salary[IVrw.ArtCode] = salary[IVrw.ArtCode] + salarySum;
								rentsalary[IVrw.ArtCode] = rentsalary[IVrw.ArtCode] + rentSal;
							end;					  
					end;		
				end;
			end;
		end;
	end;
	
	
	//tick3 = GetCurTick;
	//LogText(0,"loop  " & tick3-tick2);	
	
	
	if (RepSpec.ArtMode == 1) then begin		//Consolidated
		SortStringArray(itemCodes);
		
		for(k=0;k<length;k=k+1) begin
			OutString(20,0,itemCodes[k],false);
			OutString(60,0,items[itemCodes[k]],false);
			PrintItemType(itemCodes[k],170);
			OutString(270,0,qty[itemCodes[k]],false);
			OutString(300,0,salesum[itemCodes[k]]/qty[itemCodes[k]],false);				//Price
			OutString(310,0,salesum[itemCodes[k]],false);
			if (viewcost) then begin
				OutString(320,0,cost[itemCodes[k]]/qty[itemCodes[k]],false);				//Cost per one
				OutString(340,0,cost[itemCodes[k]],false);
				OutString(360,0,rent[itemCodes[k]],false);
				OutString(380,0,rent[itemCodes[k]]*100/cost[itemCodes[k]],false); 	//profit %
				OutString(400,0,PLsalary[itemCodes[k]],false);										
				OutString(420,0,salary[itemCodes[k]],false);
				OutString(440,0,rentsalary[itemCodes[k]],false);
				OutString(460,0,rentsalary[itemCodes[k]]*100/PLsalary[itemCodes[k]]/qty[itemCodes[k]],false); //rent, salary %			
			end;
			EndFormat;
		end;
	
	end;	
	
	
	StartFormat(15);
	if (RepSpec.ArtMode==0) then begin
		OutString(0,0,"",false);
		OutString(40,0,"",false);
		OutString(60,0,"",false);
	end;
	OutString(90,0,"",false);
	OutString(120,0,"Всего:",false);
	OutVal(270,0,total0,M45Val,false);
	OutString(300,0,"",false);
	OutVal(300,0,total1,M45Val,false);
 if (UserCanAction("ViewCostPrice",true)) then begin
		OutString(320,0,"",false);
		OutVal(340,0,total2,M45Val,false);
		OutVal(360,0,total3,M45Val,false);
		OutString(380,0,total3/total4*100,false);
		OutString(400,0,"",false);
		OutVal(420,0,total4,M45Val,false);
		OutVal(440,0,total5,M45Val,false);
		OutString(460,0,(total1 - total4)/total4*100,false);
	end;
		OutString(480,0,"",false);		
	EndFormat;
	
	EndJob;
	
	
	//tick2 = GetCurTick;
	//LogText(0,"print totals  " & tick2-tick3);	
	
	
end;


global
procedure  SalesByCustRn(record RcVc RepSpec)
begin
record SalesDataVc SalesData,prevSalesData;
boolean TrHs,testf;
Integer rw,rwcnt,i,loop;
val totalQty,totalSum,totalRent,totalCost,totalSalary,totalRentSalary;
Boolean nonprinted; 
val cred;
boolean viewcost,consolidatedReport;
val rowPrice,rowSum,rowCostUnit,rwGPpercent,salaryPrice,salarySum,rentSal,rentSalPercent,rowsalary;
val salesum,cost,rent,salary,rentsalary;
longint qty;
longint tick,tick2,tick3;
time timeFrom, timeTo;
date startDate,endDate;
string 200 itemType;
string 20 keyloop,prevArtCode,currentCode,separator;
vector val Turnover;
record CUVc CUr;
longint previnv,prevrow;
record UserVc User;
record CountryRegionVc CRr;
vector string 100 oblast;


	while(loopmain(CRr,1,true))begin
		oblast[CRr.Code] = CRr.Comment;
	end;

	separator = "^";

	qty = 0;
	timeFrom = StringToTime(RepSpec.f5);
	timeTo = StringToTime(RepSpec.f6);
	startDate = RepSpec.sStartDate;
	endDate = RepSpec.sEndDate;
	
	consolidatedReport = true;
	viewcost = UserCanAction("ViewCostPrice",true);
	
	User.Code = currentuser;
	readfirstmain(User,1,true);
	if(nonblank(User.SalesReportLocation))then begin
		RepSpec.f3 = User.SalesReportLocation;
	end;
	
	StartReportJob("Отчет Продаж по регионам");
	rw=1;
	Header(rw,"Период с " & startDate & "  по  " & endDate,1);
	rw=rw+1;
	if (NonBlank(RepSpec.f1)) then begin
		Header(rw,"Код товара: " & RepSpec.f1,1);
		rw=rw+1;
	end;
	if (NonBlank(RepSpec.f7)) then begin
		Header(rw,"Классификация: " & RepSpec.f7,1);
		rw=rw+1;
	end;


	EndHeader;
	
  if (RepSpec.Media == mtExcel) then begin	
  	OutHeaderToExcel(RepSpec);
  end;
  

	StartFormat(15);
		OutString(0,0,"Код",false);
		OutString(0,0,"ФИО",false);
		OutString(20,0,"Страна",false);
		OutString(40,0,"Область",false);
		OutString(60,0,"Город",false);
		OutString(90,0,"Магазин",false);
		OutString(120,0,"Рынок",false);	
		OutString(170,0,"Интернет магазин",false);		
		OutString(20,0,"Оборот за период",false);
		OutString(60,0,"Категория",false);
		OutString(170,0,"Персональный менеджер",false);
		OutString(270,0,"Дата начала работы",false);
		OutString(300,0,"Место регистрации",false);
	EndFormat;
	
	keyloop = "DateCode";
	loop = 1;
	
	if (NonBlank(RepSpec.f3)) then begin//отчет по одному товару
		SalesData.Location = RepSpec.f3;
		keyloop = "LocationDateCode";
		loop = 2;
	end;
	
	if (NonBlank(RepSpec.f1)) then begin//отчет по одному товару
		SalesData.ArtCode = RepSpec.f1;
		keyloop = "CodeDate";
		loop = 2;
		if(NonBlank(RepSpec.f3))then begin
			keyloop = "LocationCodeDate";
			loop = 3;
		end;
	end;

	TrHs=true;
	SalesData.InvDate = startDate;	
	
	
	While (LoopKey(keyloop,SalesData,loop,TrHs)) begin
		testf=true;					
		
		if(nonblank(RepSpec.f8) and RepSpec.f8!=SalesData.CustCode)then begin
			testf = false;
		end;
		if(nonblank(RepSpec.f3) and RepSpec.f3!=SalesData.Location)then begin
			testf = false;
			if(keyloop=="LocationDateCode" or keyloop=="LocationCodeDate")then begin
				TrHs = false;
			end;
		end;

		if (nonblank(RepSpec.f1) and (SalesData.ArtCode!=RepSpec.f1)) then begin	testf=false; TrHs=false;	end;
		if (nonblank(RepSpec.f7) and testf) then begin
					if(!setinset(RepSpec.f7,SalesData.DispGroups))then begin
						testf = false;
					end;		
		end;
		if(nonblank(RepSpec.f6) and RepSpec.f6!=SalesData.CustCat)then begin
			testf = false;
		end;
		if(SalesData.InvDate>endDate)then begin testf=false; TrHs=false; end;
		
		if(previnv==SalesData.InvNr and prevrow==SalesData.RowNr)then begin
			testf = false;
		end;
		previnv=SalesData.InvNr;
		prevrow=SalesData.RowNr;
		
		if (SalesData.stp!=kInvoiceRowTypeNormal) then begin testf=false; end;		//Edit----------------------Dima  04.05.2016	
		
		if(testf)then begin			
			Turnover[SalesData.CustCode] = Turnover[SalesData.CustCode] + SalesData.Sum;
		end;
	end;
	
	CUr.Name = "";
	keyloop = "Name";
	if(nonblank(RepSpec.f8))then begin
		CUr.Code = RepSpec.f8;
		keyloop = "Code";
	end;
	TrHs = true;
	while(loopkey(keyloop,CUr,1,TrHs))begin
		testf = true;
		
		if(nonblank(RepSpec.f8) and RepSpec.f8!=CUr.Code)then begin
			TrHs = false;
			testf = false;
		end;
		
		if(nonblank(RepSpec.f6) and RepSpec.f6!=CUr.CustCat)then begin
			testf = false;
		end;
		if(Turnover[CUr.Code]!=0 and testf)then begin
			StartFormat(15);
				OutString(0,0,CUr.Code,false);
				OutString(0,0,CUr.Name,false);
				OutString(20,0,CUr.CountryCode,false);
				if(nonblank(oblast[CUr.Region]))then begin
					OutString(40,0,oblast[CUr.Region],false);
				end else begin
					OutString(40,0,CUr.Region,false);
				end;
				OutString(60,0,CUr.Ethnicity,false);
				if(CUr.AgeStatus==0 or CUr.AgeStatus==2)then begin
					OutString(90,0,"Да",false);
				end else begin
					OutString(90,0,"Нет",false);
				end;
				if(CUr.AgeStatus==1 or CUr.AgeStatus==2)then begin
					OutString(90,0,"Да",false);
				end else begin
					OutString(90,0,"Нет",false);
				end;
				if(nonblank(CUr.wwwAddr))then begin
					OutString(90,0,"Да",false);
				end else begin
					OutString(90,0,"Нет",false);
				end;
				OutString(20,0,Turnover[CUr.Code],false);
				OutString(60,0,CUr.RebCode,false);
				OutString(170,0,CUr.Department,false);
				OutString(270,0,CUr.DateCreated,false);
				OutString(300,0,CUr.FreightNr,false);
			EndFormat;
		end;
	end;

	EndJob;

end;