SetLangMode(LangRussian,"RUS",0);

global procedure TovTestRn(record RcVc RepSpec)
begin
	record PISVc PISr;
	record ItemStatusVc ISr;
	record INVc INr;
	boolean testf,TrHs,TrHs2;
	vector val vect;
	vector boolean INInArr;
	array string 50 InArr;
	integer i;
	
	StartReportNoHeaderJob("Несовпадения по складу 1-КОС");
	startformat(15);
	OutString(0,0,"Код",false);
	OutString(200,0,"на складе",false);
	OutString(300,0,"на КОС_2",false);
	OutString(400,0,"на ОСТ_3",false);
	endformat;
	i = 0;
	TrHs = true;
	INr.Code = "";
	while loopmain(INr,1,TrHs) begin
		/*resetloop(PISr);
		PISr.ArtCode = INr.Code;
		PISr.Location = "1-KOC";
		TrHs2 = true;
		while loopmain(PISr,2,TrHs2) begin
			testf = true;
			if (PISr.Location != "1-KOC") then begin
				TrHs2 = false;
				testf = false;
			end;
			if (PISr.ArtCode != INr.Code) then begin
				TrHs2 = false;
				testf = false;
			end;
			if testf then begin
				switch (PISr.Position) begin
					case "КОС_2":
						testf = true;
					case "ОСТ_3":
						testf = true;
					otherwise
						testf = false;
				end;
			end;
			if (testf) then begin
				vect[PISr.ArtCode & ":" & PISr.Position] = vect[PISr.ArtCode & ":" & PISr.Position] + PISr.Instock;
				if !INInArr[PISr.ArtCode] then begin
					INInArr[PISr.ArtCode] = true;
					InArr[i] = PISr.ArtCode;
					i = i + 1;
				end;
			end;
		end;*/
		PISr.ArtCode = INr.Code;
		PISr.Location = "1-KOC";
		PISr.Position = "КОС_2";
		ReadFirstMain(PISr,3,true);
		vect[PISr.ArtCode & ":" & PISr.Position] = PISr.Instock;
		PISr.ArtCode = INr.Code;
		PISr.Location = "1-KOC";
		PISr.Position = "ОСТ_3";
		ReadFirstMain(PISr,3,true);
		vect[PISr.ArtCode & ":" & PISr.Position] = PISr.Instock;
		
		resetloop(ISr);
		ISr.Code = INr.Code;
		ISr.Location = "1-KOC";
		TrHs2 = true;
		while loopmain(ISr,2,TrHs2) begin
			if (ISr.Location != "1-KOC") then begin
				TrHs2 = false;
			end;
			if (ISr.Code != INr.Code) then begin
				TrHs2 = false;
			end;
			if (TrHs2) then begin
				vect[ISr.Code] = vect[ISr.Code] + ISr.Instock;
				if !INInArr[ISr.Code] then begin
					INInArr[ISr.Code] = true;
					InArr[i] = ISr.Code;
					i = i + 1;
				end;
			end;
		end;
	end;
	
	for (i=0;i<InArr.length;i=i+1) begin
		testf = false;
		if (vect[InArr[i] & ":КОС_2"]<0) then begin
			testf = true;
		end;
		if (vect[InArr[i] & ":ОСТ_3"]<0) then begin
			testf = true;
		end;
		if (vect[InArr[i] & ":КОС_2"] + vect[InArr[i] & ":ОСТ_3"]) != vect[InArr[i]] then begin
			testf = true;
		end;
		if testf then begin
			startformat(15);
			OutString(0,0,InArr[i],false);
			OutString(200,0,vect[InArr[i]],false);
			OutString(300,0,vect[InArr[i] & ":КОС_2"],false);
			OutString(400,0,vect[InArr[i] & ":ОСТ_3"],false);
			endformat;
		end;
	end;
	EndJob;

  
end;

