//  list: aws s3 ls s3://rr-hansa-archives/full/ - просмотр списка файлов на сервре
//  cd /tmp
// 	aws s3 cp s3://rr-hansa-archives/full/TB170703.TXT.gz . копирование файлов с сервера бэкапов
//	gunzip TB170703.TXT.gz


event startup
begin

	SetLangMode(LangRussian,"RUS",0);

		//Module("Управление складом","",730,modWHM);
	Module("Новая почта","",730,modNPost);
	Register("Города","Города",NPCityVc,modNPost);
	Register("Области","Области",NPAreaVc,modNPost);
	Register("Отделения","Отделения",NPWarehouseVc,modNPost);
	Register("Улицы","Улицы",NPStreetVc,modNPost);
	Register("Стандартные коробки","Стандартные коробки",StandBoxesVc,modNPost);


	Register("ARVc","ARVc",ARVc,modDBMain);//Edit----------------------Dima  22.12.2015
  Register("APVc","APVc",APVc,modDBMain);
  
  Register("Города Клиентов","Города Клиентов",CityVc,modSL);

  Setting("Настройки WebShop",WebShopSettingsTClass,modSO); //Edit***************************Sasha2,10:22 14.07.2014
  Setting("Настройки экспорта склада CSV",ExportStockCSVTClass,modSY);
  Setting("Настройки моей регистрации",MyAccountTClass,modSL); //Edit***************************Sasha2,11:59 07.11.2014
  Setting("Настройки отображения баллов карты лояльности",MaxPointLoyCardTClass,modPOS);	//Edit------------Dima  23.12.2014
  Setting("Локальные настройки фискального принтера",FiscalSetLocalTClass,modPOS);//Edit----------------------Dima  10.06.2015
  Setting("Печать на фискальном принтере",FiscalPrintingTClass,modPOS);				//Edit----------------------Dima  10.06.2015
  Setting("Перепечатать чек",ReprintingFiscalReceiptTClass,modPOS);					//Edit----------------------Dima  07.07.2015
  Setting("Перепечатать не фискальный чек",ReprintingNOFiscalReceiptTClass,modPOS);					//Edit----------------------Dima  07.07.2015
  Setting("Настройки Zebra",ZebraPrinterTClass,modIN); //Edit***************************Sasha2,16:35 25.09.2014
	
	Setting("Платежи Privat",PrivatBankReportsLClass,modTC);
	
  Report("Анализ поставщика",VEAnaRClass,VEAnaRn,0,modPO);
  Report("Отчет по товарам по классификации (поставщику)",VERepRClass,VERepRn,0,modPO); //Edit***************************Sasha2,14:08 31.07.2014
  Report("Отчет по заказанным товарам",ItemPUOrderReportRClass,ItemPUOrderReportRn,0,modPO); //Edit***************************Sasha2,14:08 31.07.2014
  Report("Отчет по оплатам кассовых сч/ф",POSPaymentsRClass,POSPaymentsRn,0,modSL); //Edit***************************Sasha2,16:40 17.11.2014
  Report("Отчет по продажам",SalesRClass,SalesRn,0,modSL); //Edit----------------------Dima  14.03.2016
  
  Report("Продажи по регионам",SalesByCustRClass,SalesByCustRn,0,modSL); // Edit ************************** Tuesday, 6 September 2016 12:59:35

	//Report("Отчет по продажам1",SalesRClass,Sales1Rn,0,modSL); //Edit----------------------Dima  14.03.2016

  //Report("Отчет по продажам старый",SalesRClass,SalesRnOld,0,modSL);//Edit----------------------------------Dima  04.12.2014
  Report("Отчет по складам",LocationsRClass,LocationsRn,0,modIN); //Edit----------------------------------Dima  04.12.2014

  Report("Отчет по складам",LocationsRClass,LocationsRn,0,modIN);

  Report("Отчет по ценам",PricesRepRClass,PricesRepRn,0,modDI);
  Report("Отчет по ценам розница",PricesRepCutRClass,PricesRepCutRn,0,modDI);
	Report("Поиск товаров",ReportForINItemSearchRClass,INItemReportForSearchRn,0,modIN);//Edit----------------------------------Dima
	Report("Поиск среди товаров",ReportForItemSearchRClass,INItemReportForSearchRn,0,modIN);//Edit----------------------------------Dima
	Report("Журнал суточных возмещений",DAJRClass,DAJRn,0,modCL);
  Report("Журнал авансовых отчетов",ExpJRClass,ExpRn,0,modCL);
  Report("Журнал  расчетов с ПЛ",PersPerRClass,PersPerRn,0,modCL);
  Report("Журнал выплат",PPJRClass,PPRn,0,modCL);
  Report("Отчет по складу (модифицированный)",NewINRClass,NewInvValRn,0,modIN);
  Report("Отчет по складу для менеджера",NewINManRClass,NewInvValManRn,0,modIN);
  Report("Товары на местах",INPosRClass,INPosRn,0,modIN);// Edit ************************** Tuesday, 17 March 2015 17:19:38
	Report("Получить статус электронных накладных",ENGetStatusRClass,ENGetStatusRn,0,modNPost);//Edit----------------------Dima  27.05.2015
	Report("Баланс товаров для логистики",LogisticsBalanceRClass,LogisticsBalanceRn,0,modSO);//Edit----------------------Dima  23.12.2015
	
	Report("Статус товара по складу",ItemLocationStatusRClass,ItemLocationStatusRn,0,modSO);
	
  Report("Резерв по счетам",ReservStatRClass,ReservStstRn,0,modSO);
  Report("Резерв по счетам (консолид.)",ReservStstConsolidRClass,ReservStstConsolidRn,0,modSO);
  Report("Дисбаланс статуса резерва",ReservISRClass,ReservISRn,0,modSO);
  Report("Отчет для комиссии",CommissionRClass,CommissionRn,0,modSL); //Edit----------------------Dima  08.04.2016  
  Report("Статистика продаж",MyBIRClass,MyBIRn,0,modSO);//Edit-------------------Vitalii 11:31 14.09.2016
  Report("Журнал изменений счетов клиентам",ORHistoryRClass,ORHistoryRn,0,modSO);//Edit-------------------Vitalii 15:43 28.02.2017
  Report("Некорректные сч.ф.",UncorrectIVRClass,UncorrectIVRn,0,modDBMain);//Edit-------------------Vitalii 12:47 13.03.2017
  
  Report("Экспресс сборка",PrintExpressListRClass,PrintExpressListRn,0,modIN);//Edit-------------------Vitalii 12:47 13.03.2017
	
	
	Import("Импорт регистров БЕЗ ПЕРЕЗАПИСИ",ImportOfRegisterIClass,ImportOfRegister,modDBMain);	//Edit----------------------Dima  27.05.2015
	Import("Импорт регистров C ПЕРЕЗАПИСЬЮ",ImportOfRegisterRewriteIClass,ImportOfRegisterRewriting,modDBMain);

	Setting("Экспресс сборка",ExpressPackLClass,modIN);
	
  Setting("Авансовые отчеты",ExpLClass,modCL);
  Setting("Выплаты персоналу",PPLClass,modCL);
  //Setting("Путевые листы",WayListLClass,modCL);
  Setting("Cуточные возмещения",DALClass,modCL);
  Setting("Места",PosLClass,modIN);
  Setting("Производство",ProdLClass,modIN);	//Edit----------------------Dima  31.03.2015
  //Setting("Стандартные коробки",StandBoxesLClass,modIN); //Edit***************************Sasha2,14:51 16.04.2015
  Setting("Пак-листы",PackListLClass,modNPost); //Edit***************************Sasha2,14:51 16.04.2015

  //Setting("Города",NPCityLClass,modIN);	//Edit by Victor 02.04.15
  Setting("Описания грузов",NPDescripLClass,modNPost);	//Edit by Victor 02.04.15
  Setting("Тип груза",NPCargoTypeLClass,modNPost);	//Edit by Victor 02.04.15
  Setting("Тип обратной доставки",NPBackDelivCargoTypeLClass,modNPost);	//Edit by Victor 08.04.15
  Setting("Статусы документов",NPDocStateLClass,modNPost);	//Edit by Victor 08.04.15
  Setting("Формы собственности",NPOwnershipFormLClass,modNPost);	//Edit by Victor 08.04.15
  //Setting("Отделения",NPWarehouseLClass,modIN);	//Edit by Victor 08.04.15

	Setting("Виды плательщиков",NPTypesOfPayersLClass,modNPost);
	Setting("Типы Контрагентов",NPCounterpartyTypesLClass,modNPost);
	Setting("Формы оплаты",NPPaymentFormsLClass,modNPost);
	Setting("Поддоны",NPTraysListLClass,modNPost);
	Setting("Временные интервалы",NPTimeIntervalsLClass,modNPost);
	Setting("Технологии доставки",NPServiceTypesLClass,modNPost);
	Setting("Плательщики обратной доставки",NPTypesOfPayersRedeliveryLClass,modNPost);

	Setting("Контрагенты",NPCounterpartyLClass,modNPost);
	Setting("Контрагенты1",NPCounterparty1LClass,modNPost);
	Setting("Контрагенты-отправители",NPCounterpartySenderLClass,modNPost);
	Setting("Адреса контрагентов",NPAddressesLClass,modNPost);
  Setting("Настройки Новой почты",NPSettingsTClass,modNPost);

  Setting("Поля, задаваемые пользователем - Контакты",CUUserLabelTClass,modSO); //Edit by Victor 26.05.15
  Setting("Поля, задаваемые пользователем - Товары",INUserLabelTClass,modSL);// Edit ************************** Thursday, 26 February 2015 18:04:55
  Setting("Настройки отправки СМС",SMSSettingsTClass,modTC); 	//Edit----------------------Dima  25.06.2015
  Setting("Настройки текста СМС",SMSTextTClass,modSO); 				//Edit----------------------Dima  26.06.2015
  Setting("Настройки текста СМС OPT",SMSTextOptTClass,modSO); 				//Edit----------------------Dima  26.06.2015

  Setting("Собрать заказы для перемещения",CollectOrdersForStockMoveTClass,modSO);//Edit----------------------Dima  21.08.2015
  Setting("СМС",SMSstackLClass,modSO);  //Edit----------------------Dima  27.08.2015
  //Edit-------------------Vitalii 16:07 14.12.2015
  Setting("История цен",PLHistLClass,modDI);
  Setting("Настройки логистики",LogisticsSettingsTClass,modSO);	//Edit----------------------Dima  25.01.2016
  Setting("Вспомагательный регистр SalesData",SalesDataLClass,modDBMain);
	
	Setting("Настройки синхронизации с Magento",SoapTClass,modSO);// Edit ************************** Monday, 14 November 2016 10:17:45
	Setting("Ваучеры с процентной скидкой",RebateVoucherLClass,modSL); //Edit***************************Sasha2,16:56 23.11.2016
	Setting("Настройки ваучеров с процентной скидкой",RebateVoucherTClass,modSL); //Edit***************************Sasha2,17:38 23.11.2016
	Setting("Настройки Privat Bank",PrivatBankBlockTClass,modTC); //Edit***************************Sasha2,17:38 23.11.2016

	Setting("Акции",PromotionLClass,modSL); //Edit***************************Sasha2,17:58 23.01.2017
  Setting("История изменений - Счета клиентов",ORHistoryLClass,modSO);//Edit-------------------Vitalii 16:52 27.02.2017
  Setting("Альтернативная скидка",AlternativeRebateLClass,modDI); //Edit***************************Sasha2,17:58 23.01.2017
  Setting("Оправители контрагентов по умолчанию",NPActiveContSenderTClass,modNPost); //Edit***************************Sasha2,19:11 05.09.2017

  //Report("Статистика НДС по аванс. отчетам",ExpVATRClass,ExpVATRn,0,modCL);
  //Report("Журнал путевых листов",WLJRClass,WLJRn,0,modCL);

  Export("Экспорт статистики продаж",ExpSalesStatClass,ExpSalesStatEn,modSL);// Edit ************************** Thursday, 26 February 2015 18:04:57
  
  Export("Экспорт контактов",ExpContactsEClass,ExpContactsEn,modSL);// Edit ************************** Thursday, 26 February 2015 18:04:57
  
  
  Export("Экспорт товаров в CSV розница",ExpItemsBarCodesEClass,ExpItemsBarCodesEn,modSL);// Edit ************************** Thursday, 26 February 2015 18:04:57
	Export("Экспорт товаров в CSV опт",ExpItemsBarCodesOptEClass,ExpItemsBarCodeOptsEn,modSL);// Edit ************************** Thursday, 26 February 2015 18:04:57
	//Export("Export RHist",ExpItemsBarCodesOptEClass,RhistvcExportEn,modDBMain);

  Report("Несовпадения по складу 1-КОС",TovTestRClass,TovTestRn,0,modDBMain);
  Report("Несовпадения по складу 3-RAY",TovTestRClass,TovTest3RAYRn,0,modDBMain);
  Report("1-КОС с пустым местом",OneKocBlankPosRClass,OneKocBlankPosRn,0,modDBMain);
  
  Report("Проверка статуса товара",TovTestRClass,ItemStatusTestRn,0,modDBMain);
  
  Report("ВЫгрузка номеров ЭН НП и Мадженто",TovTestRClass,ORWithENNPRn,0,modIN);
		
	SString(964,"");	
	
   SString(24193,"К оплате");

   SString(31000,"На текущем складе:");
   SString(31001,"В открытых счетах клиена:");
   SString(31002,"Доступно:");
   SString(31003,"Клиент с таким телефоном уже зарегистрирован");
   SString(31004,"Сумма скидки");
   SString(31005,"К оплате");
   SString(31006,"Ни хвоста ни чешуи!");
   SString(31007,"Оплачено картой");
   SString(31008,"Остатки на складах");
   SString(31009,"Спасибо за покупку!!!");
   SString(31010,"Данную запись нельзя сортировать");
	 SString(31011,"Начальная задолженность");
	 SString(31012,"Прочитано ");
	 SString(31013,"Записано ");
	 SString(31014," строк");
	 SString(31015,"Не загружена кодовая страница Windows-1251");
	 SString(31016,"Штрихкод");
	 SString(31017,"Код поставщика");
	 SString(31018,"за ед.");
	 SString(31019,"общий");
	 SString(31020,"В счетах");
	 SString(31021,"Остат.с учет.рез-ва");
	 SString(31022,"Остат.с учет.счетов");
	 SString(31023,"  карточек товара было обновлено.");
	 SString(31024,"Подарочный сертификат");
   SString(31025,"Оплата под.серт.");
   SString(31026,"Подарочный сертификат");
   SString(31027,"На сумму");
   SString(31028,"грн.");
   SString(31029,"Номер сертификата");
	 SString(31030,"Контакт с указанным телефоном уже существует.  Код: ");
	 SString(31031,"Рыбацкий рай");
	 SString(31032,"СУММА СКИДКИ");
	 SString(31033,"ВСЕГО БЕЗ СКИДКИ");
	 SString(31034,"Новый");
	 SString(31035,"Обрабатывается");
	 SString(31036,"В ожидании оплаты");
	 SString(31037,"Завершён");
	 SString(31038,"Отменён");
 	 SString(31039,"Закрыт");
 	 SString(31040,"Существуют неутвержденные счет-фактуры: ");
   SString(31041,"Кол-во товара не соответствует кол-ву в счет-фактуре");
   SString(31042,"Существует строка с нулевой ценой");
   SString(31043,"Отсутствует имя контрагента");
   SString(31044,"Отсутствует телефон контрагента");
   SString(31045,"Указанный город отсутствует в базе Новой почты");
	 SString(31046,"Не выбран тип доставки");
	 SString(31047,"Контрагент получателя не был создан. Проверьте корректность данных");
   SString(31048,"Не подтверждено получение предоплаты. ");
   SString(31049,"Указаннoе отделение отсутствует в базе Новой почты");
   SString(31050,"Не указана доставка Новой почтой.");
   SString(31051," Проверьте документ Счет клиенту №");
   SString(31052,"Не указано описание груза");
   SString(31053,"Указанное описание груза отсутствует в базе Новой почты");
   SString(31054,"Указанный способ оплаты отсутствует в базе Новой почты");
   SString(31055,"указанный отправитель отсутствует");
   SString(31056,"Указанный тип груза отсутствует в базе Новой почты");
   SString(31057,"Экспресс накладная не существует или не создана");
   SString(31058,"Укажите вес и объем");
   SString(31059,"Запись необходимо сохранить перед созданием/печатью ЭН");
   SString(31060,"Страховочная стоимость не может быть меньше наложенного платежа");
   SString(31061,"ЭН напечатана. Нельзя вносить изменения");
   SString(31062,"У клиента отсутствует город!");
   SString(31063,"Одержаний");
   SString(31064,"Подарочный сертификат");
   SString(31065,"Указанная, в настройках фискального принтера, папка недоступна");
   SString(31066,"Використано подарунковий");
   SString(31067,"ЗНИЖКА");
   SString(31068,"ПС Номер ");
   SString(31069,"Залишок на картці ");
   SString(31070,"На складе недостаточное кол-во свободного, незарезервированного товара ");
   SString(31071,"Передплата");
   SString(31072,"сертифікат номер ");
   SString(31073,"Было отправлено: ");

   //SMS - Errors
   SString(31074,"Максимальная длина заголовка 11 символов");
   SString(31075,"Неправильный логин и/или пароль");
   SString(31076,"Неправильный формат XML");
   SString(31077,"Недостаточно средств для отправки СМС");
   SString(31078,"Неверный номер получателя");
   SString(31079,"Ошибка отправки СМС");

   SString(31090,"ОТГРУЖЕНО");
   SString(31091,"Заказ ");
   SString(31092,"Номер декларации ");
   SString(31093,"место");
   SString(31094,"места");
   SString(31095,"мест");
   SString(31096,"SMS было отправлено");

   SString(31097,"Было ли сделано вынесение денег по кассе и Z-Отчет?");

   SString(31098,"Сохраните документ");
   SString(31099,"Отсутствует наименование склада");
   SString(31100,"Фискальный чек не будет напечатан для текущей счет-фактуры");
   SString(31101,"Автоотмена. ");

	 SString(31102,"Новый");
	 SString(31103,"Открыт"); //раньше "в обработке"
	 SString(31104,"Подтвержден");
	 SString(31105,"Не дозвонились");
	 SString(31106,"Заказ изменен");
	 SString(31107,"В сборке");
	 SString(31108,"Собран");
	 SString(31109,"Отправлен");
	 SString(31110,"Доставлен");
	 SString(31111,"Завершен");
	 SString(31112,"Отменён. ");
 	 SString(31113,"В ожидании товаров");
	 SString(31114,"Не достаточно товаров");

	 SString(31120,"Відправлено");
	 SString(31121,"Прибув у відділення");
	 SString(31122,"Кол-во заказанного товара превышает кол-во необходимого");
	 SString(31123,"Превышение допустимого обрабатываемого кол-ва. Возможно документ редактируется одновременно. Счет № ");
	 SString(31124,"Неверная сумма процентов");
	 SString(31125,"Ошибка при сохранении документа \"Платеж клиента\" №");
	 SString(31126,"Платеж не будет добавлен.");
	 SString(31127,"Нельзя сохранять будущим числом");
   SString(31128,"Не получена предоплата для счета №");
   SString(31129,"Для текущего склада должно быть указано место");
   SString(31130,"Место не соответствует складу");
   SString(31131,"Если аванс отсутствует, укажите значение 0");
   SString(31132,"На складе нет свободного товара в указанном количестве. ");
   SString(31133,"Не указано складское место");

   SString(31134," стр.");
   SString(31135,"Остатки на местах");
   SString(31136,"Товара в таком количестве на месте нет");
   SString(31137,"Товар в обработке. Нельзя уменьшить кол-во заказанного товара.");
   SString(31138,"Для отмены воспользуйтесь функцией \"Отменить заказ на перемещение\"");
   SString(31139,"Товар нельзя продавать на текущей кассе");
   SString(31140,"Создайте счет-фактуру");
   SString(31141,"Y_ВЫСТАВКА");
   
   SString(31145,"Дякуємо за покупку!!!");
   SString(31146,"Срок действия API-ключа Новой почты истекает через ");
   SString(31147,"день");
   SString(31148,"дня");
   SString(31149,"дней");
   SString(31150,"Сертификат");   
   
   SString(31151,"Ваучер уже использован");   
   SString(31152,"Срок действия ваучера за пределами даты продажи"); 
   SString(31153,"Ваучер не существует");  
   SString(31154,"Сессия кассира не открыта");  
   SString(31155,"Последняя покупка была совершена (дней назад)");  
	 SString(31156,"Закройте документ на автодобавление перед редактированием"); 
	 SString(31157,"отмените изменения к документу"); 
	 SString(31158,"Подтвержден (резерв)");
	 SString(31159,"Произведен подгон товара под упаковку (по возможности)");  
	 SString(31160,"Перемещение уже подтверждено");  
	 SString(31161,"Проверьте что заказ не зарезервирован и товары не в заказе на перемещение");  
	 SString(31162,"При отправке на логистику в заказе не должно быть уже заказанных товаров K");
	 SString(31163,"При отправке на логистику в заказе не должно быть уже отгруженных товаров D");
	 SString(31164,"Заказ должен быть категории WEB");
	 SString(31165,"Галочка ОК должна быть снята");
	 SString(31166,"Галочка Резерв должна быть снята");
	 SString(31167,"Сч/ф пред отгрузкой");
	 SString(31168,"Есть отгрузка по счету клиента");
	 SString(31169,"Несоответствие города и улицы. Проверьте данные!");
	 SString(31170,"Отгрузка уже создана");
	 SString(31171,"Готується до відправлення");
	 SString(31172,"Замовлення в обробці");
	 SString(31173,"Відмова");
	 SString(31174,"Нельзя закрыть. Есть отгрузка или сч/ф");
	 
	Maintenance("Проставить склад первой покупки клиента",MyVClass,FillFirstDateByeCUMn,modSL);
  Maintenance("Экспорт склада CSV",ExportStockCSVClass,ExportStockCSVMn,modSY);
  Maintenance("Копирование ежедневного бэкапа на FTP",ExportStockCSVClass,SenBackuptoFTP,modSY);
  Maintenance("Экспорт CSV для мобильного",MyVClass,ExportAllItems,modSY);	//Edit----------------------Dima  24.03.2015
  Maintenance("FIXIHR",MyVClass,FixItemHistMn,modDBMain);	//Edit----------------------Dima  24.03.2015
	
	Maintenance("FIXOkedSH",MyVClass,FixUNOkSH,modDBMain);
	Maintenance("RemoveReservedMarkMn",MyVClass,RemoveReservedMarkMn,modDBMain);
	Maintenance("Добавить способ оплаты",AddPModeMnVClass,AddPModeMn,modSL);
	Maintenance("Fix 15% ROZENK VAT",AddPModeMnVClass,FixVATCodeMn,modSL);
	
  Maintenance("FixIHCostSM",MyVClass,FixIHCostSM,modDBMain);  //Edit**********Dima, 28.01.2014
  
  Maintenance("FixSomeCostSM",MyVClass,FixSomeIHCostSM,modDBMain);  //Edit**********Dima, 28.01.2014
	
	Maintenance("SalesData fill CustCat",MyVClass,FillCustCatToSalesDataMn,modDBMain);  //Edit**********Dima, 28.01.2014

	
	Maintenance("SEND SOAP",MyVClass,SOAPLogin,modDBMain);  //Edit**********Dima, 28.01.2014
	
	Maintenance("Генерировать скидочные ваучеры",MyVClass,GenerateRebateVouchersMn,modSL);  //Edit**********Dima, 28.01.2014
	Maintenance("Заполнить области контактов",MyVClass,UpdateCURegionsMn,modSL);
	
	Maintenance("Заполнить SG POVc",MyVClass,FillGFPOVcMn,modPO);
	Maintenance("Заполнить SG PUVc",MyVClass,FillGFPUVcMn,modPO);
	
  Maintenance("Пересчитать значение объема в карточке товара",RecalcINVolumeClass,RecalcINVolumeMn,modDBMain);//Edit***************************Sasha2,13:50 24.06.2014
  Maintenance("Gigient to IN",MyVClass,FillINFromGigieneMn,modDBMain); //Edit***************************Sasha2,16:21 20.10.2014
  Maintenance("Удалить накопительные карточки",MyVClass,DelLoyaltyCardMn,modDBMain); //Edit***************************Sasha2,16:21 20.10.2014
  Maintenance("Удалить первичные документы",CleaningVClass,CleaningMn,modDBMain); //Edit***************************Dima,  24.24.2014
  Maintenance("Пересчитать вес и объем для 1-8 поступлений",MyVClass,RecalcPUWeightMn,modIN);  //Edit**********Dima, 28.01.2014
  Maintenance("Контакты: поставить валюту \"UAH_R\" в контактах (RETAI,WEB)",MyVClass,ReplaceUAHtoUAHRinWEBandRetailCUMn,modDBMain);  //Edit***************************Sasha2,16:20 29.01.2015
  Maintenance("Заказы: проставить кол-во в ящ. и в уп.",MyVClass,PutQtysToPOMn,modDBMain);	////Edit by Victor 30.01.15
  Maintenance("Восстановить линки на отгрузки и сч/ф из заказов",MyVClass,RestoreLinksFromORtoSHandIVMn,modDBMain); //Edit***************************Sasha2,11:51 06.02.2015
	Maintenance("Установить флаги для Web-клиентов",MyVClass,PutFlagsForCUWeb,modDBMain);	//Edit----------------------Dima  11.02.2015
	Maintenance("Создать карты лояльности клиентам \"WEB\"",MyVClass,CreateLoyaltyForWebClients,modDBMain);	//Edit***************************Sasha2,15:51 26.02.2015
	Maintenance("Recalculate POVc.ActOkFlag",MyVClass,RecalculatePOVC_ActOkFlag_Mn,modDBMain);
	Maintenance("Recalculate ORVc.CustomStatusFlagText",MyVClass,RecalculateORVC_CustomStatusFlagText_Mn,modDBMain);	//Edit----------------------Dima  24.03.2015

	Maintenance("Проверить перемещения по товарам",MyVClass,StockMovErrormn,modDBMain);
	
	Maintenance("Fix Prepayment",MyVClass,FixPrepaymentMn,modDBMain);	//Edit----------------------Dima  24.03.2015
	
	Maintenance("Авторизация Private Bank",MyVClass,PrivateGetID,modTC);
	Maintenance("Выписка Private Bank",PrivateGetReportVClass,PrivateGetReport,modTC);
	
	Maintenance("Заполнить товары поставщиков",MyVClass,UpdateinAllPIrMn,modDBMain);	//Edit----------------------Dima  24.03.2015

	Maintenance("Заменить таблицу скидок для категории",ChangeCUCategoryVClass,ChangeCUCategoryMn,modSL);	//Edit----------------------Dima  27.03.2015
	Maintenance("Заполнить отсутствующие названия в регистре \"Цены\"",MyVClass,FillCommentsInPricesMn,modDI);	//Edit----------------------Dima  06.04.2015
	Maintenance("Экспортировать регистр",ExportRegistersVClass,ExportRegsMn,modDBMain);
	Maintenance("Обновить города клиентов",MyVClass,CutDigitCUMn,modSO);	//Edit by Victor 25.05.15
	Maintenance("Пересчитать FIFO для с/фактур(возвраты)",MyVClass,RecalculateFIFOforInvoiceMn,modDBMain);//Edit----------------------Dima  03.06.2015
	Maintenance("FIX StockMovVc",MyVClass,FixStockMovMn,modDBMain);				//Edit----------------------Dima  03.06.2015

	Maintenance("Обновить список городов",RequestNPVClass,NPGetCytiesRequestMn,modNPost);//Edit by Victor 20.03.15
	Maintenance("Обновить список областей",RequestNPVClass,NPGetAreasRequestMn,modNPost);//Edit by Victor 20.03.15
	Maintenance("Обновить список городов Proxy",RequestNPVClass,NPGetCytiesRequestProxyMn,modNPost);// Edit ************************** Thursday, 9 March 2017 14:16:44
	Maintenance("Обновить описания грузов",RequestNPVClass,NPGetDescriptionRequestMn,modNPost);//Edit by Victor 06.04.15
	Maintenance("Обновить типы груза",RequestNPVClass,NPGetCargoTypeRequestMn,modNPost);//Edit by Victor 06.04.15
	Maintenance("Обновить типы груза обратной доставки",RequestNPVClass,NPGetBackCargoTypeRequestMn,modNPost);//Edit by Victor 06.04.15
	Maintenance("Обновить список статусов документов",RequestNPVClass,NPgetDocumentStatusesMn,modNPost);//Edit by Victor 08.04.15
	Maintenance("Обновить список форм собственности",RequestNPVClass,NPGetOwnershipFormRequestMn,modNPost);//Edit by Victor 08.04.15
	Maintenance("Обновить отделения",WarehouseRequestNPVClass,NPGetWarehouseMn,modNPost);//Edit by Victor 08.04.15
	Maintenance("Обновить улицы",WarehouseRequestNPVClass,NPGetStreetMn,modNPost);//Edit by Victor 08.04.15
	Maintenance("Обновить типы контрагентов",RequestNPVClass,NPGetCounterpartyTypesRequestMn,modNPost);
	Maintenance("Обновить список видов плательщиков",RequestNPVClass,NPGetTypesOfPayerRequestMn,modNPost);
	Maintenance("Обновить типы плательщиков обратной доставки",RequestNPVClass,NPGetTypesOfPayersForRedeliveryMn,modNPost);
//	Maintenance("Обновить список поддонов",RequestNPVClass,NPGetTraysListMn,modNPost);
	//Maintenance("Обновить временные интервалы",RequestNPVClass,NPGetTimeIntervalsRequestMn,modNPost);
	Maintenance("Обновить типы доставки",RequestNPVClass,NPGetServiceTypesRequestMn,modNPost);
	Maintenance("Обновить формы оплаты",RequestNPVClass,NPGetPaymentFormsMn,modNPost);
	Maintenance("Обновить адреса конрагентов",RequestNPVClass,NPRefreshAddressesOfCounterpartiesMn,modNPost);
	Maintenance("Обновить контрагентов",RequestNPVClass,NPRefreshCounterparties,modNPost);
	Maintenance("Обновить контрагентов отправителя",RequestNPVClass,NPRefreshSenderCounterparties,modNPost);
	//Maintenance("Create sender-counterparty",RequestNPVClass,NPCreateCounterpartySender,modNPost);
	//Maintenance("Add address for counterparty",RequestNPVClass,NPAddAddressForCounterpartyMn,modNPost);
	Maintenance("Обновить регистры Новой почты",RequestNPVClass,RefreshAllInnerRegistersNP,modNPost);
	Maintenance("Обновить статусы электронных накладных",RequestNPVClass,NPUpdateENstatusMn,modNPost);
	Maintenance("Обновить статусы электронных накладных OPT",RequestNPVClass,NPUpdateENstatus1Mn,modNPost);

	Maintenance("Установить группы продаж в регистр Платежи",MyVClass,SetSalesGroupToIPVcMn,modDBMain);	//Edit----------------------Dima  17.07.2015
	Maintenance("Отменить статус синхронизации счетов клиентов старше 10 дней",CancelSyncFlORVcVClass,CancelSyncFlORVcMn,modDBMain);//Edit---------------Vitalii 11:25 28.07.2015
	Maintenance("Пересохранить ORVc",MyVClass,ReSaveORVcMn,modDBMain);		//Edit----------------------Dima  28.08.2015
	
	Maintenance("Добавить CustCode в SalesData",MyVClass,AddCustCodeToSalesDataMn,modDBMain);	// Edit ************************** Tuesday, 6 September 2016 13:02:28
	Maintenance("Fix stp SalesData",MyVClass,FixSalesDataStpMn,modDBMain);	// Edit ************************** Tuesday, 6 September 2016 13:02:28

	
	Maintenance("Разослать СМС из стека",MyVClass,SendSMSFromStack,modDBMain);		//Edit----------------------Dima  27.08.2015
	Maintenance("Пересчитать ORVc.LastShipDate",MyVClass,UpdateLastShipDateMn,modDBMain);		//Edit----------------------Dima  31.08.2015
	Maintenance("Установить новые статусы в Счетах клиентам",MyVClass,SetNewStatusesORVcMn,modDBMain);		//Edit----------------------Dima  23.09.2015

	Maintenance("FixRecordLink",MyVClass,FixRecordLinkMn,modDBMain);// Edit ************************** Tuesday, 22 December 2015 10:04:05

	Maintenance("FixPOSMn",MyVClass,FixPOSMn,modDBMain);// Edit ************************** Tuesday, 22 December 2015 10:04:05
	Maintenance("RecalcARMn",MyVClass,RecalcARMn,modDBMain);// Edit ************************** Tuesday, 22 December 2015 10:04:05
	Maintenance("Очистить регистр",MyVClass,CleanRegisterMn,modDBMain);//Edit----------------------Dima  11.02.2016
	Maintenance("Пересчитать статус завершен",MyVClass,RecalculateORStatusFinishedMn,modDBMain);	//Edit----------------------Dima  18.02.2016
	Maintenance("Пересчитать регистр SalesDataVc",RecalculateSalesDataVClass,RecalculateSalesDataVcMn,modDBMain);	//Edit----------------------Dima  10.03.2016
	Maintenance("Пересчитать классификации в SalesDataVc",UpdateSalesDataVClass,UpdateDispGroupsSalesDataMn,modDBMain);	//Edit----------------------Dima  18.05.2016
	Maintenance("Пересчитать классификации в Отчете по продажам",UpdateSalesDataVClass,UpdateDispGroupsSalesDataMn,modIN);// Edit ************************** Tuesday, 11 October 2016 09:49:26

	Maintenance("WEB-классификации записать отдельно в карте товара",MyVClass,TransferDispsToWebDispsMn,modDBMain); //Edit***************************Sasha2,13:28 08.04.2016
	
  Maintenance("CityVcFromNPCityVcVClass",CityVcFromNPCityVcVClass,CityVcFromNPCityVcMn,modDBMain);//Edit-------------------Vitalii 11:27 23.05.2016
  Maintenance("Export RHist",MyVClass,RhistvcExportMn,modDBMain);	//Edit----------------------Dima  30.05.2016
  Maintenance("Import RHist",MyVClass,RhistvcImportMn,modDBMain);	//Edit----------------------Dima  30.05.2016
  Maintenance("Delete RHist",MyVClass,RhistvcCleanMn,modDBMain);
  Maintenance("MagentoTestMn",MagentoTestVClass,MagentoTestMn,modSO);//Edit-------------------Vitalii 14:06 30.11.2016
  Maintenance("Проставить номер скидочного ваучера",MyVClass,UpdBDVaucherInSalesDataMn,modDBMain);
  Maintenance("Обновить объекты в SalesData",MyVClass,UpdObjectsInSalesDataMn,modDBMain); //Edit***************************Sasha2,13:33 13.02.2017
  
  Maintenance("ExportBadIVVc",MyVClass,ExportBrockenIV,modDBMain); //Edit***************************Sasha2,13:33 13.02.2017
  
  Maintenance("0% Rebate CUVc",MyVClass,SetCustomRabateMn,modSL);
  Maintenance("Git HAL Files",MyVClass,GitHALFilesMn,modTC);
  Maintenance("Обновить Promotion",MyVClass,UpdPromotionMn,modDBMain); //Edit***************************Sasha2,13:33 13.02.2017
  Maintenance("Область в карточках контактов",MyVClass,OblastInCUMn,modDBMain);// Edit ************************** Friday, 9 June 2017 15:05:37
  
  Maintenance("Обновить статусы WEB заказов",UpdateORWebStatusesVClass,UpdateORWebStatusesMn,modSO); //Edit***************************Sasha2,13:33 13.02.2017
  Maintenance("Обновить последние WEB заказы",MyVClass,UpdateLastORWebStatusesBySequenceMn,modSO); //Edit***************************Sasha2,13:33 13.02.2017
  //Maintenance("Заполнить ORHistoryVc",MyVClass,FillORHistoryVcMn,modSO);//Edit-------------------Vitalii 15:57 27.02.2017
  
  Maintenance("Удалить карточку контакта",DeleteCUVcVClass,DeleteCUVcMn,modSY); //Edit***************************Sasha2,13:33 13.02.2017
  Maintenance("Перенести коды акций в другое поле (IVVc,ORVc)",MyVClass,MovePromotionsToNewFieldMn,modDBMain); //Edit***************************Sasha2,10:32 11.07.2017

	 Maintenance("ГРуппы продаж клиентам",MyVClass,UpdateCUSalesGroupMn,modDBMain);
	 Maintenance("ГРуппы продаж Поставшикам",MyVClass,UpdateVESalesGroupMn,modDBMain);
  Maintenance("Поставить \"Счет себе\" в карточках Контакта",MyVClass,SetSelfBillingFlagInCUMn,modDBMain); //Edit***************************Sasha2,14:43 06.09.2017
	
  Import("Импорт цен",PLImportIClass,PLImportIn,modDI); //Added********************Dima 20.11.2014
  Import("Импорт товаров",INImportIClass,INImportIn,modIN);//Added********************Dima 20.11.2014
  //Import("Заменить группу товара",INReplaceGroupIClass,INReplaceGroupIn,modIN); The same as "Импорт Item/Group" //Added********************Dima 21.11.2014
  Import("Импорт поступлений на склад",PUImportIClass,PUImportIn,modIN);//Added********************Dima 24.12.2014
  Import("Импорт перемещений",SMImportIClass,SMImportIn,modIN);
 	Import("Обновить название товаров и описание",ImportRawItemsIClass,ImportRawItems,modDBMain);//Added********************Dima 20.11.2014
 	Import("Обновить название товаров и описание",ImportRawItemsIClass,ImportRawItems,modIN);//Added********************Dima 20.11.2014
 	Import("Импорт товаров RAW2",INImportIClass,OdessaIn,modDBMain);//Added********************Dima 20.11.2014
 	Import("Импорт классификаций товаров",INImportIClass,ImportVEClassIn,modDBMain);//Added********************Dima 20.11.2014
 	Import("Импорт цен",INImportIClass,ImportItemPricesIn,modDBMain);//Added********************Dima 20.11.2014
 	Import("Импорт начальной задолженности клиентов",InitialDebtIClass,InitialClientsDebtIn,modSL);//Added********************Dima 26.01.2015

	Import("Импорт Accss",INImportIClass,ImpAccss,modDBMain);
	Import("Импорт user",INImportIClass,ImpUser,modDBMain);
	Import("Импорт Item/Classification",INDIImportIClass,ImportNewItemsWithClassIn,modDBMain); //Edit***************************Sasha2,10:26 16.04.2015
	Import("Импорт Item/Classification",INDIImportIClass,ImportNewItemsWithClassIn,modIN); //Edit***************************Sasha2,10:26 16.04.2015
	Import("Импорт Item/Group",INITImportIClass,ImportNewItemsWithGroupIn,modIN); //Edit***************************Sasha2,18:43 06.01.2016
  Import("Импорт - Закрыть товары",ICImportIClass,ImportCloseItemsIn,modIN);
  Import("Импорт - Открыть товары",IOImportIClass,ImportOpenItemsIn,modIN);

	Import("Импорт eMail/Скидка",INImportIClass,ImportCUDiscountIn,modDBMain);

	Import("Импорт email to cu",INImportIClass,UpdateCUEmailsIn,modDBMain);// Edit ************************** Tuesday, 26 May 2015 16:49:15
	Import("Восстановление истории цен из экспорта",ImportDefaultIClass,RestorePLHistIn,modDBMain);//Edit----------------------Dima  11.02.2016
	Import("Изменить наименования классификаций",ChangeClassificationNameIClass,ChangeClassificationNameIn,modSL); //Edit***************************Sasha2,15:00 25.05.2016
  Import("Обновить клиентов",UpdateCUImportIClass,UpdateCUImportIn,modSL); //Edit***************************Sasha2,14:54 15.02.2017
	Import("Залить минимальные заказы",INMinOrderImportIClass,INMinOrderImportIn,modIN); //Edit***************************Sasha2,14:54 15.02.2017
	Import("Залить MOQ",INMinOrderImportIClass,INMOQOrderImportIn,modIN); //Edit***************************Sasha2,14:54 15.02.2017
	
	Export("ExxportIN",CashInvCroEClass,ExpRegINEn,modDBMain);
	Export("ExxportPLHist",UILogEClass,ExpRegPLHistEn,modDBMain);

	Document("Наклейки штрихкодов из поступления 5*13" ,LabelItem9RClass,ItemLabForm9,MyLabelItemFClass,modIN); //Edit***************************Sasha2,12:08 23.10.2014
	Document("Производство" ,ProdOrderRClass,ProdOrderForm,ProdOrderFClass,modIN);		//Edit----------------------Dima  24.04.2015

  StrSetBegin(3); /* Try to keep them in alphabetical order */
  StrSetText(AllowAddingINtoRet,"Добавлять товары в возвраты");
  StrSetText(AllowAddingINtoRetPOSIV,"Добавлять товары в возвраты сч/ф кас. терминала");
  StrSetText(AllowAddingOrderDiscount,"Add Discount to Bar Tab");
  StrSetText(AllowCashDiscountIP,"Добавлять скидку в платежи клиента");
  StrSetText(AllowUsersAdding,"Добавлять пользователя");
  StrSetText(AllowWriteoffIP,"Добавлять списания в  платежи клиента");
  StrSetText(AdminClient,"Администрирующий клиент");
  StrSetText(RoyaltyRepApproveWithDiscount,"Approve Royalty Sales records with Approved Discount");
  StrSetText(RoyaltyRepApproveAnyPercentage,"Approve Royalty Sales records with Custom Royalty %");
  StrSetText(AllowAmendLine,"Разрешить изменение строки на сч/ф (сенсорный экран)");
  StrSetText(RoyaltyRepApprove,"Approve Royalty Sales records");
  StrSetText(ATPUToATRes,"Оприходование ОС в мат. ответственность");
  StrSetText(AuthExp,"Авторизирование авансовых отчетов");
  StrSetText(BUQTToIV,"Предложение бюджета в сч/ф");
  StrSetText(AllowNPTSIVCancel,"Отменять с/ф, сенс. экран");
  StrSetText(AllowRestAccTransDateChange,"Изменение даты счета ресторана");
  StrSetText(AllowRestAccSerNrChange,"Change Bar Tab No.");
  StrSetText(AllowIVBranchIDChange,"Change Branch Code on Invoice");
  StrSetText(AllowQTBranchIDChange,"Change Branch Code on Quotation");
  StrSetText(AllowJobBranchIDChange,"Change Branch Code on Reservation");
  StrSetText(AllowORBranchIDChange,"Change Branch Code on Sales Order");
  StrSetText(AllowChangeRabateinCU,"Изменить скидку в карточке контакта");// Edit ************************** Monday, 31 July 2017 10:36:20
  StrSetText(IgnoreSHCreditLimit,"Игнорировать лимит кредита при отгрузке");// Edit ************************** Wednesday, 12 October 2016 11:04:34
  StrSetText(UpdateCashEvent,"Изменение событий кассы");
  StrSetText(AllowCashierCountChange,"Изменение даты в остатках по кассе");
  StrSetText(IssueChk,"Изменение статуса чека");
  StrSetText(ChangeOwnCheckClearingDate,"Change Own #Cheque# Clearing Date");
  StrSetText(AllowCUSerNrChange,"Change Contact Number");
  StrSetText(ChangingCostOnInvoiceRow,"Изменение себест. на строке сч/ф");
  StrSetText(AllowChangeCreditLimit,"Изменение лимита кредита");
  StrSetText(AllowChangeCreditLimitDays,"Change Credit Limit Days");
  StrSetText(AllowCustChange,"Change Customer Details");
  StrSetText(AllowDealerChange,"Изменение дилеров");
  StrSetText(ChangeDiscountMatrixonRestAcc,"Change Discount Matrix on Bar Tab");
  StrSetText(ChangeDiscountMatrixonIV,"Change Discount Matrix on Invoice");
  StrSetText(ChangeDiscountMatrixonIVCash,"Change Discount Matrix on POS Invoice");
  StrSetText(AllowGuestChange,"Изменение гостей");
  StrSetText(AllowResClassRTMonChanging,"Изменение классификации комнат в обзоре комнат");
  StrSetText(AllowResLocRTMonChanging,"Изменение местоположения комнат в обзоре комнат");
  StrSetText(AllowRoomChanging,"Изменение комнаты");
  StrSetText(AllowIVInvDateChange,"Изменение даты счета-фактуры");
  StrSetText(AllowIVSerNrChange,"Изменение номера счета-фактуры");
  StrSetText(ChangeSHItemSpec,"Измен. наимен. товара в отгрузке");
  StrSetText(ChangeIVItemSpec,"Измен. наимен. товара в с/ф");
  StrSetText(ChangeORItemSpec,"Измен. наимен. товара в счете");
  StrSetText(ChangeQTItemSpec,"Измен. наимен. товара в ком. предложении");
  StrSetText(AllowINCostModelChange,"Изменение модели стоимости товара");
  StrSetText(ChangingINType,"Change Item's Type");
  StrSetText(AllowINWeighedAvChange,"Изменение средневзвешенной цены в карточке товара");
  StrSetText(IssueOwnChk,"Изменение статуса собственного чека");
  StrSetText(ReconciledChequeToEndorsed,"Change #Cheque# State from Reconciled to Endorsed");
  StrSetText(EndorsedReconciledChequeToEndorsed,"Change #Cheque# State from Endorsed and Reconciled to Endorsed");
  StrSetText(ChangeRecordHeaderWhenPending,"Change Record Header when Approval Status is Pending");
  StrSetText(ChangeRecordMatrixWhenPending,"Change Record Matrix when Approval Status is Pending");
  StrSetText(ChangeDateinResourcePlanner,"Change Dates in Resource Planner");
  StrSetText(AllowPasswdChanging,"Изменение пароля");
  StrSetText(ChangePrices,"Изменение цен");
  StrSetText(AllowPOSerNrChange,"Изменение номера заказа поставщику");
  StrSetText(AllowQTSerNrChange,"Изменение номера коммерческого предложения");
  StrSetText(AllowReservationChanging,"Изменение резервирования");
  StrSetText(ChangeReserved,"Изменение статуса Резервировать в счетах и перемещениях товара");
  StrSetText(ChangeDropShipOrders,"Change Sales Order with Drop Ship Type");
  StrSetText(AllowORSerNrChange,"Изменение номера счета клиенту");
  StrSetText(AllowSalesmanChangeonContact,"Change #Salesman# on Contact");
  StrSetText(AllowSalesmanChange,"Изменение продавца в утвержденных сч/ф");
  StrSetText(AllowSalesmanChangeOnPOS,"Изменение продавца на сч/ф кассового терминала");
  StrSetText(AmendLineChangePrice,"Изменение при редактировании линии");
  StrSetText(AllowSuppInvNoChangeOKVI,"Изменение № сч/ф поставщика на утвежденных сч/ф поставщика");
  StrSetText(AllowSuppChange,"Изменение поставщиков");
  StrSetText(AllowLockingChange,"Изменение настроек закрытия");
  StrSetText(ChangeUnitPrices,"Изменение цены товара");
  StrSetText(ChangingUpdateStockFlag,"Изменение поля Обновить склад на сч/ф клиенту");
  StrSetText(PositionStatusChanging,"Изменение статуса места");
  StrSetText(AllowWSUpdateStockChange,"Изменение в таблицах работ - Обновление склада");
  StrSetText(DiffHalcust,"Compare halcust & halpatch");
  StrSetText(CompletingServiceOrders,"Complete Service Orders");
  StrSetText(InvToCO,"Контракт из сч/ф");
  StrSetText(RoyaltyRepToCO,"Контракт из роялти записей о продажи");
  StrSetText(VievAllSalesGroupDocuments,"Разрешить просмотр всех документов");	//Edit by Victor 02.12.14
  StrSetText(AllowCreateCust,"Создавать клиентов");
  StrSetText(AllowCreateDealer,"Создавать дилеров");
  StrSetText(AllowCreateGuest,"Создавать гостей");
  StrSetText(AllowNewCustomerfromNPTS,"Создавать клиентов из сч/ф кассового терминала с сенс. экраном");
  StrSetText(AllowCreateSupp,"Создавать поставщиков");
  StrSetText(RetPUToVI,"Кредитный счёт из возврата товаров поставщику");
  StrSetText(RetToIV,"Кредитный счёт из возврата товаров");
  StrSetText(AllowRestAccRowsDelete,"Удаление товаров из счета ресторана");
  StrSetText(AllowIVTSRowsDelete,"Удаление товаров из счета, сенс. экран");
  StrSetText(DeleteSharedRecord,"Удаление записей из разделенных регистров");
  StrSetText(DeleteAnyRecord,"Удаление записей");
  StrSetText(ORToSH,"Отгрузка из счетов клиентам");
  StrSetText(DisallowRetClose,"Disallow Changing 'No Credit Notes' on Returned Goods");
  StrSetText(DisallowPRBudgetChangefornonPRMan,"Не разрешать изменение бюджета проекта всем, кроме руководителя проекта");
  StrSetText(DisallowPojectChangefornonPRMan,"Не разрешать изменение проекта всем, кроме руководителя проекта");
  StrSetText(DisallowPRScheduleChangefornonPRMan,"Не разрешать изменение графика проекта всем, кроме руководителя проекта");
  StrSetText(DisallowChangeIVQtyFromOR,"Не разрешать изменять к-во на сч/ф созданном из счета");
  StrSetText(DisallowSalesmanChange,"Не разрешать менять продавца на неутвержденных сч/ф");
  StrSetText(DisallowIntORClose,"Не разрешать закрытие внутренних заказов");
  StrSetText(DisallowORClose,"Не разрешать закрытие счетов");
  StrSetText(DisallowCostVariance,"Не разрешать изменения цены в поступлениях товара");
  StrSetText(NotOKORToSH,"Не разрешать отгрузку из неутвержденных счетов");
  StrSetText(NotOKPOToPU,"Не разрешать поступления из неутвержденных заказов поставщику");
  StrSetText(DisallowSerNrItemsOnSR,"Не разрешать товары с трекингом сер. номера на переоценку склада");
  StrSetText(DisallownonSerNrItemsOnSR,"Не разрешать товары без трекинга сер. номера на переоценку склада");
  StrSetText(DisallowPostPRActualsfornonPRMan,"Disallow posting Project actuals if not Project Member");
  StrSetText(DisallowPrepToNotOKOR,"Не разрешать предоплаты для неутвержденных счетов");
  StrSetText(DisallowPrepToNotOKPO,"Не разрешать предоплаты для неутвержденных заказов");
  StrSetText(DisallowPriceLowerCost,"Не разрешать цены ниже себестоимости");
  StrSetText(DisallowPrintCopy,"Не разрешать печать копий");
  StrSetText(DisallowSalesPlain,"Не разрешать продажиf свободных товаров");
  StrSetText(DisallowSalesService,"Не разрешать продажи работ");
  StrSetText(DisallowSalesStocked,"Не разрешать продажи складируемых товаров");
  StrSetText(DisallowSalesStructured,"Не разрешать продажи структурированных товаров");
  StrSetText(DisallowDomSales,"Не разрешать продажи внутренним клиентам");
  StrSetText(DisallowExpSales,"Не разрешать экспортные продажи");
  StrSetText(DisallowSaleBelowGP,"Не разрешать продажи ниже минимальной прибыли");
  StrSetText(DisallowWSFromSVO,"Не разрешать заказы на работу из заказа на обслуживание");
  StrSetText(DoNotSetSalesManInOR,"Не проставлять продавца в Заказе клиента"); //Edit***************************Sasha2,15:36 19.12.2016
  StrSetText(ShowSerialNronPOSInvoices,"Отображать сер.№ на сч/ф кассвого терминала");
  StrSetText(AllowDispute,"Согласовывать сч/ф");
  StrSetText(DownloadHalcust,"Download halcust & halpatch");
  StrSetText(ORToDownPay,"Аванс из счета клиенту");
  StrSetText(XXGRToXXGR,"Копирование (Drag and Drop) определений баланса и прибылей/убытков");
  StrSetText(EditingCAEandCAEExpiry,"Editing CAE and CAE Expiry fields in Sales Invoices");
  StrSetText(EMailFromAcceptedPO,"E-mail из принятого заказа поставщику");
  StrSetText(EMailFromOKPO,"E-mail из утвержденного заказа поставщику");
  StrSetText(IVToEDIInv,"Сч/ф EDI из сч/ф");
  StrSetText(EditingWSCostAcc,"Изменение расходного счета на таблице работ");
  StrSetText(JobELockingSystem,"Электронная замочная система");
  StrSetText(POToPU,"Поступление из заказа поставщику");
  StrSetText(AllowIncorrectSerial,"Некорректные серийные номера на сф/ф ЕККА");
  StrSetText(ActInvalid,"Аннулировать деятельности");
  StrSetText(AT2WrofInvalid,"Аннулировать списания активов");
  StrSetText(RestAccInvalid,"Аннулировать счета ресторана");
  StrSetText(CLInInvalid,"Аннулировать приходный ордер");
  StrSetText(CLOutInvalid,"Аннулировать расходный ордер");
  StrSetText(ExpInvalid,"Аннулировать авансовый отчет");
  StrSetText(PUInvalid,"Аннулировать поступление на склад");
  StrSetText(OPInvalid,"Аннулировать платежи");
  StrSetText(PPInvalid,"Аннулировать выплаты подотчетному лицу");
  StrSetText(InvInvalid,"Аннулировать сч/ф поставщиков и клиентам");
  StrSetText(VIInvalid,"Аннулировать сч/ф поставщиков");
  StrSetText(IVInvalid,"Аннулировать сч/ф клиентам");
  StrSetText(InstallHalcust,"Install Halcust & Halpatch");
  StrSetText(InvalidateInvoice,"Аннулировать сч/ф сенсорного экрана");
  StrSetText(COToInv,"Сч/ф из контракта");
  StrSetText(JobToInv,"Сч/ф из резервирования");
  StrSetText(ORToInv,"Сч/ф из счета клиенту");
  StrSetText(QTToIV,"Сч/ф из коммерческого предложения");
  StrSetText(RoyaltyRepToIV,"Invoice from Royalty Sales records");
  StrSetText(SVOToInv,"Сч/ф из обслуживания и ремонта");
  StrSetText(SVOToOffHire,"Items In from Service Order");
  StrSetText(SVOToDispatch,"Items Out from Service Order");
  StrSetText(LimitToResLoc,"Ограничить пользователя по местоположению комнаты");
  StrSetText(AllowLoginOutsideWorkHours,"Вход в систему не в рабочее время");
  StrSetText(AllowNPTSIVLogout,"Выход из системы с сч/ф (сенсорный экран)");
  StrSetText(LogoutUserAfterPrintingBarTab,"Выход пользователя из системы после печати счета ресторана");
  StrSetText(AllowIVTSLoyaltyPointsBonus,"Бонусные накопительные баллы в  сч/ф сенсорн. экр.");
  StrSetText(AllowIVTSLoyaltyPayment,"Оплата накопительными баллами сч/ф (сенсорный экран)");
  StrSetText(AllowMovingFoliotoRsrv,"Перемещение товаров на другое резервир.");
  StrSetText(AllowManyActiveProd,"Несколько активных производств");
  StrSetText(AllowNegCLIn,"Отрицательные суммы в ПКО");
  StrSetText(AllowNegCLOut,"Отрицательные суммы в РКО");
  StrSetText(AllowNegOP,"Отрицательные значения на платеже поставщику");
  StrSetText(AllowNegIP,"Отрицательные значения на платеже клиента");
  StrSetText(AllowPOSIVNegQty,"Отрицательное количество в сч/ф кассового терминала");
  StrSetText(VievOnlyWorldVE,"Просмотр только иностранных поставщиков");//++++++++++
  StrSetText(VievOnlyUKRVE,"Просмотр только украинских поставщиков");//+++++++++++++++
  StrSetText(AllowNegativePriceonIV,"Negative Unit Price on an SL Invoice");
  StrSetText(SMToTrans,"Запись операций из симуляций");
  StrSetText(ActOK,"Утвержение активностей");
  StrSetText(AT2WrofOK,"Утверждение выбытия ОС");
  StrSetText(BudOK,"Утверждение бюджета");
  StrSetText(OKCashIn,"Утверждение ПКО");
  StrSetText(CashInvOK,"Утверждение сч/ф на наличные");
  StrSetText(OKCashOut,"Утверждение РКО");
  StrSetText(CredInvOK,"Утверждение кредитных сч/ф");
  StrSetText(DAOK,"OK Суточные возмещения");
  StrSetText(SHOK,"Утверждение отгрузок");
  StrSetText(HRMCOChangeOK,"Утверждение приложений к трудовым договорам");
  StrSetText(HRMCOOK,"Утверждение трудовых договоров");
  StrSetText(ExpenseOK,"Утверждение авансового отчета");
  StrSetText(PUOK,"Утверждение поступлений на склад");
  StrSetText(InvOK,"Утверждение сч/ф клиенту");
  StrSetText(HRMJPOK,"Утверждение должностей");
  StrSetText(LeaveApplicationOK,"OKing Leave Applications");
  StrSetText(LeaveTransferOK,"OKing Leave Transfers");
  StrSetText(OROK,"Утверждение счетов");
  StrSetText(OPOK,"Утверждение платежей поставщикам");
  StrSetText(ProdPlanOK,"Утверждение плана произзводства");
  StrSetText(CredVIOK,"Утверждение кредитных сч/ф поставщика");
  StrSetText(VIOK,"Утверждение сч/ф поставщика");
  StrSetText(POPlanOK,"Утверждение плана закупок");
  StrSetText(POOK,"Утверждение заказов поставщикам");
  StrSetText(IPOK,"Утверждение платежей клиентов");
  StrSetText(RetPUOK,"Утверждение возврата поставщику");
  StrSetText(RetOK,"Утверждение возврата");
  StrSetText(RevBudOK,"Утверждение прогнозов");
  StrSetText(SalesForecastOK,"Утверждение прогнозов продаж");
  StrSetText(DropSHOK,"Утверждение уведомл. об отгр.");
  StrSetText(HRMSEOK,"Утверждение оценки знаний");
  StrSetText(SDOK,"Утверждение списания со склада");
  StrSetText(StockPolicyOK,"Утверждение складской политики");
  StrSetText(SROK,"Утверждение переоценки склада");
  StrSetText(TimeSheetOK,"Утверждение таблиц времени");
  StrSetText(WorkSheetOK,"Утверждение таблиц времени");
  StrSetText(OpenCashDrawer,"Открытие кассы");
  StrSetText(OpenVcFromTBIV,"Открытие регистра из записи операции по проекту");
  StrSetText(OpenTRFromSpec,"Открытие записи из меню Операция");
  StrSetText(EDIORToOR,"Счет из EDI счетов");
  StrSetText(QTToOrd,"Счет из предложения");
  StrSetText(OPOrder,"Заказ платежа");
  StrSetText(QTToIVCash,"POS Invoice from Quotation");
  StrSetText(AllowPOSOfflineChanging,"Pедактирование счетов-фактур кассового терминала оффлайн");
  StrSetText(IPToPrepIV,"Предоплата клиента в сч/ф");
  StrSetText(PrintToFiscPrnt,"Печать на фискальном принтере");
  StrSetText(QTToPR,"Project from Quotation");
  StrSetText(BUQTToTBBU,"Предложение по проекту в бюджет");
  StrSetText(VEIVToVI,"Сч/ф поставщика из электронного сч/ф поставщика");
  StrSetText(PUToVI,"Сч/ф поставщика из поступления");
  StrSetText(POCOToVI,"Сч/ф поставщика из паспорта сделки");
  StrSetText(POToVI,"Сч/ф поставщика из заказа поставщику");
  StrSetText(IntORToPO,"Заказ постащику из внутреннего заказа");
  StrSetText(ORToPO,"Счет поставщика из счета клиенту");
  StrSetText(TBBUToPO,"Заказ поставщику из бюджета проекта");
  StrSetText(POCOToPO,"Заказ поставщику из контракта поставщика");
  StrSetText(POQTToPO,"Заказ поставщику из предложения на покупку");
  StrSetText(SVOToPO,"Заказ постащику из заказа на обсл.");
  StrSetText(WSToPO,"Заказ постащику из таблицы работ");
  StrSetText(SHBeforeIV,"Запрет отгрузки до сч/ф (запретить)");// Edit ************************** Tuesday, 27 June 2017 09:51:09
  StrSetText(DelIVBeforeSH,"Запрет удалить сч/ф до отгрузки (запретить)");// Edit ************************** Tuesday, 27 June 2017 09:51:09
  StrSetText(StockMovOK,"Получение перемещения товара");
  StrSetText(AllowNPTSReprint," Перепечатать строки сч/ф (сенсорный экран)");
  StrSetText(AllowMultySH,"Разрешить несколько отгрузок из счета");// Edit ************************** Thursday, 13 July 2017 11:14:43
  StrSetText(AllowChangeTerms,"Разрешить менять условия сч/ф (сенсорный экран)");// Edit ************************** Wednesday, 4 February 2015 14:51:00
  StrSetText(AllowOKInvoicesWithZeroSum,"Разрешить утверждать счет-фактуры с нулевой ценой");		//Edit----------------------Dima  02.04.2015
  StrSetText(AllowShipDateChange,"Разрешить менять дату отгрузки");
  StrSetText(JobCheckOut,"Резервирование - Выезд");
  StrSetText(JobAddItem,"Резервирование - Добавить товар");
  StrSetText(JobChargeStay,"Резервирование - Оплатить пребывание");
  StrSetText(JobCheckIn,"Резервирование - Заезд");
  StrSetText(JobShowAccount,"Резервирование - Показать состояние счета");
  StrSetText(JobShowGuestAccount,"Резервирование - Показать счёт гостя");
  StrSetText(JobGenPrepayment,"Резервирование - Сгенерировать предоплату");
  StrSetText(AllowEditSHNewPost,"Разрешать редактировать посылку Новой почты");
  StrSetText(AddItemsRsrtEvent,"Resort Event Add Item");
  StrSetText(RestaurantCustomerOnly,"Только клиент ресторана");
  StrSetText(PUToRetPU,"Возврат товаров из поступлений");
  StrSetText(ORToRet,"Возврат товаров из счетов клиентам");
  StrSetText(POToRetPU,"Возврат товаров из заказов поставщикам");
  StrSetText(SVOToRet,"Returned Goods from Service Order");
  StrSetText(WSToRet,"Returned Goods from Work Sheet");
  StrSetText(SentStockMovOK,"Отгрузка при перемещении товаров");
  StrSetText(SVOToSVGM,"Service Stock Transaction from Service Order");
  StrSetText(SendVATDeclNor,"Sending Electronic #VAT# Declaration");
  StrSetText(POToDropSH,"Уведомл. об отгр. из заказа поставщику");
  StrSetText(AuthQualCon,"Подписать проверку качества");
  StrSetText(AllowSubMissionSKUChange,"SKU Submission fields manual override");
  StrSetText(AllowSplitItem,"Разделить товар на сч/ф сенсорн. экрана");
  StrSetText(IntORToSD,"Списание со склада из внутреннего заказа");
  StrSetText(IntORToStockMov,"Перемещение товаров из внутреннего заказа");
  StrSetText(ORToStockMov,"Перемещение товаров из счетов");
  StrSetText(PRToStockMov,"Перемещение товаров из производства");
  StrSetText(AllowRestAccTransfertoSL,"Перемещение счета ресторана в книгу продаж");
  StrSetText(AllowRestAccTransfertoInvoice,"Перемещение заказов клиента в счёт-фактуру");
  StrSetText(AllowTransfertoQuotation,"Перемещение сч/ф касс. терм. в коммерческое пред.");
  StrSetText(AllowTransfertoInvoice,"Перемещение сч/ф касс. терм. в сч/ф клиента");
  StrSetText(AllowTransfertoSL,"Перемещение сч/ф касс. терм. в книгу продаж");
  StrSetText(AllowTransfertoOrder,"Перемещение сч/ф касс. терм. в счёт клиенту");
  StrSetText(UnOKAll,"Снимать OK со всех записей");
  StrSetText(UnOKBud,"Снимать OK с бюджетов");
  StrSetText(UnOKDA,"Сниамть OK с суточных возмещений");
  StrSetText(UnOKCashCount,"Снимать OK со снятия кассы");
  StrSetText(UnOKTravelLog,"UnOK TravelLogs");
  StrSetText(UnOKOR,"Снимать OK со счетов");
  StrSetText(UnOKPO,"Снимать OK с заказов поставщикам");
  StrSetText(UnOKRevBud,"Снимать OK с прогнозов");
  StrSetText(DoMinOrderQtyOR,"Сохранять счета клиентов с минимальным количеством");
  StrSetText(UpdatePOSEvent,"Разрешить обновлять сессии POS");
  StrSetText(AllowUsingAddonBarTab,"Использовать кнопку Добавить на счете ресторана");
  StrSetText(AllowUsingBookingsonBarTab,"Использовать кнопку 'Резерв.' на счете ресторана");
  StrSetText(AllowUsingPaymentonBarTab,"Использовать кнопку 'Платеж' на счете ресторана");
  StrSetText(AllowUsingRoomonBarTab,"Использовать кнопку 'Комната' на счете ресторана");
  StrSetText(AllowUsingSplitonBarTab,"Использовать кнопку 'Разделить' на счете ресторана");
  StrSetText(AllowUsingSubonBarTab,"Использовать кнопку 'Вычесть' на счете ресторана");
  StrSetText(ViewCostPrice,"Посмотреть стоимость затрат");
  StrSetText(AllowRestAccRowsVoid,"Отменять строки в счетах ресторана");
  StrSetText(AllowIVTSRowsVoid,"Отменять строки сч/ф, сенс. экран");
  StrSetText(AllowNPTSIVRowsVoid,"Отменять строки счета кас.терм., сенс. экран");
  StrSetText(AllowNoClockInOut,"Разрешить работу без активностей включения/выключения счет. врем.");
  //StrSetText(RequestSchedImport,"Request Scheduled Import");
  StrSetText(RequestSchedMaint,"Request Scheduled Maintenance");
  StrSetText(ApproveSchedImport,"Approve Scheduled Import");
  StrSetText(ApproveSchedMaint,"Approve Scheduled Maintenance");
  StrSetText(AllowConditTileCU,"Доступ к вкладке " & chr(34) & "Условия" & chr(34) & " в карточке контакта");
  StrSetText(AllowToEditNewPostFields,"Разрешать редактировать поля, касающихся Новой почты"); //Edit***************************Sasha10:08 24.05.2017
  EndStrSet;
//begin1
	return;
end;
