
event startup
begin

	SetLangMode(LangRussian,"RUS",0);
 
  Setting("Ќастройки WebShop",WebShopSettingsTClass,modSO); //Edit***************************Sasha2,10:22 14.07.2014
  Setting("Ќастройки экспорта склада CSV",ExportStockCSVTClass,modSY);
  Setting("Ќастройки моей регистрации",MyAccountTClass,modSL); //Edit***************************Sasha2,11:59 07.11.2014
  Setting("Ќастройки отображениЯ баллов карты лоЯльности",MaxPointLoyCardTClass,modPOS);	//Edit------------Dima  23.12.2014
  Report("Ђнализ поставщика",VEAnaRClass,VEAnaRn,0,modPO);
  Report("Ћтчет по товарам по классификации (поставщику)",VERepRClass,VERepRn,0,modPO); //Edit***************************Sasha2,14:08 31.07.2014
  Report("Ћтчет по заказанным товарам",ItemPUOrderReportRClass,ItemPUOrderReportRn,0,modPO); //Edit***************************Sasha2,14:08 31.07.2014
  Report("Ћтчет по оплатам кассовых сч/ф",POSPaymentsRClass,POSPaymentsRn,0,modSO); //Edit***************************Sasha2,16:40 17.11.2014
  Report("Ћтчет по продажам",SalesRClass,SalesRn,0,modSL); //Edit----------------------------------Dima  04.12.2014
  Report("Ћтчет по складам",LocationsRClass,LocationsRn,0,modIN); //Edit----------------------------------Dima  04.12.2014
   
   SString(24193,"Љ оплате");
   
   SString(31000,"Ќа текущем складе:");
   SString(31001,"‚ открытых счетах клиена:");
   SString(31002,"„оступно:");
   SString(31003,"Љлиент с таким телефоном уже зарегистрирован");
   SString(31004,"‘умма скидки");
   SString(31005,"Љ оплате");
   SString(31006,"Ќи хвоста ни чешуи!");
   SString(31007,"Ћплачено картой");
   SString(31008,"Ћстатки на складах");
   SString(31009,"‘пасибо за покупку!!!");
   
  Maintenance("ќкспорт склада CSV",ExportStockCSVClass,ExportStockCSVMn,modSY);
  Maintenance("Џересчитать значение объема в карточке товара",RecalcINVolumeClass,RecalcINVolumeMn,modDBMain);//Edit***************************Sasha2,13:50 24.06.2014
  Maintenance("Gigient to IN",MyVClass,FillINFromGigieneMn,modDBMain); //Edit***************************Sasha2,16:21 20.10.2014
  Maintenance("“далить накопительные карточки",MyVClass,DelLoyaltyCardMn,modDBMain); //Edit***************************Sasha2,16:21 20.10.2014
  Maintenance("“далить первичные документы",CleaningVClass,CleaningMn,modDBMain); //Edit***************************Dima,  24.24.2014

  Import("€мпорт цен",PLImportIClass,PLImportIn,modDI); //Added********************Dima 20.11.2014
  Import("€мпорт товаров",INImportIClass,INImportIn,modIN);//Added********************Dima 20.11.2014
  Import("‡аменить группу товара",INReplaceGroupIClass,INReplaceGroupIn,modIN);//Added********************Dima 21.11.2014
  Import("€мпорт поступлений на склад",PUImportIClass,PUImportIn,modIN);//Added********************Dima 24.12.2014

   
  StrSetBegin(3); /* Try to keep them in alphabetical order */
  StrSetText(AllowAddingINtoRet,"„обавлЯть товары в возвраты");
  StrSetText(AllowAddingINtoRetPOSIV,"„обавлЯть товары в возвраты сч/ф кас. терминала");
  StrSetText(AllowAddingOrderDiscount,"Add Discount to Bar Tab");
  StrSetText(AllowCashDiscountIP,"„обавлЯть скидку в платежи клиента");
  StrSetText(AllowUsersAdding,"„обавлЯть пользователЯ");
  StrSetText(AllowWriteoffIP,"„обавлЯть списаниЯ в  платежи клиента");
  StrSetText(AdminClient,"Ђдминистрирующий клиент");
  StrSetText(RoyaltyRepApproveWithDiscount,"Approve Royalty Sales records with Approved Discount");
  StrSetText(RoyaltyRepApproveAnyPercentage,"Approve Royalty Sales records with Custom Royalty %");
  StrSetText(AllowAmendLine,"ђазрешить изменение строки на сч/ф (сенсорный экран)");
  StrSetText(RoyaltyRepApprove,"Approve Royalty Sales records");
  StrSetText(ATPUToATRes,"Ћприходование Ћ‘ в мат. ответственность");
  StrSetText(AuthExp,"Ђвторизирование авансовых отчетов");
  StrSetText(BUQTToIV,"Џредложение бюджета в сч/ф");
  StrSetText(AllowNPTSIVCancel,"ЋтменЯть с/ф, сенс. экран");
  StrSetText(AllowRestAccTransDateChange,"€зменение даты счета ресторана");
  StrSetText(AllowRestAccSerNrChange,"Change Bar Tab No.");
  StrSetText(AllowIVBranchIDChange,"Change Branch Code on Invoice");
  StrSetText(AllowQTBranchIDChange,"Change Branch Code on Quotation");
  StrSetText(AllowJobBranchIDChange,"Change Branch Code on Reservation");  
  StrSetText(AllowORBranchIDChange,"Change Branch Code on Sales Order");
  StrSetText(UpdateCashEvent,"€зменение событий кассы");
  StrSetText(AllowCashierCountChange,"€зменение даты в остатках по кассе");
  StrSetText(IssueChk,"€зменение статуса чека");
  StrSetText(ChangeOwnCheckClearingDate,"Change Own #Cheque# Clearing Date");
  StrSetText(AllowCUSerNrChange,"Change Contact Number");
  StrSetText(ChangingCostOnInvoiceRow,"€зменение себест. на строке сч/ф");
  StrSetText(AllowChangeCreditLimit,"€зменение лимита кредита");
  StrSetText(AllowChangeCreditLimitDays,"Change Credit Limit Days");
  StrSetText(AllowCustChange,"Change Customer Details");
  StrSetText(AllowDealerChange,"€зменение дилеров");
  StrSetText(ChangeDiscountMatrixonRestAcc,"Change Discount Matrix on Bar Tab");
  StrSetText(ChangeDiscountMatrixonIV,"Change Discount Matrix on Invoice");
  StrSetText(ChangeDiscountMatrixonIVCash,"Change Discount Matrix on POS Invoice");
  StrSetText(AllowGuestChange,"€зменение гостей");
  StrSetText(AllowResClassRTMonChanging,"€зменение классификации комнат в обзоре комнат");
  StrSetText(AllowResLocRTMonChanging,"€зменение местоположениЯ комнат в обзоре комнат");
  StrSetText(AllowRoomChanging,"€зменение комнаты");
  StrSetText(AllowIVInvDateChange,"€зменение даты счета-фактуры");
  StrSetText(AllowIVSerNrChange,"€зменение номера счета-фактуры");
  StrSetText(ChangeSHItemSpec,"€змен. наимен. товара в отгрузке");
  StrSetText(ChangeIVItemSpec,"€змен. наимен. товара в с/ф");
  StrSetText(ChangeORItemSpec,"€змен. наимен. товара в счете");
  StrSetText(ChangeQTItemSpec,"€змен. наимен. товара в ком. предложении");
  StrSetText(AllowINCostModelChange,"€зменение модели стоимости товара");
  StrSetText(ChangingINType,"Change Item's Type");
  StrSetText(AllowINWeighedAvChange,"€зменение средневзвешенной цены в карточке товара");
  StrSetText(IssueOwnChk,"€зменение статуса собственного чека");
  StrSetText(ReconciledChequeToEndorsed,"Change #Cheque# State from Reconciled to Endorsed");  
  StrSetText(EndorsedReconciledChequeToEndorsed,"Change #Cheque# State from Endorsed and Reconciled to Endorsed");
  StrSetText(ChangeRecordHeaderWhenPending,"Change Record Header when Approval Status is Pending");  
  StrSetText(ChangeRecordMatrixWhenPending,"Change Record Matrix when Approval Status is Pending");  
  StrSetText(ChangeDateinResourcePlanner,"Change Dates in Resource Planner");
  StrSetText(AllowPasswdChanging,"€зменение паролЯ");
  StrSetText(ChangePrices,"€зменение цен");
  StrSetText(AllowPOSerNrChange,"€зменение номера заказа поставщику");
  StrSetText(AllowQTSerNrChange,"€зменение номера коммерческого предложениЯ");
  StrSetText(AllowReservationChanging,"€зменение резервированиЯ");
  StrSetText(ChangeReserved,"€зменение статуса ђезервировать в счетах и перемещениЯх товара");
  StrSetText(ChangeDropShipOrders,"Change Sales Order with Drop Ship Type");
  StrSetText(AllowORSerNrChange,"€зменение номера счета клиенту");
  StrSetText(AllowSalesmanChangeonContact,"Change #Salesman# on Contact");  
  StrSetText(AllowSalesmanChange,"€зменение продавца в утвержденных сч/ф");
  StrSetText(AllowSalesmanChangeOnPOS,"€зменение продавца на сч/ф кассового терминала");
  StrSetText(AmendLineChangePrice,"€зменение при редактировании линии");
  StrSetText(AllowSuppInvNoChangeOKVI,"€зменение Ь сч/ф поставщика на утвежденных сч/ф поставщика");
  StrSetText(AllowSuppChange,"€зменение поставщиков");
  StrSetText(AllowLockingChange,"€зменение настроек закрытиЯ");
  StrSetText(ChangeUnitPrices,"€зменение цены товара");
  StrSetText(ChangingUpdateStockFlag,"€зменение полЯ Ћбновить склад на сч/ф клиенту");
  StrSetText(PositionStatusChanging,"€зменение статуса места");
  StrSetText(AllowWSUpdateStockChange,"€зменение в таблицах работ - Ћбновление склада");
  StrSetText(DiffHalcust,"Compare halcust & halpatch");  
  StrSetText(CompletingServiceOrders,"Complete Service Orders");  
  StrSetText(InvToCO,"Љонтракт из сч/ф");
  StrSetText(RoyaltyRepToCO,"Љонтракт из роЯлти записей о продажи");
  StrSetText(VievAllSalesGroupDocuments,"ђазрешить просмотр всех документов");	//Edit by Victor 02.12.14
  StrSetText(AllowCreateCust,"‘оздавать клиентов");
  StrSetText(AllowCreateDealer,"‘оздавать дилеров");
  StrSetText(AllowCreateGuest,"‘оздавать гостей");
  StrSetText(AllowNewCustomerfromNPTS,"‘оздавать клиентов из сч/ф кассового терминала с сенс. экраном");
  StrSetText(AllowCreateSupp,"‘оздавать поставщиков");
  StrSetText(RetPUToVI,"Љредитный счЮт из возврата товаров поставщику");
  StrSetText(RetToIV,"Љредитный счЮт из возврата товаров");
  StrSetText(AllowRestAccRowsDelete,"“даление товаров из счета ресторана");
  StrSetText(AllowIVTSRowsDelete,"“даление товаров из счета, сенс. экран");
  StrSetText(DeleteSharedRecord,"“даление записей из разделенных регистров");
  StrSetText(DeleteAnyRecord,"“даление записей");
  StrSetText(ORToSH,"Ћтгрузка из счетов клиентам");
  StrSetText(DisallowRetClose,"Disallow Changing 'No Credit Notes' on Returned Goods");  
  StrSetText(DisallowPRBudgetChangefornonPRMan,"Ќе разрешать изменение бюджета проекта всем, кроме руководителЯ проекта");
  StrSetText(DisallowPojectChangefornonPRMan,"Ќе разрешать изменение проекта всем, кроме руководителЯ проекта");
  StrSetText(DisallowPRScheduleChangefornonPRMan,"Ќе разрешать изменение графика проекта всем, кроме руководителЯ проекта");
  StrSetText(DisallowChangeIVQtyFromOR,"Ќе разрешать изменЯть к-во на сч/ф созданном из счета");
  StrSetText(DisallowSalesmanChange,"Ќе разрешать менЯть продавца на неутвержденных сч/ф");
  StrSetText(DisallowIntORClose,"Ќе разрешать закрытие внутренних заказов");
  StrSetText(DisallowORClose,"Ќе разрешать закрытие счетов");
  StrSetText(DisallowCostVariance,"Ќе разрешать изменениЯ цены в поступлениЯх товара");
  StrSetText(NotOKORToSH,"Ќе разрешать отгрузку из неутвержденных счетов");
  StrSetText(NotOKPOToPU,"Ќе разрешать поступлениЯ из неутвержденных заказов поставщику");
  StrSetText(DisallowSerNrItemsOnSR,"Ќе разрешать товары с трекингом сер. номера на переоценку склада");
  StrSetText(DisallownonSerNrItemsOnSR,"Ќе разрешать товары без трекинга сер. номера на переоценку склада");
  StrSetText(DisallowPostPRActualsfornonPRMan,"Disallow posting Project actuals if not Project Member");
  StrSetText(DisallowPrepToNotOKOR,"Ќе разрешать предоплаты длЯ неутвержденных счетов");
  StrSetText(DisallowPrepToNotOKPO,"Ќе разрешать предоплаты длЯ неутвержденных заказов");
  StrSetText(DisallowPriceLowerCost,"Ќе разрешать цены ниже себестоимости");
  StrSetText(DisallowPrintCopy,"Ќе разрешать печать копий");
  StrSetText(DisallowSalesPlain,"Ќе разрешать продажиf свободных товаров");
  StrSetText(DisallowSalesService,"Ќе разрешать продажи работ");
  StrSetText(DisallowSalesStocked,"Ќе разрешать продажи складируемых товаров");
  StrSetText(DisallowSalesStructured,"Ќе разрешать продажи структурированных товаров");
  StrSetText(DisallowDomSales,"Ќе разрешать продажи внутренним клиентам");
  StrSetText(DisallowExpSales,"Ќе разрешать экспортные продажи");
  StrSetText(DisallowSaleBelowGP,"Ќе разрешать продажи ниже минимальной прибыли");
  StrSetText(DisallowWSFromSVO,"Ќе разрешать заказы на работу из заказа на обслуживание");
  StrSetText(ShowSerialNronPOSInvoices,"Ћтображать сер.Ь на сч/ф кассвого терминала");
  StrSetText(AllowDispute,"‘огласовывать сч/ф");
  StrSetText(DownloadHalcust,"Download halcust & halpatch");  
  StrSetText(ORToDownPay,"Ђванс из счета клиенту");
  StrSetText(XXGRToXXGR,"Љопирование (Drag and Drop) определений баланса и прибылей/убытков");
  StrSetText(EditingCAEandCAEExpiry,"Editing CAE and CAE Expiry fields in Sales Invoices");
  StrSetText(EMailFromAcceptedPO,"E-mail из принЯтого заказа поставщику");
  StrSetText(EMailFromOKPO,"E-mail из утвержденного заказа поставщику");
  StrSetText(IVToEDIInv,"‘ч/ф EDI из сч/ф");
  StrSetText(EditingWSCostAcc,"€зменение расходного счета на таблице работ");
  StrSetText(JobELockingSystem,"ќлектроннаЯ замочнаЯ система");
  StrSetText(POToPU,"Џоступление из заказа поставщику");
  StrSetText(AllowIncorrectSerial,"Ќекорректные серийные номера на сф/ф …ЉЉЂ");
  StrSetText(ActInvalid,"Ђннулировать деЯтельности");
  StrSetText(AT2WrofInvalid,"Ђннулировать списаниЯ активов");
  StrSetText(RestAccInvalid,"Ђннулировать счета ресторана");
  StrSetText(CLInInvalid,"Ђннулировать приходный ордер");
  StrSetText(CLOutInvalid,"Ђннулировать расходный ордер");
  StrSetText(ExpInvalid,"Ђннулировать авансовый отчет");
  StrSetText(PUInvalid,"Ђннулировать поступление на склад");
  StrSetText(OPInvalid,"Ђннулировать платежи");
  StrSetText(PPInvalid,"Ђннулировать выплаты подотчетному лицу");
  StrSetText(InvInvalid,"Ђннулировать сч/ф поставщиков и клиентам");
  StrSetText(VIInvalid,"Ђннулировать сч/ф поставщиков");
  StrSetText(IVInvalid,"Ђннулировать сч/ф клиентам");
  StrSetText(InstallHalcust,"Install Halcust & Halpatch");  
  StrSetText(InvalidateInvoice,"Ђннулировать сч/ф сенсорного экрана");
  StrSetText(COToInv,"‘ч/ф из контракта");
  StrSetText(JobToInv,"‘ч/ф из резервированиЯ");
  StrSetText(ORToInv,"‘ч/ф из счета клиенту");
  StrSetText(QTToIV,"‘ч/ф из коммерческого предложениЯ");
  StrSetText(RoyaltyRepToIV,"Invoice from Royalty Sales records");
  StrSetText(SVOToInv,"‘ч/ф из обслуживаниЯ и ремонта");
  StrSetText(SVOToOffHire,"Items In from Service Order");
  StrSetText(SVOToDispatch,"Items Out from Service Order");
  StrSetText(LimitToResLoc,"Ћграничить пользователЯ по местоположению комнаты");
  StrSetText(AllowLoginOutsideWorkHours,"‚ход в систему не в рабочее времЯ");
  StrSetText(AllowNPTSIVLogout,"‚ыход из системы с сч/ф (сенсорный экран)");
  StrSetText(LogoutUserAfterPrintingBarTab,"‚ыход пользователЯ из системы после печати счета ресторана");
  StrSetText(AllowIVTSLoyaltyPointsBonus,"Ѓонусные накопительные баллы в  сч/ф сенсорн. экр.");
  StrSetText(AllowIVTSLoyaltyPayment,"Ћплата накопительными баллами сч/ф (сенсорный экран)");
  StrSetText(AllowMovingFoliotoRsrv,"Џеремещение товаров на другое резервир.");
  StrSetText(AllowManyActiveProd,"Ќесколько активных производств");
  StrSetText(AllowNegCLIn,"Ћтрицательные суммы в ЏЉЋ");
  StrSetText(AllowNegCLOut,"Ћтрицательные суммы в ђЉЋ");
  StrSetText(AllowNegOP,"Ћтрицательные значениЯ на платеже поставщику");
  StrSetText(AllowNegIP,"Ћтрицательные значениЯ на платеже клиента");
  StrSetText(AllowPOSIVNegQty,"Ћтрицательное количество в сч/ф кассового терминала");
  StrSetText(AllowNegativePriceonIV,"Negative Unit Price on an SL Invoice");  
  StrSetText(SMToTrans,"‡апись операций из симулЯций");
  StrSetText(ActOK,"“твержение активностей");
  StrSetText(AT2WrofOK,"“тверждение выбытиЯ Ћ‘");
  StrSetText(BudOK,"“тверждение бюджета");
  StrSetText(OKCashIn,"“тверждение ЏЉЋ");
  StrSetText(CashInvOK,"“тверждение сч/ф на наличные");
  StrSetText(OKCashOut,"“тверждение ђЉЋ");
  StrSetText(CredInvOK,"“тверждение кредитных сч/ф");
  StrSetText(DAOK,"OK ‘уточные возмещениЯ");
  StrSetText(SHOK,"“тверждение отгрузок");
  StrSetText(HRMCOChangeOK,"“тверждение приложений к трудовым договорам");
  StrSetText(HRMCOOK,"“тверждение трудовых договоров");
  StrSetText(ExpenseOK,"“тверждение авансового отчета");
  StrSetText(PUOK,"“тверждение поступлений на склад");
  StrSetText(InvOK,"“тверждение сч/ф клиенту");
  StrSetText(HRMJPOK,"“тверждение должностей");
  StrSetText(LeaveApplicationOK,"OKing Leave Applications");
  StrSetText(LeaveTransferOK,"OKing Leave Transfers");
  StrSetText(OROK,"“тверждение счетов");
  StrSetText(OPOK,"“тверждение платежей поставщикам");
  StrSetText(ProdPlanOK,"“тверждение плана произзводства");
  StrSetText(CredVIOK,"“тверждение кредитных сч/ф поставщика");
  StrSetText(VIOK,"“тверждение сч/ф поставщика");
  StrSetText(POPlanOK,"“тверждение плана закупок");
  StrSetText(POOK,"“тверждение заказов поставщикам");
  StrSetText(IPOK,"“тверждение платежей клиентов");
  StrSetText(RetPUOK,"“тверждение возврата поставщику");
  StrSetText(RetOK,"“тверждение возврата");
  StrSetText(RevBudOK,"“тверждение прогнозов");
  StrSetText(SalesForecastOK,"“тверждение прогнозов продаж");
  StrSetText(DropSHOK,"“тверждение уведомл. об отгр.");
  StrSetText(HRMSEOK,"“тверждение оценки знаний");
  StrSetText(SDOK,"“тверждение списаниЯ со склада");
  StrSetText(StockPolicyOK,"“тверждение складской политики");
  StrSetText(SROK,"“тверждение переоценки склада");
  StrSetText(TimeSheetOK,"“тверждение таблиц времени");
  StrSetText(WorkSheetOK,"“тверждение таблиц времени");
  StrSetText(OpenCashDrawer,"Ћткрытие кассы");
  StrSetText(OpenVcFromTBIV,"Ћткрытие регистра из записи операции по проекту");
  StrSetText(OpenTRFromSpec,"Ћткрытие записи из меню ЋперациЯ");
  StrSetText(EDIORToOR,"‘чет из EDI счетов");
  StrSetText(QTToOrd,"‘чет из предложениЯ");
  StrSetText(OPOrder,"‡аказ платежа");
  StrSetText(QTToIVCash,"POS Invoice from Quotation");
  StrSetText(AllowPOSOfflineChanging,"Pедактирование счетов-фактур кассового терминала оффлайн");
  StrSetText(IPToPrepIV,"Џредоплата клиента в сч/ф");
  StrSetText(PrintToFiscPrnt,"Џечать на фискальном принтере");
  StrSetText(QTToPR,"Project from Quotation");  
  StrSetText(BUQTToTBBU,"Џредложение по проекту в бюджет");
  StrSetText(VEIVToVI,"‘ч/ф поставщика из электронного сч/ф поставщика");
  StrSetText(PUToVI,"‘ч/ф поставщика из поступлениЯ");
  StrSetText(POCOToVI,"‘ч/ф поставщика из паспорта сделки");
  StrSetText(POToVI,"‘ч/ф поставщика из заказа поставщику");
  StrSetText(IntORToPO,"‡аказ постащику из внутреннего заказа");
  StrSetText(ORToPO,"‘чет поставщика из счета клиенту");
  StrSetText(TBBUToPO,"‡аказ поставщику из бюджета проекта");
  StrSetText(POCOToPO,"‡аказ поставщику из контракта поставщика");
  StrSetText(POQTToPO,"‡аказ поставщику из предложениЯ на покупку");
  StrSetText(SVOToPO,"‡аказ постащику из заказа на обсл.");
  StrSetText(WSToPO,"‡аказ постащику из таблицы работ");
  StrSetText(StockMovOK,"Џолучение перемещениЯ товара");
  StrSetText(AllowNPTSReprint," Џерепечатать строки сч/ф (сенсорный экран)");
  StrSetText(JobCheckOut,"ђезервирование - ‚ыезд");
  StrSetText(JobAddItem,"ђезервирование - „обавить товар");
  StrSetText(JobChargeStay,"ђезервирование - Ћплатить пребывание");
  StrSetText(JobCheckIn,"ђезервирование - ‡аезд");
  StrSetText(JobShowAccount,"ђезервирование - Џоказать состоЯние счета");
  StrSetText(JobShowGuestAccount,"ђезервирование - Џоказать счЮт гостЯ");
  StrSetText(JobGenPrepayment,"ђезервирование - ‘генерировать предоплату");
  StrSetText(AddItemsRsrtEvent,"Resort Event Add Item");
  StrSetText(RestaurantCustomerOnly,"’олько клиент ресторана");
  StrSetText(PUToRetPU,"‚озврат товаров из поступлений");
  StrSetText(ORToRet,"‚озврат товаров из счетов клиентам");
  StrSetText(POToRetPU,"‚озврат товаров из заказов поставщикам");
  StrSetText(SVOToRet,"Returned Goods from Service Order");
  StrSetText(WSToRet,"Returned Goods from Work Sheet");
  StrSetText(SentStockMovOK,"Ћтгрузка при перемещении товаров");
  StrSetText(SVOToSVGM,"Service Stock Transaction from Service Order");
  StrSetText(SendVATDeclNor,"Sending Electronic #VAT# Declaration");
  StrSetText(POToDropSH,"“ведомл. об отгр. из заказа поставщику");
  StrSetText(AuthQualCon,"Џодписать проверку качества");
  StrSetText(AllowSubMissionSKUChange,"SKU Submission fields manual override");
  StrSetText(AllowSplitItem,"ђазделить товар на сч/ф сенсорн. экрана");
  StrSetText(IntORToSD,"‘писание со склада из внутреннего заказа");
  StrSetText(IntORToStockMov,"Џеремещение товаров из внутреннего заказа");
  StrSetText(ORToStockMov,"Џеремещение товаров из счетов");
  StrSetText(PRToStockMov,"Џеремещение товаров из производства");
  StrSetText(AllowRestAccTransfertoSL,"Џеремещение счета ресторана в книгу продаж");
  StrSetText(AllowRestAccTransfertoInvoice,"Џеремещение заказов клиента в счЮт-фактуру");
  StrSetText(AllowTransfertoQuotation,"Џеремещение сч/ф касс. терм. в коммерческое пред.");
  StrSetText(AllowTransfertoInvoice,"Џеремещение сч/ф касс. терм. в сч/ф клиента");
  StrSetText(AllowTransfertoSL,"Џеремещение сч/ф касс. терм. в книгу продаж");
  StrSetText(AllowTransfertoOrder,"Џеремещение сч/ф касс. терм. в счЮт клиенту");
  StrSetText(UnOKAll,"‘нимать OK со всех записей");
  StrSetText(UnOKBud,"‘нимать OK с бюджетов");
  StrSetText(UnOKDA,"‘ниамть OK с суточных возмещений");
  StrSetText(UnOKCashCount,"‘нимать OK со снЯтиЯ кассы");
  StrSetText(UnOKTravelLog,"UnOK TravelLogs");  
  StrSetText(UnOKOR,"‘нимать OK со счетов");
  StrSetText(UnOKPO,"‘нимать OK с заказов поставщикам");
  StrSetText(UnOKRevBud,"‘нимать OK с прогнозов");
  StrSetText(UpdatePOSEvent,"ђазрешить обновлЯть сессии POS");
  StrSetText(AllowUsingAddonBarTab,"€спользовать кнопку „обавить на счете ресторана");
  StrSetText(AllowUsingBookingsonBarTab,"€спользовать кнопку 'ђезерв.' на счете ресторана");
  StrSetText(AllowUsingPaymentonBarTab,"€спользовать кнопку 'Џлатеж' на счете ресторана");
  StrSetText(AllowUsingRoomonBarTab,"€спользовать кнопку 'Љомната' на счете ресторана");
  StrSetText(AllowUsingSplitonBarTab,"€спользовать кнопку 'ђазделить' на счете ресторана");
  StrSetText(AllowUsingSubonBarTab,"€спользовать кнопку '‚ычесть' на счете ресторана");
  StrSetText(ViewCostPrice,"Џосмотреть стоимость затрат");
  StrSetText(AllowRestAccRowsVoid,"ЋтменЯть строки в счетах ресторана");
  StrSetText(AllowIVTSRowsVoid,"ЋтменЯть строки сч/ф, сенс. экран");
  StrSetText(AllowNPTSIVRowsVoid,"ЋтменЯть строки счета кас.терм., сенс. экран");
  StrSetText(AllowNoClockInOut,"ђазрешить работу без активностей включениЯ/выключениЯ счет. врем.");
  //StrSetText(RequestSchedImport,"Request Scheduled Import");
  StrSetText(RequestSchedMaint,"Request Scheduled Maintenance");  
  StrSetText(ApproveSchedImport,"Approve Scheduled Import");  
  StrSetText(ApproveSchedMaint,"Approve Scheduled Maintenance");  
  EndStrSet;
  
	return;
end;
