
event startup
begin

	SetLangMode(LangRussian,"RUS",0);
 
  Setting("Настройки WebShop",WebShopSettingsTClass,modSO); //Edit***************************Sasha2,10:22 14.07.2014
  Setting("Настройки экспорта склада CSV",ExportStockCSVTClass,modSY);
  Report("Анализ поставщика",VEAnaRClass,VEAnaRn,0,modPO);
  Report("Отчет по товарам по классификации (поставщику)",VERepRClass,VERepRn,0,modPO); //Edit***************************Sasha2,14:08 31.07.2014
  Report("Отчет по заказанным товарам",ItemPUOrderReportRClass,ItemPUOrderReportRn,0,modPO); //Edit***************************Sasha2,14:08 31.07.2014
   
   SString(24193,"К оплате");
   
   SString(31000,"На текущем складе:");
   SString(31001,"В открытых счетах клиена:");
   SString(31002,"Доступно:");
   
  Maintenance("Экспорт склада CSV",ExportStockCSVClass,ExportStockCSVMn,modSY);
  Maintenance("Пересчитать значение объема в карточке товара",RecalcINVolumeClass,RecalcINVolumeMn,modDBMain);//Edit***************************Sasha2,13:50 24.06.2014
  Maintenance("Gigient to IN",MyVClass,FillINFromGigieneMn,modDBMain); //Edit***************************Sasha2,16:21 20.10.2014
  
	return;
end;
