external function Boolean CanRegisterOnMedia(string,Integer);

global
procedure ExpRegEn(record RcVc RepSpec)
BEGIN
  string 200 tstr;
  
  tstr = RepSpec.f1;
  ExportFormat;
  if (CanRegisterOnMedia(tstr,mtFile)) then begin
    if (right(tstr,5)=="Block") then begin
      BlockExport(tstr);
    end else begin
      RegisterExport2(tstr,RepSpec.flags[0]!=0);
    end;
  end;
  RETURN;
END;


global
procedure ExpRegINEn()
BEGIN
record RcVc RepSpec;
  string 200 tstr;
  
  tstr = "INVc";
  createfile("INVcFinish1.txt");
  closefile;
  OpenExportFile("INVcFinish1.txt", true);
  ExportFormat;
  if (CanRegisterOnMedia(tstr,mtFile)) then begin
    if (right(tstr,5)=="Block") then begin
      BlockExport(tstr);
    end else begin
      RegisterExport2(tstr,RepSpec.flags[0]!=0);
    end;
  end;
  RETURN;
END;


global
procedure ExpRegPLHistEn()
BEGIN
	record RLinkVc PLHr;
	boolean TrHs;
	
	TrHs = true;
	
//	PLHr.ArtCode = "2780515";
//	PLHr.PLCode = "RRP";

//SetLoopPosition(PLHr,51665);
	while(loopmain(PLHr,1,TrHs))begin
		logtext(0,GetLoopPosition(PLHr));
		exportrecord(PLHr);
		NewLine;
		if(GetLoopPosition(PLHr)==51664)then begin
			SetLoopPosition(PLHr,51666);
		end;	
		
	end;
	
	
	
  RETURN;
END;

global webpublic procedure WebExport()
begin

	ExpRegINEn;

return;
end;