external function Boolean CanRegisterOnMedia(string,Integer);

global
procedure ExpRegEn(record RcVc RepSpec)
BEGIN
  string 200 tstr;
  
  tstr = RepSpec.f1;
  ExportFormat;
  if (CanRegisterOnMedia(tstr,mtFile)) then begin
    if (right(tstr,5)=="Block") then begin
      BlockExport(tstr);
    end else begin
      RegisterExport2(tstr,RepSpec.flags[0]!=0);
    end;
  end;
  RETURN;
END;


global
procedure ExpRegINEn()
BEGIN
record RcVc RepSpec;
  string 200 tstr;
  
  tstr = "INVc";
  createfile("INVcFinish1.txt");
  closefile;
  OpenExportFile("INVcFinish1.txt", true);
  ExportFormat;
  if (CanRegisterOnMedia(tstr,mtFile)) then begin
    if (right(tstr,5)=="Block") then begin
      BlockExport(tstr);
    end else begin
      RegisterExport2(tstr,RepSpec.flags[0]!=0);
    end;
  end;
  RETURN;
END;


global
updating procedure ExpRegPLHistEn()
BEGIN
	record RHistVc PLHr;
	record ItemHistVc RHr;
	record ItemStatusVc ISr;
	record IVVc IVr;
	record INVc INr;
	record ORVc ORr;
	record SalesDataVc SDr;
	record RLinkVc RLr;
	record OffSerNrIVVc OFr;
	
	boolean TrHs;
	
	
	
	while(loopmain(RHr,1,true))begin
		recorddelete(RHr);
		stepback(RHr);
	end;
	
	while(loopmain(ISr,1,true))begin
		recorddelete(ISr);
		stepback(ISr);
	end;
	
	while(loopmain(IVr,1,true))begin
		recorddelete(IVr);
		stepback(IVr);
	end;
	
	while(loopmain(SDr,1,true))begin
		recorddelete(SDr);
		stepback(SDr);
	end;
	
	while(loopmain(SDr,1,true))begin
		recorddelete(SDr);
		stepback(SDr);
	end;
	
	while(loopmain(ORr,1,true))begin
		recorddelete(ORr);
		stepback(ORr);
	end;
	
	while(loopmain(INr,1,true))begin
		recorddelete(INr);
		stepback(INr);
	end;
	
	while(loopmain(OFr,1,true))begin
		recorddelete(OFr);
		stepback(OFr);
	end;
	
	
	
	TrHs = true;
	
//	PLHr.ArtCode = "2780515";
//	PLHr.PLCode = "RRP";

//SetLoopPosition(PLHr,51665);
	//PLHr.SerNr = 9999999;
	while(loopmain(PLHr,1,TrHs))begin
		logtext(0,GetLoopPosition(PLHr) & " " & PLHr.SerNr);
		recorddelete(PLHr);
		stepback(PLHr);
		
		/*exportrecord(PLHr);
		NewLine;*/
		/*if(GetLoopPosition(PLHr)==51664)then begin
			SetLoopPosition(PLHr,51666);
		end;	*/
		
	end;
	
	
	
  RETURN;
END;

global webpublic procedure WebExport()
begin

	ExpRegINEn;

return;
end;