external procedure ExtractObj(string,var Integer,var string);
external function Boolean SetInSet2(string,string);
remote procedure NextM4SerialNumber(string,var string);

SetLangMode(LangRussian,"RUS",0);

global
updating procedure OdessaIn()
BEGIN
  record DIVc DIr;
  record INVc INr;
  val w,vol,coef1,coef2;
  Boolean testf,TrHs,testf1;
  string 100 code,name,prod,class,group,altc;
  integer lenght;
  string 20 classfound,brand,type,collection,barcode;
  integer coefx;
  
  while (TestEOF()==false) begin
    code = ImportField;
    name = ImportField;
    group = ImportField;
    class = ImportField;
    prod = ImportField;
    altc = ImportField;
    coef1 = StringToVal(ImportField,M45Val);
    coef2 = StringToVal(ImportField,M45Val);
    w = StringToVal(ImportField,M45Val);
    vol = StringToVal(ImportField,M45Val);
    barcode = ImportField;
    
    INr.Code = code;
    if (ReadFirstMain(INr,1,true)) then begin
      if (blank(INr.Name)) then begin
        INr.Name = name;
      end;
      coefx = INr.Conversion1;
      if(coefx<1)then begin
      	coefx = 1;
      end;
      INr.AlternativeCode = altc;
      INr.AddUnittext2 = "Ÿ™ˆŠ";
      INr.AddUnitCoef2 = coef1*coefx;
      INr.AddUnittext3 = "“";
      INr.AddUnitCoef3 = coef2*coefx;
      INr.Weight = w/coefx;
      INr.Volume = vol/coefx;
      INr.BarCode = barcode;
      if(nonblank(prod))then begin
				DIr.Name = prod;
				TrHs = true;
				While (loopKey("DIName",DIr,1,TrHs)) begin
					testf1 = false;
					if (left(DIr.CType,4)=="BRND") then begin testf1 = true; end;
					if (DIr.Name!=prod) then begin TrHs = false; testf1 = false; end;
					if (testf1) then begin
						if (blank(INr.DispGroups)) then begin
							INr.DispGroups = DIr.Code;
						end else begin
							INr.DispGroups = INr.DispGroups & "," & DIr.Code;
						end;
					end;
				end;
				resetloop(DIr);
			end;
			if(nonblank(group))then begin
				DIr.Name = group;
				TrHs = true;
				while (LoopKey("DIName",DIr,1,TrHs)) begin
					testf1 = false;
					if (left(DIr.CType,4)=="TYPE") then begin testf1 = true; end;
					if (DIr.Name!=group) then begin TrHs = false; testf1 = false; end;
					if (testf1) then begin
						if (blank(INr.DispGroups)) then begin
							INr.DispGroups = DIr.Code;
						end else begin
							INr.DispGroups = INr.DispGroups & "," & DIr.Code;
						end;
					end;
				end;
				resetloop(DIr);
			end;
			if(nonblank(class))then begin
				DIr.Name = class;
				if (ReadFirstKey("DIName",DIr,1,true)) then begin
					if (blank(INr.DispGroups)) then begin
						INr.DispGroups = DIr.Code;
					end else begin
						INr.DispGroups = INr.DispGroups & "," & DIr.Code;
					end;
				end;
			end;
			RECORDSTORE(INr,true);
    end else begin
      INr.Name = code;
      if (ReadFirstKey("Name",INr,1,true)) then begin
        INr.Name = name;
        RECORDSTORE(INr,true);
      end else begin
      	recordnew(INr);
      	INr.Code = code;
        if (blank(INr.Name)) then begin
          INr.Name = name;
        end;
        INr.AlternativeCode = altc;
        INr.AddUnittext2 = "Ÿ™ˆŠ";
        INr.AddUnitCoef2 = coef1;
        INr.AddUnittext3 = "“";
        INr.AddUnitCoef3 = coef2;
        INr.Weight = w;
        INr.Volume = vol;
        INr.BarCode = barcode;
        if(nonblank(prod))then begin
					DIr.Name = prod;
					TrHs = true;
					While (loopKey("DIName",DIr,1,TrHs)) begin
						testf1 = false;
						if (left(DIr.CType,4)=="BRND") then begin testf1 = true; end;
						if (DIr.Name!=prod) then begin TrHs = false; testf1 = false; end;
						if (testf1) then begin
							if (blank(INr.DispGroups)) then begin
								INr.DispGroups = DIr.Code;
							end else begin
								INr.DispGroups = INr.DispGroups & "," & DIr.Code;
							end;
						end;
					end;
					resetloop(DIr);
  			end;
  			if(nonblank(group))then begin
					DIr.Name = group;
					TrHs = true;
					while (LoopKey("DIName",DIr,1,TrHs)) begin
						testf1 = false;
						if (left(DIr.CType,4)=="TYPE") then begin testf1 = true; end;
						if (DIr.Name!=group) then begin TrHs = false; testf1 = false; end;
						if (testf1) then begin
							if (blank(INr.DispGroups)) then begin
								INr.DispGroups = DIr.Code;
							end else begin
								INr.DispGroups = INr.DispGroups & "," & DIr.Code;
							end;
						end;
					end;
					resetloop(DIr);
  			end;
  			if(nonblank(class))then begin
					DIr.Name = class;
					if (ReadFirstKey("DIName",DIr,1,true)) then begin
						if (blank(INr.DispGroups)) then begin
							INr.DispGroups = DIr.Code;
						end else begin
							INr.DispGroups = INr.DispGroups & "," & DIr.Code;
						end;
					end;
  			end;
  			RECORDSTORE(INr,true);
      end;
    end;
    
    
    UserTrace(code,M4Str);
  
    testf = NextImportLine(true); 
    
  end; 
   
  RETURN;
END;

global updating procedure ImportVEClassIn()
begin
string 100 artcode,ve1,ve2,ve3;
record INVc INr;
record DIVc DIr;
boolean TrHs,testf1;

	while (TestEOF()==false) begin
		artcode = ImportField;
		ve1 = ImportField;
		ve2 = ImportField;
		ve3 = ImportField;
		
		if(nonblank(artcode))then begin
			INr.Code = artcode;
			if(readfirstmain(INr,1,true))then begin
				
				if(nonblank(ve1))then begin
					DIr.Name = ve1;
					TrHs = true;
					while (LoopKey("DIName",DIr,1,TrHs)) begin
						testf1 = false;
						if (DIr.CType=="VENDOR") then begin testf1 = true; end;
						if (DIr.Name!=ve1) then begin TrHs = false; testf1 = false; end;
						if (testf1) then begin
							if (blank(INr.DispGroups)) then begin
								INr.DispGroups = DIr.Code;
							end else begin
								INr.DispGroups = INr.DispGroups & "," & DIr.Code;
							end;
						end;
					end;
					resetloop(DIr);
  			end;
  			if(nonblank(ve2))then begin
					DIr.Name = ve2;
					TrHs = true;
					while (LoopKey("DIName",DIr,1,TrHs)) begin
						testf1 = false;
						if (DIr.CType=="VENDOR") then begin testf1 = true; end;
						if (DIr.Name!=ve2) then begin TrHs = false; testf1 = false; end;
						if (testf1) then begin
							if (blank(INr.DispGroups)) then begin
								INr.DispGroups = DIr.Code;
							end else begin
								INr.DispGroups = INr.DispGroups & "," & DIr.Code;
							end;
						end;
					end;
					resetloop(DIr);
  			end;
  			if(nonblank(ve3))then begin
					DIr.Name = ve3;
					TrHs = true;
					while (LoopKey("DIName",DIr,1,TrHs)) begin
						testf1 = false;
						if (DIr.CType=="VENDOR") then begin testf1 = true; end;
						if (DIr.Name!=ve3) then begin TrHs = false; testf1 = false; end;
						if (testf1) then begin
							if (blank(INr.DispGroups)) then begin
								INr.DispGroups = DIr.Code;
							end else begin
								INr.DispGroups = INr.DispGroups & "," & DIr.Code;
							end;
						end;
					end;
					resetloop(DIr);
  			end;  	
  			recordStore(INr,true);		
			end else begin
				INr.Reference = artcode;
				if(readfirstkey("Reference",INr,1,true))then begin
				
					if(nonblank(ve1))then begin
						DIr.Name = ve1;
						TrHs = true;
						while (LoopKey("DIName",DIr,1,TrHs)) begin
							testf1 = false;
							if (DIr.CType=="VENDOR") then begin testf1 = true; end;
							if (DIr.Name!=ve1) then begin TrHs = false; testf1 = false; end;
							if (testf1) then begin
								if (blank(INr.DispGroups)) then begin
									INr.DispGroups = DIr.Code;
								end else begin
									INr.DispGroups = INr.DispGroups & "," & DIr.Code;
								end;
							end;
						end;
						resetloop(DIr);
					end;
					if(nonblank(ve2))then begin
						DIr.Name = ve2;
						TrHs = true;
						while (LoopKey("DIName",DIr,1,TrHs)) begin
							testf1 = false;
							if (DIr.CType=="VENDOR") then begin testf1 = true; end;
							if (DIr.Name!=ve2) then begin TrHs = false; testf1 = false; end;
							if (testf1) then begin
								if (blank(INr.DispGroups)) then begin
									INr.DispGroups = DIr.Code;
								end else begin
									INr.DispGroups = INr.DispGroups & "," & DIr.Code;
								end;
							end;
						end;
						resetloop(DIr);
					end;
					if(nonblank(ve3))then begin
						DIr.Name = ve3;
						TrHs = true;
						while (LoopKey("DIName",DIr,1,TrHs)) begin
							testf1 = false;
							if (DIr.CType=="VENDOR") then begin testf1 = true; end;
							if (DIr.Name!=ve3) then begin TrHs = false; testf1 = false; end;
							if (testf1) then begin
								if (blank(INr.DispGroups)) then begin
									INr.DispGroups = DIr.Code;
								end else begin
									INr.DispGroups = INr.DispGroups & "," & DIr.Code;
								end;
							end;
						end;
						resetloop(DIr);
					end; 
					recordStore(INr,true);
				end;
			end;
		end;
		
	NextImportLine(true); 
    
  end; 
	
return;
end;


global //Edit***************************Sasha2,17:37 15.04.2015 {
updating procedure ImportNewItemsWithClassIn()
begin
string 100 artcode,classtoadd,classtodel,tempstr,newdisps;
record INVc INr;
record DIVc DIr;
boolean testf;
integer cnt,pos;

	cnt = 0;
	while (TestEOF()==false) begin
		artcode = ImportField;
		classtoadd = ImportField; 
		classtodel = ImportField;
		
		if(nonblank(artcode))then begin
			INr.Code = artcode;
			if(readfirstmain(INr,1,true))then begin
			  testf = false;
			  
			  if (NonBlank(classtodel)) then begin
			    testf = true;
			    
			    pos = 0;
          ExtractObj(classtodel,pos,tempstr);
			    while (nonblank(tempstr)) begin
            DIr.Code = tempstr;
            if (ReadFirstMain(DIr,1,true)==false) then begin
              testf = false;
              pos = len(classtodel);
              goto LSomeErrorInDI;
            end;
            ExtractObj(classtodel,pos,tempstr);
          end; 
          
  			  pos = 0;
  			  newdisps = "";
          ExtractObj(INr.DispGroups,pos,tempstr);
          while (nonblank(tempstr)) begin
            if (SetInSet2(tempstr,classtodel)==false) then begin
              if (Blank(newdisps)) then begin
                newdisps = tempstr;
              end else begin
                newdisps = newdisps & "," & tempstr;
              end;
            end;
            ExtractObj(INr.DispGroups,pos,tempstr);
          end; 
          if (NonBlank(newdisps)) then begin
            INr.DispGroups = newdisps; 
          end;
			  end;
			  
			  if (NonBlank(classtoadd)) then begin
			    testf = true;
			    
			    pos = 0;
          ExtractObj(classtoadd,pos,tempstr);
			    while (nonblank(tempstr)) begin
            DIr.Code = tempstr;
            if (ReadFirstMain(DIr,1,true)==false) then begin
              testf = false;
              pos = len(classtoadd);
              goto LSomeErrorInDI;
            end;
            ExtractObj(classtoadd,pos,tempstr);
          end; 
			    
  			  if (NonBlank(INr.DispGroups)) then begin
  				  INr.DispGroups = INr.DispGroups & "," & classtoadd;
  				end else begin
  				  INr.DispGroups = classtoadd;
  				end;
			  end; 

				if (testf) then begin
				  recordStore(INr,true);
				end;

  			/*if (nonBlank(INr.DispGroups)) then begin
  			  tempstr = Left(INr.DispGroups,len(INr.DispGroups) - len(classtoadd));
  			  INr.DispGroups = tempstr & classtoadd;
  			  recordStore(INr,true);
  			end;
  			cnt = cnt + 1;	*/
 LSomeErrorInDI:; 			
			end;
			/*if (cnt>2) then begin
			  goto LImportNewItemsWithClassIn;
			end;*/
		end;
		
	NextImportLine(true); 
    
  end; 

LImportNewItemsWithClassIn:;
	
return;
end; //Edit***************************Sasha2,17:37 15.04.2015 }

global //Edit***************************Sasha2,17:37 15.04.2015 {
updating procedure ImportNewItemsWithGroupIn()
begin
string 100 artcode,group;
record INVc INr;
boolean testf;

	while (TestEOF()==false) begin
		artcode = ImportField;
		group = ImportField; 
		
		if(nonblank(artcode))then begin
			INr.Code = artcode;
			if(readfirstmain(INr,1,true))then begin
			  testf = true;
			  if (INr.Group==group) then begin testf = false; end;
			  if (testf) then begin
			    INr.Group = group;
			    recordStore(INr,true);
			  end;
			end;
		end;
		
	NextImportLine(true); 
    
  end; 

LImportNewItemsWithGroupIn:;
	
return;
end; //Edit***************************Sasha2,17:37 15.04.2015 }


global updating procedure UpdateCUEmailsIn()
begin
	string 100 email,number;
	integer k,i;
	record ORVc ORr;
	row ORVc ORrw;
	record CUVc CUr;
	
	while (TestEOF()==false) begin
		email = ImportField;
		number = ImportField;
		ORrw.Spec = email;
		ORrw.ArtCode = number;
		matrowput(ORr,k,ORrw);
		k=k+1;
		NextImportLine(true);
	end;
	
	CUr.Code = "";
	while(loopmain(CUr,1,true))begin
		if(nonblank(CUr.Extension))then begin
			For(i=0;i<k;i=i+1) begin
	  		matrowget(ORr,i,ORrw);
	  		if(ORrw.ArtCode==CUr.Extension)then begin
	  			if(ORrw.Spec!=CUr.eMail)then begin
	  				CUr.eMail = ORrw.Spec;
	  				recordstore(CUr,true);
	  			end;
	  		end;
			end; 
		end;
	end;

return;
end;


global //Edit	by Victor 14.08.15
updating procedure ImportCUDiscountIn()
begin
string 100 email,group_id;
record CUVc CUr;
boolean TrHs,testf1;

	while (TestEOF()==false) begin
		email = ImportField;
		group_id = ImportField;
		if(group_id == "1" or group_id == "2") then begin
			goto LImportCUDiscountIn;
		end else
			begin
				if(nonblank(email))then begin
					CUr.eMail = email;
					if(readfirstkey("eMail",CUr,1,true))then begin
						if(group_id == "6") then begin
							CUr.RebCode = "5%";
							CUr.LastDateChangeDiscount = CurrentDate;
							recordStore(CUr,true);
						end else begin
							if(group_id == "5") then begin
								CUr.RebCode = "10%";
								CUr.LastDateChangeDiscount = CurrentDate;
								recordStore(CUr,true);
							end else begin 
								if(group_id == "4") then begin
									CUr.RebCode = "15%";
									CUr.LastDateChangeDiscount = CurrentDate;
									recordStore(CUr,true);
								end;
							end;
						end;
					end;
				end;
			end;

	LImportCUDiscountIn:;
	NextImportLine(true); 
    
  end; 
	
return;
end;




global 
updating procedure RestorePLHistIn()		//Edit----------------------Dima  11.02.2016
begin
record PLHistVc PLHistImprt,PLHistr;
row PLHistVc PLHistrw,PLHistImprtrw;
integer i,rwcnt;
//restore difference between old version and current version of PLHistVc

	while (TestEOF()==false) begin

    RecordNew(PLHistImprt);
    ImportOneRecord(PLHistImprt,"PriceHistory");

		PLHistr.PLCode = PLHistImprt.PLCode;
		PLHistr.ArtCode = PLHistImprt.ArtCode;
		//PLHistr.CustCode = PLHistImprt.CustCode; //don't used in RybRay
		if (ReadFirstMain(PLHistr,2,true)) then begin
			MatRowGet(PLHistr,0,PLHistrw);
			if (BlankDate(PLHistrw.ChDate) and BlankTime(PLHistrw.ChTime))	 then begin
				 MatRowDelete(PLHistr,0);
			end;
			MatRowGet(PLHistr,0,PLHistrw);


			for (i=MatRowCnt(PLHistImprt)-1;i>=0;i=i-1) begin
				MatRowGet(PLHistImprt,i,PLHistImprtrw);
				if ((PLHistImprtrw.ChDate < PLHistrw.ChDate) or (PLHistImprtrw.ChDate == PLHistrw.ChDate and PLHistImprtrw.ChTime < PLHistrw.ChTime)) then begin
					MatRowInsert(PLHistr,0,PLHistImprtrw);
				end;
			end;

			RecordStore(PLHistr,true);

		end else begin
			RecordStore(PLHistImprt,true);
		end;

		NextImportLine(true); 
    
  end; 


return;
end;

global
updating procedure ImportCloseItemsIn()
begin
  string 100 artcode;
  record INVc INr;

	while (TestEOF()==false) begin
		artcode = ImportField;
		
		if (nonblank(artcode)) then begin
			INr.Code = artcode;
			if (readfirstmain(INr,1,true)) then begin
        INr.Terminated = 1;
        recordStore(INr,true);
			end;
		end;
		
	NextImportLine(true); 
    
  end; 
	
  return;
end;

global
updating procedure ImportOpenItemsIn()
begin
  string 100 artcode;
  record INVc INr;

	while (TestEOF()==false) begin
		artcode = ImportField;
		
		if (nonblank(artcode)) then begin
			INr.Code = artcode;
			if (readfirstmain(INr,1,true)) then begin
        INr.Terminated = 0;
        recordStore(INr,true);
			end;
		end;
		
	NextImportLine(true); 
    
  end; 
	
  return;
end;

global
updating procedure ChangeClassificationNameIn()
begin
  string 20 diCode;
  string 255 diName;
  record DIVc DIr;

	while (TestEOF()==false) begin
		diCode = ImportField;
		diName = ImportField;
		
		if (nonblank(diCode) and nonblank(diName)) then begin
			DIr.Code = diCode;
			if (readfirstmain(DIr,1,true) and DIr.Name!=diName) then begin
        LogText(0,DIr.Code & "!!!!" & diName);
        DIr.Name = diName;
        RecordStore(DIr,true);
			end;
		end;
		NextImportLine(true); 
  end; 
	
  return;
end;

global
updating procedure UpdateCUImportIn() //Edit***************************Sasha2,14:13 15.02.2017
begin
  record CUVc CUr;
  string 70 code,country,region,city,phone,email,birthday,location,toNextRebateStr,manager;
  string 200 name,address1;
  Boolean storeF;
  record UserVc User;
  vector boolean userv;
  
  while(loopmain(User,1,true))begin
  	userv[User.Code] = true;
  end;
  //if (SetImportCodepage("WINDOWS-1251")==false) then begin
    //LogText(0,"***  Load Codepage ISO-8859-5. FAIL****	");
  //End;

	while (TestEOF()==false) begin
	code = ImportField;
		if (nonblank(code)) then begin
		  CUr.Code = code;
  		if (ReadFirstMain(CUr,1,true)) then begin		
  		  storeF = false;
  		  	
  			name = ImportField;
  			country = ImportField;
  			region = ImportField;
  			city = ImportField;
  			phone = ImportField;
  			email = ImportField;
  			birthday = ImportField;
  			address1 = ImportField;
  			location = ImportField;
  			toNextRebateStr = ImportField; //Edit***************************Sasha2,15:47 10.03.2017
  			manager = ImportField;// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 22 January 2018 17:29:38
  			
  			if (NonBlank(country) and CUr.CountryCode!=country) then begin
  			  CUr.CountryCode = country;
  			  storeF = true;
  			end;
  			if (NonBlank(region) and CUr.Region!=region) then begin
  			  CUr.Region = region;
  			  storeF = true;
  			end;
  			if (NonBlank(city) and CUr.Ethnicity!=city) then begin
  			  CUr.Ethnicity = city;
  			  storeF = true;
  			end;
  			if (NonBlank(phone) and CUr.Phone!=phone) then begin
  			  CUr.Phone = phone;
  			  storeF = true;
  			end;
  			if (NonBlank(email) and CUr.eMail!=email) then begin
  			  CUr.eMail = email;
  			  storeF = true;
  			end;
  			if (NonBlank(birthday) and CUr.BirthDate!=StringToDate(birthday)) then begin
  			  CUr.BirthDate = StringToDate(birthday);
  			  storeF = true;
  			end;
  			if (NonBlank(address1) and CUr.InvAddr0!=address1) then begin
  			  CUr.InvAddr0 = address1;
  			  storeF = true;
  			end;
  			if (NonBlank(location) and CUr.FreightNr!=location) then begin
  			  CUr.FreightNr = location;
  			  storeF = true;
  			end;
  			if (NonBlank(toNextRebateStr) and CUr.MinOrdSum!=StringToVal(toNextRebateStr,M4Val)) then begin //Edit***************************Sasha2,15:47 10.03.2017
  			  CUr.MinOrdSum = StringToVal(toNextRebateStr,M4Val);
  			  storeF = true;
  			end;
				if (NonBlank(manager) and CUr.Department!=manager) then begin// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 22 January 2018 17:30:24
  			  if(userv[manager])then begin
						CUr.Department = manager;
						storeF = true;
  			  end;
  			end;
				
  			if (storeF) then begin
  			  RecordStore(CUr,true);
  			end;
			end;
		end;
		
	  if (NextImportLine(true)) then begin end;
	end;

return;
end;

global
updating procedure INMinOrderImportIn()
begin
  string 50 artcode,textminord;
  val minord;
  record INVc INr;
  boolean instf;

	while (TestEOF()==false) begin
		artcode = ImportField;
		textminord = ImportField;
		
		if(nonblank(artcode)) then begin
			INr.Code = artcode;
			if(readfirstmain(INr,1,true)) then begin
				instf = false;
        minord = evaltoval(textminord);
        if(minord>0)then begin
        	if(INr.AddUnittext2=="Œˆ")then begin
						INr.AddUnitCoef2 = minord;
						instf = true;
					end;
					if(INr.AddUnittext3=="Œˆ")then begin
						INr.AddUnitCoef3 = minord;
						instf = true;
					end;
					if(INr.AddUnittext4=="Œˆ")then begin
						INr.AddUnitCoef4 = minord;
						instf = true;
					end;
					if(INr.AddUnittext5=="Œˆ")then begin
						INr.AddUnitCoef5 = minord;
						instf = true;
					end;
					if(!instf)then begin
						if(!instf and blank(INr.AddUnittext2))then begin
							INr.AddUnittext2 = "Œˆ";
							INr.AddUnitCoef2 = minord;
							instf = true;
						end;
						if(!instf and blank(INr.AddUnittext3))then begin
							INr.AddUnittext3 = "Œˆ";
							INr.AddUnitCoef3 = minord;
							instf = true;
						end;
						if(!instf and blank(INr.AddUnittext4))then begin
							INr.AddUnittext4 = "Œˆ";
							INr.AddUnitCoef4 = minord;
							instf = true;
						end;
						if(!instf and blank(INr.AddUnittext5))then begin
							INr.AddUnittext5 = "Œˆ";
							INr.AddUnitCoef5 = minord;
							instf = true;
						end;
					end;
					
					if(instf)then begin
						RecordStore(INr,true);
					end;
        end else begin
        	if(INr.AddUnittext2=="Œˆ")then begin
						INr.AddUnitCoef2 = blankval;
						INr.AddUnittext2 = "";
						instf = true;
					end;
					if(INr.AddUnittext3=="Œˆ")then begin
						INr.AddUnitCoef3 = blankval;
						INr.AddUnittext3 = "";
						instf = true;
					end;
					if(INr.AddUnittext4=="Œˆ")then begin
						INr.AddUnitCoef4 = blankval;
						INr.AddUnittext4 = "";
						instf = true;
					end;
					if(INr.AddUnittext5=="Œˆ")then begin
						INr.AddUnitCoef5 = blankval;
						INr.AddUnittext5 = "";
						instf = true;
					end;
					if(instf)then begin
						RecordStore(INr,true);
					end;
					
        end;
			end;
		end;
		NextImportLine(true); 
  end; 
	
  return;
end;

global
updating procedure INMOQOrderImportIn()
begin
  string 50 artcode,textminord;
  val minord;
  record INVc INr;
  boolean instf;

	while (TestEOF()==false) begin
		artcode = ImportField;
		textminord = ImportField;
		
		if(nonblank(artcode)) then begin
			INr.Code = artcode;
			if(readfirstmain(INr,1,true)) then begin
				instf = false;
        minord = evaltoval(textminord);
        if(minord>0)then begin
        	if(INr.AddUnittext2=="MOQ")then begin
						INr.AddUnitCoef2 = minord;
						instf = true;
					end;
					if(INr.AddUnittext3=="MOQ")then begin
						INr.AddUnitCoef3 = minord;
						instf = true;
					end;
					if(INr.AddUnittext4=="MOQ")then begin
						INr.AddUnitCoef4 = minord;
						instf = true;
					end;
					if(INr.AddUnittext5=="MOQ")then begin
						INr.AddUnitCoef5 = minord;
						instf = true;
					end;
					if(!instf)then begin
						if(!instf and blank(INr.AddUnittext2))then begin
							INr.AddUnittext2 = "MOQ";
							INr.AddUnitCoef2 = minord;
							instf = true;
						end;
						if(!instf and blank(INr.AddUnittext3))then begin
							INr.AddUnittext3 = "MOQ";
							INr.AddUnitCoef3 = minord;
							instf = true;
						end;
						if(!instf and blank(INr.AddUnittext4))then begin
							INr.AddUnittext4 = "MOQ";
							INr.AddUnitCoef4 = minord;
							instf = true;
						end;
						if(!instf and blank(INr.AddUnittext5))then begin
							INr.AddUnittext5 = "MOQ";
							INr.AddUnitCoef5 = minord;
							instf = true;
						end;
					end;
					
					if(instf)then begin
						RecordStore(INr,true);
					end;
        end else begin
        	if(INr.AddUnittext2=="MOQ")then begin
						INr.AddUnitCoef2 = blankval;
						INr.AddUnittext2 = "";
						instf = true;
					end;
					if(INr.AddUnittext3=="MOQ")then begin
						INr.AddUnitCoef3 = blankval;
						INr.AddUnittext3 = "";
						instf = true;
					end;
					if(INr.AddUnittext4=="MOQ")then begin
						INr.AddUnitCoef4 = blankval;
						INr.AddUnittext4 = "";
						instf = true;
					end;
					if(INr.AddUnittext5=="MOQ")then begin
						INr.AddUnitCoef5 = blankval;
						INr.AddUnittext5 = "";
						instf = true;
					end;
					if(instf)then begin
						RecordStore(INr,true);
					end;
					
        end;
			end;
		end;
		NextImportLine(true); 
  end; 
	
  return;
end;


global
updating procedure INImportExportFlagsIn()
begin
  string 50 artcode,ExpFlag01,ExpFlag02,ExpFlag03,ExpFlag04,ExpFlag05;
  string 50 FExpFlag01,FExpFlag02,FExpFlag03,FExpFlag04,FExpFlag05;
  val minord;
  record INVc INr;
  boolean instf;

	while (TestEOF()==false) begin
		artcode = ImportField;
		ExpFlag01 = ImportField;
		ExpFlag02 = ImportField;
		ExpFlag03 = ImportField;
		//ExpFlag04 = ImportField;
		//ExpFlag05 = ImportField;
		
		FExpFlag01 = ImportField;
		FExpFlag02 = ImportField;
		FExpFlag03 = ImportField;
		//FExpFlag04 = ImportField;
		//FExpFlag05 = ImportField;
		
		if(nonblank(artcode)) then begin
			INr.Code = artcode;
			if(readfirstmain(INr,1,true)) then begin
				if(nonblank(ExpFlag01))then begin
					INr.ExpFlag01 = evaltoval(ExpFlag01);
					instf = true;
				end;
				if(nonblank(ExpFlag02))then begin
					INr.ExpFlag02 = evaltoval(ExpFlag02);
					instf = true;
				end;
				if(nonblank(ExpFlag03))then begin
					INr.ExpFlag03 = evaltoval(ExpFlag03);
					instf = true;
				end;
				/*if(nonblank(ExpFlag04))then begin
					INr.ExpFlag04 = evaltoval(ExpFlag04);
					instf = true;
				end;
				if(nonblank(ExpFlag05))then begin
					INr.ExpFlag05 = evaltoval(ExpFlag05);
					instf = true;
				end;*/
				if(nonblank(FExpFlag01))then begin
					INr.FExpFlag01 = evaltoval(FExpFlag01);
					instf = true;
				end;
				if(nonblank(FExpFlag02))then begin
					INr.FExpFlag02 = evaltoval(FExpFlag02);
					instf = true;
				end;
				if(nonblank(FExpFlag03))then begin
					INr.FExpFlag03 = evaltoval(FExpFlag03);
					instf = true;
				end;
				if(instf)then begin
					recordstore(INr,true);
				end;
			end;
		end;
		NextImportLine(true); 
  end; 
	
  return;
end;



procedure FormatUpperCaseCode(var string field)// Edit ***** 20 June 2013 15:17:00 Larisa
begin
	string 255 tempfield,s;
	integer i,ns;
	
	tempfield = UpperCase(field);
	field = "";
	for (i=0;i<len(tempfield);i=i+1) begin
		s = mid(tempfield,i,1);
		ns = asc(s);
		if(ns>=32 and ns<=96)then begin
			if(ns!=34 and ns!=44 and ns!=58)then begin
				if(ns==32)then begin
					field = field & chr(95);
				end else begin
					field = field & s;
				end;
			end;
		end;
		if(ns>=123 and ns<=126)then begin
			field = field & s;
		end;
		if(ns>=1040 and ns<=1071)then begin
			field = field & s;
		end;
	end;
	return;
end;// Edit ***** 20 June 2013 15:17:00 Larisa



/*global updating procedure ImportDIVcIn()
begin
	record DIVc DIr;
	integer i;
	string 255 sfield0,color,size;
	boolean TrHs;
	string 255 CType, CFirstCode;
	vector boolean NameCreatef;
	
	i = 0;
	TrHs = true;
	while (TestEOF()==false) begin
		sfield0 = "";
		sfield0 = ImportField;
		FormatUpperCaseCode(sfield0);
		if(nonblank(sfield0) and i==0)then begin 
			CType = sfield0;
		end;
		if(nonblank(sfield0) and i==1)then begin 
			CFirstCode = sfield0;
		end;
		if(blank(sfield0) and i==0)then begin 
			TrHs = false;
		end;
		if(blank(sfield0) and i==1)then begin 
			TrHs = false;
		end;
		if(i>1 and TrHs and NameCreatef[sfield0]!=true)then begin
			if(i>2)then begin
				RecordNew(DIr);
				NextM4SerialNumber(CFirstCode,DIr.Code);
				CFirstCode = DIr.Code;
				NameCreatef[sfield0] = true;
			end else begin
				RecordNew(DIr);
				DIr.Code = CFirstCode;
				NameCreatef[sfield0] = true;
			end;
			DIr.CType = CType;
			Dir.Name = sfield0;
			if(!ReadFirstMain(DIr,1,true))then begin
				recordStore(DIr,True);
			end else begin
				messagebox(0,"’àêèå êîäû êëàññèôèêàöèé óæå çàâåäåíû â ñèñòåìå!!!" & DIr.Code);
			end;
		end;
		NextImportLine(true);
		i = i + 1;
	end;
	return;
end;*/

global
updating procedure WCCatIn() //Edit***************************ABR,16:23 11.10.2018
begin
  record CUVc CUr;
  string 255 sfield0,sfield1;
  
	while (TestEOF()==false) begin
		sfield0 = ImportField;
		sfield1 = ImportField;
		CUr.Code=sfield0;
    ReadFirstMain(CUr,1,true);
  	CUr.WCCat=sfield1;
		RecordStore(CUr,true);
   NextImportLine(true);
  end;
end;
