external function val AbsoluteVal(val);

procedure CreateFiscalFile(area filedata)				//Edit----------------------Dima  11.06.2015
begin
	record FiscalSetLocalBlock Fiskalblock;
	longint tick;
	string 30 fileName;
	
	BlockLoad(Fiskalblock);
	fileName = "forFP_FM_to_C"; //Setting of FP_ConstrolService  (FPRoutes.txt);
	
	tick = GetCurTick;
	if (nonblank(Fiskalblock.StoragePath)) then begin
		//if (DirExists(Fiskalblock.StoragePath))	then begin
		if (FileExists(Fiskalblock.StoragePath & "\\checkconnect.txt")) then begin
			WriteAreaToFile(filedata,Fiskalblock.StoragePath & "\\" & fileName & tick & ".txt",0);
		end else begin
			MessageBox(31065,"");
		end;
	end;

end;


function val GetRemainingVoucherSum(longint sernr)
Begin
val balance;
record GCSVc GCSr;

	balance = 0;
	GCSr.SerNr = sernr;
	ReadFirstMain(GCSr,1,true);
	balance = GCSr.Balance;
	
GetRemainingVoucherSum = balance;
return;
end;


function string 10 FormatFiscalDate(date d)
begin
	integer i;
	string 10 res;
	
	
	i = GetDay(d);
	res = i;
	if (i<10) then begin 
		res = "0" & i;
	end;	
	i = GetMonth(d);
	if (i<10) then begin 
		res = res & "0" & i;
	end else begin	
		res = res & i;
	end;
	i = GetYear(d);
	res = res & i;

FormatFiscalDate = res;
return;
end;




global
procedure MakeFiscalReceipt(record IVVc IVr)	//Edit----------------------Dima  11.06.2015
begin
	row IVVc IVrw;
	area filedata;
	integer i,rwcnt;
	string 5 d,nalogGroup;
	string 255 rowStr,name;
	string 10 articul,saleCommand,payCommand,refundCommand,command,rebateCommand,commentCommand;
	integer printStatus,paymentStatus,quant,discountType;
	longint rowSum,totalRebate,cashSum,cardSum,giftSum, giftBalance,prepaymentSum,totSum;
	array longint VoucherNumbers;
	array longint VoucherSum;
	
  d = "!===!"; 	//divider

  saleCommand = "SaleEx";
  payCommand = "Payment";
  rebateCommand = "Discount";
  refundCommand  = "PayMoney";
  commentCommand = "Comment";  
  printStatus = 0;
  nalogGroup = "1";
  discountType = 0; //absolute value of discount
  totalRebate= 0 ;
  giftSum = 0;
  prepaymentSum = 0;
	rwcnt = MatRowCnt(IVr);
	
	
	for(i=0;i<rwcnt;i=i+1) begin
		MatRowGet(IVr,i,IVrw);
		if (IVrw.stp == kInvoiceRowTypeNormal and nonblank(IVrw.ArtCode)) then begin	
				if (IVrw.Quant>0) then begin
					command = saleCommand;
					rowSum = IVrw.Price * 100;
				end else begin	
					command = refundCommand;	
					rowSum = (IVrw.Sum * 100) / IVrw.Quant;	
				end;
				
				quant = AbsoluteVal(IVrw.Quant);
				articul = IVr.SerNr & i;
				rowStr = command & d & quant & d & printStatus  & d &  "false" & d &  rowSum & d & nalogGroup & d &  "false" & d & IVrw.Spec & d & articul & d; 
				AddTextToArea(rowStr,filedata);	
				
			if (nonblank(IVrw.vRebate) and IVrw.Quant>0) then begin
				rowSum = (AbsoluteVal(IVrw.Quant)*IVrw.Price - (AbsoluteVal(IVrw.Sum)))*100;
				rowStr = rebateCommand & d & discountType & d & rowSum  & d &  USetStr(31067)  & d;
				AddTextToArea(rowStr,filedata);
			end;
						
		end;
		
		if (IVrw.stp == kInvoiceRowTypeGiftVoucherSold) then begin
			rowSum = IVrw.Sum * 100;
			quant = 1;
			name = USetStr(31068) & IVrw.GCNr & "  " & IVrw.Spec;
			articul = IVr.SerNr & i;
			//if (blank(name)) then begin name = USetStr(31064); end;
			rowStr = saleCommand & d & quant & d & printStatus  & d &  "false" & d &  rowSum & d & nalogGroup & d &  "false" & d & name & d & articul & d; 
			AddTextToArea(rowStr,filedata);
		end;		
		
		if (IVrw.stp==kInvoiceRowTypeCashPayment) then begin
			paymentStatus = 3;
			cashSum = AbsoluteVal(IVrw.Sum) * 100;
		end;
		if (IVrw.stp==kInvoiceRowTypeCreditCardPayment) then begin
			paymentStatus = 0;
			cardSum = AbsoluteVal(IVrw.Sum) * 100;
		end;
		
		if (IVrw.stp==kInvoiceRowTypeGiftVoucherPayment) then begin
			VoucherNumbers[VoucherNumbers.length] = IVrw.GCNr;
			VoucherSum[VoucherSum.length] =  AbsoluteVal(IVrw.Sum) * 100;
		end;
		
		if (IVrw.stp==kInvoiceRowTypePrepayment) then begin
			prepaymentSum =prepaymentSum + AbsoluteVal(IVrw.Sum) * 100;
		end;						
		
	end;
	
	
	
	//Gift voucher payment---------------------------
	if (VoucherSum.length>0) then begin
				discountType = 4; //discount on the total sum
				for(i=0;i<VoucherSum.length;i=i+1) begin							
					rowStr = rebateCommand & d & discountType & d & VoucherSum[i]  & d &  USetStr(31066) & d; 
					giftSum = giftSum + VoucherSum[i];
					AddTextToArea(rowStr,filedata);	//Gift voucher
					rowStr = commentCommand & d & USetStr(31072)  & VoucherNumbers[i] & d & "false" &  d ;
					AddTextToArea(rowStr,filedata);	//was used
					giftBalance = GetRemainingVoucherSum(VoucherNumbers[i]);
					if (giftBalance>0) then begin
							rowStr = commentCommand & d & USetStr(31069)  & giftBalance & d & "false" &  d ;
							AddTextToArea(rowStr,filedata);
					end;
				end;
	end;
	
	//prepayment---------------------------
	if(prepaymentSum>0) then begin
		discountType = 4;
		rowStr = rebateCommand & d & discountType & d & prepaymentSum  & d &  USetStr(31071) & d;
		AddTextToArea(rowStr,filedata);		 
	end;
	
	//payment by card and cash---------------------------
	if (cardSum>0 and cashSum>0) then begin	
		paymentStatus = 3;
		rowStr = payCommand & d & paymentStatus & d & cashSum & "???" & cardSum & d &  "false" & d & "true" & d ;
		AddTextToArea(rowStr,filedata); 
	end else begin	
		if (cashSum>0) then begin
				paymentStatus = 3;
				rowStr = payCommand & d & paymentStatus & d & cashSum & d &  "false" & d & "true" & d ;
				AddTextToArea(rowStr,filedata);
		end;	
		if (cardSum>0) then begin
				paymentStatus = 0;
				rowStr = payCommand & d & paymentStatus & d & cardSum & d &  "true" & d & "true" & d ;
				AddTextToArea(rowStr,filedata);
		end;
				
	end;
	
	totSum = IVr.Sum4*100;
	if (totSum>0  and  ((giftSum >= totSum) or (prepaymentSum >= totSum))) then begin	//for closing of receipt
				paymentStatus = 3;
				rowStr = payCommand & d & paymentStatus & d & "0" & d &  "false" & d & "true" & d ;
				AddTextToArea(rowStr,filedata);
	end;	
	

	AddTextToArea(chr(13) & "<END>",filedata);
	CreateFiscalFile(filedata);
	
return;	
end;



global procedure MakeXReport()
begin
	string 255 command,password,d;
	area filedata;
	
	d = "!===!"; 	//divider	
	command = "DayReport";
	
	AddTextToArea(command & d,filedata);
	AddTextToArea(chr(13) & "<END>",filedata);
	CreateFiscalFile(filedata);
return;
end;



global procedure MakeZReport()
begin
	string 255 command,password,d,cashOutFlag;
	area filedata;
	integer wn;
	record RcVc RepSpec;
	
	wn = CurWindow;
	DeselectWindow(wn,false);	
	GetWindowRecord(wn,RepSpec);	
	
	if (RepSpec.flags[1]>0) then begin
		cashOutFlag = "true";
	end else begin
		cashOutFlag = "false";
	end;
		
	d = "!===!"; 	//divider	
	command = "DayClrReport";
	password = "";
	
	AddTextToArea(command & d & cashOutFlag & d,filedata);
	AddTextToArea(chr(13) & "<END>",filedata);
	CreateFiscalFile(filedata);
return;
end;


global procedure MakePeriodicReport()
begin
	string 255 command,password,d;
	area filedata;
	string 10 sdate,edate,temp;
	integer wn;
	record RcVc RepSpec;
	
	wn = CurWindow;
	DeselectWindow(wn,false);	
	GetWindowRecord(wn,RepSpec);

	sdate = FormatFiscalDate(RepSpec.sStartDate);
	edate = FormatFiscalDate(RepSpec.sEndDate);
	
	d = "!===!"; 	//divider	
	command = "periodreport";

	AddTextToArea(command & d & sdate & d & edate,filedata);
	AddTextToArea(chr(13) & "<END>",filedata);
	CreateFiscalFile(filedata);
	

return;
end;




global procedure MakePeriodicShortReport()
begin
	string 255 command,d;
	area filedata;
	string 10 sdate,edate,temp;
	integer wn;
	record RcVc RepSpec;
	
	wn = CurWindow;
	DeselectWindow(wn,false);	
	GetWindowRecord(wn,RepSpec);

	sdate = FormatFiscalDate(RepSpec.sStartDate);
	edate = FormatFiscalDate(RepSpec.sEndDate);
	
	d = "!===!"; 	//divider	
	command = "periodreportshort";

	AddTextToArea(command & d & sdate & d & edate,filedata);
	AddTextToArea(chr(13) & "<END>",filedata);
	CreateFiscalFile(filedata);	

return;
end;


global procedure MakeResetOrder()
begin
	string 255 command,d;
	area filedata;
	
	d = "!===!"; 	//divider	
	command = "ResetOrder";
	
	AddTextToArea(command & d,filedata);
	AddTextToArea(chr(13) & "<END>",filedata);
	CreateFiscalFile(filedata);
return;
end;


global procedure MakeNullCheck()
begin
	string 255 command,d;
	area filedata;
	
	d = "!===!"; 	//divider	
	command = "NullCheck";
	
	AddTextToArea(command & d,filedata);
	AddTextToArea(chr(13) & "<END>",filedata);
	CreateFiscalFile(filedata);
return;
end;

global procedure MakeLastCheck()
begin
	string 255 command,d;
	area filedata;	
	
	d = "!===!"; 	//divider	
	command = "CopyLastCheck";
	
	AddTextToArea(command & d,filedata);
	AddTextToArea(chr(13) & "<END>",filedata);
	CreateFiscalFile(filedata);	
	
return;
end;



global procedure MakeCashIn()
begin
	string 255 command,avans,d;
	area filedata;
	integer wn;
	longint sum;
	record RcVc RepSpec;
	
	wn = CurWindow;
	DeselectWindow(wn,false);	
	GetWindowRecord(wn,RepSpec);	
	
	d = "!===!"; 	//divider	
	command = "InToCash";
	sum = RepSpec.vals1 * 100;
	avans = sum;
	
	AddTextToArea(command & d & avans & d,filedata);
	AddTextToArea(chr(13) & "<END>",filedata);
	CreateFiscalFile(filedata);
return;
end;


global procedure MakeCashOut()
begin
	string 255 command,money,d;
	area filedata;
	integer wn;
	record RcVc RepSpec;
	longint sum;
	
	wn = CurWindow;
	DeselectWindow(wn,false);	
	GetWindowRecord(wn,RepSpec);	
	
	d = "!===!"; 	//divider	
	command = "OutOfCash";
	sum = RepSpec.vals1 * 100;
	money = sum;
	
	AddTextToArea(command & d & money & d,filedata);
	AddTextToArea(chr(13) & "<END>",filedata);
	CreateFiscalFile(filedata);
return;
end;


global procedure MakeDateSetting()
begin
	string 255 command,d;
	string 10 newdate,newtime;
	area filedata;
	integer wn;
	record RcVc RepSpec;
	
	wn = CurWindow;
	DeselectWindow(wn,false);	
	GetWindowRecord(wn,RepSpec);	
	
	d = "!===!"; 	//divider	
	command = "setdatetime";
	newdate = RepSpec.f1;
	newtime = RepSpec.f2;
	
	if (blank(newdate)) then begin newdate="0"; end;
	if (blank(newtime)) then begin newtime="0"; end;
	
	AddTextToArea(command & d & newdate & d & newtime & d,filedata);
	AddTextToArea(chr(13) & "<END>",filedata);
	CreateFiscalFile(filedata);
return;
end;



global
function Boolean FiscalPrintingTClassOnOpenWindow(Integer wn)//Edit----------------------Dima  15.06.2015
begin
  record RcVc RepSpec;
  date d;
  string 10 sd;
  
  sd = DateToString(CurrentDate,"DD/MM/YYYY");
  GetWindowRecord(wn,RepSpec);
	RepSpec.sStartDate = sd;
	RepSpec.sEndDate = sd;
	RepSpec.flags[1] = 1;
	sd = DateToString(CurrentDate,"DD.MM.YYYY");
	RepSpec.f1 = sd;
	RepSpec.f2 = CurrentTime;
  PutWindowRecord(wn,RepSpec); 
  
  FiscalPrintingTClassOnOpenWindow = false;
  return;
end;



global procedure OpenCashBox()	//Edit----------------------Dima  07.07.2015
begin
	string 255 command,d;
	area filedata;	
	
	d = "!===!"; 	//divider	
	command = "OpenBox";
	
	AddTextToArea(command & d,filedata);
	AddTextToArea(chr(13) & "<END>",filedata);
	CreateFiscalFile(filedata);	
	
return;
end;




/*
global
 function LongInt FiscalSettingsBlockRecordUpdateClient(var record FiscalSettingsBlock FSb,record FiscalSettingsBlock FS2b,LongInt stat,LongInt long4)
begin
	area checkarea;
	LongInt res;
			//if (FileExists(Fiskalblock.StoragePath & "\\checkconnect.txt")) then begin
			//AddTextToArea(chr(13) & "<END>",filedata);
			//WriteAreaToFile(filedata,Fiskalblock.StoragePath & "\\" & Fiskalblock.FileName & tick & ".txt",0);
FiscalSettingsBlockRecordUpdateClient = res;  
  return;
end;


global
 function LongInt FiscalSettingsBlockRecordSaveClient(var record FiscalSettingsBlock FSb,record FiscalSettingsBlock FS2b,LongInt stat,LongInt long4)
begin
  LongInt res;
	integer wn,mwn;
	
	wn = CurWindow;
	mwn = MotherWindow(wn);
	UpdateSHVcFromPackList(PackListr,mwn);
  PackListVcRecordSaveClient = res; 
  
  return;
end;

global
function LongInt FiscalSettingsBlockRecordCheck(var record FiscalSettingsBlock FSb,record FiscalSettingsBlock FS2b,LongInt stat,LongInt long4)
BEGIN
longint res;
res = 0;
LogText(0,"FiscalSettingsBlockRecordCheck");


	FiscalSettingsBlockRecordCheck = res;
return;
end;

global
function LongInt FiscalSettingsBlockRecordCheckClient(LongInt wn,record FiscalSettingsBlock FSb,record FiscalSettingsBlock FS2b,LongInt stat,LongInt long4)
BEGIN
longint res;
res = 0;

MessageBox(0,"FiscalSettingsBlockRecordCheckClient");


	FiscalSettingsBlockRecordCheckClient = res;
return;
end;


*/