external function longint DateDiff(date,date);
external function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);
external function longint TimeDiff(time,time);
external function longint ExactTimeDiff(Time,Time,var Time);
external function longint TimeDiffInSeconds(Time,Time);
external function Boolean FindTheUser(var record UserVc);
external procedure ExtractObj(string,var Integer,var string);
external function LongInt POSNETHexToLong(string);
external procedure TSVc_PastePRCode(var record TSVc,Integer);
external procedure TSVc_PasteEMCode(var record TSVc,Integer);
external function Boolean TSVc_PasteArtCode(var record TSVc,Integer,var string);
external function Boolean FindStringInString(string, string);
external function boolean MySendRawWebRequest(string, string, boolean, string, string, string, string, boolean, area, var area, integer);
external function string 255 ConvertXml(string);
external function string 255 ConvertXmlString(string,Boolean);
external updating procedure UpdateORVcNewPostStatuses(record SHVc);
external updating Procedure GetOrder(area);
external procedure StripSpace(var string,string);
external function string 255 StripCharacter(string,string);

SetLangMode(LangRussian,"RUS",0);

global
procedure GetXMLArea(var area a)
begin

  longint alen,i,outlen;
  area out;
  longint nodelen,res;
  string 100 str;
  string 255 str2;
  		
  res = 0;
  
  alen = GetAreaLength(a);
  if(alen>0)then begin  
		for(i=0;i<alen;i=i+1)begin
			str = GetStringFromArea(a,i,1);
			if(str==(chr(60)))then begin

				res = GetAreaFromArea(a,i,alen-i,out);	
				str = GetStringFromArea(out,0,13);		
				str2 = GetStringFromArea(out,GetAreaLength(out)-50,50);
				str2 = StripCharacter(str2,chr(0));
				str2 = StripCharacter(str2,chr(10));				
				str2 = Right(str2,7);
				goto GetXMLAreaPoint;
			end;
		end;
	end else begin
				logtext(0,"XML file is empty.");
				SetAreaZeroSize(a);
				goto GetXMLAreaPoint2;
		end;
	
	GetXMLAreaPoint:;
	
	setareazerosize(a);
	outlen = GetAreaLength(out);
	GetAreaFromArea(out,0,outlen,a);
	
	GetXMLAreaPoint2:;
	   
  return;
end;

global function string 255 RozetkaEncodedAunt ()
begin
	string 255 LogPass,EncodedLogPass;
	record RozetkaAuntBlock RozetkaAuntb;
	
	BlockLoad(RozetkaAuntb);
	LogPass = RozetkaAuntb.Login & ":" & RozetkaAuntb.Password;
	EncodedLogPass = "Authorization: Basic " & Base64Encode(LogPass);
	RozetkaEncodedAunt = EncodedLogPass;
	
	return;
end;

global updating procedure RozetkaTestMn(record RcVc RepSpec)
begin
	area request,replyarea,mainRequest,extracted,ourarea,DataAr;
  string 255 username,filename,str,datetime,timestr,datestr,idstr,NPAdress,ProdName;
  string 200 getParam,host,page,webaddr,path;
  area basestring;
  xml xdata, ydata;
  longint i, j, replyarealen, extrofferid, SKU;
  record NPSettingsBlock NPSettingsb;
  record NPWarehouseVc NPWarehouser;
  record RozetkaAuntBlock RozetkaAuntb;
  record RozetkaRequestVc RozetkaRequestr;
  record RybRayRequestVc RybRayRequestr;
  record INVc INr;
  boolean sv, TrHs;

  string 255 www,apikey;
  record ORVc ORr;
  integer mtrw, mtrw1,idint,period;
  date d1;
    
  host = "seller.rozetka.com.ua";
  page = "/api/Order/";
  

	
    getParam = "?dateFrom=" & DateToString(RepSpec.sStartDate,"YYYY-MM-DD") & "&dateTo=" & DateToString(RepSpec.sEndDate,"YYYY-MM-DD") & "";
	addtexttoarea("GET " & page & " HTTP/1.1" & chr(13) & chr(10),mainRequest);
 	addtexttoarea("host: " & host & getParam & chr(13) & chr(10),mainRequest);
	addtexttoarea(RozetkaEncodedAunt & chr(13) & chr(10),mainRequest);
 
 	AddTextToArea("" & chr(13) & chr(10),mainRequest);

	if(MySendRawWebRequest(host,"443",true,"GET",page & getParam,"text/xml","",false,mainRequest,replyarea,5))then begin  //WORK! 
		writeareatofile(replyarea,"ROZETKA/ROZETKA.xml",0);
		GetXMLArea(replyarea);
		writeareatofile(replyarea,"ROZETKA1.txt",0);

		xdata = ParseXMLArea(replyarea);
		mtrw = XmlCountChildren(xdata,"Order/records");
		replyarealen = GetAreaLength(replyarea);
		
		
		For (i=0;i<mtrw;i = i+1) begin
			SetAreaZeroSize(ourarea);

			AddfileToArea("posthate.txt",ourarea,false);
			AddTextToArea(Chr(10) & "<orders>" & Chr(10),ourarea);
			AddTextToArea(Chr(9) & "<order0 orderno=\"",ourarea);
			AddTextToArea(XmlGet(xdata,"Order/records/record[" & i & "]/id"),ourarea);
			AddTextToArea("\" name=\"",ourarea);
			AddTextToArea(XmlGet(xdata,"Order/records/record[" & i & "]/user/contactFio"),ourarea);
			AddTextToArea("\" storeid=\"R",ourarea);
			AddTextToArea("\" name2=\" \"",ourarea);
			AddTextToArea(" clientid=\"",ourarea);
			AddTextToArea(XmlGet(xdata,"Order/records/record[" & i & "]/user/id"),ourarea);
			AddTextToArea("\" group_id=\"",ourarea);
			AddTextToArea("\" email=\"",ourarea);
			AddTextToArea(XmlGet(xdata,"Order/records/record[" & i & "]/user/email"),ourarea);
			AddTextToArea("\" phone=\"",ourarea);
			AddTextToArea(XmlGet(xdata,"Order/records/record[" & i & "]/user/phone"),ourarea);
			AddTextToArea("\" payment=\"",ourarea);
			AddTextToArea("\" delivery=\"",ourarea);
			AddTextToArea(XmlGet(xdata,"Order/records/record[" & i & "]/delivery/service"),ourarea);
			AddTextToArea("\" city=\"",ourarea);
			AddTextToArea(XmlGet(xdata,"Order/records/record[" & i & "]/delivery/city"),ourarea);
			AddTextToArea("\" country=\"UA",ourarea);
			AddTextToArea("\" address=\"",ourarea);
			NPWarehouser.CityRef = "";  
			while(LoopKey("CityRef",NPWarehouser,1,true))begin
				if(NPWarehouser.Ref==XmlGet(xdata,"Order/records/record[" & i & "]/delivery/npWarehouseRef"))then begin
					NPAdress = NPWarehouser.DescriptionRu;
				end;
			end;
			AddTextToArea("" & NPAdress,ourarea);
			AddTextToArea("\" ordercomment=\"\">" & Chr(10),ourarea);
			
			ydata = ParseXMLArea(replyarea);
			mtrw1 = XmlCountChildren(ydata,"Order/records/record[" & i & "]/purchase");
			
			For(j=0;j<mtrw1;j=j+1)begin
				extrofferid = StringToLongInt(XmlGet(xdata,"Order/records/record[" & i & "]/purchase/record[" & j & "]/offerId"));
				RybRayRequestr.offerId = extrofferid;
				if(ReadFirstMain(RybRayRequestr,1,true))then begin
					SKU = RybRayRequestr.vendorcode;
				end;
				INr.Code = SKU;
				if(ReadFirstMain(INr,1,true))then begin
					ProdName = INr.Name;
				end;
				AddTextToArea(Chr(9) & Chr(9) & "<row" & j &" SKU=\"" & SKU & "",ourarea);
				AddTextToArea("\" name=\"",ourarea);
				AddTextToArea("" & ProdName,ourarea);
				AddTextToArea("\" Qty=\"",ourarea);
				AddTextToArea(XmlGet(xdata,"Order/records/record[" & i & "]/purchase/record[" & j & "]/quantity"),ourarea);
				AddTextToArea("\" PriceInitial=\"",ourarea);
				AddTextToArea(XmlGet(xdata,"Order/records/record[" & i & "]/purchase/record[" & j & "]/price"),ourarea);
				AddTextToArea("\" PriceTotal=\"",ourarea);
				AddTextToArea(XmlGet(xdata,"Order/records/record[" & i & "]/purchase/record[" & j & "]/cost"),ourarea);
				AddTextToArea("\"/>" & Chr(10),ourarea);
			end;
			
			
			AddTextToArea(Chr(9) & "</order0>" & Chr(10),ourarea);
			AddTextToArea("</orders>" & Chr(10) & "<messageend>END</messageend>" & Chr(10) & Chr(0),ourarea);
			datetime=XmlGet(xdata,"Order/records/record[" & i & "]/created");
			d1.day=StringToInt(mid(datetime,8,2));
			d1.month=StringToInt(mid(datetime,5,2));
			d1.year=StringToInt(mid(datetime,2,2));
		
			timestr=right(datetime,8);
			idstr=XmlGet(xdata,"Order/records/record[" & i & "]/id");
			RozetkaRequestr.ID=StringToLongInt(idstr);
			if(ReadFirstMain(RozetkaRequestr,1,true)==false)then begin
				RecordNew(RozetkaRequestr);
				RozetkaRequestr.ID=StringToLongInt(idstr);
				RozetkaRequestr.Date=d1;
				RozetkaRequestr.Time=StringToTime(timestr);
				Recordstore(RozetkaRequestr,true);
				writeareatofile(ourarea,"ROZETKA_NEW/ROZETKA" & i+1 & ".xml",0);
				GetOrder(ourarea);
			end;
			SetAreaZeroSize(extracted);
			SetAreaZeroSize(DataAr);
			ProdName = "";
			SKU = 0;
		
	end;


	
	
	For(i=0;i<mtrw;i=i+1) begin
		logtext(0,XmlGet(xdata,"Order/records/record[" & i & "]/id"));
	end;    
  end;
  	
return;
end;

global updating procedure RybrayRequestMn(record RcVc RepSpec)
begin
  area request,replyarea,mainRequest,extracted,ourarea,DataAr,space,sim,culine;
  string 255 username,filename,str,datetime,timestr,datestr,idstr,linestr;
  string 200 getParam,host,page,webaddr,path;
  area basestring;
  xml xdata, ydata;
  longint i, j, replyarealen,cLines,culinelen,cuvndcdlnlen, k, lid, r, offid, vendcode, t;
  record RybRayRequestVc RybRayRequestr;
  boolean sv;

  string 255 www,apikey;
  record ORVc ORr;
  integer mtrw, mtrw1,idint;
  date d1;
	AddTextToArea(" ",space);
	host = "www.rybray.com.ua";
	page = "/media/feed/rozetka.xml";
  
  
    //getParam = "?dateFrom=" & DateToString(Addday(currentdate,-4),"YYYY-MM-DD") & "&dateTo=" & DateToString(currentdate,"YYYY-MM-DD") & "";
	addtexttoarea("GET " & page & " HTTP/1.1" & chr(13) & chr(10),mainRequest);
 	addtexttoarea("host: " & host & chr(13) & chr(10),mainRequest);
	//addtexttoarea(RozetkaEncodedAunt & chr(13) & chr(10),mainRequest);
 
 	AddTextToArea("" & chr(13) & chr(10),mainRequest);
	t = 0;

	if(MySendRawWebRequest(host,"443",true,"GET",page,"text/xml","",false,mainRequest,replyarea,5))then begin  
		writeareatofile(replyarea,"rybray/rybray.xml",0);
		GetXMLArea(replyarea);
		writeareatofile(replyarea,"rybray1.txt",0);
		cLines = CountLinesInArea(replyarea);
		replyarealen = GetAreaLength(replyarea);
		
		//MessageBox(0,replyarealen);
		//MessageBox(0,cLines);
		for(i=0;i<replyarealen;i=i+1) begin
			
			
			
			if(GetStringFromArea(replyarea,i,1)==Chr(13))then begin
				linestr = GetStringFromArea(replyarea,i,50);
				t = t+1;
				if(t==500)then begin
					t = 0;
					//logtext(0,CurrentTime);
				end;
			
				for(j=0;j<50;j=j+1) begin
					if(Mid(linestr,j,11)=="<offer id=\"")then begin
						j = j+11;
						lid = 0;
						for(k=j;k<50;k=k+1) begin
							if(Mid(linestr,k,1)=="\"")then begin
								lid = k-j;
								k = 50;
							end;
						end;
						offid = StringToLongInt(Mid(linestr,j,lid));
						//j = 50;
					end;
					if(Mid(linestr,j,12)=="<vendorCode>")then begin
						j = j+12;
						lid = 0;
						for(k=j;k<50;k=k+1) begin
							if(Mid(linestr,k,1)=="<")then begin
								lid = k-j;
								k = 50;
							end;
						end;
						vendcode = StringToLongInt(Mid(linestr,j,lid));
						//j = 50;
					end;
				end;
				if (offid>0)then begin
					if (vendcode>0)then begin
						RybRayRequestr.offerId = offid;
						if(vendcode!=0)then begin
							if(ReadFirstMain(RybRayRequestr,1,true)==false)then begin
								RecordNew(RybRayRequestr);
								RybRayRequestr.offerId = offid;
								RybRayRequestr.vendorcode = vendcode;
								Recordstore(RybRayRequestr,true);
							end;
						end;
					end;
				end;
			end;
			vendcode = 0;
			linestr = "";
		end;
		
	end;
return;	
end;