remote function val ItemInStock(var record INVc,string);	//Edit_________________ABR//Edit_________________ABR
remote function val ItemInStockUseReserv(var record INVc,string);	//Edit_________________ABR//Edit_________________ABR

SetLangMode(LangRussian,"RUS",0);//Edit_________________ABR//Edit_________________ABR


global function string 255 INSClassInStock(var record INVc INr)	// Edit by Victor 29.10.14
begin
  transaction string 255 gLocation;//Edit_________________ABR//Edit_________________ABR
  
  if (blank(gLocation)) then begin//Edit_________________ABR//Edit_________________ABR
    gLocation = ";;;";//Edit_________________ABR//Edit_________________ABR
  end;
  INSClassInStock = ItemInStock(INr,gLocation);//Edit_________________ABR//Edit_________________ABR
  return;
end;
// Edit Start ---------------------------------------------- Edit Start
	//Friday, 31 October 2014 11:41:08
	
global function string 255 IN1SClassInStock(var record INVc INr)	// Edit by Victor 29.10.14
begin
  transaction string 255 gLocation;//Edit_________________ABR//Edit_________________ABR
  
  if (blank(gLocation)) then begin
    gLocation = ";;;";//Edit_________________ABR//Edit_________________ABR
  end;
  IN1SClassInStock = ItemInStock(INr,gLocation);// Put stock!//Edit_________________ABR//Edit_________________ABR
  return;
end;

global function string 255 IN1SClassInStockNIZ(var record INVc INr)	// Edit by Victor 29.10.14
begin
  transaction string 255 gLocation;//Edit_________________ABR//Edit_________________ABR
  
  IN1SClassInStockNIZ = ItemInStockUseReserv(INr,"3-RAY");// Put stock!// Edit ************************** Wednesday, 5 April 2017 13:06:10
  return;
end;

global function string 255 IN1SClassInStockKV(var record INVc INr)	//Edit by Victor 21.01.15
begin
  transaction string 255 gLocation;//Edit_________________ABR//Edit_________________ABR
  
  IN1SClassInStockKV = ItemInStockUseReserv(INr,"6-KV");// Edit ************************** Wednesday, 5 April 2017 13:06:11
  return;
end;


global function string 255 IN1SClassInStockEXPO(var record INVc INr)	//Edit----------------------Dima  01.03.2016
begin
  transaction string 255 gLocation;//Edit_________________ABR//Edit_________________ABR
  
  IN1SClassInStockEXPO = ItemInStockUseReserv(INr,USetStr(31141));// Edit ************************** Wednesday, 5 April 2017 13:06:25
  return;
end;


	// Edit End ---------------------------------------------- Edit End
	

procedure AddToUsersArray(var Array string auser,var Integer acnt,string UserStr)//Edit_________________ABR//Edit_________________ABR
begin
  Integer i;
  
  for (i=0;i<acnt;i=i+1) begin//Edit_________________ABR//Edit_________________ABR
    if (auser[i]==UserStr) then begin goto LAddToUsersArray; end;//Edit_________________ABR//Edit_________________ABR
  end;
  auser[acnt] = UserStr;//Edit_________________ABR//Edit_________________ABR
  acnt = acnt + 1;//Edit_________________ABR//Edit_________________ABR
LAddToUsersArray:;  //Edit_________________ABR//Edit_________________ABR
  return;
end;

global
procedure UserNPTSSClassArrayOnOpen(var Array string auser,var Integer acnt)//Edit_________________ABR//Edit_________________ABR
begin
  record UserVc Userr;
  record GlobalUserVc GlobalUserr;
  record ModuleBlock MBr;
  Boolean found,testf;
  record UserVc User2r; //Edit***************************Sasha2,18:23 27.01.2015
  
  User2r.Code = CurrentUser; //Edit***************************Sasha2,18:23 27.01.2015
  ReadFirstMain(User2r,1,true); //Edit***************************Sasha2,18:23 27.01.2015
  BlockLoad(MBr);
  acnt = 0;
  found = true;
  while (LoopMain(Userr,1,found)) begin
    if (found) then begin
      testf = true;
      if (NonBlank(User2r.SalesGroup) and Userr.SalesGroup!=User2r.SalesGroup) then begin testf = false; end;	//Add bu Victor 29.10
      if(User2r.SalesGroup=="OPT" and Userr.SalesGroup=="‘Š‹“")then begin testf = true; end;
      if(User2r.SalesGroup=="OPT" and Userr.SalesGroup=="OPT")then begin testf = false; end;
      if(User2r.SalesGroup=="WEB" and Userr.SalesGroup=="ˆŒ“")then begin testf = true; end;
      if(User2r.SalesGroup=="SKL_W" and Userr.SalesGroup=="ˆŒ“")then begin testf = true; end;
      if(User2r.SalesGroup=="WEB" and Userr.SalesGroup=="WEB")then begin testf = false; end;
      if (Userr.TerminatedFlag!=0) then begin testf = false; end;
      if (testf) then begin
        AddToUsersArray(auser,acnt,Userr.Code & "     " & Userr.Name)
      end;
    end;
  end;
  if (MBr.UseGlobalUsers!=0) then begin
    found = true;
    while (LoopMain(GlobalUserr,1,found)) begin
      if (found) then begin
        testf = true;
        if (GlobalUserr.Closed!=0) then begin testf = false; end;
        if (testf) then begin
          AddToUsersArray(auser,acnt,GlobalUserr.Code & "     " & GlobalUserr.Name)
        end;
      end;
    end;
  end;
  return;
end;

// Edit Dima ************* 2018-02-12 11:32 AM
global function string 255 IVLClassCreadit(var record IVVc IVr)
begin
	string 255 res;

	res = "";
	if (IVr.InvType==kInvoiceTypeCredit) then begin
		res = "-" & IVr.Sum4; 
	end else begin
		res = IVr.Sum4;
	end;
	IVLClassCreadit = res;
	return;
end;