external procedure ExportStockCSVMn(record RcVc);
external function Boolean ORVc_PasteArtCode(var record ORVc,Integer,var string,var string,Boolean);
external procedure ORVc_PasteQuant(var record ORVc,Integer,Boolean,var Boolean);
external procedure ORVc_PastePrice(var record ORVc,Integer,var Boolean);
external procedure ORVc_PasteSum(var record ORVc,Integer,var Boolean);
external procedure ORDchsum(var record ORVc,Integer);
external procedure ORSumup(var record ORVc);
external function Boolean ORDchrsum(var record ORVc,Integer);
external procedure ExtractObjWithSeparator(string,string,Boolean,var Integer,var string); //Edit***************************Sasha2,11:03 14.01.2015
external procedure ORVc_PasteCurncyCode(var record ORVc,string);	//Edit--------------------Dima 23.01.2015
external procedure ExportAllItems(record RepSpec);// Edit ************************** Thursday, 9 April 2015 15:35:46
external procedure RefreshAllInnerRegistersNP;
external updating procedure  SendSMSFromStack();//Edit----------------------Dima  28.08.2015
external function Boolean FindSubString(string,string);	//Edit----------------------Dima  17.09.2015
external updating procedure CheckWaitingTimeForGoods();
external procedure CurValToOtherCur(Date,string,val,string,var val,roundmode);
external function roundmode SetRoundModeD(Integer);
external procedure NextM4Number(string,var string);// Edit ************************** Tuesday, 18 October 2016 14:17:18
external procedure NPUpdateENstatusMn(record RcVc);
external function boolean MySendRawWebRequest(string, string, boolean, string, string, string, string, boolean, area, var area, integer);
external procedure SOAPLogin();
external updating procedure GenerateRebateVouchers(string);
external function string 255 StrReplace(string,string,string);
external procedure GetAvailableItems(var record ORVc);
external procedure ORDUpdatePrices(var record ORVc,Boolean);// Edit ************************** Monday, 19 December 2016 11:16:53

SetLangMode(LangRussian,"RUS",0);


// Error codes
// Error1: Order was not created or saved
// Error2: New сontact card was not created
// Error3: <messagestart> tag is missing
// Error4: <messageend> tag is missing
// Error5: no orders in xml data
// Error6: no rows in order or blank artcodes
// Error7: artcode is not exists
// Error8: some artcode warning 
// Error9: order not found

global
procedure SenBackuptoFTP()
begin
string 50 backupfile,month,year,day;


	LogText(0,"TextBackupToBackupServer");
	backupfile = "";
	year = right(getyear(currentdate),2);
	month = getmonth(currentdate);
	if (len(month)==1) then begin
		month = "0" & month;
	end;
	day = getmonth(currentdate);
	if (len(day)==1) then begin
		day = "0" & day;
	end;
	
	backupfile = "TB" & year & month & day & ".TXT";
	
	logtext(0,"u89212.your-backup.de 21 u89212 IzPMg0l408IXkf7D / Backup/" & backupfile);
 	RunProgram("Backup/ftptransfer.sh","u89212.your-backup.de 21 u89212 IzPMg0l408IXkf7D / Backup/" & backupfile);

return;
end;


global updating procedure CustTimeTableAction()
begin
  record RcVc RepSpec;
  time t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,curt,curtnew,t12;
  
  string 5 hr,mn;
  integer minute;
  string 50 backupfile,month,year,day;

    t1 = StringToTime("8:00");
    t2 = StringToTime("10:00");
    t3 = StringToTime("12:00");
    t4 = StringToTime("14:00");
    t5 = StringToTime("16:00");
    t6 = StringToTime("18:00");
    t7 = StringToTime("20:00");
    t8 = StringToTime("22:00");
    t9 = StringToTime("00:00");
    
    
    t10 = StringToTime("3:00");//Nowa poshta

		t11 = StringToTime("1:00");//TextBackupToBackupServer
		
		t12 = StringToTime("4:00");//GIFT
    
    curt = CurrentTime; 
    hr = GetHour(curt);
    if (len(hr)==1) then begin
    	hr = "0" & hr;
    end;
    mn = GetMinute(curt);
    minute = StringToInt(mn);
    if (len(mn)==1) then begin
    	mn = "0" & mn;
    end;
    curtnew = StringToTime(hr & ":" & mn);

    //if (curtnew==t1 or curtnew==t2 or curtnew==t3 or curtnew==t4 or curtnew==t5 or curtnew==t6 or curtnew==t7 or curtnew==t8 or curtnew==t9) then begin
    if(right(curtnew.minute,1)=="0")then begin
    	LogText(0,"SOAPLogin at planned time: " & curtnew);
    	SOAPLogin;
    end;
    
    if(curtnew>=StringToTime("8:00") and curtnew.minute==0)then begin
    	LogText(0,"CustTimeTableAction at planned time: " & curtnew);
    	ExportStockCSVMn(RepSpec);
    	if(hr=="8" or hr=="12" or hr=="16" or hr=="20")then begin
				ExportAllItems(RepSpec);
    	end;
    	//NPUpdateENstatusMn(RepSpec);// Edit ************************** Wednesday, 26 October 2016 17:21:47
    end;
    if (curtnew==t10) then begin
    	LogText(0,"CustTimeTableAction at planned time: " & curtnew);
    	RefreshAllInnerRegistersNP;
    end;    
    
    if (curtnew==t12) then begin
    	logtext(0,"GenerateRebateVouchers");
			GenerateRebateVouchers("");
    end;
    if (curtnew==t11) then begin
    	SenBackuptoFTP;
    end;
    
		if (Mod(minute,5)==0) then begin		//Edit----------------------Dima  28.08.2015
			SendSMSFromStack;
		end;
		
		if (curtnew==t1 or curtnew==t7) then begin 
			CheckWaitingTimeForGoods
		end;
return;
end;

SetLangMode(LangRussian,"RUS",0);	

global procedure ExportStockCSVMn(record RcVc RepSpec)
begin
	record ItemStatusVc ISr,IS2r,IS3r;
	record INVc INr;
	record PLVc PLr;
	record ExportStockCSVBlock ExportStockCSVb;
	area importar,importoptar;
//	area ftpRoutine;
  string 200 tstr;
	string 10 location,loc1,loc2,loc3,loc4,loc5,loc6,qty,price,optprice,optprice5,optprice10,optprice15,acprice;
	string 10 loc1t,loc2t,loc3t,loc4t,loc5t,loc6t;
	boolean testf,foudnf;
	integer inStock,dop_ostatok,pos;
	integer realqty;
	boolean r1f,r2f,r3f;
	val varpriceopt;
	
	BlockLoad(ExportStockCSVb);
	
	if (Blank(ExportStockCSVb.HostIP) or Blank(ExportStockCSVb.FileName)) then begin
	 goto LExportStockCSVMn;
	end;
	
	addtexttoarea("websites;type;sku;price;qty;in_stock;dop_ostatok;special_price",importar);
	addtexttoarea(chr(13) & chr(10),importar);
	
	addtexttoarea("websites;type;sku;price;qty;in_stock;dop_ostatok;group_price:Опт 0%;group_price:Опт 5%;group_price:Опт 10%;group_price:Опт 15%",importoptar);
	addtexttoarea(chr(13) & chr(10),importoptar);
	
	pos = 0;
  ExtractObjWithSeparator(",",ExportStockCSVb.Location,true,pos,location);
  while (nonblank(location)) begin
    switch (location) begin
      case "RYBRAY":loc1 = location;
      							loc1t = location;
      case "3-RAY": loc2 = location;
      							loc2t = location;
      case "4-NIZ": loc3 = location;
      							loc3t = location;
      case "1-KOC": loc4 = location;
      							loc4t = location;
      case "5-REZERV": loc6 = location;
      							loc6t = location;
      case "6-KV": 	loc5 = location;
										loc5t = location;
    end;
    ExtractObjWithSeparator(",",ExportStockCSVb.Location,true,pos,location);
  end;
	
	INr.Code = "";
	location = ExportStockCSVb.Location;
	while (loopmain(INr,1,true)) begin
		realqty = 0;
	  testf = true;
	  dop_ostatok = 0;
	  
		ISr.Code = INr.Code;
		ISr.Location = loc1;
		IS2r.Code = INr.Code;
		IS2r.Location = loc2;
		IS3r.Code = INr.Code;
		IS3r.Location = loc3;
		
		
		
		r1f = readfirstmain(ISr,2,true);
		r2f = readfirstmain(IS2r,2,true);
		r3f = readfirstmain(IS3r,2,true);
		
		if(ISr.OrddOut<0)then begin
			ISr.OrddOut = 0;
		end;
		if(IS2r.OrddOut<0)then begin
			IS2r.OrddOut = 0;
		end;
		if(IS3r.OrddOut<0)then begin
			IS3r.OrddOut = 0;
		end;
		
		if((r1f and (ISr.Instock-ISr.OrddOut)>0) or (r2f and (IS2r.Instock-IS2r.OrddOut)>0) or (r3f and (IS3r.Instock-IS3r.OrddOut)>0)) then begin dop_ostatok = dop_ostatok + 1; end;
		
		if((ISr.Instock-ISr.OrddOut)>0)then begin
			realqty = realqty +  ISr.Instock-ISr.OrddOut;
		end;
		if((IS2r.Instock-IS2r.OrddOut)>0)then begin
			realqty = realqty +  IS2r.Instock-IS2r.OrddOut;
		end;
		if((IS3r.Instock-IS3r.OrddOut)>0)then begin
			realqty = realqty +  IS3r.Instock-IS3r.OrddOut;
		end;
		
		//realqty = realqty + ISr.Instock-ISr.OrddOut + IS2r.Instock-IS2r.OrddOut + IS3r.Instock-IS3r.OrddOut;
		
		ISr.Code = INr.Code;
		ISr.Location = loc4;	
					
		PLr.ArtCode = INr.Code;
		PLr.PLCode = ExportStockCSVb.PLCode;
		if(!readfirstmain(PLr,2,true))then begin
			testf = false;
		end else begin
			if (PLr.ExVatPrice < 1000) then begin		
				loc5 = "";
			end;
		end;
		price = ValToString(PLr.ExVatPrice,M4Val,"",".",0);
		
		acprice = price;
		PLr.ArtCode = INr.Code;
		PLr.PLCode = "RRP_A";
		if(readfirstmain(PLr,2,true))then begin
			acprice = ValToString(PLr.ExVatPrice,M4Val,"",".",0);
		end;
		
		// Edit Start ---------------------------------------------- Edit Start
	//Thursday, 30 June 2016 15:19:57
	
		optprice = "0";
		optprice5 = "0";
		optprice10 = "0";
		optprice15 = "0";
		varpriceopt = 0;
		PLr.ArtCode = INr.Code;
		PLr.PLCode = "OPT";
		if(readfirstmain(PLr,2,true))then begin
			CurValToOtherCur(currentdate,"USD",PLr.ExVatPrice,"UAH",varpriceopt,SetRoundModeD(0));
		end;
		optprice = ValToString(varpriceopt,M4Val,"",".",0);
		optprice5 = ValToString(round(varpriceopt*0.95,SetRoundModeD(0)),M4Val,"",".",0);
		optprice10 = ValToString(round(varpriceopt*0.90,SetRoundModeD(0)),M4Val,"",".",0);
		optprice15 = ValToString(round(varpriceopt*0.85,SetRoundModeD(0)),M4Val,"",".",0);
		
	// Edit End ---------------------------------------------- Edit End
	
		IS2r.Code = INr.Code;
		IS2r.Location = loc5;
		
		IS3r.Code = INr.Code;
		IS3r.Location = loc6;
		
		r1f = readfirstmain(ISr,2,true);
		r2f = readfirstmain(IS2r,2,true);
		r3f = readfirstmain(IS3r,2,true);
		
		if(ISr.OrddOut<0)then begin
			ISr.OrddOut = 0;
		end;
		if(IS2r.OrddOut<0)then begin
			IS2r.OrddOut = 0;
		end;
		if(IS3r.OrddOut<0)then begin
			IS3r.OrddOut = 0;
		end;
		
		if((r1f and (ISr.Instock-ISr.OrddOut)>0) or (r2f and (IS2r.Instock-IS2r.OrddOut)>0) or (r3f and (IS3r.Instock-IS3r.OrddOut)>0)) then begin dop_ostatok = dop_ostatok + 2; end;
		
		if((ISr.Instock-ISr.OrddOut)>0)then begin
			realqty = realqty + ISr.Instock-ISr.OrddOut;
		end;
		if((IS2r.Instock-IS2r.OrddOut)>0)then begin
			realqty = realqty + IS2r.Instock-IS2r.OrddOut;
		end;
		if((IS3r.Instock-IS3r.OrddOut)>0)then begin
			realqty = realqty + IS3r.Instock-IS3r.OrddOut;
		end;
		
		//realqty = realqty + ISr.Instock-ISr.OrddOut + IS2r.Instock-IS2r.OrddOut;
		loc5 = loc5t;
		
		if (dop_ostatok>0) then begin	
			if(realqty>10)then begin		
				qty = 200;
			end else begin
				qty = realqty;
			end;
			inStock = 1;
		end else begin	
			qty = 0;
			inStock = 2;
		end;			
		
				
		if (testf==true) then begin
		  //price = ValToString(PLr.ExVatPrice,M4Val,"",".",0);
			addtexttoarea("base;simple;" & INr.Code & ";" & price & ";" & qty & ";" & inStock & ";" & dop_ostatok & ";" & acprice,importar);
			addtexttoarea(chr(13) & chr(10),importar);
			
			addtexttoarea("base;simple;" & INr.Code & ";" & price & ";" & qty & ";" & inStock & ";" & dop_ostatok & ";" & optprice & ";" & optprice5 & ";" & optprice10 & ";" & optprice15,importoptar);
			addtexttoarea(chr(13) & chr(10),importoptar);
			
		end;

	end;	

	WriteAreaToFile(importar,ExportStockCSVb.FileName,0);
	WriteAreaToFile(importoptar,"hansa-opt.csv",0);
	
	tstr = ExportStockCSVb.HostIP & " " & ExportStockCSVb.Port & " ";
	if (NonBlank(ExportStockCSVb.Login)) then begin
	  tstr = tstr & ExportStockCSVb.Login & " ";
	end else begin
	  tstr = tstr & "anonymous ";
	end;
	if (NonBlank(ExportStockCSVb.Password)) then begin
	  tstr = tstr & ExportStockCSVb.Password & " ";
	end else begin
	  tstr = tstr & "password ";
	end;
	tstr = tstr & ExportStockCSVb.DirName & " " & ExportStockCSVb.FileName;
	
	millisleep(500);
	
	//logtext(0,tstr);
	RunProgram("./ftptransfer.sh", tstr);
	
	
	tstr = ExportStockCSVb.HostIP & " " & ExportStockCSVb.Port & " ";
	if (NonBlank(ExportStockCSVb.Login)) then begin
	  tstr = tstr & ExportStockCSVb.Login & " ";
	end else begin
	  tstr = tstr & "anonymous ";
	end;
	if (NonBlank(ExportStockCSVb.Password)) then begin
	  tstr = tstr & ExportStockCSVb.Password & " ";
	end else begin
	  tstr = tstr & "password ";
	end;
	tstr = tstr & ExportStockCSVb.DirName & " " & "hansa-opt.csv";
	
	millisleep(500);
	
	//logtext(0,tstr);
	RunProgram("./ftptransfer.sh", tstr);
	
	

LExportStockCSVMn:;

return;
end;


updating Procedure CreateCUFromXML(var record CUVc Cur,xml xmlMessage,integer i,var string errors)
begin
	integer loopName;
	string 255 CCode,newcode,tstr,phone;
  integer j,chrcode;
  string 1 char;
  string 200 firsname,lastname,middlename,resstr;
  
	
	Cur.Code = XmlGetAttribute(xmlMessage,"orders/order" & i,"clientid");
	if(blank(Cur.Code))then begin
	
		CUr.Code = "G00000";
		if(!readfirstmain(CUr,1,true))then begin
			CUr.Code = "G00000";
			Logtext(0,"Create GUEST Customer  CODE!!!!    " & CUr.Code);
		end else begin
			CUr.Code = "G99999";
			readlastmain(CUr,1,false);
			newcode = "";
			NextM4Number(CUr.Code,newcode);
			CUr.Code = newcode;
			Logtext(0,"Create GUEST Customer  CODE!!!!    " & CUr.Code);
		end;
		//Cur.Code = "000";
	end;
	CCode = Cur.Code;
	
	loopName = 1;
	while (ReadFirstMain(Cur,1,true)) begin
		loopName = loopName + 1;
		Cur.Code = CCode & loopName;
	end;
	if (loopName > 1) then begin
		if (Len(CCode) > 20) then begin
			Cur.Code = UpperCase(Left(CCode,20 - loopName) & loopName); 
		end else begin
			Cur.Code = UpperCase(CCode & loopName);
		end;
	end else begin
		if (Len(CCode) > 20) then begin
			Cur.Code = UpperCase(Left(CCode,20));
		end else begin
			Cur.Code = UpperCase(CCode);
		end;
	end;
	Cur.CountryCode = XmlGetAttribute(xmlMessage,"orders/order" & i,"country");
	Cur.Ethnicity = XmlGetAttribute(xmlMessage,"orders/order" & i,"city");
	Cur.InvAddr0 = XmlGetAttribute(xmlMessage,"orders/order" & i,"address");
	//Cur.Name = XmlGetAttribute(xmlMessage,"orders/order" & i,"lastname") & " " & XmlGetAttribute(xmlMessage,"orders/order" & i,"firstname") & " " & XmlGetAttribute(xmlMessage,"orders/order" & i,"middlename");
	//if(blank(Cur.Name) or Cur.Name=="  ")then begin
		Cur.Name = XmlGetAttribute(xmlMessage,"orders/order" & i,"name") & " " & XmlGetAttribute(xmlMessage,"orders/order" & i,"name2");
	//end;
	firsname = XmlGetAttribute(xmlMessage,"orders/order" & i,"firstname");
	lastname = XmlGetAttribute(xmlMessage,"orders/order" & i,"lastname");
	middlename = XmlGetAttribute(xmlMessage,"orders/order" & i,"middlename");
	resstr = firsname & lastname & middlename;
	if(nonblank(resstr) and len(resstr)>3)then begin
		Cur.Name = lastname & " " & firsname & " " & middlename;
	end;
	
	
	
	Cur.eMail = XmlGetAttribute(xmlMessage,"orders/order" & i,"email");
	//Cur.Phone = XmlGetAttribute(xmlMessage,"orders/order" & i,"phone");
  tstr = XmlGetAttribute(xmlMessage,"orders/order" & i,"phone");
  phone = "";
  //deleting unnessesary chars Edit-------------------Vitalii 14:43 09.11.2016
  for (j=0;j<len(tstr);j=j+1) begin
    char = mid(tstr,j,1);
    chrcode = asc(char);
    if ((chrcode>=48) and (chrcode<=57)) then begin
      phone = phone & char;
    end;
  end;
	if(left(phone,2)=="38")then begin
		phone = right(phone,len(phone)-2);
	end;
  Cur.Phone = phone;
	Cur.PayDeal = "3";
	Cur.CustCat = "WEB";	//Edit--------------------Dima 08.01.2015
	Cur.CUType = 1;
	Cur.CurncyCode = "UAH_R";
	Cur.PLCode = "RRP";
	Cur.VATCode = "0%";
	Cur.OnAccount = 1;		//Edit----------------------Dima  11.02.2015
	Cur.SelfBilling = 1;	//Edit----------------------Dima  11.02.2015
	CUr.DateCreated = currentdate;
	if (!recordStore(Cur,true)) then begin
		if (Blank(errors)) then begin errors = "Error2"; end else begin errors = errors & ",Error2"; end;
		logtext(0,"CUVc create error: " & Cur.Name);
	end;
return;
end;

global //Edit***************************Sasha2,17:49 05.12.2016 {
updating procedure MakeReserveFromOrder(LongInt OrSerNr)
begin
  record ORVc ORr,OR2r;
  row ORVc ORrw;
  integer rwcnt,i;
  val diff;
  boolean foundf;
  
    ORr.SerNr = OrSerNr;
    if (ReadFirstMain(ORr,1,true) and MatRowCnt(ORr)>0) then begin
      if (ORr.OKFlag==0 and ORr.Reserved==0) then begin
        RecordCopy(OR2r,ORr);
    		GetAvailableItems(ORr);
    		rwcnt = MatRowCnt(ORr);
    		for (i=0;i<rwcnt;i=i+1) begin
    		  MatRowGet(ORr,i,ORrw);
    		  if (ORrw.AvailableQuant<ORrw.Quant) then begin
    		    diff = ORrw.Quant - ORrw.AvailableQuant;
    		    ORrw.Quant = ORrw.Quant - diff;
    		    if (ORrw.Quant>0) then begin
      		    
      		  end;
    		    ORrw.OrderQuant = diff;
    		    MatRowPut(ORr,i,ORrw);
    		  end;
    		end;
    		foundf = true;
    		if (foundf) then begin
    		  ORr.Reserved = 1;
    		end;
    		RecordUpdate(OR2r,ORr,true);
    	end;
    end;
  
  return;
end; //Edit***************************Sasha2,17:49 05.12.2016 }

global //Edit***************************Sasha2,10:17 20.12.2016 {
function string 255 StripExcessSpacesInString(string inStr)
begin
  string 255 resStr,strPart;
  string 1 splitStr;
  Integer pos;
     
    pos = 0;
    splitStr = " ";
    if (len(inStr)>0) then begin
      ExtractObjWithSeparator(splitStr,inStr,true,pos,strPart);
      while (NonBlank(strPart)) begin
        if (Blank(resStr)) then begin
          resStr = strPart;
        end else begin
          resStr = resStr & splitStr & strPart;
        end;
        ExtractObjWithSeparator(splitStr,inStr,true,pos,strPart);
      end;
    end;

    StripExcessSpacesInString = resStr;
    return;
end; //Edit***************************Sasha2,10:17 20.12.2016 }

global webpublic updating Procedure WebGetOrder() //Edit***************************Sasha2,15:18 04.07.2014
begin
  record ORVc ORr;
  row ORVc ORrw;
  record CUVc Cur;
  record ModuleBlock OptFeature;
  record INVc INr;
  record WebShopSettingsBlock WSSB;
  area aPost;
  xml xmlPost;
  integer nodeORCnt,nodeRowCnt,i,j,rowNr,ORCnt;
  val qty,price,sum;
  string 255 artcode,artspec,inwarning,warning,errors;
  Boolean chsum, chsumConfirm;
  string 10 rebgroup;
  record RebVc Rebr,Reb2r;
  boolean updateflag,recordSaved,testf;
	string 20 IPaddr;
  string 200 firsname,lastname,middlename,resstr;

	
	IPaddr = WebRemoteIPAddress;
	
	if(IPaddr=="188.40.105.5" or IPaddr=="46.101.115.10" or IPaddr=="46.101.141.133" or IPaddr=="127.0.0.1")then begin
		logtext(0,"WebordConnectFrom " & IPaddr);
		if(currenttime<stringtotime("23:59:59") and currenttime>stringtotime("00:30:00"))then begin// Edit ************************** Tuesday, 2 August 2016 10:01:05
			logText(0,"WebGetOrder");
			webgetpostdata(aPost); //Edit***************************Sasha2,15:18 04.07.2014
			WRITEAREATOFILE(aPost,"post.txt",0);///////////////////////////////
		
			xmlPost = PARSEXMLAREA(aPost);
			if (!XmlNodeExists(xmlPost,"messagestart")) then begin
				logtext(0,"<messagestart> tag is missing. Orders import failed");
				if (Blank(errors)) then begin errors = "Error3"; end else begin errors = errors & ",Error3"; end;
				goto LWebGetOrder;
			end;
			if (!XmlNodeExists(xmlPost,"messageend")) then begin
				logtext(0,"<messageend> tag is missing. Orders import failed");
				if (Blank(errors)) then begin errors = "Error4"; end else begin errors = errors & ",Error4"; end;
				goto LWebGetOrder;
			end;
			BlockLoad(WSSB);
			nodeORCnt = XmlCountChildren(xmlPost,"orders");
			ORCnt = 0;
			for (i=0;i<nodeORCnt;i=i+1) begin 
				rebgroup = "";
				if (XmlNodeExists(xmlPost,"orders/order" & i)) then begin
					ORCnt = ORCnt + 1;
					ORr.CustOrdNr = XmlGetAttribute(xmlPost,"orders/order" & i,"orderno"); 
					if(readfirstkey("CustOrdNr",ORr,1,true))then begin
						updateflag = true;
					end else begin
						recordNew(ORr);
						ORr.SerNr = NextSerNr("ORVc",CurrentDate,-1,false,"");
						ORr.CustOrdNr = XmlGetAttribute(xmlPost,"orders/order" & i,"orderno"); 
						updateflag = false;
					end;
					ORr.OrdDate = CurrentDate;
					CUr.eMail = XmlGetAttribute(xmlPost,"orders/order" & i,"email");
					if(blank(CUr.eMail))then begin
						CUr.eMail = "UnknownEMail";
					end;
					rebgroup = XmlGetAttribute(xmlPost,"orders/order" & i,"group_id");
			
					if (!ReadFirstKey("eMail",Cur,1,true)) then begin
						CreateCUFromXML(CUr,xmlPost,i,errors);
					end else begin
						if(nonblank(CUr.RebCode))then begin
							if(CUr.CustCat=="WEB")then begin
								Rebr.Code = CUr.RebCode;
								readfirstmain(Rebr,1,true);
								switch(rebgroup)begin
									case"6":Reb2r.Code = "5%";
													readfirstmain(Reb2r,1,true);// Edit ************************** Thursday, 22 October 2015 10:08:00
													if(Rebr.vra0<Reb2r.vra0)then begin CUr.RebCode = "5%"; end;
									case"5":Reb2r.Code = "10%";
													readfirstmain(Reb2r,1,true);// Edit ************************** Thursday, 22 October 2015 10:07:59
													if(Rebr.vra0<Reb2r.vra0)then begin CUr.RebCode = "10%"; end;
									case"4":Reb2r.Code = "15%";
													readfirstmain(Reb2r,1,true);// Edit ************************** Thursday, 22 October 2015 10:07:58
													if(Rebr.vra0<Reb2r.vra0)then begin CUr.RebCode = "15%"; end;
								end;
								recordStore(CUr,true);
							end;
						end else begin
							if(CUr.CustCat=="WEB")then begin
								switch(rebgroup)begin
									case"6":CUr.RebCode = "5%";
									case"5":CUr.RebCode = "10%";
									case"4":CUr.RebCode = "15%";
								end;
								recordStore(CUr,true);
							end;
						end;
					end;
					ORr.CustCode = Cur.Code;
					ORr.Addr0 = Cur.Name;
					//ORr.ShipAddr0 = XmlGetAttribute(xmlPost,"orders/order" & i,"lastname") & " " & XmlGetAttribute(xmlPost,"orders/order" & i,"firstname") & " " & XmlGetAttribute(xmlPost,"orders/order" & i,"middlename");
					//if(blank(ORr.ShipAddr0) or ORr.ShipAddr0==" ")then begin
						ORr.ShipAddr0 = Cur.Name;
					//end;
					
					ORr.ShipAddr1 = XmlGetAttribute(xmlPost,"orders/order" & i ,"delivery");
					ORr.ShipAddr2 = XmlGetAttribute(xmlPost,"orders/order" & i ,"country") & ", " & XmlGetAttribute(xmlPost,"orders/order" & i ,"city");
					ORr.ShipAddr3 = XmlGetAttribute(xmlPost,"orders/order" & i ,"address");
					ORr.Comment = XmlGetAttribute(xmlPost,"orders/order" & i ,"ordercomment");
					ORr.OrderClass = "WEB";
					ORr.SalesGroup = "WEB";
					ORr.SalesMan  = CurrentUser;
					ORr.CurncyCode = "UAH_R";
					ORr.PriceList = "RRP";
					//ORr.BaseRate1 = 100;
					//ORr.BaseRate2 = 100;
					ORr.Location = WSSB.Location;
					ORr.PayDeal = WSSB.PayDeal;
					ORr.ShipDeal = WSSB.ShipDeal;
					ORr.CustomStatusFlag = 0;
					ORr.TransDate = CurrentDate;
					ORr.TransTime = CurrentTime;
					ORr.SyncFlag = 0;
					
					
					ORr.NPLastName = XmlGetAttribute(xmlPost,"orders/order" & i,"lastname");
					ORr.NPFirstName = XmlGetAttribute(xmlPost,"orders/order" & i,"firstname");
					ORr.NPMiddleName = XmlGetAttribute(xmlPost,"orders/order" & i,"middlename");
					
					if(blank(ORr.NPLastName))then begin
						ORr.NPLastName = XmlGetAttribute(xmlPost,"orders/order" & i,"name");
						resstr = StripExcessSpacesInString(XmlGetAttribute(xmlPost,"orders/order" & i,"name2"));
						resstr = StrReplace(resstr," ",":");
						
						if(nonblank(resstr))then begin
							ORr.NPFirstName = firstinrange(resstr,20);
							ORr.NPMiddleName = lastinrange(resstr,20);
						end;
					end;
					
					ORr.NPPhone = CUr.Phone;
					
					
					ORVc_PasteCurncyCode(ORr,"USD");		//Edit--------------------Dima 23.01.2015
					if (FindSubString("Самовывоз",ORr.ShipAddr1)) then begin
						ORr.SelfDelivery = 1;
					end;
					ORr.Advance = 0; //Edit----------------------Dima  18.12.2015			
			

					nodeRowCnt = XmlCountChildren(xmlPost,"orders/order" & i );
					rowNr = 0;
					for (j=0;j<nodeRowCnt;j=j+1) begin
						if (XmlNodeExists( xmlPost,"orders/order" & i & "/row" & j )) then begin
							artcode = XmlGetAttribute(xmlPost,"orders/order" & i & "/row" & j,"SKU");
							if (NonBlank(artcode)) then begin
								chsumConfirm = false;
								INr.Code = artcode;
								if (ReadFirstMain(INr,1,true)) then begin
									artspec = XmlGetAttribute(xmlPost,"orders/order" & i & "/row" & j,"Name");
									price = StringToVal(XmlGetAttribute(xmlPost,"orders/order" & i & "/row" & j,"PriceInitial"),M423Val);
									qty = StringToVal(XmlGetAttribute(xmlPost,"orders/order" & i & "/row" & j,"Qty"),M4UVal);
									sum = StringToVal(XmlGetAttribute(xmlPost,"orders/order" & i & "/row" & j ,"PriceTotal"),M4Val);
									ORrw.ArtCode = artcode;
									MatRowPut(ORr,rowNr,ORrw);
									ORVc_PasteArtCode(ORr,rowNr,inwarning,warning,false);
									if (nonblank(inwarning)) then begin
										//if (Blank(errors)) then begin errors = "Error8"; end else begin errors = errors & ",Error8"; end;
											logtext(0,"Order #" & ORr.SerNr & ", Artcode #" & ORrw.ArtCode & ": " & inwarning);
										end;
										if (nonblank(warning)) then begin
											//if (Blank(errors)) then begin errors = "Error8"; end else begin errors = errors & ",Error8"; end;
											logtext(0,"Order #" & ORr.SerNr & ", Artcode #" & ORrw.ArtCode & ": " & warning);
										end;
									MatRowGet(ORr,rowNr,ORrw);
									if (Blank(ORrw.Spec)) then begin
										ORrw.Spec = artspec;
									end;
									ORrw.Quant = qty;
									ORrw.NecessaryQuant = qty;
									MatRowPut(ORr,rowNr,ORrw);
									if (OptFeature.NoQtyDepPrices==0) then begin
											ORVc_PasteQuant(ORr,rowNr,true,chsum);
										end else begin
											chsum = ORDchrsum(ORr,rowNr);
										end; 
										if (chsum) then begin
											chsumConfirm = true;
										end;
								
										MatRowGet(ORr,rowNr,ORrw);   
									ORrw.Price = price;
									MatRowPut(ORr,rowNr,ORrw);
									ORVc_PastePrice(ORr,rowNr,chsum);
										if (chsum) then begin
										chsumConfirm = true;
										end;
										MatRowGet(ORr,rowNr,ORrw);
									ORrw.Sum = sum;
									MatRowPut(ORr,rowNr,ORrw);
							
									ORVc_PasteSum(ORr,rowNr,chsum);
									if (chsum) then begin
											chsumConfirm = true;
										end;
										if (chsumConfirm) then begin      
											ORDchsum(ORr,rowNr);
											ORSumup(ORr);
										end;
								end else begin
									ORrw.Spec = "Товар с кодом " & artcode & " не существует";
									//if (Blank(errors)) then begin errors = "Error7"; end else begin errors = errors & ",Error7"; end;
									logtext(0,"artcode " & artcode & " is not exists");
									MatRowPut(ORr,rowNr,ORrw);
								end;
								rowNr = rowNr + 1;
							end;
						end;
					end;
					if (rowNr == 0) then begin
						//if (Blank(errors)) then begin errors = "Error6"; end else begin errors = errors & ",Error6"; end;
						logtext(0,"no rows in order #" & ORr.SerNr);
					end;	
					
					if(currentdate<=stringtodate("31/12/2016") and rowNr>0)then begin// Edit ************************** Monday, 19 December 2016 11:17:40
						ORr.RebCode = CUr.RebCode;
						if(blank(ORr.RebCode))then begin
							ORr.RebCode = "0%";
						end;
						For(j=0;j<rowNr;j=j+1) begin
	  					matrowget(ORr,j,ORrw);
	  						ORrw.vRebate = blankval;
	  					matrowput(ORr,j,ORrw);
						end; 
						
						
						ORDUpdatePrices(ORr,false);
					end;
										
					if(ORr.SerNr>-1)then begin
						if(updateflag)then begin
							if (recordStore(ORr,true)) then begin
							  recordSaved = true;
								logtext(0,"Successful order import #" & ORr.SerNr);
							end;
						end else begin
							if (recordInsert(ORr,true)) then begin
							  recordSaved = true;
								logtext(0,"Successful order import #" & ORr.SerNr);
							end else begin
								if (Blank(errors)) then begin errors = "Error1"; end else begin errors = errors & ",Error1"; end;
								logtext(0,"Error1 Order #" & ORr.SerNr);
							end;
						end;
					end else begin
						if (Blank(errors)) then begin errors = "Error1"; end else begin errors = errors & ",Error1"; end;
						logtext(0,"Error1 Order # nosernr" & ORr.SerNr);
					end;
					
					if (recordSaved) then begin //Edit***************************Sasha2,17:49 05.12.2016 {
					  testf = true;
					  if (ORr.SelfDelivery==1 and FindSubString("КИЕВ",UpperCase(ORr.ShipAddr1))) then begin testf = false; end;
					  if(testf) then begin
					    MakeReserveFromOrder(ORr.SerNr);
					  end;
					end; //Edit***************************Sasha2,17:49 05.12.2016 }
				end;
			end;
			if (ORCnt == 0) then begin
				//if (Blank(errors)) then begin errors = "Error5"; end else begin errors = errors & ",Error5"; end;
				logtext(0,"No orders in xml data");
			end;
	
		LWebGetOrder:;	
		
			if (Blank(errors)) then begin
				weboutstring("Successful import"); //Edit***************************Sasha2,15:18 04.07.2014
			end else begin
				weboutstring(errors); //Edit***************************Sasha2,15:18 04.07.2014
			end;
		end else begin
	
		end;
	end else begin
		logtext(0,"WebordConnectFrom DISALLOW****************************************" & IPaddr);
	end;
return;
end;

global webpublic Procedure WebExportStockCSVMn()
begin
  record RcVc RepSpec;
  
  ExportStockCSVMn(RepSpec);

return;
end;

global webpublic Procedure WebLookForSync() //Edit***************************Sasha2,17:22 15.07.2014 {
begin
record ORVc ORr;
row ORVc ORrw;
area aSync;
boolean TrHs,testf;
integer i,j,rwcnt,reccnt;
string 10 nextline;

	logtext(0,"WebLookForSync");
	nextline = chr(13) & chr(10);
	AddTextToArea("<?xml version='1.0' encoding='UTF-8'?>" & nextline, aSync);
	AddTextToArea("<messagestart>START</messagestart>" & nextline, aSync);
	AddTextToArea("<orders>" & nextline, aSync);
	
	ORr.SyncFlag = 1;
	TrHs = true;
	j = 0;
	While(loopkey("SyncFlag",ORr,1,TrHs)) begin 
		testf = true;
		if(ORr.SyncFlag!=1)then begin TrHs = false; testf = false; end;
		
		if (testf) then begin
			logtext(0,"Sent order #" & ORr.SerNr & " SF:" & ORr.SyncFlag); //////////////////////
			AddTextToArea(chr(9) & "<order" & j & " orderno='" & ORr.CustOrdNr & "'" & " status='" & ORr.CustomStatusFlag & "'" & ">" & nextline,aSync);
			/*rwcnt = MatRowCnt(ORr);
			for (i=0;i<rwcnt;i=i+1) begin
				MatRowGet(ORr,i,ORrw);
				AddTextToArea(chr(9) & chr(9) & "<row" & i &  " SKU='" & ORrw.ArtCode & "'" & " Qty='" & ORrw.Quant & "'" & " PriceInitial='" & ORrw.Price & "'" & " PriceTotal='" & ORrw.Sum & "'" & "></row" & i & ">" & nextline,aSync);
			end;*/
			AddTextToArea(chr(9) & "</order" & j & ">" & nextline,aSync);
			j = j + 1;
		end;
	end; 
	
	AddTextToArea("</orders>" & nextline,aSync);
	AddTextToArea("<messageend>END</messageend>",aSync);
	
	if(j>0)then begin
		WebOutArea(aSync);
		logText(0,"Orders are posted");
		WriteAreaToFile(aSync,"XML.txt",0); /////////////////
	end else begin
		weboutstring("Nothing to sync");
		logtext(0,"Nothing to sync");
	end;

return;
end; //Edit***************************Sasha2,17:22 15.07.2014 }

global webpublic updating Procedure WebSyncConfirmed() //Edit***************************Sasha2,17:21 15.07.2014 {
begin
record ORVc ORr;
area aPost;
xml xmlPost;
integer nodeORCnt,i,ORCnt;
string 255 errors;

	logtext(0,"WebSyncConfirmed");
	webgetpostdata(aPost);
	xmlPost = PARSEXMLAREA(aPost);
	
	if (!XmlNodeExists(xmlPost,"messagestart")) then begin
		logtext(0,"<messagestart> tag is missing. Orders list import failed");
		if (Blank(errors)) then begin errors = "Error3"; end else begin errors = errors & ",Error3"; end; 
  		goto LWebSyncConfirmed;
	end;
	if (!XmlNodeExists(xmlPost,"messageend")) then begin
  		logtext(0,"<messageend> tag is missing. Orders list import failed");
  		if (Blank(errors)) then begin errors = "Error4"; end else begin errors = errors & ",Error4"; end;
  		goto LWebSyncConfirmed;
	end;
	
	nodeORCnt = XmlCountChildren(xmlPost,"orders");
  	ORCnt = 0;
	for (i=0;i<nodeORCnt;i=i+1) begin
		if (XmlNodeExists(xmlPost,"orders/order" & i)) then begin
			ORCnt = ORCnt + 1;
			ORr.CustOrdNr = XmlGetAttribute(xmlPost,"orders/order" & i,"orderno");
			if (ReadFirstKey("CustOrdNr",ORr,1,true)) then begin
				ORr.SyncFlag = 0;
				if (!RecordStore(ORr,true)) then begin
					if (Blank(errors)) then begin errors = "Error1"; end else begin errors = errors & ",Error1"; end;
					logtext(0,"Error1 Order #" & ORr.SerNr);
				end;
			end else begin
				if (Blank(errors)) then begin errors = "Error9"; end else begin errors = errors & ",Error9"; end;
				logtext(0,"Error9 order WEB #" & XmlGetAttribute(xmlPost,"orders/order" & i,"orderno"));
			end;
		end;
	end;
	if (ORCnt == 0) then begin
		if (Blank(errors)) then begin errors = "Error5"; end else begin errors = errors & ",Error5"; end;
		logtext(0,"No orders in xml data");
	end;

LWebSyncConfirmed:;

	if (Blank(errors)) then begin
		weboutstring("Successful");
		logText(0,"Successful synchronization");
	end else begin
		weboutstring(errors);
	end;
return;
end; //Edit***************************Sasha2,17:21 15.07.2014 }

webpublic global updating
procedure WebGetINImageBarCode()
begin
  LongInt ser;
  record Attach2Vc Attachr;
  string 100 imname,curcomp,nimname;
  string 255 filename;
	record CompaniesBlock Compb;
	row CompaniesBlock Comprw;
	integer ccomp;
	record INVc INr;
	string 40 instock,loc;
	string 100 item,itemcode;
	record ItemStatusVc ISr;
	record SHVc SHr;
	row SHVc SHrw;
	integer i,mtrw;
  
  item = WebGetArg("item");
  
  INr.Code = item;
  if(readfirstmain(INr,1,true))then begin
  	itemcode = INr.Code;
  end else begin
  	INr.BarCode = item;
  	if(readfirstkey("BarCode",INr,1,true))then begin
  		itemcode = INr.Code;
  	end else begin
  		INr.AlternativeCode = item;
  		if(readfirstkey("AlternativeCode",INr,1,true))then begin
  			itemcode = INr.Code;
			end;
  	end;
  end;
	
	SHr.SerNr = 39788;
  readfirstmain(SHr,1,true);
  
  mtrw = matrowcnt(SHr);
	 For(i=0;i<mtrw;i=i+1) begin
 		matrowget(SHr,i,SHrw);
 		if(SHrw.ArtCode==itemcode)then begin
 			SHrw.Ship = SHrw.Ship + 1;
 			matrowput(SHr,i,SHrw);
 			//recordstore(SHr,true);
 		end;
	 end;
  
  weboutstring("<style type=\"text/css\">");
  weboutstring(" TABLE {");
  weboutstring("  width: 300px; ");/* Ширина таблицы */
  weboutstring("  border: 1px solid black; ");/* Рамка вокруг таблицы */
  weboutstring(" }");
  weboutstring(" TD, TH {");
  weboutstring("  text-align: left; ");/* Выравнивание по центру */
  weboutstring("  padding: 3px; ");/* Поля вокруг текста */
  weboutstring(" }");
  weboutstring(" TH {");
  weboutstring("  color: white; ");/* Цвет текста */
  weboutstring("  background: #daa520;  "); /* Цвет фона */
  weboutstring(" }");
  weboutstring(" TD {");
  weboutstring("  border-left: 1px dashed black; ");/* Линия слева от ячейки */
  weboutstring(" }");
  weboutstring(" .even { ");/* Стиль для четных колонок */
  weboutstring("  background: #dcdcdc;  ");/* Цвет фона */
  weboutstring(" }"); 
  weboutstring(" .lc { ");/* Стиль для первой колонки */
  weboutstring("  text-align: left; ");/* Выравнивание по левому краю */
  weboutstring("  border: none; ");/* Нет лишних линий */
  weboutstring(" }");
  weboutstring("</style>");
  
  weboutstring("<p>");
  
 weboutstring(" <table style=\"width:100%\" border=1>");
  weboutstring("  <tr>");
  weboutstring("    <th style=\"width:10%\"></th>");
 weboutstring("    <th style=\"width:70%\">Отгрузка № " & Shr.SerNr & "</th>");
weboutstring("    <th style=\"width:10%\"></th>");
 weboutstring("    <th style=\"width:10%\"></th>");
 weboutstring("  </tr>");
 
 weboutstring("  <tr>");
 weboutstring("    <th style=\"width:10%\">Code</th>");
 weboutstring("    <th style=\"width:70%\">Name</th> ");
 weboutstring("    <th style=\"width:10%\">Order</th>");
 weboutstring("    <th style=\"width:10%\">Scan</th>");
 weboutstring("  </tr>");
 
 mtrw = matrowcnt(SHr);
 For(i=0;i<mtrw;i=i+1) begin
 	matrowget(SHr,i,SHrw);
	 weboutstring("  <tr>");
	 
	 if(SHrw.Ordered>SHrw.Ship)then begin
	 weboutstring("    <td style=\"width:10%\">" & SHrw.ArtCode & "</td>");
	 weboutstring("    <td style=\"width:70%\">" & SHrw.Spec & "</td> ");
	 weboutstring("    <td style=\"width:10%\">" & SHrw.Ordered & "</td>");
	 weboutstring("    <td style=\"width:10%\">" & SHrw.Ship & "</td>");
	 end;
	 
	 weboutstring("  </tr>");
	end; 

  
weboutstring(" </table>");
			weboutstring("</p>");
  return;
end;



webpublic global
updating procedure WebInvent()
begin
record LocationVc Locr;
integer curc;
	
weboutstring("<!DOCTYPE html>");
weboutstring("<html>");
weboutstring("<body>");

weboutstring("<input autofocus type=\"text\" id=\"numb\">");

weboutstring("<p id=\"demo\"></p>");

weboutstring("<script>");

weboutstring("document.getElementById('numb').onkeypress = function(e){");
weboutstring("    var x, text,loc;");
weboutstring("		var xhr = new XMLHttpRequest();");

weboutstring("    x = document.getElementById(\"numb\").value;");
weboutstring("    if (!e) e = window.event;");
weboutstring("    if (e.keyCode == '13'){");
weboutstring("    xhr.open(\"GET\",'WebGetINImageBarCode.hal?item=' + x, false);");
weboutstring("    xhr.send();");
weboutstring("    document.getElementById(\"demo\").innerHTML = xhr.responseText;");
weboutstring("      this.value = \"\";");
weboutstring("      return false;");
weboutstring("    }");
weboutstring("  };");

weboutstring("</script>");

weboutstring("</body>");
weboutstring("</html> ");

return;
end;


global webpublic procedure WebMySendAsyncWEbRequest()
begin
	string 50 host,port,path;
	area a_req,replyarea;
	integer i;
		
		/*addtexttoarea("<x:Envelope xmlns:x=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:urn=\"urn:Magento\">" & chr(13) & chr(10),a_req);
		addtexttoarea("<x:Header/>" & chr(13) & chr(10),a_req);
		addtexttoarea("<x:Body>" & chr(13) & chr(10),a_req);
		addtexttoarea("<urn:login>" & chr(13) & chr(10),a_req);
		addtexttoarea("<urn:username>hansa</urn:username>" & chr(13) & chr(10),a_req);
		addtexttoarea("<urn:apiKey>HansaTest9989</urn:apiKey>" & chr(13) & chr(10),a_req);
		addtexttoarea("</urn:login>" & chr(13) & chr(10),a_req);
		addtexttoarea("</x:Body>" & chr(13) & chr(10),a_req);
		addtexttoarea("</x:Envelope>" & chr(13) & chr(10),a_req);*/
		//addtexttoarea("order:  1" & chr(13) & chr(10),a_req);
		//addtexttoarea(chr(13) & chr(10),a_req);
		
		addtexttoarea("<x:Envelope xmlns:x=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:urn=\"urn:Magento\">" & chr(13) & chr(10),a_req);
		addtexttoarea("<x:Header/>" & chr(13) & chr(10),a_req);
			addtexttoarea("<x:Body>" & chr(13) & chr(10),a_req);
				addtexttoarea("<urn:salesOrderAddComment>" & chr(13) & chr(10),a_req);
					addtexttoarea("<urn:sessionId>602de5d914dbbd31f85adffbf3f99428</urn:sessionId>" & chr(13) & chr(10),a_req);
					addtexttoarea("<urn:orderIncrementId>161109005</urn:orderIncrementId>" & chr(13) & chr(10),a_req);
					addtexttoarea("<urn:status>pending</urn:status>" & chr(13) & chr(10),a_req);
				addtexttoarea("</urn:salesOrderAddComment>" & chr(13) & chr(10),a_req);
			addtexttoarea("</x:Body>" & chr(13) & chr(10),a_req);
		addtexttoarea("</x:Envelope>" & chr(13) & chr(10),a_req);
		
		host = "www.rybray.com.ua";
		path = "/index.php/api/v2_soap";
		port = "80";
		
		For(i=0;i<10;i=i+1) begin
			//logtext(0,"SendAsyncWEbRequest " & currenttime);
			//MySendRawWebRequest(host,port,false,"POST",path,"application/xml","",false,a_req,replyarea,20);
			//writeareatofile(replyarea,"1.txt",1);
			//logtext(0,"WebMySendAsyncWEbRequest reply	 " & currenttime & "  " & getarealength(replyarea));
			//SendAsyncWebRequest(host,port,port,false,"POST",path,"text/xml","",a_req,"SetupCloudNodeAtServerReply1",20);
		end; 


	  //SendAsyncWebRequest(host,port,"",false,"GET",path,"text/xml; charset=""utf-8""",false,a_req,"SetupCloudNodeAtServerReply",30);
		//MySendRawWebRequest(host,port,"",false,"POST",page,"",false,mainRequest,replyarea,5)
	
return;
end;


global procedure SetupCloudNodeAtServerReply1(Area a_reply,Area a_replyheader,boolean timeout)
begin
	
	writeareatofile(a_reply,"1.txt",1);
	writeareatofile(a_replyheader,"2.txt",1);
	logtext(0,"SetupCloudNodeAtServerReply1	 " & currenttime & "  " & getarealength(a_reply));
	
return;
end;
