webpublic
global procedure WebLoadSHVc()
begin
	record SHVc SHr;
  row SHVc SHrw;
  integer i,mtrw,tmp1,tmp2;
  string 5 nl,delim;
  
  //nl = "<br>";
  //delim = " | ";
  nl = chr(13) & chr(10);
  delim = ",";
  SHr.SerNr = "25879";
  readfirstmain(SHr,1,true);
  mtrw = matrowcnt(SHr);
  for (i=0;i<mtrw;i=i+1) begin
    MatRowGet(SHr,i,SHrw);
      tmp1 = SHrw.Ordered;
      tmp2 = SHrw.Ship;
    if (i==0) then begin
      WebOutString(SHrw.ArtCode & delim & SHrw.Spec & delim & tmp1 & delim & tmp2);
    end else begin
      WebOutString(nl & SHrw.ArtCode & delim & SHrw.Spec & delim & tmp1 & delim & tmp2);
    end;
  end;
  return;
end;

webpublic
global procedure WebLoadSHVcTemp()
begin
	record INVc INr;
  string 5 nl,delim;
  
  //nl = "<br>";
  //delim = " | ";
  nl = chr(13) & chr(10);
  delim = ",";
  Randomize;
  INr.Code = "1665147";
  readfirstmain(INr,1,true);
  WebOutString(INr.Code & delim & INr.Name & delim & Random(1,10) & delim & 0);
  INr.Code = "3065022";
  readfirstmain(INr,1,true);
  WebOutString(nl & INr.Code & delim & INr.Name & delim & Random(1,10) & delim & 0);
  INr.Code = "1665401";
  readfirstmain(INr,1,true);
  WebOutString(nl & INr.Code & delim & INr.Name & delim & Random(1,10) & delim & 0);
  INr.Code = "1665301";
  readfirstmain(INr,1,true);
  WebOutString(nl & INr.Code & delim & INr.Name & delim & Random(1,10) & delim & 0);
  INr.Code = "1665376";
  readfirstmain(INr,1,true);
  WebOutString(nl & INr.Code & delim & INr.Name & delim & Random(1,10) & delim & 0);
  return;
end;

webpublic
global procedure WebFindItem()
begin
  string 255 item,itemcode;
  record INVc INr;
  
  item = WebGetArg("item");
  logtext(0,item);
  INr.Code = item;
  if(readfirstmain(INr,1,true))then begin
  	itemcode = INr.Code;
  end else begin
  	INr.BarCode = item;
  	if(readfirstkey("BarCode",INr,1,true))then begin
  		itemcode = INr.Code;
  	end else begin
  		INr.AlternativeCode = item;
  		if(readfirstkey("AlternativeCode",INr,1,true))then begin
  			itemcode = INr.Code;
			end;
  	end;
  end;
  WebOutString(itemcode);
  
  return;
end;