external procedure PasteFromSysList(Integer,Integer);


global
procedure PromotionSClassArrayOnOpen(var Array string astr,var Integer acnt)
BEGIN
  record PromotionVc Promotionr;
  record USerVc Userr;
  boolean testf;
  
  Userr.Code = currentuser;
  readfirstmain(Userr,1,true);
  
  Promotionr.Code = "";
  while (LoopMain(Promotionr,1,true)) begin
  	testf = true;
  	if(nonblank(Userr.Location) and !setinset(Userr.Location,Promotionr.Locations))then begin testf = false; end;
  	
  	if(testf)then begin
			astr[acnt] = Left(Promotionr.Code & "                                                            ",50);
			astr[acnt] = astr[acnt] & Promotionr.Description;
			acnt = acnt + 1;
    end;
  end;
  
  RETURN;
END;



global
function Boolean PromotionSClassOnOpenWindow(Integer wn)
begin
  Array string 255 astr;
  Integer i,acnt;
  
  PromotionSClassArrayOnOpen(astr,acnt);
  for (i=0;i<acnt;i=i+1) begin
    SetListString(wn,len(astr[i]),astr[i],false);    
  end;
  PromotionSClassOnOpenWindow = false;
  return;
end;


global
procedure NPSenderContSClassArrayOnOpen(var Array string astr,var Integer acnt,string orderclass,string NPCitySender)
BEGIN
  record NPCounterpartySenderVc NPCSr;
	row NPCounterpartySenderVc NPCSrw;
  boolean testf;
  integer rwcnt,i;
  
  
  NPCSr.Description = orderclass;
  NPCSr.CityDescription = NPCitySender;
	if (ReadFirstKey("Description",NPCSr,2,true)) then begin
		rwcnt = MatRowCnt(NPCSr);
		if (rwcnt>0) then begin
			For(i=0;i<rwcnt;i=i+1) begin
				MatRowGet(NPCSr,i,NPCSrw);
				astr[acnt] = Left(NPCSrw.Description & "                                                            ",50);
				astr[acnt] = astr[acnt] & NPCSrw.Phones;
				acnt = acnt + 1;
			end;
		end;
	end;  
  
  RETURN;
END;


global
function Boolean NPSenderContSClassOnOpenWindow(Integer wn)
begin
  Array string 255 astr;
  Integer i,acnt;
  record SHVc SHr;
  integer mwn;
  
  mwn = motherwindow(wn);
  getwindowrecord(mwn,SHr);
  
  NPSenderContSClassArrayOnOpen(astr,acnt,SHr.NPSender,SHr.NPCitySender);
  for (i=0;i<acnt;i=i+1) begin
    SetListString(wn,len(astr[i]),astr[i],false);    
  end;
  NPSenderContSClassOnOpenWindow = false;
  return;
end;


global
function Boolean PromotionSClassOnOKWindow(Integer wn)
begin
  PasteFromSysList(wn,-2);
  PromotionSClassOnOKWindow = false;
  return;
end;

global
function Boolean NPSenderContSClassOnOKWindow(Integer wn)
begin
  PasteFromSysList(wn,50);
  NPSenderContSClassOnOKWindow = false;
  return;
end;

global
function Boolean VESClassOnOpenWindow(Integer wn)
begin
  Array string 255 astr;
  Integer i,acnt;
  
  if(usercanaction("VievOnlyWorldVE",false))then begin
  	setwindowsubset(wn,"WORLD");
  end;
  if(usercanaction("VievOnlyUKRVE",false))then begin
  	setwindowsubset(wn,"UKR");
  end;
  VESClassOnOpenWindow = false;
  return;
end;

global
function Boolean AllVESClassOnOpenWindow(Integer wn)
begin
  Array string 255 astr;
  Integer i,acnt;
  
  if(usercanaction("VievOnlyWorldVE",false))then begin
  	setwindowsubset(wn,"WORLD");
  end;
  if(usercanaction("VievOnlyUKRVE",false))then begin
  	setwindowsubset(wn,"UKR");
  end;
  	
  AllVESClassOnOpenWindow = false;
  return;
end;
