external procedure PasteFromSysList(Integer,Integer);


global
procedure PromotionSClassArrayOnOpen(var Array string astr,var Integer acnt)
BEGIN
  record PromotionVc Promotionr;
  record USerVc Userr;
  boolean testf;
  
  Userr.Code = currentuser;
  readfirstmain(Userr,1,true);
  
  Promotionr.Code = "";
  while (LoopMain(Promotionr,1,true)) begin
  	testf = true;
  	if(nonblank(Userr.Location) and !setinset(Userr.Location,Promotionr.Locations))then begin testf = false; end;
  	
  	if(testf)then begin
			astr[acnt] = Left(Promotionr.Code & "                                                            ",50);
			astr[acnt] = astr[acnt] & Promotionr.Description;
			acnt = acnt + 1;
    end;
  end;
  
  RETURN;
END;



global
function Boolean PromotionSClassOnOpenWindow(Integer wn)
begin
  Array string 255 astr;
  Integer i,acnt;
  
  PromotionSClassArrayOnOpen(astr,acnt);
  for (i=0;i<acnt;i=i+1) begin
    SetListString(wn,len(astr[i]),astr[i],false);    
  end;
  PromotionSClassOnOpenWindow = false;
  return;
end;


global
procedure NPSenderContSClassArrayOnOpen(var Array string astr,var Integer acnt,string orderclass,string NPCitySender)
BEGIN
  record NPCounterpartySenderVc NPCSr;
	row NPCounterpartySenderVc NPCSrw;
  boolean testf;
  integer rwcnt,i;
  
  
  NPCSr.Description = orderclass;
  NPCSr.CityDescription = NPCitySender;
	if (ReadFirstKey("Description",NPCSr,2,true)) then begin
		rwcnt = MatRowCnt(NPCSr);
		if (rwcnt>0) then begin
			For(i=0;i<rwcnt;i=i+1) begin
				MatRowGet(NPCSr,i,NPCSrw);
				astr[acnt] = Left(NPCSrw.Description & "                                                            ",50);
				astr[acnt] = astr[acnt] & NPCSrw.Phones;
				acnt = acnt + 1;
			end;
		end;
	end;  
  
  RETURN;
END;


global
function Boolean NPSenderContSClassOnOpenWindow(Integer wn)
begin
  Array string 255 astr;
  Integer i,acnt,actrow;
  record SHVc SHr;
  record NPActiveContSndBlock NPActiveContSndBlockr;
  row NPActiveContSndBlock NPActiveContSndBlockrw;
  integer mwn;
  String 255 sender,citySender;
  Boolean foundf;
  
  mwn = motherwindow(wn);
  switch (GetWindowFileName(mwn)) begin
    case "SHVc":
      getwindowrecord(mwn,SHr);   
      sender = SHr.NPSender;
      citySender = SHr.NPCitySender;
      foundf = true;
    case "NPActiveContSndBlock":
      GetWindowRecord(mwn,NPActiveContSndBlockr); 
      actrow = WindowActiveRow(mwn);
      if (actrow>=0) then begin
        MatRowGet(NPActiveContSndBlockr,actrow,NPActiveContSndBlockrw);
        sender = NPActiveContSndBlockrw.DescriptionAgent;
        citySender = NPActiveContSndBlockrw.CityDescriptionAgent;
        foundf = true;
      end;
  end;
  
  if (foundf) then begin
    NPSenderContSClassArrayOnOpen(astr,acnt,sender,citySender);
  end;
  
  for (i=0;i<acnt;i=i+1) begin
    SetListString(wn,len(astr[i]),astr[i],false);    
  end;
  NPSenderContSClassOnOpenWindow = false;
  return;
end;


global
function Boolean PromotionSClassOnOKWindow(Integer wn)
begin
  PasteFromSysList(wn,-2);
  PromotionSClassOnOKWindow = false;
  return;
end;

global
function Boolean NPSenderContSClassOnOKWindow(Integer wn)
begin
  PasteFromSysList(wn,50);
  NPSenderContSClassOnOKWindow = false;
  return;
end;

global
function Boolean VESClassOnOpenWindow(Integer wn)
begin
  Array string 255 astr;
  Integer i,acnt;
  
  if(usercanaction("VievOnlyWorldVE",false))then begin
  	setwindowsubset(wn,"WORLD");
  end;
  if(usercanaction("VievOnlyUKRVE",false))then begin
  	setwindowsubset(wn,"UKR");
  end;
  if(usercanaction("VievOnlyW1VE,false))then begin
  	setwindowsubset(wn,"W_1");
  end;
  VESClassOnOpenWindow = false;
  return;
end;

global
function Boolean AllVESClassOnOpenWindow(Integer wn)
begin
  Array string 255 astr;
  Integer i,acnt;
  
  if(usercanaction("VievOnlyWorldVE",false))then begin
  	setwindowsubset(wn,"WORLD");
  end;
  if(usercanaction("VievOnlyUKRVE",false))then begin
  	setwindowsubset(wn,"UKR");
  end;
  if(usercanaction("VievOnlyW1VEfalse))then begin
  	setwindowsubset(wn,"W_1");
  end;
  	
  AllVESClassOnOpenWindow = false;
  return;
end;

//Edit***************************Sasha2,19:37 05.09.2017 {
function Boolean NPActiveContSenderTClassRefAgentEFAfter(Integer wn, Integer rownr,Integer changed,Integer fn)
BEGIN
  Boolean res;
  record NPActiveContSndBlock NPActiveContSndBlockr;
  row NPActiveContSndBlock NPActiveContSndBlockrw;
  record NPCounterpartySenderVc NPCounterpartySenderr;

  res = true;
  if (changed!=0) then begin
    GetWindowRecord(wn,NPActiveContSndBlockr);
    if (rownr>-1) then begin
      MatRowGet(NPActiveContSndBlockr,rownr,NPActiveContSndBlockrw);
      NPCounterpartySenderr.Ref = NPActiveContSndBlockrw.RefAgent;
      ReadFirstKey("Ref",NPCounterpartySenderr,1,true);
      NPActiveContSndBlockrw.DescriptionAgent = NPCounterpartySenderr.Description;
      NPActiveContSndBlockrw.CityDescriptionAgent = NPCounterpartySenderr.CityDescription;
      MatRowPUt(NPActiveContSndBlockr,rownr,NPActiveContSndBlockrw);
      PutWindowRecord(wn,NPActiveContSndBlockr);
    end;
  end;
  NPActiveContSenderTClassRefAgentEFAfter = res;
  RETURN;
END; //Edit***************************Sasha2,19:37 05.09.2017 }

global //Edit***************************Sasha2,19:37 05.09.2017 {
function Boolean NPActiveContSenderTClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;

  switch (fieldname) begin
    case "RefAgent": res = NPActiveContSenderTClassRefAgentEFAfter(wn,rownr,changed,fn);

  end;
  NPActiveContSenderTClassAfterEditField = res;
  RETURN;
END; //Edit***************************Sasha2,19:37 05.09.2017 }


global procedure SRCheckHistDsm()
begin
	record SRVc SRr;
	integer wn;
	record RcVc RepSpec;
		
	wn = curwindow;
	getwindowrecord(wn,SRr);
	RepSpec.repname = "SRCheckHistRn";
  RepSpec.long1 = SRr.SerNr;
  RepSpec.Media = mtScreen;
  RunReport(RepSpec,0);
	
return;
end;

global procedure SRCheckHistExcelDsm()
begin
	record SRVc SRr;
	integer wn;
	record RcVc RepSpec;
		
	wn = curwindow;
	getwindowrecord(wn,SRr);
	RepSpec.repname = "SRCheckHistRn";
  RepSpec.long1 = SRr.SerNr;
  RepSpec.Media = mtExcel;
  RunReport(RepSpec,0);
	
return;
end;

global procedure SRCheckHistExcelToSMDsm()
begin
	record SRVc SRr;
	integer wn;
	record RcVc RepSpec;
	
	wn = curwindow;
	getwindowrecord(wn,SRr);
	RepSpec.repname = "SRCheckHistToSMRn";
  RepSpec.long1 = SRr.SerNr;
  RepSpec.Media = mtExcel;
  RunReport(RepSpec,0);
	
return;
end;