global
function Boolean GCSDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
begin
  Boolean res;
  record GCSVc GCSr;
  
  res = false;
  
  switch(fieldname) begin							//Edit----------------------Dima  09.06.2015
		case "ExpiryDate":
      	if (UserCanAction("ViewCostPrice",false)) then begin
      	  res = true;
      	end;
	end;
	
	if (CurrentUser=="SAUNOK") then begin 	//Edit----------------------Dima  29.12.2015
		res = true;
	end;
  
  GCSDClassActiveEditField = res;
  return;
end;




global
function Boolean GCDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
BEGIN
  Boolean res;
  record GCVc GCr;
  
  if (wnst!=2) then begin//Rs_update
    res = true;
  end else begin
    res = false;
    GetPrevWindowRecord(wn,GCr);
    if (GCr.OKFlag!=0) then begin
      switch (fieldname) begin
        case "Comment": res = true;
      end;
    end else begin
      res = true;
    end;
  end;
  
	if (CurrentUser=="SAUNOK") then begin 	//Edit----------------------Dima  29.12.2015
		res = true;
	end;  
  
  GCDClassActiveEditField = res;
  RETURN;
END;


global
function Boolean GCRDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
BEGIN
  Boolean res;
  record GCRVc GCRr;
  
  res = false;
  
	if (CurrentUser=="SAUNOK") then begin 	//Edit----------------------Dima  29.12.2015
		res = true;
	end;  
  
  GCRDClassActiveEditField = res;
  RETURN;
END;