external function Boolean IVCashDClasstouchscreenitemEFAfter(Integer,Integer,Boolean);
external function Boolean IVDClassiPhonePasteItem(Integer,Integer,Boolean);
remote function val ItemInStock(var record INVc,string);

global
function Boolean IVLClassOnOpenWindow(Integer wn)
begin
  date dt;
  record UserVc Userr;
  
  Userr.Code = CurrentUser;
  if(readFirstMain(Userr, 1, true))then begin
   	SetWindowSubset(wn,Userr.SalesGroup);
  end;  
    
  IVLClassOnOpenWindow = false;
  return;
end;

global
function Boolean PULClassOnOpenWindow(Integer wn)
begin
  date dt;
  record UserVc Userr;
  
  if(UserCanAction("VievAllSalesGroupDocuments", true)==false) then begin
		Userr.Code = CurrentUser;
		if(readFirstMain(Userr, 1, true))then begin
			if(nonblank(Userr.SalesGroup))then begin
				SetWindowSubset(wn,Userr.SalesGroup);
			end;
		end;  
	end;
	
	if(usercanaction("VievOnlyWorldVE",false))then begin
  	setwindowsubset(wn,"WORLD");
  end;
  if(usercanaction("VievOnlyUKRVE",false))then begin
  	setwindowsubset(wn,"UKR");
  end;
  if(usercanaction("VievOnlyW_1VE",false))then begin
  	setwindowsubset(wn,"W_1");
  end;
    
  PULClassOnOpenWindow = false;
  return;
end;

global
function Boolean SHLClassOnOpenWindow(Integer wn)
begin
  date dt;
  record UserVc Userr;
  
  if(UserCanAction("VievAllSalesGroupDocuments", true)==false) then begin
		Userr.Code = CurrentUser;
		if(readFirstMain(Userr, 1, true))then begin
			if(nonblank(Userr.SalesGroup))then begin
				SetWindowSubset(wn,Userr.SalesGroup);
			end;
		end;  
	end;
    
  SHLClassOnOpenWindow = false;
  return;
end;

global
function Boolean StockMovLClassOnOpenWindow(Integer wn)
begin
  date dt;
  record UserVc Userr;
  
  Userr.Code = CurrentUser;
  if(readFirstMain(Userr, 1, true))then begin
		if(nonblank(Userr.Location))then begin
			if(UserCanAction("ViewAllStockMov",false)==false) then begin
				SetWindowSubset(wn,Userr.Location);
			end;
		end;
	end;  

	
  /*if(UserCanAction("VievAllSalesGroupDocuments", true)==false) then begin
		Userr.Code = CurrentUser;
		if(readFirstMain(Userr, 1, true))then begin
			if(nonblank(Userr.SalesGroup))then begin
				SetWindowSubset(wn,Userr.SalesGroup);
			end;
		end;  
	end;*/	//Edit by Victor 30.01.15
    
  StockMovLClassOnOpenWindow = false;
  return;
end;

global
function Boolean SDLClassOnOpenWindow(Integer wn)
begin
  date dt;
  record UserVc Userr;
  
  if(UserCanAction("VievAllSalesGroupDocuments", true)==false) then begin
		Userr.Code = CurrentUser;
		if(readFirstMain(Userr, 1, true))then begin
			if(nonblank(Userr.SalesGroup))then begin
				SetWindowSubset(wn,Userr.SalesGroup);
			end;
		end;  
	end;
    
  SDLClassOnOpenWindow = false;
  return;
end;

global
function Boolean RetLClassOnOpenWindow(Integer wn)
begin
  date dt;
  record UserVc Userr;
  
  if(UserCanAction("VievAllSalesGroupDocuments", true)==false) then begin
		Userr.Code = CurrentUser;
		if(readFirstMain(Userr, 1, true))then begin
			if(nonblank(Userr.SalesGroup))then begin
				SetWindowSubset(wn,Userr.SalesGroup);
			end;
		end;  
	end;
    
  RetLClassOnOpenWindow = false;
  return;
end;

global
function Boolean ORLClassOnOpenWindow(Integer wn)
begin
  date dt;
  record UserVc Userr;
  string 50 subset;
  
  if(UserCanAction("VievAllSalesGroupDocuments", true)==false) then begin
		Userr.Code = CurrentUser;
		if(readFirstMain(Userr, 1, true))then begin
			if(nonblank(Userr.SalesGroup))then begin
					SetWindowSubset(wn,Userr.SalesGroup);	
			end;
		end;  
	end;
    
  ORLClassOnOpenWindow = false;
  return;
end;

global
function Boolean ORLClassGeneralOnOpenWindow(Integer wn)
begin
  date dt;
  record UserVc Userr;
  string 50 status,subset;
  
  status = GetWindowSubset(wn);
  
  if(UserCanAction("VievAllSalesGroupDocuments", true)==false) then begin
		Userr.Code = CurrentUser;
		if(readFirstMain(Userr, 1, true))then begin
			if(nonblank(Userr.SalesGroup))then begin
				subset = Userr.SalesGroup;
				if (nonblank(status)) then begin
					subset = subset & ":" & status;
				end;
				SetWindowSubset(wn,subset);	
			end;
		end;  
	end;
    
  ORLClassGeneralOnOpenWindow = false;
  return;
end;

