remote function Boolean PUVc_PasteArtCode(var record PUVc,Integer,var string,var string);
remote function Integer PUVc_PasteQuant(var record PUVc,Integer);
remote function string 255 ReturnItemCodeFromBarCode(string);
remote procedure PUVc_PasteTaxTemplateCode(var record PUVc,Integer,var Boolean);
remote procedure PUVc_PasteCostPrice(var record PUVc,Integer);
external function Integer TestAcceptanceStatus(Integer);
remote procedure PUVc_PasteTransDate(var record PUVc,var Boolean,var Boolean,var Boolean);
remote function Integer PUVc_PasteSerialNr(record PUVc,Integer);
remote procedure PUVc_PasteStockType(var record PUVc,Integer);
remote procedure PUVc_PasteVEQuant(var record PuVc,Integer);
remote function Boolean PUCheckifOverstrikeAllowed(record PUVc,Integer);
remote procedure PUVc_PasteLocation(var record PUVc,Integer);
external function Boolean TestForMATVARINS(Integer);
external function Boolean PUDClassToPosCodeEFAfter(Integer,Integer,Boolean);
external function Boolean PUDClassPosCodeEFAfter(Integer,Integer,Boolean);
remote function Integer PUVc_PasteOrdRow(var record PUVc,Integer,Integer,Boolean);
remote function Integer PUVc_PastePONr(var record PUVc,Integer);
external procedure SendArtStat(string,string,string,val,val,val,Date,Integer);
remote function Boolean PUVc_PasteVECode(var record PUVc);
external function val DivRateToBase1(string,val,val,val,val,val,val,roundmode);
external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode);
external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);
remote procedure PUVc_InclVATButtonAction(var record PUVc);
external function Boolean PUDClassArtCodeEFAfter(Integer,Integer,Integer,Integer);
external function Boolean PUDClassQuantEFAfter(Integer,Integer,Integer,Integer);
external function Boolean PUDClassSumEFAfter(Integer,Integer,Integer,Integer);
external function Boolean PUDClassUPriceEFAfter(Integer,Integer,Integer,Integer);
external function Boolean PUDClassShipCostEFAfter(Integer,Integer,Integer,Integer);
external function Boolean PUDClassCost1EFAfter(Integer,Integer,Integer,Integer);
external function Boolean PUDClassCost2EFAfter(Integer,Integer,Integer,Integer);
external function Boolean PUDClassCost3EFAfter(Integer,Integer,Integer,Integer);
external function Boolean PUDClassCost4EFAfter(Integer,Integer,Integer,Integer);
external function Boolean PUDClassCost5EFAfter(Integer,Integer,Integer,Integer);
external function Boolean PUDClassRowCost1EFAfter(Integer,Integer,Integer,Integer);
external function Boolean PUDClassRowCost2EFAfter(Integer,Integer,Integer,Integer);
external function Boolean PUDClassRowCost3EFAfter(Integer,Integer,Integer,Integer);
external function Boolean PUDClassRowCost4EFAfter(Integer,Integer,Integer,Integer);
external function Boolean PUDClassRowCost5EFAfter(Integer,Integer,Integer,Integer);
external function Boolean PUDClassExtraEFAfter(Integer,Integer,Integer,Integer);
external function Boolean PUDClassCustomsCostEFAfter(Integer,Integer,Integer,Integer);
external function Boolean PUDClassVATCodeEFAfter(Integer,Integer,Integer,Integer);
remote procedure PUSumUp(var record PUVc); //Edit***************************Sasha2,11:02 11.02.2015
external procedure MulVATIV(string,val,var val,var val,Integer,Integer);
remote procedure PUSetShipCost(var record PUVc,Integer);
remote procedure PURecalcCost(var record PUVc);
remote procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);
external procedure CalculatePURowSum(val,val,string,var val,val,
                                     val,val,val,val,val,
                                     string,var val,Boolean,string,
                                     val,val,val,val,val);
external function Integer GetUnitAllowDim(string);
external function Boolean PUDchrsum(record PUVc,Integer);
remote procedure PUVc_PasteTREO(var record PUVc,Integer);
remote function Boolean PUVc_PasteVEItemCode(var record PUVc,Integer,var string,var string);
remote procedure PUVc_PastVolumeWeight(var record POVc,Integer);// Edit ************************** Wednesday, July 9, 2014 at 11:45:42
remote procedure HandleSetEAN13PU(var record PUVc); //Edit***************************Sasha2,14:33 23.01.2015
remote procedure HandlePrintEAN13PU(record PUVc,var array record PUVc,var array integer); //Edit***************************Sasha2,16:15 26.01.2015

forward function Boolean PUDClassSwitchRow(Integer,Integer);
external procedure PrintEAN13StockMovDsm();
external procedure Zebra_Printing(record RcVc);
external function Boolean PUVcRowEFActiveCheck(string,Integer,Integer,Integer);
external function Boolean PUVcEFActiveTest(Integer,Integer,record PUVc);
external procedure PrintEAN13PODsm();
remote procedure CrConsigSaleSumUp(var record ConsSaleVc);
external function Boolean IVCashDClassAfterEditField(Integer,string,Integer,Integer,Integer);


SetLangMode(LangRussian,"RUS",0);	

function val UnitCalcQty(string Unittext,val UnitXval,val UnitYval,val UnitZval,val defqty)
BEGIN
  Integer dims;
  val res;

  res = 1.00000;
  dims = GetUnitAllowDim(Unittext); 
  switch (dims) begin
    case 1:
      if (UnitXval!=0) then begin
        res = res * UnitXval;  
      end;    
    case 2:
      if (UnitXval!=0) then begin
        res = res * UnitXval;  
      end;
      if (UnitYval!=0) then begin
        res = res * UnitYval;  
      end;
    case 3:        
      if (UnitXval!=0) then begin
        res = res * UnitXval;  
      end;    
      if (UnitYval!=0) then begin
        res = res * UnitYval;  
      end;    
      if (UnitZval!=0) then begin
        res = res * UnitZval;  
      end;
    otherwise
      res = defqty;    
  end;
  UnitCalcQty = res;
  RETURN;
END;

global
function val FindSerialNrQty2(string artcode,string serialnr,string location,Boolean mainstockf)
BEGIN
  record SerBalVc SBr;
  record MainStockBlock MainStockRec;
  string 20 llocation;
  val res;
  Boolean found;
  Integer segs;

  llocation = location;
  if (mainstockf) or (nonblank(llocation)) then begin
    if (blank(llocation)) then begin
      BlockLoad(MainStockRec);
      llocation = MainStockRec.MainStock;
    end;
    SBr.Item = artcode;
    SBr.Location = llocation;
    if (nonblank(serialnr)) then begin
      SBr.Serial = serialnr;
      if (ReadFirstMain(SBr,3,true)) then begin
        res = SBr.Quant;
      end;    
    end else begin
      found = true;
      SBr.Item = artcode;
      SBr.Location = llocation;
      while (LoopKey("MainKey",SBr,2,found)) begin
        if (SBr.Item!=artcode) then begin found = false; end;
        if (SBr.Location!=llocation) then begin found = false; end;
        if (found) then begin
          res = res + SBr.Quant;
        end;
      end;
    end;
  end else begin
    found = true;
    SBr.Item = artcode;
    if (nonblank(serialnr)) then begin
      SBr.Serial = serialnr;
    end;
    while (LoopKey("ItemSerial",SBr,2,found)) begin
      if (SBr.Item!=artcode) then begin found = false; end;
      if (nonblank(serialnr)) then begin
        if (SBr.Serial!=serialnr) then begin found = false; end;
      end;
      if (found) then begin
        res = res + SBr.Quant;
      end;
    end;
  end;
  FindSerialNrQty2 = res;
  RETURN;
END;

global
function val FindSerialNrQty(string artcode,string serialnr,string location)
begin
  FindSerialNrQty = FindSerialNrQty2(artcode,serialnr,location,true);
  return;
end;

global
function val CalculateSerialNrQuantity(string artcode,string serialnr,string location,Boolean findqf,val UnitXval,val UnitYval,val UnitZval,val defqty)
BEGIN
  record INVc INr;
  record ItemSettingBlock ItemSettingRec;
  val res,t;

  res = defqty;
  BlockLoad(ItemSettingRec);
  if (ItemSettingRec.EnCalcDimQty!=0) then begin  
    if (ReadFirstItem(artcode,INr,true,true)) then begin 
      res = UnitCalcQty(INr.Unittext,UnitXval,UnitYval,UnitZval,defqty);
//Jon willimas reported as bug, if one has diffrent qty on order then this one overwrites it, which is very wrong I think
    end;
  end else begin
    if ((findqf) and (nonblank(serialnr))) then begin
      if (ReadFirstItem(artcode,INr,true,true)) then begin 
        if (INr.SerNrf==2) then begin
          t = FindSerialNrQty(artcode,serialnr,location);
          if (t<defqty) then begin res = t; end;
        end;
      end; 
    end;
  end;
  if (res!=defqty) then begin
    MessageBox(2290,"");
  end;
  CalculateSerialNrQuantity = res;
  RETURN;
END;

global
function Boolean PUDClassUnitXvalEFAfter(Integer wn,Integer fn, Integer rownr,Integer changed)
BEGIN
  row PUVc PUrw;
  record PUVc PUr;
  Boolean res;
  val pv;
  
  res = true;
  if ((changed!=0) and (rownr>=0)) then begin
    GetWindowRecord(wn,PUr);
    MatRowGet(PUr,rownr,PUrw);
    PUrw.Quant = CalculateSerialNrQuantity(PUrw.ArtCode,"","",false,PUrw.UnitXval,PUrw.UnitYval,PUrw.UnitZval,PUrw.Quant);
    pv = blankval;
    CalculatePURowSum(PUrw.Quant,PUrw.UPrice,PUrw.Extra,PUrw.CostPrice,PUrw.ShipCost,
                      PUrw.RowCost1,PUrw.RowCost2,PUrw.RowCost3,PUrw.RowCost4,PUrw.RowCost5,
                      PUrw.CustomsCost,pv,false,PUr.CurncyCode,
                      PUr.FrRate,PUr.ToRateB1,PUr.ToRateB2,PUr.BaseRate1,PUr.BaseRate2);
    PUrw.Sum = pv;
    MatRowPut(PUr,rownr,PUrw);
    PUSumUp(PUr);    
    PutWindowRecord(wn,PUr);    
  end;
  PUDClassUnitXvalEFAfter = res;
  RETURN;
END;

global
function Boolean PUDClassUnitYvalEFAfter(Integer wn,Integer fn, Integer rownr,Integer changed)
BEGIN
  row PUVc PUrw;
  record PUVc PUr;
  Boolean res;
  val pv;
  
  res = true;
  if ((changed!=0) and (rownr>=0)) then begin
    GetWindowRecord(wn,PUr);
    MatRowGet(PUr,rownr,PUrw);
    PUrw.Quant = CalculateSerialNrQuantity(PUrw.ArtCode,"","",false,PUrw.UnitXval,PUrw.UnitYval,PUrw.UnitZval,PUrw.Quant);
    pv = blankval;
    CalculatePURowSum(PUrw.Quant,PUrw.UPrice,PUrw.Extra,PUrw.CostPrice,PUrw.ShipCost,
                      PUrw.RowCost1,PUrw.RowCost2,PUrw.RowCost3,PUrw.RowCost4,PUrw.RowCost5,
                      PUrw.CustomsCost,pv,false,PUr.CurncyCode,
                      PUr.FrRate,PUr.ToRateB1,PUr.ToRateB2,PUr.BaseRate1,PUr.BaseRate2);
    PUrw.Sum = pv;
    MatRowPut(PUr,rownr,PUrw);
    PUSumUp(PUr);    
    PutWindowRecord(wn,PUr);    
  end;
  PUDClassUnitYvalEFAfter = res;
  RETURN;
END;

global
function Boolean PUDClassUnitZvalEFAfter(Integer wn,Integer fn, Integer rownr,Integer changed)
BEGIN
  row PUVc PUrw;
  record PUVc PUr;
  Boolean res;
  val pv;
  
  res = true;
  if ((changed!=0) and (rownr>=0)) then begin
    GetWindowRecord(wn,PUr);
    MatRowGet(PUr,rownr,PUrw);
    PUrw.Quant = CalculateSerialNrQuantity(PUrw.ArtCode,"","",false,PUrw.UnitXval,PUrw.UnitYval,PUrw.UnitZval,PUrw.Quant);    
    pv = blankval;
    CalculatePURowSum(PUrw.Quant,PUrw.UPrice,PUrw.Extra,PUrw.CostPrice,PUrw.ShipCost,
                      PUrw.RowCost1,PUrw.RowCost2,PUrw.RowCost3,PUrw.RowCost4,PUrw.RowCost5,
                      PUrw.CustomsCost,pv,false,PUr.CurncyCode,
                      PUr.FrRate,PUr.ToRateB1,PUr.ToRateB2,PUr.BaseRate1,PUr.BaseRate2);
    PUrw.Sum = pv;
    MatRowPut(PUr,rownr,PUrw);
    PUSumUp(PUr);    
    PutWindowRecord(wn,PUr);    
  end;
  PUDClassUnitZvalEFAfter = res;
  RETURN;
END;

//spec menus
global
procedure OpenBatchPUDsm()
BEGIN
  row PUVc PUrw;
  record PUVc PUr;
  record BatchTextVc BatchTextr;
  Integer wn,nwn,rownr;

  wn = CurWindow;
  GetWindowRecord(wn,PUr);
  rownr = WindowActiveRow(wn);
  if (rownr>=0) then begin
    MatRowGet(PUr,rownr,PUrw);
    BatchTextr.ArtCode = PUrw.ArtCode;
    BatchTextr.SerialNr = PUrw.SerialNr;
    if (ReadFirstMain(BatchTextr,2,true)) then begin
      nwn = OpenWindow("BatchTextDClass",1,0,"","",BatchTextr);
    end;
  end;
  RETURN;
END;

global
procedure UpdateMarkPUDsm()
BEGIN
  Integer wn;
  Integer insertmode,updatemode;
  record PUVc PUr;
  row PUVc PUrw;
  Integer rwcnt;

  insertmode = 1;//Rs_insert
  updatemode = 2;//Rs_update
  wn = CurWindow;
  GetWindowRecord(wn,PUr);
  if (WindowState(wn)==insertmode) then begin
    goto LUpdateMarkPUDsm;
  end;
  rwcnt = MatRowCnt(PUr);
  ClearRow(PUr,PUrw,3);
  PUrw.Sign = CurrentUser;
  PUrw.UpdDate = CurrentDate;
  MatRowPut(PUr,rwcnt,PUrw);
  PutWindowRecord(wn,PUr);
LUpdateMarkPUDsm: ;
  RETURN;
END;


//Edit----------------------Dima  26.04.2016
//Refactoring is needed in future!
//All ExportToExcelXXDsm functions should be replaced with one function
//windows type would be  define by GetWindowClass(wn) function
//
//
// function ExportToExcel()
//		wn = CurWindow
//		switch(GetWindowClass(wn)) begin		
//			case "PUDClass"
//					....
//		end;

global  // added -------------------Dima  27.11.2014
procedure ExportToExcelPUDsm()
begin
  record PUVc PUr;
  record RcVc RepSpec;
  integer wn;

  wn = CurWindow;
  GetWindowRecord(wn,PUr);
  RepSpec.Media = mtClipBoard;
  RepSpec.repname = "ExportTableToExcelPURn";
  RepSpec.flags[0] = wn;
  RepSpec.long1 = PUr.SerNr;
  if(usercanaction("AllowExportTableToExcelPU",true))then begin
		RunReport(RepSpec,0);
  end;
  
return;
end;


global  // added -------------------Dima  27.11.2014
procedure ExportToExcelConsSaleDsm()
begin
  record ConsSaleVc ConsSaler;
  record RcVc RepSpec;
  integer wn;

  wn = CurWindow;
  GetWindowRecord(wn,ConsSaler);
  RepSpec.Media = mtClipBoard;
  RepSpec.repname = "ExportToExcelConsSaleRn";
  RepSpec.flags[0] = wn;
  RepSpec.long1 = ConsSaler.SerNr;
  RunReport(RepSpec,0);
  
return;
end;



global  ///Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 16:47 15.08.2018
updating procedure EditSHList()
begin
  record SHPackListVc SHPackListr;
	row SHPackListVc SHPackListrw;
	record SHVc SHr;
  record RcVc RepSpec;
  integer wn,rwcnt,i;
	boolean testf,TrHs;
	testf = true;
  wn = CurWindow;
  GetWindowRecord(wn,SHPackListr);
  rwcnt = matrowcnt(SHPackListr);
	for (i=0;i<rwcnt;i=i+1)begin
		matrowget(SHPackListr,i,SHPackListrw);
		SHr.SerNr = SHPackListrw.SHNr;
		if(readfirstmain(SHr,1,true))then begin
			testf = false;
			i=rwcnt;
			messagebox(0,"Создайте новый документ списка отгрузок!");
		end;
	end;
	if(testf)then begin
		TrHs = true;
		SHr.OKFlag = 0;
		i = 0;
		while (LoopKey("OKFlag",SHr,1,TrHs))begin
			if(SHr.OKFlag==1)then begin TrHs = false; end;
			if(SHr.Assembly==1 and TrHs)then begin
				if(SHr.Location==SHPackListr.Location)then begin
					SHPackListrw.SHNr = SHr.SerNr;
					SHPackListrw.Location = SHr.Location;
					matrowput(SHPackListr,i,SHPackListrw);
					i = i + 1;
				end;
			end;
		end;
		resetloop(SHr);
		PutwindowRecord(wn,SHPackListr);
	end;
  
return;
end;





global  ///Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 16:47 15.08.2018
updating procedure AddItemsFrShInCach()
begin
  record SHPackListVc SHPackListr;
	row SHPackListVc SHPackListrw;
	record SHVc SHr;
  record RcVc RepSpec;
  integer wn,rwcnt,i,shrwcnt,j;
	boolean testf,TrHs;
	testf = true;
  wn = CurWindow;
  GetWindowRecord(wn,SHPackListr);
  rwcnt = matrowcnt(SHPackListr);
	if(rwcnt>0)then begin
		RepSpec.long1 = SHPackListr.SerNr;
		RepSpec.Media = mtClipBoard; 
		RepSpec.repname = "AddItemsFrShInCachRn";
		RepSpec.flags[0] = wn;
		RunReport(RepSpec,0);
	end else begin
		MessageBox(0,"Список отгрузок пуст!")
	end;
return;
end;




/*

global// added -------------------Dima  23.01.2015
procedure ExportToExcelORDsm()
begin
  record ORVc ORr;
  record RcVc RepSpec;
  integer wn;
  wn = CurWindow;
  GetWindowRecord(wn,ORr);
	RepSpec.Media = mtClipBoard; 
  RepSpec.repname = "ExportTableToExcelORRn";
  RepSpec.flags[0] = wn;
  RepSpec.long1 = ORr.SerNr;
  if(usercanaction("AllowExportTableToExcelOR",true))then begin
		RunReport(RepSpec,0);
  end;

  
return;
end;

*/

global  // added -------------------Dima  27.11.2014
procedure ExportAllToExcelConsSaleDsm()
begin
  record ConsSaleVc ConsSaler;
  record RcVc RepSpec;
  integer wn;

  wn = CurWindow;
  GetWindowRecord(wn,ConsSaler);
  RepSpec.Media = mtClipBoard;
  RepSpec.repname = "ExportAllToExcelConsSaleRn";
  RepSpec.flags[0] = wn;
  RepSpec.long1 = ConsSaler.SerNr;
  RunReport(RepSpec,0);
  
return;
end;


global procedure ClearRowsConsSaleDsm()
begin
	record ConsSaleVc ConsSaler;
  record RcVc RepSpec;
  integer wn,i,mtrw;
  
  wn = CurWindow;
  deselectwindow(wn,true);
  GetWindowRecord(wn,ConsSaler);
  
  if(ConsSaler.OKFlag==0)then begin
		mtrw = matrowcnt(ConsSaler);
  	For(i=0;i<mtrw;i=i+1) begin
	  	matrowdelete(ConsSaler,0);
		end; 
  end;
  CrConsigSaleSumUp(ConsSaler);
  PutWindowRecord(wn,ConsSaler);

return;
end;


global procedure ImportRowsConsSaleDsm()
begin
	record ConsSaleVc ConsSaler;
  record RcVc RepSpec;
  integer wn,i,mtrw;
  
  wn = CurWindow;
  deselectwindow(wn,true);
  OpenWindow("OpenFileDialogClass",0,wn,"","",RepSpec);

return;
end;



global // added -------------------Dima  27.11.2014
procedure ExportToExcelStockMovDsm()
begin
  record StockMovVc StockMovr;
  record RcVc RepSpec;
  integer wn;

  wn = CurWindow;
  GetWindowRecord(wn,StockMovr);
  RepSpec.Media = mtClipBoard;
  RepSpec.repname = "ExportTableToExcelStockMovRn";
  RepSpec.flags[0] = wn;
  RepSpec.long1 = StockMovr.SerNr;
  if(usercanaction("AllowExportTableToExcelStockMov",true))then begin
		RunReport(RepSpec,0);
  end;
  
return;
end;


global 
function Boolean PUDClassInsertRowTest(Integer wn, Integer rownr)
BEGIN
  Boolean res;
  record PUVc PUr;
  row PUVc PUrw;
  Integer wnst;

  wnst = WindowState(wn);
  if (wnst==1) then begin//Rs_insert
    res = true;
  end;
  if (wnst==0) or (wnst==2) then begin
    GetWindowRecord(wn,PUr);
    if (PUr.OKFlag==0) then begin
      if (rownr<MatRowCnt(PUr)) then begin
        MatRowGet(PUr,rownr,PUrw);
        if (PUrw.OrdRow<0) then begin
          res = true;
        end;
      end;
    end;
  end;
  PUDClassInsertRowTest = res;
  RETURN;
END;

global 
function Boolean PUDClassDeleteRowTest(Integer wn, Integer rownr)
BEGIN
  Boolean res;
  record PUVc PUr;

  res = true;
  if (WindowState(wn)==2) then begin//Rs_update
    GetPrevWindowRecord(wn,PUr);
    if (PUr.OKFlag!=0) then begin res = false; end;
  end;
  PUDClassDeleteRowTest = res;
  RETURN;
END;

global 
function Boolean PUDClassOverStrikeTest(Integer wn,Integer rownr)
begin
  Boolean res;
  record PUVc PUr;
  record PUVc PU2r;
  row PUVc PUrw;
  Integer rwcnt,rwcnt2;
  Integer updatemode;
    
  updatemode = 2;//Rs_update
  res = true;
  if (WindowState(wn)==updatemode) then begin
    GetWindowRecord(wn,PUr);
    GetPrevWindowRecord(wn,PU2r);
    MatRowGet(PUr,rownr,PUrw);
    if (PUrw.stp!=1) then begin
      MessageBox(1051,"");
      res = false;
      goto LPUDClassOverStrikeTest;
    end;
  end;
  if (PUCheckifOverstrikeAllowed(PUr,rownr)==false) then begin
    MessageBox(1051,"");
    res = false;
    goto LPUDClassOverStrikeTest;
  end;
LPUDClassOverStrikeTest:;  
  PUDClassOverStrikeTest = res;
  return;
end;

global
function Boolean PUDClassOnOverStrike(Integer wn,Integer rownr)
BEGIN
  record PUVc PUr;
  Boolean res;

  if (rownr>=0) then begin
    GetWindowRecord(wn,PUr);    
    PUSetShipCost(PUr,2);
    PURecalcCost(PUr);
    PUSumUp(PUr);
    PutWindowRecord(wn,PUr);    
  end;
  PUDClassOnOverStrike = true;
  RETURN;
END;

global 
function Boolean PUDClassVECodeEFAfter(Integer wn,Integer fn,Integer rownr,Integer changedf)
begin
  record PUVc PUr;

  if (changedf!=0) then begin
    GetWindowRecord(wn,PUr);
    DeselectWindow(wn,false);
    if (PUVc_PasteVECode(PUr)) then begin
      PutWindowRecord(wn,PUr);
    end else begin
      Beep;
    end;
  end;
  PUDClassVECodeEFAfter = true;
  return;
end;
 
function Boolean PUDClassTransDateEFAfter(Integer wn,Boolean changedf)
begin
  record PUVc PUr;
  Boolean datewarnf,warnoldrecordsf,warnfutdatef;

  if (changedf) then begin
    GetWindowRecord(wn,PUr);
    DeselectWindow(wn,false);
    PUVc_PasteTransDate(PUr,datewarnf,warnoldrecordsf,warnfutdatef);
    if (datewarnf) then begin
      MessageBox(1045,"");
    end;
    if (warnoldrecordsf) then begin
      MessageBox(2020,"");
    end;
    if (warnfutdatef) then begin
      MessageBox(21999,"");
    end;
    PutWindowRecord(wn,PUr);
  end;
  PUDClassTransDateEFAfter = true;
  return;
end;
 
//JJCS    
function Boolean PUDClassCurncyCodeEFAfter(Integer wn,Integer fn,Integer rownr,Integer changedf)
begin
  record PUVc PUr;
  record CUVc VEr;
  string 5 curcode;
  val fr,to1,to2,br1,br2;

  if (changedf!=0) then begin
    GetWindowRecord(wn,PUr);
    DeselectWindow(wn,false);
    curcode = PUr.CurncyCode;
    GetFullCurncyRate(curcode,PUr.TransDate,fr,to1,to2,br1,br2);
    PUr.CurncyCode = curcode;
    PUr.FrRate = fr;
    PUr.ToRateB1 = to1; 
    PUr.ToRateB2 = to2;
    PUr.BaseRate1 = br1;
    PUr.BaseRate2 = br2;    
    PURecalcCost(PUr);
    PutWindowRecord(wn,PUr);
  end;
  PUDClassCurncyCodeEFAfter = true;
  return;
end;

global 
function Boolean PUDClassFrRateEFAfter(Integer wn,Integer fn,Integer rownr,Integer changedf)
begin
  record PUVc PUr;
  
  if (changedf!=0) then begin
    GetWindowRecord(wn,PUr);
    DeselectWindow(wn,false);
    PURecalcCost(PUr);
    PutWindowRecord(wn,PUr);
  end;
  PUDClassFrRateEFAfter = true;
  return;
end;

global 
function Boolean PUDClassToRateB1EFAfter(Integer wn,Integer fn,Integer rownr,Integer changedf)
begin
  record PUVc PUr;
  
  if (changedf!=0) then begin
    GetWindowRecord(wn,PUr);
    DeselectWindow(wn,false);
    PURecalcCost(PUr);
    PutWindowRecord(wn,PUr);
  end;
  PUDClassToRateB1EFAfter = true;
  return;
end;

global 
function Boolean PUDClassToRateB2EFAfter(Integer wn,Integer fn,Integer rownr,Integer changedf)
begin
  record PUVc PUr;
  
  if (changedf!=0) then begin
    GetWindowRecord(wn,PUr);
    DeselectWindow(wn,false);
    PURecalcCost(PUr);
    PutWindowRecord(wn,PUr);
  end;
  PUDClassToRateB2EFAfter = true;
  return;
end;

global 
function Boolean PUDClassBaseRate1EFAfter(Integer wn,Integer fn,Integer rownr,Integer changedf)
begin
  record PUVc PUr;
  
  if (changedf!=0) then begin
    GetWindowRecord(wn,PUr);
    DeselectWindow(wn,false);
    PURecalcCost(PUr);
    PutWindowRecord(wn,PUr);
  end;
  PUDClassBaseRate1EFAfter = true;
  return;
end;

global 
function Boolean PUDClassBaseRate2EFAfter(Integer wn,Integer fn,Integer rownr,Integer changedf)
begin
  record PUVc PUr;
  
  if (changedf!=0) then begin
    GetWindowRecord(wn,PUr);
    DeselectWindow(wn,false);
    PURecalcCost(PUr);
    PutWindowRecord(wn,PUr);
  end;
  PUDClassBaseRate2EFAfter = true;
  return;
end;

global 
function Boolean PUDClassLocationEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin
  record PUVc PUr;
  
  if (changedf) then begin
    GetWindowRecord(wn,PUr);
    DeselectWindow(wn,false);
    PUVc_PasteLocation(PUr,rownr);
    PutWindowRecord(wn,PUr);
  end;
  PUDClassLocationEFAfter = true;
  return;
end;


global 
function Boolean PUDClassCostPriceEFAfter(Integer wn,Integer fn,Integer rownr,Integer changedf)
begin
  record PUVc PUr;
  
  if (changedf!=0) then begin
    GetWindowRecord(wn,PUr);
//    DeselectWindow(wn,false);
    PUVc_PasteCostPrice(PUr,rownr);
    PutWindowRecord(wn,PUr);
  end;
  PUDClassCostPriceEFAfter = true;
  return;
end;

function Boolean PUDClassPONrEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin
  record PUVc PUr;
  Integer retval;

  if (changedf) then begin  
    if (rownr>=0) then begin
      GetWindowRecord(wn,PUr);
      retval = PUVc_PastePONr(PUr,rownr);
      switch (retval) begin
        case 1: MessageBox(1281,""); 
        case 2: MessageBox(1215,""); 
        case 3: MessageBox(1138,""); 
        case 4: MessageBox(1026,""); 
        case 5: MessageBox(1459,""); 
        case 6: MessageBox(22062,""); 
        otherwise PutWindowRecord(wn,PUr);
      end;
    end;
  end; 
  PUDClassPONrEFAfter = true;
  return;
end;

function Boolean PUDClassOrdRowEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin
  record PUVc PUr;
  Integer retval;
  
  GetWindowRecord(wn,PUr);
  retval = PUVc_PasteOrdRow(PUr,rownr,WindowState(wn),changedf);
  switch (retval) begin
    case 1: MessageBox(20407,""); 
    case 2: MessageBox(1215,""); 
    case 3: MessageBox(1138,""); 
    case 4: MessageBox(1026,""); 
    case 5: MessageBox(1459,""); 
    otherwise PutWindowRecord(wn,PUr);
  end;
  PUDClassOrdRowEFAfter = true;
  return;
end;

procedure FillFreightInfo(record PUVc PUr)
begin
  record FreightCompanyVc FCr;
  
  FCr.Code = PUr.FreightCode;
  if (ReadFirstMain(FCr,1,true)) then begin
    PUr.FreightCompany = FCr.Company;
    PUr.FreightCompanyRegNr = FCr.CompanyRegNr;
    PUr.TruckInfo = FCr.TruckInfo;
    PUr.Driver = FCr.Driver;
    PUr.CMRText = FCr.CMRText;
  end else begin
    Beep;
  end;
  return;
end;

function Boolean PUDClassFreightCodeEFAfter(Integer wn,Integer fn, Integer rownr,Integer changed)
BEGIN
  record PUVc PUr;
  Boolean res;

  res = true;
  if (changed!=0) then begin
    GetWindowRecord(wn,PUr);
    if (nonblank(PUr.FreightCode)) then begin
      FillFreightInfo(PUr);
      PutWindowRecord(wn,PUr);
    end;
  end;
  PUDClassFreightCodeEFAfter = res;
  RETURN;
END;

function Boolean PUDClassVEQuantEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin
  record PUVc PUr;
  Boolean res;

  res = true;
  if (changedf) then begin
    GetWindowRecord(wn,PUr);
    PUVc_PasteVEQuant(PUr,rownr);
    PutWindowRecord(wn,PUr);
  end;
  PUDClassVEQuantEFAfter = res;
  return;
end;

function Boolean PUDClassStockTypeEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin
  record PUVc PUr;

  if (changedf) then begin
    GetWindowRecord(wn,PUr);    
    PUVc_PasteStockType(PUr,rownr);
    PutWindowRecord(wn,PUr);
  end;
  PUDClassStockTypeEFAfter = true;
  return;
end;

function Boolean PUDClassSerialNrEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin
  record PUVc PUr;
  Integer err;
  
  if (changedf) then begin
    GetWindowRecord(wn,PUr);    
    err = PUVc_PasteSerialNr(PUr,rownr);
    if (err!=0) then begin
      MessageBox(1243,"");
    end else begin
      PutWindowRecord(wn,PUr);
    end;
  end;
  PUDClassSerialNrEFAfter = true;
  return;
end;

function Boolean PUDClassTaxTemplateCodeEFAfter(Integer wn,Integer rownr,Boolean changedf)
BEGIN
  record PUVc PUr;
  Boolean chsum;

  if (changedf) then begin
    GetWindowRecord(wn,PUr);    
    PUVc_PasteTaxTemplateCode(PUr,rownr,chsum);
    if (chsum) then begin
      PUDchrsum(PUr,rownr);
    end;
    PUSumup(PUr);
    PutWindowRecord(wn,PUr);
  end;
  PUDClassTaxTemplateCodeEFAfter = true;
  return;
end;

function Boolean PUDClassScanBarcodeEFAfter(Integer wn,Integer fn,Integer rownr,Boolean changedf)
BEGIN
  record PUVc PUr,PU2r;
    
  if (changedf) then begin 
    GetWindowRecord(wn,PU2r);
    WindowFieldGoto(wn,PU2r,-1,"scanbarcode",true);
  end;
  PUDClassScanBarCodeEFAfter = true;
  return;
end;

function Boolean PUDClassTREOEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin
  record PUVc PUr;

  if (changedf) then begin
    GetWindowRecord(wn,PUr);    
    PUVc_PasteTREO(PUr,rownr);
    PUSumUp(PUr);
    PutWindowRecord(wn,PUr);
  end;
  PUDClassTREOEFAfter = true;
  return;
end;

function Boolean PUDClassVEItemCodeEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin
  record PUVc PUr;
  string 255 warning,inwarn;

  if (changedf) then begin
    GetWindowRecord(wn,PUr);    
    if (PUVc_PasteVEItemCode(PUr,rownr,warning,inwarn)) then begin
      PutWindowRecord(wn,PUr);
    end;
    if (nonblank(inwarn)) then begin
      MessageBox(0,inwarn);
    end;
    if (nonblank(warning)) then begin
      MessageBox(0,warning);
    end;
    PUDClassSwitchRow(wn,rownr);
  end;
  PUDClassVEItemCodeEFAfter = true;
end;

function Boolean PUDClassVolumeWeightEFAfter(Integer wn,Integer rownr,Boolean changedf)// Edit ************************** Wednesday, July 9, 2014 at 11:43:37
BEGIN
  record PUVc PUr;

  if (changedf) then begin
    GetWindowRecord(wn,PUr);    
    PUVc_PastVolumeWeight(PUr,rownr);
    PutWindowRecord(wn,PUr);
  end;
  PUDClassVolumeWeightEFAfter = true;
  return;
end;

global
updating function Boolean PUDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;

  if (currentuser!="SAUNOK") then begin //Edit-------------------Vitalii 10:43 25.12.2015
	  switch (fieldname) begin
		case "Location": res = PUDClassLocationEFAfter(wn,rownr,changed!=0);
		case "CostPrice": res = PUDClassCostPriceEFAfter(wn,fn,rownr,changed);
		case "BaseRate2": res = PUDClassBaseRate2EFAfter(wn,fn,rownr,changed);
		case "BaseRate1": res = PUDClassBaseRate1EFAfter(wn,fn,rownr,changed);
		case "ToRateB2": res = PUDClassToRateB2EFAfter(wn,fn,rownr,changed);
		case "ToRateB1": res = PUDClassToRateB1EFAfter(wn,fn,rownr,changed);
		case "FrRate": res = PUDClassFrRateEFAfter(wn,fn,rownr,changed);
		case "CurncyCode": res = PUDClassCurncyCodeEFAfter(wn,fn,rownr,changed);
		case "TransDate": res = PUDClassTransDateEFAfter(wn,changed!=0);
		case "VECode": res = PUDClassVECodeEFAfter(wn,fn,rownr,changed);
		case "UnitZval": res = PUDClassUnitZvalEFAfter(wn,fn,rownr,changed);
		case "UnitYval": res = PUDClassUnitYvalEFAfter(wn,fn,rownr,changed);
		case "UnitXval": res = PUDClassUnitXvalEFAfter(wn,fn,rownr,changed);
		case "ArtCode": res = PUDClassArtCodeEFAfter(wn,fn,rownr,changed);
		case "Quant": res = PUDClassQuantEFAfter(wn,fn,rownr,changed);
		case "Sum": res = PUDClassSumEFAfter(wn,fn,rownr,changed);
		case "UPrice": res = PUDClassUPriceEFAfter(wn,fn,rownr,changed);
		case "ShipCost": res = PUDClassShipCostEFAfter(wn,fn,rownr,changed);
		case "Cost1": res = PUDClassCost1EFAfter(wn,fn,rownr,changed);
		case "Cost2": res = PUDClassCost2EFAfter(wn,fn,rownr,changed);
		case "Cost3": res = PUDClassCost3EFAfter(wn,fn,rownr,changed);
		case "Cost4": res = PUDClassCost4EFAfter(wn,fn,rownr,changed);
		case "Cost5": res = PUDClassCost5EFAfter(wn,fn,rownr,changed);
		case "RowCost1": res = PUDClassRowCost1EFAfter(wn,fn,rownr,changed);
		case "RowCost2": res = PUDClassRowCost2EFAfter(wn,fn,rownr,changed);
		case "RowCost3": res = PUDClassRowCost3EFAfter(wn,fn,rownr,changed);
		case "RowCost4": res = PUDClassRowCost4EFAfter(wn,fn,rownr,changed);
		case "RowCost5": res = PUDClassRowCost5EFAfter(wn,fn,rownr,changed);
		case "Extra": res = PUDClassExtraEFAfter(wn,fn,rownr,changed);
		case "CustomsCost": res = PUDClassCustomsCostEFAfter(wn,fn,rownr,changed);
		case "VATCode": res = PUDClassVATCodeEFAfter(wn,fn,rownr,changed);
		case "PONr": res = PUDClassPONrEFAfter(wn,rownr,changed!=0);
		case "OrdRow": res = PUDClassOrdRowEFAfter(wn,rownr,changed!=0);
		case "PosCode": res = PUDClassPosCodeEFAfter(wn,rownr,changed!=0);
		case "ToPosCode": res = PUDClassToPosCodeEFAfter(wn,rownr,changed!=0);
		case "FreightCode": res = PUDClassFreightCodeEFAfter(wn,fn,rownr,changed);
		case "VEQuant": res = PUDClassVEQuantEFAfter(wn,rownr,changed!=0);
		case "StockType": res = PUDClassStockTypeEFAfter(wn,rownr,changed!=0);
		case "SerialNr": res = PUDClassSerialNrEFAfter(wn,rownr,changed!=0);
		case "TaxTemplateCode": res = PUDClassTaxTemplateCodeEFAfter(wn,rownr,changed!=0);
		case "scanbarcode": res = PUDClassScanBarcodeEFAfter(wn,fn,rownr,changed!=0);
		case "TREO": res = PUDClassTREOEFAfter(wn,rownr,changed!=0);
		case "VEItemCode": res = PUDClassVEItemCodeEFAfter(wn,rownr,changed!=0);
		case "Volume": res = PUDClassVolumeWeightEFAfter(wn,rownr,changed!=0);// same// Edit ************************** Wednesday, July 9, 2014 at 11:41:44
		case "Weight": res = PUDClassVolumeWeightEFAfter(wn,rownr,changed!=0);//same// Edit ************************** Wednesday, July 9, 2014 at 11:41:44
		
	  end;
  end else begin //Edit-------------------Vitalii 10:44 25.12.2015
	res = true;
  end;
  PUDClassAfterEditField = res;
  RETURN;
END;

global
function Boolean PUDClassInclVATButtonAction(Integer wn,Integer value)
BEGIN
  Boolean res;
  record PUVc PUr;
  Integer normalmode,updatemode;
 
  res = true;
  normalmode = 0;//Rs_normal
  updatemode = 2;//Rs_update
  if (WindowState(wn)==normalmode) then begin
    GetWindowRecord(wn,PUr);
    if (PUr.OKFlag!=0) then begin
      res = false;
    end;
  end;  
  if (WindowState(wn)==updatemode) then begin
    GetPrevWindowRecord(wn,PUr);
    if (PUr.OKFlag!=0) then begin
      res = false;
    end;
  end;  
  PUDClassInclVATButtonAction = res;
  RETURN;
END;

global
function Boolean  PUDClassInclVATButtonAfter(Integer wn,Boolean changedf)
begin
  Boolean res;
  record PUVc PUr;
 
  res = true; 
  if (changedf) then begin
    DeselectWindow(wn,false);
    GetWindowRecord(wn,PUr); 
    if (PUr.OKFlag==0) then begin
      PUVc_InclVATButtonAction(PUr);
      PutWindowRecord(wn,PUr);
    end;
  end;
  PUDClassInclVATButtonAfter = res;
  return;
end;

global
function Boolean PUDClassOKFlagButtonAction(Integer wn,Integer value)
begin
  Boolean res;
  record PUVc PUr;
  Integer err;
 
  res = true;  
  switch (WindowState(wn)) begin
    case Rs_normal:
      GetWindowRecord(wn,PUr);
      if (PUr.OKFlag!=0) then begin res = false; end;
      if (res) then begin
        err = TestAcceptanceStatus(PUr.AcceptanceStatus);
        if (err!=0) then begin
          MessageBox(err,"");
          res = false;
          goto LPUDClassOKFlagButtonAction;
        end;
      end;
      if (UserCanAction("UnOKAll",false)) then begin
        res = true;
      end;
    case Rs_update:
      GetPrevWindowRecord(wn,PUr);
      if (PUr.OKFlag!=0) then begin res = false; end;    
      if (res) then begin
        err = TestAcceptanceStatus(PUr.AcceptanceStatus);
        if (err!=0) then begin
          MessageBox(err,"");
          res = false;
          goto LPUDClassOKFlagButtonAction;
        end;
      end;
  end;  
LPUDClassOKFlagButtonAction:;  
  PUDClassOKFlagButtonAction = res;
  return;
end;

global
function Boolean PUDClassExtraCostsCalculationButtonAction(Integer wn,Integer value)
begin
  Boolean res;
  record PUVc PUr;
  Integer err;

  res = true;  
  switch (WindowState(wn)) begin
    case Rs_normal:
      GetWindowRecord(wn,PUr);
      if (PUr.OKFlag!=0) then begin res = false; end;
      if (PUr.PONr>0) then begin res = false; end;
      if (res) then begin
        err = TestAcceptanceStatus(PUr.AcceptanceStatus);
        if (err!=0) then begin
          MessageBox(err,"");
          res = false;
          goto LPUDClassExtraCostsCalculationButtonAction;
        end;
      end;
      if (UserCanAction("UnOKAll",false)) then begin
        res = true;
      end;
    case Rs_update:
      GetPrevWindowRecord(wn,PUr);
      if (PUr.OKFlag!=0) then begin res = false; end;    
      if (PUr.PONr>0) then begin res = false; end;
      if (res) then begin
        err = TestAcceptanceStatus(PUr.AcceptanceStatus);
        if (err!=0) then begin
          MessageBox(err,"");
          res = false;
          goto LPUDClassExtraCostsCalculationButtonAction;
        end;
      end;
  end;  
LPUDClassExtraCostsCalculationButtonAction:;  
  PUDClassExtraCostsCalculationButtonAction = res;
  return;
end;

global
function Boolean PUDClassSwitchRow(Integer wn,Integer rownr)
begin        
  record PUVc PUr;  
  row PUVc PUrw; 
  Integer rwcnt;
  Boolean res;
  val t,tproc,unitprdisc,s,rowsum,sum;
  string 255 recepy;
  string 200 thelocation;

  res = true;
  GetWindowRecord(wn,PUr);
  rwcnt = MatRowCnt(PUr);  
  if ((rownr<rwcnt) and (rownr>=0)) then begin
    MatRowGet(PUr,rownr,PUrw);
    if (blank(PUrw.Location)) then begin
      thelocation = PUr.Location;
    end else begin
      thelocation = PUrw.Location;
    end;
    SendArtStat(PUrw.ArtCode,thelocation,recepy,t,tproc,unitprdisc,PUr.TransDate,0);
  end;
  SetWindowNameArg(wn,PUrw.ArtCode & ":" & thelocation);
  PUDClassSwitchRow = res;  
  return;
end;

global
function Boolean PUDClassBeforeEditField(Integer wn,string fieldname,Integer fn, Integer rownr)
BEGIN
  Boolean res;
  record PUVc PUr;
  row PUVc PUrw;

  switch (fieldname) begin  
    case "Quant":     
      GetWindowRecord(wn,PUr);      
      MatRowGet(PUr,rownr,PUrw);
      if (PUrw.Quant==0) then begin
        if (TestForMATVARINS(wn)) then begin end;
      end;
  end;
   PUDClassBeforeEditField = res;
  return;
end;

global
function Boolean PUDClassOpenRecord(Integer wn,string fieldname,Integer fn,Integer rownr)
begin
  Boolean res;
  record PUVc PUr;
  row PUVc PUrw;
  record POVc POr;
  Integer nwn;
  
  switch (fieldname) begin
    case "PONr":
      GetWindowRecord(wn,PUr);  
      if (rownr<0) then begin
        if (PUr.PONr>0) then begin
          POr.SerNr = PUr.PONr;
          if (ReadFirstMain(POr,1,true)) then begin
            nwn = OpenWindow("PODClass",0,0,"","",POr);    
          end;
        end;
      end;
  end;
  PUDClassOpenRecord = res;
  return;
end;

function Boolean PUDClassBarCodeOnEnterKey(Integer wn,Integer rownr)
BEGIN
  boolean res;
  record PUVc PUr;
  row PUVc PUrw;
  integer rwcnt,i,changed,UpdateRowNr,fn;
  string 255 BarCodeStr,ItemCodeStr,warning,inwarn;
  boolean testf;
  
  DeselectWindow(wn,false);
  BarCodeStr = GetWindowString(wn,"scanbarcode");
  PutWindowString(wn,"scanbarcode","");
  if (nonblank(BarCodeStr)) then begin 
    ItemCodeStr = ReturnItemCodeFromBarCode(BarCodeStr);
  end;
  if (nonblank(ItemCodeStr)) then begin
    UpdateRowNr = -1;
    GetWindowRecord(wn,PUr);
    DeselectWindow(wn,false);
    rwcnt = MatRowCnt(PUr);
    for (i=0; i<rwcnt; i=i+1) begin
      MatRowGet(PUr,i,PUrw);
      if ((PUrw.stp==1) and (PUrw.ovst==0)) then begin
        if (PUrw.ArtCode==ItemCodeStr) then begin
          PUrw.Quant = PUrw.Quant + 1;
          MatRowPut(PUr,i,PUrw);
          changed = 1;
          UpdateRowNr = i;
          i = rwcnt;    
        end;  
      end; 
    end;
    PutWindowRecord(wn,PUr);
    if (UpdateRowNr<0) then begin 
      ClearRow(PUr,PUrw,1);
      PUrw.ArtCode = ItemCodeStr;
      MatRowPut(PUr,rwcnt,PUrw);
      PUVc_PasteArtCode(PUr,rwcnt,warning,inwarn);
      MatRowGet(PUr,rwcnt,PUrw);
      PUrw.Quant = 1.00;
      MatRowPut(PUr,rwcnt,PUrw);
      PUVc_PasteQuant(PUr,rwcnt);
      PutWindowRecord(wn,PUr);
    end else begin  
      PUDClassQuantEFAfter(wn,fn,UpdateRowNr,changed);
    end;
    WindowFieldGoto(wn,PUr,-1,"scanbarcode",false);
  end else begin
    MessageBox(8602,"");
    GetWindowRecord(wn,PUr);
    WindowFieldGoto(wn,PUr,-1,"scanbarcode",false);
  end;
  res = false;
  PUDClassBarCodeOnEnterKey = res;
  return;
end;

global
updating function Boolean PUDClassOnEnterKey(Integer wn,string fieldname,Integer fn,Integer rownr)
begin
  Boolean res;
  
  res = true;
  switch (fieldname) begin
    case "scanbarcode":
      res = PUDClassBarCodeOnEnterKey(wn,rownr);
  end;
LPUDClassOnEnterKey:;  
  PUDClassOnEnterKey = res;
  return;
end;

global //Edit***************************Sasha2,12:00 22.01.2015 {
updating procedure SetEAN13PUDsm()
begin 
	integer wn;
	record PUVc PUr;

	wn = CurWindow;
	GetWindowRecord(wn,PUr);
	HandleSetEAN13PU(PUr);
	PutWindowrecord(wn,PUr);

	return;
end; //Edit***************************Sasha2,12:00 22.01.2015 }

global //Edit***************************Sasha2,12:00 22.01.2015 {
procedure PrintEAN13PUDsm()
begin 
	integer wn;
	record PUVc PUr;
	array record PUVc PU2r;
	array integer rownr;
  boolean previewf;

	wn = CurWindow;
	GetWindowRecord(wn,PUr);
	HandlePrintEAN13PU(PUr,PU2r,rownr);
	previewf = false;
	if (rownr[0]>0) then begin
		PrintDocument(PU2r[0],"ItemLabForm9",previewf);
	end;
	//PutWindowrecord(wn,PUr);

	return;
end; //Edit***************************Sasha2,12:00 22.01.2015 }


global procedure PrintLabelEANDsm()
begin
	record RcVc RepSpec;
	integer nwn;
	nwn = OpenWindow("ChooseLabelPrinterTClass",0,CurWindow,"","",RepSpec);      
end;


global procedure ChoosePrinter()	//Edit----------------------Dima  21.10.2015
begin
	integer wn,mwn;
	record PUVc PUr;
	record StockMovVc StockMovr;
	record RCVc RepSpec;
	string 20 windowClass;


	wn = CurWindow;
	DeselectWindow(wn,false);	
	GetWindowRecord(wn,RepSpec);
		
	mwn = MotherWindow(wn);	
	windowClass = GetWindowClass(mwn);
	switch (windowClass) begin
		case "StockMovDClass":
			CloseWindow(wn);
			SelectWindow(mwn);
			if (RepSpec.flags[1]==0) then begin
				PrintEAN13StockMovDsm;
			end;
			if (RepSpec.flags[1]==1) then begin
				RepSpec.flags[2] = mwn;
				RepSpec.f1 = "StockMovVc";
				Zebra_Printing(RepSpec);
			end;
		case "PUDClass":
			CloseWindow(wn);
			SelectWindow(mwn);
			if (RepSpec.flags[1]==0) then begin
				PrintEAN13PUDsm;
			end;
			if (RepSpec.flags[1]==1) then begin
				RepSpec.flags[2] = mwn;
				RepSpec.f1 = "PUVc";
				Zebra_Printing(RepSpec);
			end;
		case "PODClass":
			CloseWindow(wn);
			SelectWindow(mwn);
			if (RepSpec.flags[1]==0) then begin
				PrintEAN13PODsm;
			end;
			if (RepSpec.flags[1]==1) then begin
				RepSpec.flags[2] = mwn;
				RepSpec.f1 = "POVc";
				Zebra_Printing(RepSpec);
			end;				
	end;	

end;

global
function Boolean  AllowCurChange(string curcode,Boolean base)
BEGIN
  record CurncyCodeVc ccr;
  Boolean res;
  
  res = true;
  if (nonblank(curcode)) then begin
    ccr.CurncyCode = curcode;
    if (ReadFirstMain(ccr,1,true)) then begin
      if (base) then begin
        if (ccr.NoChangeBase!=0) then begin res = false; end;
      end else begin
        if (ccr.NoChangeForeign!=0) then begin res  = false; end;
      end;
    end;
  end;
  AllowCurChange = res;
  RETURN;
END;

global
function Boolean PUVcEFActiveCheck(string fieldname,Integer wn,Integer wnst)
BEGIN
  Boolean res;
  record PUVc PUr;
  record PUVc oldPUr;
  Integer updatemode;

  updatemode = 2;//Rs_update
  res = true;
  GetWindowRecord(wn,PUr);
  switch (fieldname) begin
    case "Comment": ;
    case "FrRate": 
      if (PUr.OKFlag!=0) then begin
        res = false;
      end else begin
        if (AllowCurChange(PUr.CurncyCode,false)==false) then begin res = false; end;
      end;
    case "ToRateB1": 
      if (PUr.OKFlag!=0) then begin
        res = false;
      end else begin
        if (AllowCurChange(PUr.CurncyCode,false)==false) then begin res = false; end;
      end;
    case "ToRateB2": 
      if (PUr.OKFlag!=0) then begin
        res = false;
      end else begin
        if (AllowCurChange(PUr.CurncyCode,false)==false) then begin res = false; end;
      end;
    case "BaseRate1": 
      if (PUr.OKFlag!=0) then begin
        res = false;
      end else begin
        if (AllowCurChange(PUr.CurncyCode,true)==false) then begin res = false; end;
      end;
    case "BaseRate2": 
      if (PUr.OKFlag!=0) then begin
        res = false;
      end else begin
        if (AllowCurChange(PUr.CurncyCode,true)==false) then begin res = false; end;
      end;
    case "ShipCost": 
      if (wnst==updatemode) then begin
        if (PUr.OKFlag!=0) then begin
          res = PUVcEFActiveTest(wn,-1,PUr);
        end;  
      end;  
    case "CustomsCost": 
      if (wnst==updatemode) then begin
        if (PUr.OKFlag!=0) then begin
          res = PUVcEFActiveTest(wn,-1,PUr);
        end;  
      end;  
    case "LangCode": res = true;
    case "VECode":
       if (PUr.PONr>0) then begin res = false; end;
    otherwise
      if (wnst==updatemode) then begin
        GetPrevWindowRecord(wn,PUr);
        if (PUr.OKFlag!=0) then begin
          res = false;
        end;  
      end;  
  end;
  PUVcEFActiveCheck = res;
  RETURN;
END;

global
function Boolean PUDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
BEGIN
  Boolean res;
  Integer nwn;
  
  nwn = FindWindow("SelectApproverWClass");
  if (nwn>0) then begin
    if (MotherWindow(nwn)==wn) then begin
      res = false;
      goto LPUDClassActiveEditField;
    end;
  end;
  if (rownr==-1) then begin
    res = PUVcEFActiveCheck(fieldname,wn,wnst);
  end else begin
    res = PUVcRowEFActiveCheck(fieldname,wn,wnst,rownr);
  end;
LPUDClassActiveEditField:;
     //Edit-------------------Vitalii 10:43 25.12.2015
	 if (currentuser=="SAUNOK") then begin
		res = true;
	 end;
  PUDClassActiveEditField = res;
  RETURN;
END;

// Edit Start ---------------------------------------------- Edit Start
	//Thursday, 16 August 2018 15:03:53
	//7827801
global
procedure DblPUVc(string dblstr,string l,Integer currepwn)
begin
  Integer wn;
  record PUVc PUr;
  boolean res;
  date dt;
  record UserVc Userr;
   
  PUr.SerNr = FirstInRange(l,10);
  if (PUr.SerNr<=0) then begin
    PUr.SerNr = FirstInRange(dblstr,10);
  end;
  if (ReadFirstMain(PUr,1,true)) then begin
  	res = true;
  	
  	if(UserCanAction("VievAllSalesGroupDocuments", true)==false) then begin
			Userr.Code = CurrentUser;
			if(readFirstMain(Userr, 1, true))then begin
				if(nonblank(Userr.SalesGroup))then begin
					If(Userr.SalesGroup!=PUr.SalesGroup)then begin
						res = false;
					end;
				end;
			end;  
		end;
	
		if(usercanaction("VievOnlyWorldVE",false))then begin
			If(PUr.SalesGroup!="WORLD")then begin
				res = false;
			end;
		end;
		if(usercanaction("VievOnlyUKRVE",false))then begin
			If(PUr.SalesGroup!="UKR")then begin
				res = false;
			end;
		end;
		if(usercanaction("VievOnlyW1VE",false))then begin
			If(PUr.SalesGroup!="W_1")then begin
				res = false;
			end;
		end;
  	
  	if(res)then begin
			wn = OpenWindow("PUDClass",1,0,"","",PUr);
    end;
  end;     
  return;
end;

global
procedure DblPU(string dblstr,string l,Integer currepwn)
begin
  Integer wn;
  record PUVc PUr;
  boolean res;// Edit ************************** BPI Ukraine - KramarAlexandr - Friday, 17 August 2018 09:40:10
  date dt;// Edit ************************** BPI Ukraine - KramarAlexandr - Friday, 17 August 2018 09:40:11
  record UserVc Userr;// Edit ************************** BPI Ukraine - KramarAlexandr - Friday, 17 August 2018 09:40:12

  if (nonblank(dblstr)) then begin
    PUr.SerNr = FirstInRange(dblstr,10);
    if (ReadFirstMain(PUr,1,true)) then begin  
    	res = true;
    	if(usercanaction("VievOnlyWorldVE",false))then begin
				If(PUr.SalesGroup!="WORLD")then begin
					res = false;
				end;
			end;
			if(usercanaction("VievOnlyUKRVE",false))then begin
				If(PUr.SalesGroup!="UKR")then begin
					res = false;
				end;
			end;
			if(usercanaction("VievOnlyW1VE",false))then begin
				If(PUr.SalesGroup!="W_1")then begin
					res = false;
				end;
			end;
    	if(res)then begin
				wn = OpenWindow("PUDClass",1,0,"","",PUr);
      end;
      goto LDblPU;
    end; 
  end;
  if (nonblank(l)) then begin
    PUr.SerNr = FirstInRange(l,10);
    if (ReadFirstMain(PUr,1,true)) then begin  
    	res = true;
    	
    	if(usercanaction("VievOnlyWorldVE",false))then begin
				If(PUr.SalesGroup!="WORLD")then begin
					res = false;
				end;
			end;
			if(usercanaction("VievOnlyUKRVE",false))then begin
				If(PUr.SalesGroup!="UKR")then begin
					res = false;
				end;
			end;
			if(usercanaction("VievOnlyW1VE",false))then begin
				If(PUr.SalesGroup!="W_1")then begin
					res = false;
				end;
			end;
    	
    	if(res)then begin
				wn = OpenWindow("PUDClass",1,0,"","",PUr);
				goto LDblPU;
      end;
    end; 
  end;
LDblPU:;  
  return;
end;

global
procedure DblCUVc(string dblstr,string l,Integer currepwn)
begin
  Integer wn;
  record CUVc CUr;
  record RcVc RepSpec;
  record IVCashVc IVCashr;
  integer wnpos;
  string 255 wclass;
  boolean res;// Edit ************************** BPI Ukraine - KramarAlexandr - Friday, 17 August 2018 09:40:10
  date dt;// Edit ************************** BPI Ukraine - KramarAlexandr - Friday, 17 August 2018 09:40:11
  record UserVc Userr;// Edit ************************** BPI Ukraine - KramarAlexandr - Friday, 17 August 2018 09:40:12

  if (nonblank(l)) then begin
    CUr.Code = l;
  end else begin
    CUr.Code = dblstr;
  end;
  if (nonblank(CUr.Code)) then begin
    if (ReadFirstMain(CUr,1,true)) then begin  
      GetWindowRecord(currepwn,RepSpec);
      wnpos = RepSpec.UsedOnly;
      
      if (wnpos>0) then begin
        if (WindowValid(wnpos)) then begin
          wclass = GetWindowClass(wnpos);
        end;
      end;
      
      res = true;
      
      if(usercanaction("VievOnlyWorldVE",false))then begin
				If(CUr.SalesGroup!="WORLD")then begin
					res = false;
				end;
			end;
			if(usercanaction("VievOnlyUKRVE",false))then begin
				If(CUr.SalesGroup!="UKR")then begin
					res = false;
				end;
			end;
			if(usercanaction("VievOnlyW1VE",false))then begin
				If(CUr.SalesGroup!="W_1")then begin
					res = false;
				end;
			end;
      
      if(res)then begin
				switch (wclass) begin
					case "NPTSIVCashDClass":
						WindowFieldGoto(wnpos,IVCashr,-1,"CustCode",false);
						DeselectWindow(wnpos,false);
						GetWindowRecord(wnpos,IVCashr);
						IVCashr.CustCode = CUr.Code;
						PutWindowRecord(wnpos,IVCashr);
						IVCashDClassAfterEditField(wnpos,"CustCode",0,0,1);
						CloseWindow(currepwn);
					otherwise
						wn = OpenWindow("CUDClass",1,0,"","",CUr);
				end;
      end;
    end; 
  end;
  return;
end;
	// Edit End ---------------------------------------------- Edit End
	