external function Boolean IPVc_PasteCustCode(var record IPVc,Integer,var LongInt); //Edit***************************Sasha2,14:55 18.02.2015
external procedure IPVc_PasteRecCurncy(var record IPVc,Integer); //Edit***************************Sasha2,14:59 18.02.2015
external procedure IPVc_PasteRecVal(var record IPVc,Integer); //Edit***************************Sasha2,15:03 18.02.2015
external procedure IPSumup(var record IPVc); //Edit***************************Sasha2,15:00 18.02.2015
external function LongInt IPVcRecordCheck(var record IPVc,record IPVc,LongInt,LongInt); //Edit***************************Sasha2,15:56 18.02.2015
external procedure IPPastePayMode(var record IPVc); //Edit***************************Sasha2,16:12 18.02.2015
external function longint NextCUPNumber(); //Edit***************************Sasha2,9:45 19.02.2015
external procedure IPVc_PasteBankCurncy(var record IPVc,Integer); //Edit***************************Sasha2,10:19 19.02.2015
external procedure RecordAction_raExpandAllPayments(var record IPVc);// Edit ************************** Thursday, 12 January 2017 11:54:55
remote procedure CashBackRemote(record IPVc,var record IPVc);

  SetLangMode(LangRussian,"RUS",0); 

//----------------------------------------------OR  Sorting----------------------------------------------------//

function Integer MinInTableOR(record ORVc ORr)	//Edit----------------------Dima 23.01.2015
Begin
	row ORVc ORrw;
	integer rwcnt,i,pos;
	string 50 min;

	pos = -1;
	rwcnt = MatRowCnt(ORr);
	if (rwcnt>0) then begin
		MatRowGet(ORr,0,ORrw);
		min = ORrw.ArtCode;
		pos = 0;
	end;

	for(i=0;i<rwcnt;i=i+1) begin
		MatRowGet(ORr,i,ORrw);
		if (nonblank(ORrw.ArtCode)) then begin
			if (ORrw.ArtCode<min) then begin
				min = ORrw.ArtCode;
				pos = i;		
			end;
		end;
	end;
MinInTableOR = pos;
return;
end;




procedure TableSortAscending_OR(var record ORVc ORr) //Edit----------------------Dima 23.01.2015
begin
	record ORVc oldORr;
	row ORVc ORrw;
  Integer rwcnt,minPos,i;


	RecordCopy(oldORr,ORr);
	rwcnt = MatRowCnt(ORr);

	for(i=0;i<rwcnt;i=i+1) begin
			MatRowDelete(ORr,0);
	end;


	for(i=0;i<rwcnt;i=i+1) begin
		minPos = MinInTableOR(oldORr);
		if (minPos >= 0) then begin
				MatRowGet(oldORr,minPos,ORrw);
				MatRowInsert(ORr,i,ORrw);
				MatRowDelete(oldORr,minPos);
		end;
	end;
	
	//strange bug. Sometimes the matrix is shifted by 1 row
	//MatRowGet(ORr,0,ORrw); 
	//if (blank(ORrw.ArtCode) and blank(ORrw.Sum)) then begin MatRowDelete(ORr,0);	end;//if blank ArtCode maybe

end;


global  //added --------------Dima 23.01.2015
procedure TableSortORDsm()
BEGIN
	record ORVc ORr;
	row ORVc ORrw;
  Integer wn,rwcnt,i;

  wn = CurWindow;
	DeselectWindow(wn,false);
	GetWindowRecord(wn,ORr);

	if (ORr.OKFlag==1 ) then begin
			MessageBox(31010,"");
			goto LTableSortORDsm;
	end;
	
	rwcnt = MatRowCnt(ORr);
	for(i=0;i<rwcnt;i=i+1) begin
		MatRowGet(ORr,i,ORrw);	
		if (nonblank(ORrw.Shipd1) or nonblank(ORrw.Shipd2) or nonblank(ORrw.Invd)) then begin
			MessageBox(31010,"");
			goto LTableSortORDsm;
		end;
	end;

	TableSortAscending_OR(ORr);
  PutWindowRecord(wn,ORr);


	LTableSortORDsm:;
  RETURN;
END;


global  //Edit----------------------Dima  07.07.2015
procedure TableSortOR2(var record ORVc ORr)
BEGIN
	row ORVc ORrw;
  Integer wn,rwcnt,i;


	if (ORr.OKFlag==1 ) then begin
			goto LTableSortOR2;
	end;
	
	rwcnt = MatRowCnt(ORr);
	for(i=0;i<rwcnt;i=i+1) begin
		MatRowGet(ORr,i,ORrw);	
		if (nonblank(ORrw.Shipd1) or nonblank(ORrw.Shipd2) or nonblank(ORrw.Invd)) then begin
			goto LTableSortOR2;
		end;
	end;

	TableSortAscending_OR(ORr);
  //PutWindowRecord(wn,ORr);

	LTableSortOR2:;
  RETURN;
END;

//----------------------------------------------StockMov  Sorting----------------------------------------------------//




function Integer MinInTableStockMov(record StockMovVc SMr, string key)	//Edit----------------------Dima  11.02.2015
Begin
	row StockMovVc SMrw;
	integer rwcnt,i,pos;
	string 150 min;

	pos = -1;
	rwcnt = MatRowCnt(SMr);
	if (rwcnt>0) then begin
		MatRowGet(SMr,0,SMrw);
		switch (key) begin
			case "ArtCode":
				min = SMrw.ArtCode;
			case "Spec":
				min = SMrw.Spec;		
		end;
		pos = 0;
	end;

	for(i=0;i<rwcnt;i=i+1) begin
		MatRowGet(SMr,i,SMrw);

		switch (key) begin
			case "ArtCode":		
					if ((SMrw.ArtCode<min) and nonblank(SMrw.ArtCode)) then begin
						min = SMrw.ArtCode;
						pos = i;		
					end;

			case "Spec":		
					if (SMrw.Spec<min) then begin
						min = SMrw.Spec;
						pos = i;		
					end;
		end;

	end;
MinInTableStockMov = pos;
return;
end;

global
procedure TableSortAscending_StockMov(var record StockMovVc SMr, string key) //Edit----------------------Dima  11.02.2015
begin
	record StockMovVc oldSMr;
	row StockMovVc SMrw;
	Integer rwcnt,minPos,i;


	RecordCopy(oldSMr,SMr);
	rwcnt = MatRowCnt(SMr);

	for(i=0;i<rwcnt;i=i+1) begin
			MatRowDelete(SMr,0);
	end;


	for(i=0;i<rwcnt;i=i+1) begin
		minPos = MinInTableStockMov(oldSMr,key);
		if (minPos >= 0) then begin
				MatRowGet(oldSMr,minPos,SMrw);
				MatRowInsert(SMr,i,SMrw);
				MatRowDelete(oldSMr,minPos);
		end;
	end;

end;



global  //Edit----------------------Dima  11.02.2015
procedure TableSortStockMov_ByCodeDsm()
BEGIN
	record StockMovVc SMr;
	integer wn;

  wn = CurWindow;
  DeselectWindow(wn,false);
	GetWindowRecord(wn,SMr);

	if ((SMr.OKFlag==1) or (SMr.OrdFlag==1) or (SMr.SentOKFlag==1)) then begin
			MessageBox(31010,"");
			goto LTableSortStockMov_ByCodeDsm;
	end;
	
	TableSortAscending_StockMov(SMr,"ArtCode");
  PutWindowRecord(wn,SMr);

	LTableSortStockMov_ByCodeDsm:;
  RETURN;
END;



global  //Edit----------------------Dima  11.02.2015
procedure TableSortStockMov_ByNameDsm()
BEGIN
	record StockMovVc SMr;
	integer wn;

  wn = CurWindow;
  DeselectWindow(wn,false);
	GetWindowRecord(wn,SMr);

	if ((SMr.OKFlag==1) or (SMr.OrdFlag==1) or (SMr.SentOKFlag==1)) then begin
			MessageBox(31010,"");
			goto LTableSortStockMov_ByNameDsm;
	end;
	
	TableSortAscending_StockMov(SMr,"Spec");
  PutWindowRecord(wn,SMr);

	LTableSortStockMov_ByNameDsm:;
  RETURN;
END;


//----------------------------------------------IP  Sorting----------------------------------------------------//

function Integer MinInTableIP(record IPVc IPr, string key)	//Edit----------------------Dima  27.07.2015
Begin
	row IPVc IPrw;
	integer rwcnt,i,pos;
	string 70 min;
	time minTime;

	pos = -1;
	rwcnt = MatRowCnt(IPr);
	if (rwcnt>0) then begin
		MatRowGet(IPr,0,IPrw);		
		switch (key) begin
			case "Client":
				min = IPrw.CustName;
			case "Time":
				minTime = IPrw.AddTime;		
		end;
		pos = 0;		
	end;

	for(i=0;i<rwcnt;i=i+1) begin
		MatRowGet(IPr,i,IPrw);
		switch (key) begin
			case "Client":
				if (nonblank(IPrw.CustName)) then begin		
					if (IPrw.CustName < min) then begin
						min = IPrw.CustName;
						pos = i;		
					end;
				end;

			case "Time":
				if (nonblank(IPrw.AddTime)) then begin	
					if (IPrw.AddTime < minTime) then begin
						minTime = IPrw.AddTime;
						pos = i;		
					end;
				end;	
		end;
	end;
MinInTableIP = pos;
return;
end;





procedure TableSortAscending_IP(var record IPVc IPr, string key) //Edit----------------------Dima  27.07.2015
begin
	record IPVc oldIPr;
	row IPVc IPrw;
  Integer rwcnt,minPos,i;

	RecordCopy(oldIPr,IPr);
	rwcnt = MatRowCnt(IPr);

	for(i=0;i<rwcnt;i=i+1) begin
			MatRowDelete(IPr,0);
	end;


	for(i=0;i<rwcnt;i=i+1) begin
		minPos = MinInTableIP(oldIPr,key);
		if (minPos >= 0) then begin
				MatRowGet(oldIPr,minPos,IPrw);
				MatRowInsert(IPr,i,IPrw);
				MatRowDelete(oldIPr,minPos);
		end;
	end;
	

end;


global  //Edit----------------------Dima  27.07.2015
procedure TableSortIPbyNameDsm()
BEGIN
	record IPVc IPr;
	row IPVc IPrw;
  Integer wn,rwcnt,i;

  wn = CurWindow;
	DeselectWindow(wn,false);
	GetWindowRecord(wn,IPr);

	if (IPr.OKFlag==1 ) then begin
			MessageBox(31010,"");
			goto LTableSortIPbyNameDsm;
	end;
	
	TableSortAscending_IP(IPr,"Client");
  PutWindowRecord(wn,IPr);

	LTableSortIPbyNameDsm:;
  RETURN;
END;


global  //Edit----------------------Dima  12.08.2015
procedure TableSortIPbyTimeDsm()
BEGIN
	record IPVc IPr;
	row IPVc IPrw;
  Integer wn,rwcnt,i;

  wn = CurWindow;
	DeselectWindow(wn,false);
	GetWindowRecord(wn,IPr);

	if (IPr.OKFlag==1 ) then begin
			MessageBox(31010,"");
			goto LTableSortIPbyTimeDsm;
	end;
	
	TableSortAscending_IP(IPr,"Time");
  PutWindowRecord(wn,IPr);

	LTableSortIPbyTimeDsm:;
  RETURN;
END;

global  //Edit----------------------Dima  12.08.2015
procedure IPCashBackDsm()
BEGIN
	record IPVc IPr,IP2r;
	row IPVc IPrw;
  Integer wn,rwcnt,i,k,j;
  vector string 20 custcur,cust;
  vector val custval;
  vector boolean custcurf;
  array string 100 findstr;
  LongInt error;

  wn = CurWindow;
	DeselectWindow(wn,false);
	GetWindowRecord(wn,IPr);
	
	recordnew(IP2r);
		
	CashBackRemote(IPr,IP2r);
	
	
	OpenWindow("IPDClass",1,0,"","",IP2r);

  RETURN;
END;


global updating procedure AddPModeMn(record RcVc RepSpec)
begin
	record PMBlock PMb;
	row PMBlock PMrw;
	integer i,mtrw;
	
	blockload(PMb);
	
	mtrw = matrowcnt(PMb);
	
	if(nonblank(RepSpec.f1) and nonblank(RepSpec.f2))then begin
		PMrw.Code = RepSpec.f1;
		PMrw.AccNr = RepSpec.f2;
		PMrw.Comment = RepSpec.f3;
		PMrw.Objects = RepSpec.f4;
		messagebox(0,mtrw);
		matrowput(PMb,mtrw,PMrw);
		blockstore(PMb);
		messagebox(0,matrowcnt(PMb));
	end;
	
	
return;
end;