remote function Boolean PasteCustInInv(var record IVVc);
external procedure IVCashDClass_RefreshStringList(Integer,record IVCashVc);
remote function Boolean PasteCustInCashInv(var record IVCashVc,string,string,var string);
external function Boolean HasModSL();
remote procedure SimpleNormPhoneNumber(string, var string);// Edit ************************** BPI Ukraine - KramarAlexandr - вівторок, 6 лютого 2018 р. о 23:00:22
remote updating function longint AddSMStoStack(string, string, string,string,string,longint,string,date,time);//Edit----------------------Dima  28.08.2015
remote function Boolean PasteCust2InInv(var record IVVc,record LocalMachineBlock,string,Boolean,var string,var string,var string,var string,var string);
remote updating procedure  SendSMSFromStack();// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 4 September 2018 11:42:02
remote procedure IVDUpdatePrices(var record IVVc,Boolean);// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 4 September 2018 16:25:54
remote procedure IVSumup(var record IVVc,Boolean);// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 4 September 2018 16:25:54
remote procedure IVVc_PasteLoyaltyCardNr(var record IVVc,record LocalMachineBlock);	//Edit----------------------Dima  24.06.2015

SetLangMode(LangRussian,"RUS",0);

global
function LongInt CUVcRecordDefaultsClient(LongInt wn,var record CUVc CUr,record CUVc CU2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  Boolean treatedf;
  record LocalMachineBlock LMb; //Edit***************************Sasha2,11:53 15.02.2017
  record CountryVc Countryr; //Edit***************************Sasha2,13:40 15.02.2017
  record CCatVc CCatr; //Edit***************************Sasha2,13:40 15.02.2017
  Boolean addInfoF; //Edit***************************Sasha2,13:38 15.02.2017
  
  BlockLoad(LMb); //Edit***************************Sasha2,12:51 15.02.2017 {
  if (NonBlank(LMb.DefLocation)) then begin
    if (LMb.DefLocation=="3-RAY") then begin
      if (Blank(CUr.Region)) then begin
        CUr.Region = "ОДЕССКАЯ";
      end;
      if (Blank(CUr.Ethnicity)) then begin
        CUr.Ethnicity = "Одесса";
      end;
      addInfoF = true;
    end;
    if (LMb.DefLocation=="6-KV") then begin
      if (Blank(CUr.Region)) then begin
        CUr.Region = "КИЕВСКАЯ";
      end;
      if (Blank(CUr.Ethnicity)) then begin
        CUr.Ethnicity = "Киев";
      end;
      addInfoF = true;
    end;
    if (addInfoF and blank(CUr.CountryCode)) then begin
      Countryr.Code = "UA";
      if (ReadFirstMain(Countryr,1,true)) then begin
        CUr.CountryCode = Countryr.Code;
      end;
    end;
    if (addInfoF and blank(CUr.CustCat)) then begin
      CCatr.Code = "RETAI";
      if (ReadFirstMain(CCatr,1,true)) then begin
        CUr.CustCat = CCatr.Code;
      end;
    end;
    if (addInfoF and blank(CUr.PLCode)) then begin
      CUr.PLCode = "RRP";
    end;
    if (addInfoF) then begin
      CUr.CurncyCode = "UAH_R";
    end;
  end; //Edit***************************Sasha2,12:51 15.02.2017 }

  /*if (TestModule("modPL") or TestModule("modPO") or TestModule("modAT2") or TestModule("modIN")) then begin
    CUr.CUType = 0;
    CUr.VEType = 1;
    treatedf = true;
  end;*/
  if (TestModule("modHRM")) then begin
    CUr.EmployeeType = 1;
    CUr.CUType = 0;
    treatedf = true;
  end;
  if (treatedf==false) then begin
    CUr.CUType = 1;
    CUr.VEType = 0;
  end;
  if (TestModule("modHotel")) then begin
    CUr.GuestType = 1;
  end;
  if (TestModule("modHTS")) or  (TestModule("modSY")) then begin
    CUr.CUType = 0;
    CUr.VEType = 0;
    CUr.DealerType = 0;
    CUr.GuestType = 0;
    CUr.EmployeeType = 0;
    CUr.CustCat = "";
  end;
  if (Left(BuildProductCode,8)=="Standard" or (Left(BuildProductCode,6)=="WeHave")) and (HasModSL==false) then begin
    CUr.CUType = 1;
  end;
  if (BuildProductCode=="StandardHotel") then begin
    CUr.CustCat = "";
    CUr.GuestType = 1;
    CUr.CUType = 1;
  end;  
  CUVcRecordDefaultsClient = res; 
  return;
end;

global
function LongInt CUVcRecordUpdateClient(LongInt wn,var record CUVc CUp,record CUVc CU2p,LongInt stat,LongInt long4)
begin
  LongInt res;
  Integer mwn;
  record IVVc IVr;
  record IVCashVc IVCashr;
  string 255 warning;

  UpdateBrowses("ContactRelVc");
  mwn = MotherWindow(wn);
  switch (GetWindowClass(mwn)) begin
    case "IVDClass":
      if (TouchScreenInterface) then begin
        GetWindowRecord(mwn,IVr);
        if (PasteCustInInv(IVr)) then begin
          PutWindowRecord(mwn,IVr);
  //        IVDClass_RefreshStringList(mwn,IVr);
          ReRunWindowDef(mwn);
        end;    
      end;    
    case "NPTSIVCashDClass":
      GetWindowRecord(mwn,IVCashr);
      if (PasteCustInCashInv(IVCashr,"","",warning)) then begin
        PutWindowRecord(mwn,IVCashr);
//        IVCashDClass_RefreshStringList(mwn,IVCashr);
        ReRunWindowDef(mwn);
      end;      
  end;
  CUVcRecordUpdateClient = res;
  return;
end;



global updating procedure SearchCustomerByPhoneAngSetPassDsm()
begin
	record CUVc CUr;
	string 100 Res;
	record SMSTextBlock SMSb;
	string 200 response,text,resString,ttn,np;
	string 15 title,placeWord;
	integer wn;
	record RcVc RepSpec;
	string 100 error,phone;
	
	wn = curwindow;
	deselectwindow(wn,true);
	getwindowrecord(wn,RepSpec);
	
	phone = RepSpec.f1;
	
	BlockLoad(SMSb); 
	title = SMSb.Title2;
	SimpleNormPhoneNumber(phone,Res);
	CUr.Phone = Res;
	if(readfirstkey("Phone",CUr,1,true))then begin
		Randomize;
		CUr.Sorting = Random(10,99) & "-" & Random(10,99) & "-" & Random(10,99) & "-" & Random(10,99);
		recordStore(CUr,true);
		AddSMStoStack(Cur.Phone,title,CUr.Sorting,CUr.Code,"CUVc",CUr.Code,"WEB","","");
		SendSMSFromStack;
		error = "Клиент найден. СМС отправлено";
	end else begin
		error = "Клиент с таким телефоном не найден";
	end;
	
	messagebox(0,error);

return;
end;

global updating procedure SearchCustomerBySortingDsm()
begin
	record CUVc CUr;
	string 100 Res;
	record SMSTextBlock SMSb;
	string 200 response,text,resString,ttn,np;
	string 15 title,placeWord;
	integer wn,mwn;
	record RcVc RepSpec;
	string 100 error,code;
	record IVVc IVr;
	record IVVc IV2r;
	record LocalMachineBlock LMb;
	string 255 warning,tstr;
  string 255 errstr,prepstr,invdatewarn,transdatewarn;
  Integer err;
  record LoyaltyCardVc LCr;
  
	wn = curwindow;
	mwn = motherwindow(wn);
	deselectwindow(wn,true);
	getwindowrecord(wn,RepSpec);
	
	code = RepSpec.f2;
	if(nonblank(code))then begin
		CUr.Sorting = code;
		if(readfirstkey("Sorting",CUr,1,true))then begin
			CUr.Sorting = "";
			recordStore(CUr,true);
			GetWindowRecord(mwn,IVr);
			GetPrevWindowRecord(mwn,IV2r);
			BlockLoad(LMb);
			IV2r.CustCode = IVr.CustCode;
			IVr.CustCode = CUr.Code;
			if (PasteCust2InInv(IVr,LMb,IV2r.CustCode,false,warning,errstr,prepstr,invdatewarn,transdatewarn)) then begin
				if (nonblank(warning)) then begin
					MessageBox(0,warning);
				end;
				if (err!=0) then begin
					MessageBox(0,err);
				end;
			end;
			
			LCr.CustCode = IVr.CustCode;
			if(readfirstkey("ActCustCode",LCr,1,true))then begin
				IVr.LoyaltyCardNr = LCr.SerNr;
        IVVc_PasteLoyaltyCardNr(IVr,LMb);
			end;
			
			if (MatRowCnt(IVr)>0) then begin
				
				IVDUpdatePrices(IVr,false);
				IVSumup(IVr,true);
			end; 
			PutWindowRecord(mwn,IVr);
			ReRunWindowDef(mwn);
		end else begin
			error = "Неправильный код";
			messagebox(0,error);
		end;
	end;
	

return;
end;
