remote function Boolean PasteCustInInv(var record IVVc);
external procedure IVCashDClass_RefreshStringList(Integer,record IVCashVc);
remote function Boolean PasteCustInCashInv(var record IVCashVc,string,string,var string);
external function Boolean HasModSL();

SetLangMode(LangRussian,"RUS",0);

global
function LongInt CUVcRecordDefaultsClient(LongInt wn,var record CUVc CUr,record CUVc CU2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  Boolean treatedf;
  record LocalMachineBlock LMb; //Edit***************************Sasha2,11:53 15.02.2017
  record CountryVc Countryr; //Edit***************************Sasha2,13:40 15.02.2017
  record CCatVc CCatr; //Edit***************************Sasha2,13:40 15.02.2017
  Boolean addInfoF; //Edit***************************Sasha2,13:38 15.02.2017
  
  BlockLoad(LMb); //Edit***************************Sasha2,12:51 15.02.2017 {
  if (NonBlank(LMb.DefLocation)) then begin
    if (LMb.DefLocation=="3-RAY") then begin
      if (Blank(CUr.Region)) then begin
        CUr.Region = "„…‘‘€";
      end;
      if (Blank(CUr.Ethnicity)) then begin
        CUr.Ethnicity = "δερρΰ";
      end;
      addInfoF = true;
    end;
    if (LMb.DefLocation=="6-KV") then begin
      if (Blank(CUr.Region)) then begin
        CUr.Region = "…‚‘€";
      end;
      if (Blank(CUr.Ethnicity)) then begin
        CUr.Ethnicity = "θεβ";
      end;
      addInfoF = true;
    end;
    if (addInfoF and blank(CUr.CountryCode)) then begin
      Countryr.Code = "UA";
      if (ReadFirstMain(Countryr,1,true)) then begin
        CUr.CountryCode = Countryr.Code;
      end;
    end;
    if (addInfoF and blank(CUr.CustCat)) then begin
      CCatr.Code = "RETAI";
      if (ReadFirstMain(CCatr,1,true)) then begin
        CUr.CustCat = CCatr.Code;
      end;
    end;
    if (addInfoF and blank(CUr.PLCode)) then begin
      CUr.PLCode = "RRP";
    end;
    if (addInfoF) then begin
      CUr.CurncyCode = "UAH_R";
    end;
  end; //Edit***************************Sasha2,12:51 15.02.2017 }

  /*if (TestModule("modPL") or TestModule("modPO") or TestModule("modAT2") or TestModule("modIN")) then begin
    CUr.CUType = 0;
    CUr.VEType = 1;
    treatedf = true;
  end;*/
  if (TestModule("modHRM")) then begin
    CUr.EmployeeType = 1;
    CUr.CUType = 0;
    treatedf = true;
  end;
  if (treatedf==false) then begin
    CUr.CUType = 1;
    CUr.VEType = 0;
  end;
  if (TestModule("modHotel")) then begin
    CUr.GuestType = 1;
  end;
  if (TestModule("modHTS")) or  (TestModule("modSY")) then begin
    CUr.CUType = 0;
    CUr.VEType = 0;
    CUr.DealerType = 0;
    CUr.GuestType = 0;
    CUr.EmployeeType = 0;
    CUr.CustCat = "";
  end;
  if (Left(BuildProductCode,8)=="Standard" or (Left(BuildProductCode,6)=="WeHave")) and (HasModSL==false) then begin
    CUr.CUType = 1;
  end;
  if (BuildProductCode=="StandardHotel") then begin
    CUr.CustCat = "";
    CUr.GuestType = 1;
    CUr.CUType = 1;
  end;  
  CUVcRecordDefaultsClient = res; 
  return;
end;

global
function LongInt CUVcRecordUpdateClient(LongInt wn,var record CUVc CUp,record CUVc CU2p,LongInt stat,LongInt long4)
begin
  LongInt res;
  Integer mwn;
  record IVVc IVr;
  record IVCashVc IVCashr;
  string 255 warning;

  UpdateBrowses("ContactRelVc");
  mwn = MotherWindow(wn);
  switch (GetWindowClass(mwn)) begin
    case "IVDClass":
      if (TouchScreenInterface) then begin
        GetWindowRecord(mwn,IVr);
        if (PasteCustInInv(IVr)) then begin
          PutWindowRecord(mwn,IVr);
  //        IVDClass_RefreshStringList(mwn,IVr);
          ReRunWindowDef(mwn);
        end;    
      end;    
    case "NPTSIVCashDClass":
      GetWindowRecord(mwn,IVCashr);
      if (PasteCustInCashInv(IVCashr,"","",warning)) then begin
        PutWindowRecord(mwn,IVCashr);
//        IVCashDClass_RefreshStringList(mwn,IVCashr);
        ReRunWindowDef(mwn);
      end;      
  end;
  CUVcRecordUpdateClient = res;
  return;
end;
