remote updating procedure IVVc_LinkRecords(record IVVc,string,string);
external procedure WindowFieldGotoForTouchScreen(Integer,Integer,string,Boolean);
external procedure IVDClass_RefreshStringList(Integer,record IVVc);
external procedure ResetDisplayDsm();
external procedure SetPOSWindowDisplayChange(val);
remote procedure IVVc_StoreEInvoice(record IVVc,record IVVc,LongInt);
external function Integer TestCleanCashIdentity(Boolean,record LSerialPortDeviceVc,string,var string);
external function Boolean FindLocalSerialPortDevice(Integer,LongInt,string,var record LSerialPortDeviceVc);
external function Boolean TouchScreenLook();
external function LongInt IVDefaultsClient(var record IVVc,record IVVc,LongInt,LongInt);
external updating procedure IVVc_SendToSerialPortDevices(Integer,LongInt,record IVVc,record IVVc);
remote updating procedure RraPasteInvInEDIInv(var record EDIIVVc,var LongInt);
external procedure RecordActionIV_Print(var record IVVc,string,string,Integer,Boolean);
external procedure ShowUnOkWarn(string,Integer);
external function Boolean MakeFiscalReceipt(record IVVc); //Edit----------------------Dima  16.06.2015
external procedure OpenCashBox(); //Edit***************************Sasha2,11:17 16.07.2015

updating procedure acCreateEDIInv(record IVVc IVp)
BEGIN
  record EDIIVVc EDIIVr;
  record CUVc CUr;
  LongInt r;
  
  CUr.Code = IVp.CustCode;
  if (ReadFirstMain(CUr,1,true)) then begin
    if (CUr.EDIFlag==0) then begin goto LacCreateEDIInv; end;
  end;
  RecordNew(EDIIVr); 
  EDIIVr.SerNr = IVp.SerNr;
  RraPasteInvInEDIInv(EDIIVr,r); 
LacCreateEDIInv:;  
  RETURN;
END;
      
global
updating function LongInt IVVcRecordSaveClient(LongInt wn,var record IVVc IVr,record IVVc IV2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record AutoActionBlock AAb;
  record AccBlock ARAccb;
  record IVVc creditedIVr;
  Boolean testf;
  string 255 tstr;
	record FiscalSetLocalBlock Fiskalblock;

	BlockLoad(Fiskalblock); //Edit----------------------Dima  23.06.2015  

//Client-Server !!!!
  if (IVr.Invalid==0) then begin
    BlockLoad(AAb);
    if (IVr.OKFlag!=0) then begin
      if (AAb.InvoicePrinting!=0) then begin
        testf = true;
        BlockLoad(ARAccb);
        if (ARAccb.CashSalesToFiscalControlUnit!=0) then begin
          switch (IVr.InvType) begin
            case kInvoiceTypeCashInvoiceReceiptPRT:
              testf = false;
            case kInvoiceTypeCash:
              testf = false;
            case kInvoiceTypeCreditSpecialSales: 
              goto LkInvoiceTypeCredit;
            case kInvoiceTypeCredit:
LkInvoiceTypeCredit:;
              creditedIVr.SerNr = IVr.CredInv;
              if (ReadFirstMain(creditedIVr,1,true)) then begin
                if (creditedIVr.InvType==kInvoiceTypeCash or creditedIVr.InvType==kInvoiceTypeCashInvoiceReceiptPRT) then begin
                  testf = false;
                end;
              end;
          end;
        end;
        if (testf) then begin
          RecordActionIV_Print(IVr,"","InvForm",0,false);
        end;
      end;
      if (AAb.EDIInvoice==1) then begin
        acCreateEDIInv(IVr);
      end;
    end;
  end;

  IVVc_SendToSerialPortDevices(kSerialPortDeviceClassReceiptPrinter,Rs_insert,IVr,IV2r);// Edit ************************** Thursday, 25 June 2015 16:11:42
  //IVVc_SendToSerialPortDevices(kSerialPortDeviceClassFiscalPrinter,Rs_insert,IVr,IV2r);// Edit ************************** Thursday, 25 June 2015 16:11:37
  //IVVc_SendToSerialPortDevices(kSerialPortDeviceClassFiscalControlUnit,Rs_insert,IVr,IV2r);// Edit ************************** Thursday, 25 June 2015 16:11:29
  //SetPOSWindowDisplayChange(IVr.RetValue);// Edit ************************** Thursday, 25 June 2015 16:11:11
  //ShowUnOkWarn("IVVc",IVr.OKFlag);// Edit ************************** Thursday, 25 June 2015 16:11:11
  if (TouchScreenLook) then begin
//    ResetDisplayDsm;
    ReRunWindowDef(wn);
    WindowFieldGotoForTouchScreen(wn,-1,"ivcashcommand",true);
    if (nonblank(Fiskalblock.StoragePath)) then begin
	  	if (IVr.OKFlag > 0) then begin 
				if (IVr.FiscalFlag > 0) then begin //Edit***************************Sasha2,14:05 14.07.2015	
				  if (MakeFiscalReceipt(IVr)==false) then begin	//Edit----------------------Dima  16.06.2015
						MessageBox(31100,"");		//Edit----------------------Dima  08.09.2015
					end;
				end else begin
				  OpenCashBox; //Edit***************************Sasha2,11:18 16.07.2015
				end;
			end;
		end;
  end;
LIVVcRecordSaveClient:;
  IVVcRecordSaveClient = res; 
  RETURN;
END;

global
updating function LongInt IVVcRecordUpdateClient(LongInt wn,var record IVVc IVr,record IVVc IV2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record AutoActionBlock AAb;
  record AccBlock ARAccb;
  record IVVc creditedIVr;
  Boolean testf;
  record COIVVc COIVr;
	record FiscalSetLocalBlock Fiskalblock;

	BlockLoad(Fiskalblock);  //Edit----------------------Dima  23.06.2015

//Client-Server !!!!
  if ((IV2r.Invalid==0) and (IVr.Invalid==0)) then begin
    if ((IV2r.OKFlag==0) and (IVr.OKFlag==1)) then begin
      BlockLoad(AAb);
      if (IVr.OKFlag!=0) then begin
        if (AAb.InvoicePrinting!=0) then begin
          testf = true;
          BlockLoad(ARAccb);
          COIVr.IVNr = IVr.SerNr;
          COIVr.Type = 0;
          if (ReadFirstKey("IVNr",COIVr,2,true)==false) then begin 
            if (ARAccb.CashSalesToFiscalControlUnit!=0) then begin
              switch (IVr.InvType) begin
                case kInvoiceTypeCashInvoiceReceiptPRT:
                  testf = false;
                case kInvoiceTypeCash:
                  testf = false;
                case kInvoiceTypeCreditSpecialSales: goto LkInvoiceTypeCredit;
                case kInvoiceTypeCredit:
                  LkInvoiceTypeCredit:;
                  creditedIVr.SerNr = IVr.CredInv;
                  if (ReadFirstMain(creditedIVr,1,true)) then begin
                    if (creditedIVr.InvType==kInvoiceTypeCash or creditedIVr.InvType==kInvoiceTypeCashInvoiceReceiptPRT) then begin
                      testf = false;
                    end;
                  end;
              end;
            end;
            if (testf) then begin
              RecordActionIV_Print(IVr,"","InvForm",0,false);
            end;
          end else begin
          end;
        end;
        if (AAb.EDIInvoice==1) then begin
          acCreateEDIInv(IVr);
        end;
      end;
    end;
  end;
  
  IVVc_SendToSerialPortDevices(kSerialPortDeviceClassReceiptPrinter,Rs_update,IVr,IV2r);
  //IVVc_SendToSerialPortDevices(kSerialPortDeviceClassFiscalPrinter,Rs_update,IVr,IV2r);
  //IVVc_SendToSerialPortDevices(kSerialPortDeviceClassFiscalControlUnit,Rs_update,IVr,IV2r);
  //SetPOSWindowDisplayChange(IVr.RetValue);// Edit ************************** Thursday, 25 June 2015 16:12:55
  //ShowUnOkWarn("IVVc",IVr.OKFlag);// Edit ************************** Thursday, 25 June 2015 16:12:54
  if (TouchScreenLook) then begin
    ResetDisplayDsm;  
    ReRunWindowDef(wn);
    if (nonblank(Fiskalblock.StoragePath)) then begin
	  	if ((IV2r.OKFlag == 0) and (IVr.OKFlag > 0)) then begin	
					if (IVr.FiscalFlag > 0) then begin //Edit***************************Sasha2,14:05 14.07.2015	
				  	if (MakeFiscalReceipt(IVr)==false) then begin	//Edit----------------------Dima  16.06.2015
							MessageBox(31100,"");		//Edit----------------------Dima  16.06.2015
						end;
  				end else begin
  				  OpenCashBox; //Edit***************************Sasha2,11:18 16.07.2015
  				end;
			end; 
		end;   
  end;
LIVVcRecordUpdateClient:;
  IVVcRecordUpdateClient = res; 
  RETURN;
END;

global
function LongInt IVVcRecordDefaultsClient(LongInt wn,var record IVVc IVr,record IVVc IV2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  Integer level;

  res = IVDefaultsClient(IVr,IV2r,long3,long4);  
  if (TouchScreenLook) then begin
//    NPTSIVCashDClassOnOpenWindowExecute(wn);
    level = StringToInt(GetWindowString(wn,"touchscreenwindowpage"));
    PutWindowString(wn,"touchscreenwindowpageprevious",level);
    IVDClass_RefreshStringList(wn,IVr);
    //IVr.CurncyCode = "UAH";				//	*****	Edit by Victor 04.11.14
    ResetDisplayDsm;
//    ReRunWindowDef(wn);  in IVDClassOnOpenWindow
    WindowFieldGotoForTouchScreen(wn,-1,"ivcashcommand",true);
  end;
  //IVr.CurncyCode = "UAH";				//	*****	Edit by Victor 04.11.14
  IVVcRecordDefaultsClient = res;
  RETURN;
END;

global
function LongInt IVVcRecordDuplicateClient(LongInt wn,var record IVVc IVr,record IVVc IV2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record LocalMachineBlock LMb;

  BlockLoad(LMb);
  if (TouchScreenLook) then begin
    ResetDisplayDsm;
    ReRunWindowDef(wn);
    WindowFieldGotoForTouchScreen(wn,-1,"ivcashcommand",true);
  end;
  IVVcRecordDuplicateClient = res;
  return;
end;

global
updating function LongInt ProdOperationVcRecordUpdateClient(LongInt wn,var record ProdOperationVc ProdOperationr,record ProdOperationVc ProdOperation2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  UpdateNamedWindow("ResMonWClass");
  ProdOperationVcRecordUpdateClient = res; 
  return;
end;

global
function LongInt IVVcRecordCheckClient(LongInt wn,record IVVc IVr,record IVVc IV2r,LongInt stat,LongInt errorcheck)
begin
  LongInt res;
  Boolean checkf,testf,testfcleancashf;
  record IVVc credIVr;
  record LocalMachineBlock LMb;
  record LSerialPortDeviceVc LSPDr;
  string 255 errstr;
  Integer err;
  record AccBlock Accb;
  record CashierDefBlock CDb;
  row IVVc IVrw; //Edit***************************Sasha2,16:04 29.10.2014
  integer i,rwcnt; //Edit***************************Sasha2,16:04 29.10.2014
  val cash; //Edit***************************Sasha2,16:37 25.03.2015
  Integer insertmode,updatemode; //Edit***************************Sasha2,16:45 25.03.2015
  record AccBlock ARAccb; //Edit***************************Sasha2,16:51 25.03.2015
  
//no client-server calls pls
  res = 0;
  checkf = errorcheck>0;
  BlockLoad(LMb); 
  BlockLoad(CDb); 
  cash = 0; //Edit***************************Sasha2,16:45 25.03.2015
  insertmode = 1;//Rs_insert //Edit***************************Sasha2,16:45 25.03.2015
  updatemode = 2;//Rs_update //Edit***************************Sasha2,16:45 25.03.2015
  rwcnt = MatRowCnt(IVr);
  
  if (TouchScreenLook) then begin //Edit***************************Sasha2,15:43 25.03.2015 {
    testf = true;
    if (IVr.OKFlag==1) then begin
      if (stat==updatemode) then begin
        if (IV2r.OKFlag!=0) then begin testf = false; end;
      end;
    end;
    if (IVr.OKFlag==0) then begin
      testf = false;
    end;
    if (testf) then begin
      BlockLoad(ARAccb);
      for (i=0; i<rwcnt;i=i+1) begin
      MatRowGet(IVr,i,IVrw);
      testf = true;    
      switch (IVrw.stp) begin
        case kInvoiceRowTypeGiftVoucherPayment:
          cash = cash + IVrw.Sum;      
        case kInvoiceRowTypeLoyaltyPointsPayment:
          //cash = cash + MulRateToBase1(IVrw.CurncyCode,IVrw.Sum,IVrw.FrRate,IVrw.ToRateB1,IVrw.ToRateB2,IVrw.BaseRate1,IVrw.BaseRate2,DefaultCurRoundOff);// Edit ************************** Wednesday, 12 November 2014 16:02:24
          cash = cash + IVrw.Sum;
        case kInvoiceRowTypeCashPayment:
          //cash = cash + MulRateToBase1(IVrw.CurncyCode,IVrw.Sum,IVrw.FrRate,IVrw.ToRateB1,IVrw.ToRateB2,IVrw.BaseRate1,IVrw.BaseRate2,DefaultCurRoundOff);// Edit ************************** Wednesday, 12 November 2014 16:02:42
          cash = cash + IVrw.Sum;
        case kInvoiceRowTypeChequePayment:
          //cash = cash + MulRateToBase1(IVrw.CurncyCode,IVrw.Sum,IVrw.FrRate,IVrw.ToRateB1,IVrw.ToRateB2,IVrw.BaseRate1,IVrw.BaseRate2,DefaultCurRoundOff);// Edit ************************** Wednesday, 12 November 2014 16:02:48
          cash = cash + IVrw.Sum;
        case kInvoiceRowTypeCreditCardPayment:
          cash = cash + IVrw.Sum;      
        case kInvoiceRowTypePrepayment:
          cash = cash + IVrw.Sum;
        end;  
      end;
      testf = false;
      if (IVr.Sum4>=0) then begin
        if (cash<IVr.Sum4) then begin
          testf = true;
        end;
        if (ARAccb.NoOverPayIV!=0) then begin
          if (cash>IVr.Sum4) then begin
            testf = true;
          end;
        end;
      end else begin
        if (cash>IVr.Sum4) then begin
          testf = true;
        end;
        if (ARAccb.NoOverPayIV!=0) then begin
          if (cash<IVr.Sum4) then begin
            testf = true;
          end;
        end;
      end;
      if (testf) then begin
        RecordCheckError(24177,"",MatRowCnt(IVr),"Sum");      
        res = -1; 
        goto LIVVcRecordCheckClient;
      end;
    end;
  end; //Edit***************************Sasha2,15:43 25.03.2015 }
  
  testf = true;
  if (IVr.InvType!=kInvoiceTypeCash and IVr.InvType!=kInvoiceTypeCashInvoiceReceiptPRT) then begin
    if (IVr.InvType==kInvoiceTypeCredit or IVr.InvType==kInvoiceTypeCreditSpecialSales) then begin
      credIVr.SerNr = IVr.CredInv;
      if (ReadFirstMain(credIVr,1,true)) then begin
        if (credIVr.InvType!=kInvoiceTypeCash and credIVr.InvType!=kInvoiceTypeCashInvoiceReceiptPRT) then begin
          testf = false;
        end;
      end;
    end else begin
      testf = false;
    end;
  end;
  if (HasLocalization("SWE")==false) then begin
    testf = false;
  end;
  if (testf) then begin
    if (FindLocalSerialPortDevice(kSerialPortDeviceClassFiscalControlUnit,kSerialPortDeviceModelFiscPrinterCLEANCASHTypeA,LMb.LocalMachineCode,LSPDr)) then begin  
      testfcleancashf = false;
      switch (stat) begin
        case Rs_normal:
          testf = true;
          if (IVr.OKFlag==0) then begin testf = false; end;          
          if (testf) then begin
            testfcleancashf = true;
          end;
        case Rs_insert:
          testf = true;
          if (IVr.OKFlag==0) then begin testf = false; end;          
          if (testf) then begin
            testfcleancashf = true;
          end;
        case Rs_update:
          testf = true;
          if ((IV2r.Invalid!=0) or (IVr.Invalid!=0)) then begin
            testf = false;
          end;          
          if ((IV2r.OKFlag!=0) or (IVr.OKFlag==0)) then begin testf = false; end;
          if (testf) then begin
            testfcleancashf = true;
          end;
      end;
      if (testfcleancashf) then begin
        if (blank(LMb.LocalMachineCode)) then begin
          RecordCheckError(1770,"",-1,"SerNr");      
          res = -1;
          goto LIVVcRecordCheckClient;        
        end;
        err = TestCleanCashIdentity(true,LSPDr,LMb.TerminalID,errstr);
        if (err!=0) then begin
          RecordCheckError(err,": " & errstr,-1,"SerNr");      
          res = -1;
          goto LIVVcRecordCheckClient;        
        end;
      end;
    end else begin
      if (FindLocalSerialPortDevice(kSerialPortDeviceClassFiscalControlUnit,kSerialPortDeviceModelFiscPrinterCLEANCASHTypeC,LMb.LocalMachineCode,LSPDr)==false) then begin
        BlockLoad(Accb); 
        if (Accb.CashSalesToFiscalControlUnit!=0) then begin
          RecordCheckError(22123,"",-1,"SerNr");      
          res = -1;
          goto LIVVcRecordCheckClient;        
        end;
      end;
    end;
  end;
  if (CDb.RequireReturnCustomer!=0) then begin
    if (IVr.OKFlag!=0) and (IVr.Sum4<0) and (TouchScreenInterface) then begin
      if (IVr.CustCode==CDb.DefCustCode) or (IVr.CustCode==LMb.DefCustCode) then begin
        RecordCheckError(21351,"",-1,"CustCode");      
        res = -1;
        goto LIVVcRecordCheckClient;        
      end;
    end;
  end;
  for (i=0;i<rwcnt;i=i+1) begin
  	MatRowGet(IVr,i,IVrw);
  	if (IVrw.Quant<0 and IVr.UpdStockFlag!=0 and TouchScreenLook==true) then begin
		if (UserCanAction("AllowAddingINtoRetPOSIV",false)==false) then begin
			RecordCheckError(1574,"",i,"Quant");      
      res = -1;
      goto LIVVcRecordCheckClient;  
		end;
  	end;
  end;
  
LIVVcRecordCheckClient:;  
  IVVcRecordCheckClient = res;
  return;
end;
