remote function string 255 AddBranchObjectToObjectList(string,string);
remote updating procedure SMSWhenOR(record ORVc,Integer);
external updating procedure RecordActionOR_Print(var record ORVc,string,Boolean);
external procedure RecordActionOR_Print2(record ORVc);
remote function Boolean ifCustomerWithCurrentPhoneExist(string,var string );
remote updating function boolean CheckCounterparty(var record ORVc);
remote updating function string 200 SendPaymentSMS(record ORVc);	//Edit----------------------Dima  14.12.2015

global
function LongInt ORVcRecordDefaultsClient(LongInt wn,var record ORVc ORr,record ORVc OR2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record LocalMachineBlock LMb;

  BlockLoad(LMb);  
  if (blank(ORr.Location)) then begin
    ORr.Location = LMb.DefLocation;
  end;
  ORr.BranchID = LMb.BranchID;
  ORr.Objects = AddBranchObjectToObjectList(LMb.BranchID,ORr.Objects);
  if (blank(ORr.PriceList)) then begin
    ORr.PriceList = LMb.PLCode;
  end;
  ORVcRecordDefaultsClient = res;
  RETURN;
END;

global
function LongInt ORVcRecordDuplicateClient(LongInt wn,var record ORVc ORr,record ORVc OR2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record LocalMachineBlock LMb;

  BlockLoad(LMb);  
  ORr.BranchID = LMb.BranchID;
  ORr.Objects = AddBranchObjectToObjectList(LMb.BranchID,ORr.Objects);
  ORVcRecordDuplicateClient = res;
  RETURN;
END;

global
updating function LongInt ORVcRecordSaveClient(LongInt wn,var record ORVc ORp,record ORVc OR2p,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record AutoActionBlock AutoActionRec;


  BlockLoad(AutoActionRec);
  if (AutoActionRec.Or2Printing>0) then begin
    RecordActionOR_Print2(ORp);
  end;      
  if (AutoActionRec.OrderPrinting>0) then begin
    RecordActionOR_Print(ORp,"",false);
  end;
  SMSWhenOR(ORp,2);  
  res = 1;
  
  if (ORp.DeliveryNewPost!=0) then begin	//Edit----------------------Dima  27.04.2015
		if (CheckCounterparty(ORp)==false) then begin						
			MessageBox(31047,"");
		end;
	end;
  
  ORVcRecordSaveClient = res;
  RETURN;
END;

global
updating function LongInt ORVcRecordUpdateClient(LongInt wn,var record ORVc ORp,record ORVc OR2p,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record AutoActionBlock AutoActionRec;
	record CUVc CUr;
	string 20 code;
	boolean TrHs;
	string 200 response;

  BlockLoad(AutoActionRec);
  if (AutoActionRec.Or2Printing==2) then begin
    RecordActionOR_Print2(ORp);
  end;
  if (AutoActionRec.OrderPrinting==2) then begin
    RecordActionOR_Print(ORp,"",false);
  end;
  res = 1;

	if (ifCustomerWithCurrentPhoneExist(ORp.CustCode,code)) then begin		//Edit----------------------Dima  12.02.2015
			MessageBox(31030,code);
	end;
	
	if ((ORp.DeliveryNewPost!=0) and (OR2p.DeliveryNewPost==0)) then begin	//Edit----------------------Dima  27.04.2015
		if (CheckCounterparty(ORp)==false) then begin						
			MessageBox(31047,"");
		end;
	end;

/*	
  if (ORp.CustomStatusFlag == 11 and ORp.AutoCreation!=0) then begin 	//Edit----------------------Dima  14.12.2015
  	response = SendPaymentSMS(ORp);
  	if (nonblank(response)) then begin
			MessageBox(0,response);
		end;  	
  end;  	
*/

  ORVcRecordUpdateClient = res;
  RETURN;
END;
